FAA
CLAYMORE AIRLINE ETF
43.57
43.03
43.20
45,100
0.17

0.39
FAB
First Trust Exchange-Traded Fund
35.63
35.19
35.59
19,900
0.14

0.39
FAD
First Trust Exchange-Traded Fund
36.02
36.00
36.02
500
0.28

0.78
FAN
FIRST TRUST ISE GLBL
7.620
7.550
7.600
6,000
0.010

0.13
FAS
FINANCIAL BULL 3X
53.99
52.20
53.56
5,175,100
0.14

0.26
FAX
Aberdeen Asia-Pacific Income Fund Inc
7.620
7.530
7.620
690,200
0.060

0.79
FAZ
FINANCIAL BEAR 3X
43.35
41.95
42.20
9,910,300
0.21

0.50
FBT
First Trust Amex  Biotechnology Index
57.32
56.44
56.92
48,500
0.22

0.39
FCG
FT ISE REVERE NAT GS
15.70
15.34
15.65
597,300
0.04

0.26
FCO
Aberdeen Global Income Fund Inc.
13.69
13.56
13.63
14,900
0.02

0.15
FDD
First Trust Exchange-Traded Fund II
12.04
11.93
12.02
13,000
0.11

0.92
FDL
First Trust Morningstar Dividend Leaders
21.29
21.11
21.28
193,900
0.07

0.33
FDM
First Trust Dow Jones Select MicroCap
24.16
23.74
24.15
8,100
0.03

0.12
FDN
First Trust Dow Jones Internet Indexsm
41.76
41.09
41.63
74,100
0.19

0.46
FDT
Federal Trust Corporation
45.94
45.51
45.91
16,100
0.33

0.72
FDV
First Trust DB Strategic Value Index
27.06
27.02
27.06
1,800
0.05

0.19
FEN
Energy Income and Growth Fund
35.79
35.56
35.72
38,600
0.28

0.78
FEP
Franklin Electronic Publishers Inc.
26.44
26.06
26.43
10,600
0.22

0.84
FEU
Fresco Dj Stoxx 50
33.80
33.39
33.77
5,300
0.19

0.57
FEX
First Trust Exchange-Traded Fund
33.83
33.43
33.76
29,000
0.13

0.39
FEZ
Fresco Dj Euro Stoxx 50
33.40
32.94
33.31
802,300
0.28

0.85
FFI
Fortune Diversified Industries Inc.
0.2300
0.2300
0.2300
14,200
0.0100

4.17
FFR
First Trust Exchange-Traded Fund II
43.38
43.12
43.34
3,800
0.00

0.00
FGD
First Trust Exchange-Traded Fund II
24.82
24.56
24.79
52,600
0.20

0.81
FIVZ

81.58
81.56
81.57
700
0.05

0.06
FIW
FT ISE WATER INDEX
27.27
26.95
27.19
16,500
0.08

0.29
FLAT
iPath US Treasury Flattener ETN
64.28
64.20
64.24
400
0.06

0.09
FLL
Full House Resorts Inc.
3.400
3.300
3.330
59,400
0.030

0.91
FLM
FIRST TRUST ISE GLBL
41.20
40.98
41.20
1,100
0.20

0.49
FNI
FT ISE CHINDIA IDX
20.53
20.39
20.53
3,100
0.08

0.39
FNX
First Trust Exchange-Traded Fund
40.62
39.91
40.55
42,100
0.15

0.37
FOH
Frederick's of Hollywood Group
0.2200
0.2000
0.2000
16,300
0.0000

0.00
FOL
MORGAN STANLEY
6.500
6.480
6.480
200
0.050

0.77
FPP
FieldPoint Petroleum Corporation
4.060
4.010
4.060
2,400
0.030

0.74
FPX
First Trust IPOX-100 Index Fund
34.54
34.16
34.47
48,800
0.31

0.91
FRD
Friedman Industries Inc.
9.240
9.000
9.190
20,200
0.020

0.22
FRI
First Trust S&P REIT Index Fund
20.04
19.83
19.94
82,100
0.04

0.20
FRN
Friendly Ice Cream Corporation
18.37
18.24
18.31
25,200
0.06

0.33
FRS
Frisch's Restaurants Inc.
16.68
16.20
16.63
4,700
0.24

1.46
FSA
FactorShares 2X TBond Bull S&P500 Bear
14.83
14.83
14.83
100
0.13

0.88
FSE
FactorShares 2X S&P 500 Bull TBond Bear
10.59
10.59
10.59
100
0.03

0.28
FSG
FactorShares 2X Gold Bull S&P500 Bear
11.63
11.58
11.60
6,300
0.36

3.20
FSI
Flexible Solutions International Inc.
0.9000
0.8600
0.8600
5,500
0.0500

5.49
FSP
Franklin Street Properties Corp.
14.93
14.59
14.77
161,000
0.09

0.61
FSU
FactorShares 2X S&P500 Bull USD Bear
22.20
22.18
22.18
1,000
1.16

4.97
FTA
First Trust Exchange-Traded Fund
33.30
32.87
33.24
92,200
0.12

0.36
FTC
First Trust Exchange-Traded Fund
33.39
33.00
33.36
13,000
0.27

0.82
FTF
Franklin Templeton Duration Income Trust
14.63
14.47
14.59
44,700
0.04

0.27
FTY
ISHS FTS NRT RE 50
44.21
43.94
44.09
5,800
0.10

0.23
FUD
E-TRACS UBS BLOOMBER
25.83
25.76
25.81
3,500
0.23

0.88
FUE
AB Svensk Ekportkredit (Swedish Export
10.55
10.05
10.55
400
0.10

0.96
FVD
First Trust Value Line  Dividend Index
19.50
19.30
19.48
153,000
0.06

0.31
FVI
First Trust Value Line Equity Allocation
20.81
20.81
20.81
100
0.31

1.51
FVL
First Trust Value Line  100
14.50
14.34
14.47
3,300
0.05

0.35
FWV
First West Virginia Bancorp Inc.
17.20
16.40
16.45
700
0.06

0.36
FXA
CRRNCYSHR AUS DLR TR
102.89
102.49
102.81
96,100
0.20

0.19
FXB
CRRNCYSHR BP STER TR
151.06
150.49
150.96
20,800
0.48

0.32
FXC
CRRNCYSHRS CAN DL TR
96.99
96.69
96.93
149,500
0.03

0.03
FXD
First Trust Exchange-Traded Fund
25.59
25.20
25.55
68,800
0.14

0.55
FXE
Currencyshares Euro Trust
129.55
129.02
129.46
585,400
0.01

0.01
FXF
CRRNCYSHR SW FR TR
105.16
104.84
105.12
34,300
0.10

0.10
FXG
First Trust Exchange-Traded Fund
30.90
30.53
30.83
214,700
0.10

0.33
FXH
First Trust Exchange-Traded Fund
38.60
38.14
38.42
71,700
0.01

0.03
FXI
Ishares Trust Ftse-xinhua China 25 Index
36.25
35.91
36.22
9,967,800
0.17

0.47
FXL
First Trust Exchange-Traded Fund
22.86
22.47
22.82
115,400
0.16

0.71
FXN
First Trust Exchange-Traded Fund
20.93
20.54
20.87
19,800
0.30

1.46
FXO
First Trust Exchange-Traded Fund
17.84
17.58
17.75
57,900
0.03

0.17
FXP
ProShares Trust
21.24
20.86
20.91
89,100
0.20

0.95
FXR
First Trust Exchange-Traded Fund
21.38
21.02
21.28
55,900
0.09

0.42
FXS
CRRNCYSHR SW KRN TR
152.29
152.08
152.08
500
0.13

0.09
FXU
First Trust Exchange-Traded Fund
20.05
19.85
20.00
40,900
0.00

0.00
FXY
CRNCYSHRS JPN YEN TR
98.94
98.36
98.65
396,400
0.21

0.21
FXZ
First Trust Exchange-Traded Fund
26.01
25.54
25.92
35,600
0.15

0.58
FYX
First Trust Exchange-Traded Fund
36.35
35.44
36.28
81,700
0.00

0.00
