GAF
SPDR Index Fund
65.25
64.89
65.22
5,000
1.07

1.67
GAZ
IPATH NAT GAS ETN
3.250
3.160
3.210
216,000
0.060

1.83
GBB
IPATH GBP/USD EXCHANGE RATE ET
40.85
40.57
40.67
2,800
0.14

0.34
GBF
ISHARES LEHMAN GOVER
115.65
115.51
115.53
6,800
0.11

0.10
GBR
New Concept Energy Inc
1.120
1.010
1.080
2,100
0.080

8.00
GCC
GreenHaven Continuous Commodity Index
27.25
27.16
27.23
280,400
0.01

0.04
GCE
CLAYMORE CEF CONNECT
17.76
17.40
17.40
1,100
0.29

1.64
GDX
Market Vectors ETF Trust
28.96
27.87
28.59
22,405,000
0.37

1.31
GDXJ

12.04
11.71
12.01
3,847,900
0.25

2.13
GEX
Globix Corp
12.51
12.33
12.49
11,500
0.16

1.30
GGN
The Gabelli Global Goldn Natural
10.65
10.45
10.65
759,400
0.23

2.21
GGN-A
The Gabelli Global Goldn Natural
25.45
25.40
25.40
1,200
0.02

0.08
GGR
GeoGlobal Resources Inc.
0.0300
0.0200
0.0200
2,645,300
0.0100

33.33
GHM
Graham Corporation
23.70
22.45
23.51
14,300
0.51

2.22
GII
streetTRACKS Index Funds
43.50
43.26
43.50
900
0.37

0.86
GLD
Streettracks Gold Trust
136.02
134.60
135.47
15,666,300
1.17

0.87
GLDX
Global X Gold Explorers ETF
3.930
3.830
3.930
186,000
0.110

2.88
GLL
Morgan Stanley
86.93
85.17
85.86
349,000
1.54

1.76
GLO
Clough Global Opportunities Fund
12.52
12.39
12.50
85,600
0.03

0.24
GLQ
Clough Global Equity Fund
14.16
14.01
14.11
37,100
0.05

0.36
GLTR
ETFS Physical Precious Metal Ba
76.61
75.70
76.08
12,000
0.39

0.52
GLU
Gabelli Global Utility
21.87
21.79
21.87
5,100
0.10

0.46
GLV
Clough Global Allocation Fund
14.71
14.55
14.69
19,600
0.06

0.41
GMF
SPDR Index Fund
76.21
75.82
76.13
175,800
1.44

1.93
GML
SPDR Index Fund
72.05
71.36
72.05
3,300
0.92

1.29
GMM
SPDR Index Fund
64.54
64.20
64.54
4,000
1.05

1.65
GMMB
GRAIL MCDONNELL
54.74
54.64
54.64
900
0.49

0.90
GMO
General Moly Inc
1.900
1.810
1.890
397,300
0.070

3.85
GMTB
GRAIL MCDONNELL
52.75
52.67
52.75
300
0.04

0.08
GNR
SPDR S&P Global Natural Resourc
47.37
46.99
47.28
60,400
0.46

0.98
GORO
Gold Resource Corp
9.890
9.290
9.510
324,100
0.060

0.63
GPL
Great Panther Silver
1.0300
0.9500
0.9800
321,900
0.0300

2.97
GPR
GeoPetro Resources Co
0.0700
0.0700
0.0700
61,100
0.0100

12.50
GRC
Gorman-Rupp Company (The)
27.97
27.21
27.79
18,400
0.53

1.94
GRES

27.79
27.58
27.64
4,000
0.19

0.69
GRF
Eagle Capital Growth Fund Inc.
7.460
7.270
7.460
2,200
0.000

0.00
GRH
GreenHunter Energy Inc
1.300
1.210
1.260
85,900
0.010

0.80
GRI
ALPS ETF Trust
43.61
43.29
43.61
22,200
0.64

1.49
GRN
Claymore Exchange-traded Fund Trust
3.930
3.610
3.930
1,500
0.320

8.86
GRU
AB Svensk Ekportkredit (Swedish Export
6.690
6.650
6.680
1,500
0.040

0.60
GRZ
Gold Reserve Inc
2.910
2.800
2.910
106,200
0.080

2.83
GSB
GlobalSCAPE Inc.
1.410
1.400
1.400
1,000
0.000

0.00
GSC
GS CONNECT S& P GSCI ENH ANCED
44.35
44.18
44.20
12,900
0.17

0.39
GSG
ISHARES GSCI CMDTY
30.47
30.29
30.40
64,500
0.10

0.33
GSP
IPATH GSCI TRI ETN
30.82
30.67
30.72
13,000
0.09

0.29
GSS
Golden Star Resources Ltd
1.040
0.950
1.020
1,520,500
0.040

4.08
GST
Gastar Exploration
2.400
2.250
2.350
566,900
0.080

3.29
GSX
GASCO ENERGY INC
0.0400
0.0300
0.0300
928,200
0.0000

0.00
GTAA
Cambria Global Tactical
25.05
24.82
25.02
8,700
0.14

0.56
GTE
Gran Tierra Energy Inc.
5.350
5.210
5.280
554,400
0.040

0.75
GTU
Central Gold Trust
51.65
50.80
51.11
60,100
0.45

0.89
GUR
SPDR Index Fund
39.66
39.36
39.66
8,700
0.24

0.61
GV
Goldfield Corporation (The)
2.980
2.890
2.930
156,900
0.030

1.03
GVI
Vi Group, Plc
112.63
112.52
112.63
36,500
0.01

0.01
GVP
GSE Systems Inc.
1.940
1.910
1.910
6,500
0.020

1.04
GVT
GRAIL AMERICAN BEACON
35.19
35.19
35.19
100
0.04

0.11
GWL
SPDR Index Fund
26.01
25.93
26.01
21,100
0.17

0.66
GWO
CREDIT SUISSE ELEMEN
8.070
7.280
8.070
1,700
0.420

5.49
GWX
SPDR Index Fund
30.00
29.88
29.92
78,700
0.21

0.71
GXC
streetTracks Index Funds
68.56
68.10
68.37
122,600
1.64

2.46
GXF
GLOBAL X FTSE NORDIC
20.41
20.31
20.32
3,700
0.07

0.35
GXG
GL
20.20
19.99
20.11
224,300
0.22

1.11
