FAA
CLAYMORE AIRLINE ETF
43.57
43.03
43.20
45,100
0.17

0.39
FAB
First Trust Exchange-Traded Fund
36.49
36.28
36.38
9,800
0.19

0.52
FAD
First Trust Exchange-Traded Fund
36.68
36.59
36.62
5,400
0.26

0.70
FAN
FIRST TRUST ISE GLBL
7.840
7.770
7.840
20,800
0.010

0.13
FAS
FINANCIAL BULL 3X
58.07
56.75
57.32
5,149,300
0.54

0.93
FAX
Aberdeen Asia-Pacific Income Fund Inc
7.730
7.680
7.700
272,500
0.060

0.77
FAZ
FINANCIAL BEAR 3X
39.74
38.87
39.34
8,540,100
0.39

1.00
FBT
First Trust Amex  Biotechnology Index
57.26
56.65
57.06
16,000
0.24

0.42
FCG
FT ISE REVERE NAT GS
16.17
15.77
16.04
1,164,600
0.15

0.93
FCO
Aberdeen Global Income Fund Inc.
13.85
13.63
13.73
21,800
0.14

1.01
FDD
First Trust Exchange-Traded Fund II
12.33
12.28
12.30
31,500
0.02

0.16
FDL
First Trust Morningstar Dividend Leaders
21.41
21.31
21.37
300,800
0.03

0.14
FDM
First Trust Dow Jones Select MicroCap
24.68
24.50
24.63
2,500
0.13

0.53
FDN
First Trust Dow Jones Internet Indexsm
43.08
42.56
42.85
318,100
0.33

0.76
FDT
Federal Trust Corporation
47.00
46.84
46.95
26,100
0.17

0.36
FDV
First Trust DB Strategic Value Index
27.96
27.87
27.90
6,200
0.22

0.78
FEN
Energy Income and Growth Fund
35.77
35.34
35.58
111,200
0.28

0.78
FEP
Franklin Electronic Publishers Inc.
27.37
27.14
27.34
4,400
0.09

0.33
FEU
Fresco Dj Stoxx 50
34.77
34.61
34.75
11,600
0.09

0.26
FEX
First Trust Exchange-Traded Fund
34.55
34.28
34.39
59,100
0.14

0.41
FEZ
Fresco Dj Euro Stoxx 50
34.61
34.35
34.57
1,097,900
0.10

0.29
FFI
Fortune Diversified Industries Inc.
0.2300
0.2000
0.2100
29,300
0.0200

8.70
FFR
First Trust Exchange-Traded Fund II
43.49
43.31
43.43
7,000
0.15

0.34
FGD
First Trust Exchange-Traded Fund II
25.38
25.23
25.35
61,000
0.05

0.20
FIVZ

81.58
81.57
81.57
1,000
0.03

0.04
FIW
FT ISE WATER INDEX
27.84
27.35
27.51
20,400
0.27

0.97
FLAT
iPath US Treasury Flattener ETN
64.51
64.51
64.51
100
0.48

0.75
FLL
Full House Resorts Inc.
3.400
3.300
3.330
59,400
0.030

0.91
FLM
FIRST TRUST ISE GLBL
42.77
42.62
42.62
200
0.04

0.09
FNI
FT ISE CHINDIA IDX
21.05
20.89
20.96
18,600
0.26

1.23
FNX
First Trust Exchange-Traded Fund
41.44
40.97
41.18
37,200
0.23

0.56
FOH
Frederick's of Hollywood Group
0.2200
0.2000
0.2000
16,300
0.0000

0.00
FOL
MORGAN STANLEY
6.880
6.760
6.840
3,300
0.010

0.15
FPP
FieldPoint Petroleum Corporation
3.930
3.750
3.870
1,800
0.030

0.78
FPX
First Trust IPOX-100 Index Fund
35.55
35.30
35.44
16,500
0.15

0.43
FRD
Friedman Industries Inc.
9.940
9.650
9.850
18,100
0.190

1.97
FRI
First Trust S&P REIT Index Fund
20.08
19.94
19.99
65,800
0.04

0.20
FRN
Friendly Ice Cream Corporation
18.52
18.36
18.36
14,000
0.17

0.92
FRS
Frisch's Restaurants Inc.
16.60
16.35
16.58
2,400
0.01

0.06
FSA
FactorShares 2X TBond Bull S&P500 Bear
14.26
14.22
14.22
400
0.61

4.11
FSE
FactorShares 2X S&P 500 Bull TBond Bear
10.75
10.67
10.75
300
0.23

2.09
FSG
FactorShares 2X Gold Bull S&P500 Bear
11.99
11.62
11.65
1,800
0.08

0.68
FSI
Flexible Solutions International Inc.
0.7900
0.7500
0.7900
50,900
0.0000

0.00
FSP
Franklin Street Properties Corp.
14.85
14.64
14.64
178,900
0.14

0.95
FSU
FactorShares 2X S&P500 Bull USD Bear
22.20
22.18
22.18
1,000
1.16

4.97
FTA
First Trust Exchange-Traded Fund
34.09
33.76
33.90
36,900
0.14

0.41
FTC
First Trust Exchange-Traded Fund
33.99
33.75
33.83
5,100
0.14

0.41
FTF
Franklin Templeton Duration Income Trust
14.49
14.28
14.48
100,000
0.03

0.21
FTY
ISHS FTS NRT RE 50
44.45
44.21
44.31
11,100
0.15

0.34
FUD
E-TRACS UBS BLOOMBER
25.80
25.65
25.72
600
0.19

0.73
FUE
AB Svensk Ekportkredit (Swedish Export
10.65
9.90
10.65
800
0.10

0.95
FVD
First Trust Value Line  Dividend Index
19.74
19.66
19.68
424,800
0.04

0.20
FVI
First Trust Value Line Equity Allocation
21.37
21.29
21.29
300
0.13

0.61
FVL
First Trust Value Line  100
14.86
14.82
14.83
3,200
0.12

0.80
FWV
First West Virginia Bancorp Inc.
16.79
16.50
16.51
500
0.04

0.24
FXA
CRRNCYSHR AUS DLR TR
103.03
102.85
102.95
56,300
0.09

0.09
FXB
CRRNCYSHR BP STER TR
153.06
152.88
152.98
21,000
0.55

0.36
FXC
CRRNCYSHRS CAN DL TR
97.87
97.49
97.81
57,700
0.38

0.39
FXD
First Trust Exchange-Traded Fund
26.25
26.07
26.22
61,500
0.02

0.08
FXE
Currencyshares Euro Trust
129.21
128.87
129.18
325,500
0.29

0.22
FXF
CRRNCYSHR SW FR TR
104.36
104.15
104.20
10,000
0.27

0.26
FXG
First Trust Exchange-Traded Fund
30.75
30.52
30.56
72,600
0.14

0.46
FXH
First Trust Exchange-Traded Fund
38.78
38.43
38.60
65,100
0.08

0.21
FXI
Ishares Trust Ftse-xinhua China 25 Index
37.09
36.69
36.94
11,117,600
0.11

0.30
FXL
First Trust Exchange-Traded Fund
23.61
23.45
23.55
70,700
0.09

0.38
FXN
First Trust Exchange-Traded Fund
21.26
20.98
21.24
39,400
0.05

0.23
FXO
First Trust Exchange-Traded Fund
18.20
18.06
18.12
79,400
0.08

0.44
FXP
ProShares Trust
20.31
19.90
20.07
105,900
0.11

0.55
FXR
First Trust Exchange-Traded Fund
21.77
21.55
21.67
56,600
0.09

0.41
FXS
CRRNCYSHR SW KRN TR
151.43
151.30
151.30
300
0.70

0.46
FXU
First Trust Exchange-Traded Fund
20.26
20.13
20.14
32,500
0.06

0.30
FXY
CRNCYSHRS JPN YEN TR
100.37
99.62
99.83
433,000
1.29

1.31
FXZ
First Trust Exchange-Traded Fund
26.70
26.25
26.38
36,600
0.33

1.24
FYX
First Trust Exchange-Traded Fund
37.53
37.14
37.32
14,300
0.30

0.80
