GAF
SPDR Index Fund
64.69
63.94
64.65
7,300
0.57

0.87
GAZ
IPATH NAT GAS ETN
3.150
3.060
3.090
274,600
0.120

3.74
GBB
IPATH GBP/USD EXCHANGE RATE ET
40.85
40.57
40.67
2,800
0.14

0.34
GBF
ISHARES LEHMAN GOVER
115.67
115.55
115.66
4,000
0.13

0.11
GBR
New Concept Energy Inc
1.080
1.080
1.080
1,500
0.000

0.00
GCC
GreenHaven Continuous Commodity Index
27.20
27.01
27.08
81,600
0.15

0.55
GCE
CLAYMORE CEF CONNECT
17.81
17.81
17.81
500
0.41

2.36
GDX
Market Vectors ETF Trust
29.35
28.50
28.97
18,281,900
0.38

1.33
GDXJ

12.29
11.87
12.13
3,858,400
0.12

1.00
GEX
Globix Corp
12.69
12.45
12.69
4,800
0.20

1.60
GGN
The Gabelli Global Goldn Natural
11.00
10.70
11.00
1,273,600
0.35

3.29
GGN-A
The Gabelli Global Goldn Natural
25.45
25.36
25.36
2,100
0.04

0.16
GGR
GeoGlobal Resources Inc.
0.0200
0.0200
0.0200
3,889,800
0.0000

0.00
GHM
Graham Corporation
23.73
22.98
23.67
3,900
0.16

0.68
GII
streetTRACKS Index Funds
43.79
43.49
43.76
500
0.26

0.60
GLD
Streettracks Gold Trust
138.27
137.22
137.90
16,572,800
2.43

1.79
GLDX
Global X Gold Explorers ETF
4.070
3.950
3.970
101,700
0.040

1.02
GLL
Morgan Stanley
83.62
82.39
82.81
493,700
3.05

3.55
GLO
Clough Global Opportunities Fund
12.57
12.46
12.57
81,100
0.07

0.56
GLQ
Clough Global Equity Fund
14.20
14.06
14.12
19,500
0.01

0.07
GLTR
ETFS Physical Precious Metal Ba
77.36
76.87
77.06
10,500
0.98

1.29
GLU
Gabelli Global Utility
22.41
21.87
22.39
37,900
0.52

2.38
GLV
Clough Global Allocation Fund
14.77
14.66
14.76
16,800
0.07

0.48
GMF
SPDR Index Fund
76.42
75.89
76.34
86,600
0.21

0.28
GML
SPDR Index Fund
71.87
71.42
71.82
4,900
0.23

0.32
GMM
SPDR Index Fund
64.61
64.02
64.58
3,900
0.04

0.06
GMMB
GRAIL MCDONNELL
54.51
54.51
54.51
300
0.13

0.24
GMO
General Moly Inc
1.910
1.810
1.870
410,600
0.020

1.06
GMTB
GRAIL MCDONNELL
52.75
52.67
52.75
300
0.04

0.08
GNR
SPDR S&P Global Natural Resourc
47.61
47.02
47.55
74,300
0.27

0.57
GORO
Gold Resource Corp
9.980
9.430
9.770
430,100
0.260

2.73
GPL
Great Panther Silver
1.0100
0.9600
0.9800
325,200
0.0000

0.00
GPR
GeoPetro Resources Co
0.0700
0.0300
0.0600
89,700
0.0100

14.29
GRC
Gorman-Rupp Company (The)
28.24
27.58
27.82
11,500
0.03

0.11
GRES

27.85
27.55
27.75
24,100
0.11

0.40
GRF
Eagle Capital Growth Fund Inc.
7.460
7.360
7.370
2,000
0.090

1.21
GRH
GreenHunter Energy Inc
1.300
1.150
1.240
99,800
0.020

1.59
GRI
ALPS ETF Trust
43.67
43.28
43.46
30,800
0.15

0.34
GRN
Claymore Exchange-traded Fund Trust
3.890
3.410
3.850
3,800
0.080

2.04
GRU
AB Svensk Ekportkredit (Swedish Export
6.610
6.580
6.610
4,000
0.070

1.05
GRZ
Gold Reserve Inc
2.910
2.800
2.910
106,200
0.080

2.83
GSB
GlobalSCAPE Inc.
1.470
1.390
1.410
5,800
0.010

0.71
GSC
GS CONNECT S& P GSCI ENH ANCED
44.51
44.07
44.47
17,600
0.27

0.61
GSG
ISHARES GSCI CMDTY
30.54
30.24
30.54
153,200
0.14

0.46
GSP
IPATH GSCI TRI ETN
30.93
30.57
30.87
23,300
0.15

0.49
GSS
Golden Star Resources Ltd
1.060
1.000
1.010
1,293,800
0.010

0.98
GST
Gastar Exploration
2.460
2.200
2.420
1,021,000
0.070

2.98
GSX
GASCO ENERGY INC
0.0400
0.0300
0.0300
374,700
0.0000

0.00
GTAA
Cambria Global Tactical
25.15
24.97
25.13
3,800
0.11

0.44
GTE
Gran Tierra Energy Inc.
5.390
5.240
5.280
794,200
0.000

0.00
GTU
Central Gold Trust
52.41
51.83
52.35
103,700
1.24

2.43
GUR
SPDR Index Fund
39.62
39.28
39.59
13,500
0.07

0.18
GV
Goldfield Corporation (The)
3.000
2.890
2.930
177,100
0.000

0.00
GVI
Vi Group, Plc
112.75
112.65
112.65
34,800
0.02

0.02
GVP
GSE Systems Inc.
1.920
1.820
1.920
16,900
0.010

0.52
GVT
GRAIL AMERICAN BEACON
35.19
35.19
35.19
100
0.04

0.11
GWL
SPDR Index Fund
26.15
25.95
26.13
26,600
0.12

0.46
GWO
CREDIT SUISSE ELEMEN
8.070
7.280
8.070
1,700
0.420

5.49
GWX
SPDR Index Fund
30.19
29.94
30.16
45,700
0.24

0.80
GXC
streetTracks Index Funds
69.00
68.44
68.99
316,400
0.62

0.91
GXF
GLOBAL X FTSE NORDIC
20.43
20.32
20.33
24,400
0.01

0.05
GXG
GL
20.17
20.01
20.11
56,700
0.00

0.00
