BAA
BANRO CORPORATION
1.300
1.160
1.280
791,500
0.030

2.40
BAB

31.05
30.90
30.91
199,900
0.06

0.19
BABS
SPDR Nuveen Barclays Capital Bu
63.17
63.00
63.17
9,800
0.10

0.16
BABZ
Pimco Build America Bond Strate
56.94
56.69
56.72
3,800
0.15

0.26
BAL
IPATH DJ-AIG COTTON
55.35
53.52
55.35
58,200
1.24

2.29
BBH
Merrill Lynch Biotech HOLDRS
70.49
69.05
69.81
164,100
0.67

0.95
BCV
Bancroft Convertible Fund Inc.
17.52
17.47
17.52
10,800
0.04

0.23
BDD
POWERSHARES DB BASE
8.660
8.400
8.400
8,900
0.370

4.22
BDG
POWERSHARES DB BASE
17.99
17.99
17.99
100
2.45

15.77
BDL
Flanigan's Enterprises Inc.
7.700
7.680
7.700
800
0.000

0.00
BDR
Blonder Tongue Laboratories Inc.
1.0000
0.9600
0.9600
25,900
0.0300

3.03
BFY
BlackRock New York Municipal Income
15.90
15.87
15.90
14,600
0.02

0.13
BHB
Bar Harbor Bankshares Inc.
36.05
35.96
36.00
4,200
0.04

0.11
BHV
BlackRock Virginia Municipal Bond Trust
21.26
21.21
21.26
1,000
0.04

0.19
BIK
SPDR Index Fund
23.31
22.95
23.29
21,200
0.33

1.44
BIL
SPDR Series Trust
45.81
45.80
45.80
368,800
0.00

0.00
BIR-A
Berkshire Income Realty Inc.
29.25
28.70
28.78
1,200
0.08

0.28
BIV
Vanguard Bond Index Funds
88.88
88.66
88.72
268,600
0.00

0.00
BJK
Market Vectors ETF Trust
42.21
41.94
42.21
10,600
0.00

0.00
BKF
MSCI BRIC INDEX FUND
39.54
38.88
39.50
91,200
0.59

1.52
BKJ
Bancorp of New Jersey Inc
13.35
13.33
13.35
400
0.02

0.15
BKLN
PowerShares Exchange-Traded Fund Trust
25.19
25.16
25.19
2,037,200
0.02

0.08
BKR
Baker (Michael) Corporation
24.35
24.25
24.35
21,500
0.11

0.45
BLE
BlackRock Municipal Income Trust II
16.86
16.76
16.86
20,500
0.03

0.18
BLJ
Blackrock New Jersey Municipal Bond
17.05
16.74
17.02
4,600
0.18

1.07
BLV
Vanguard Bond Index Funds
95.09
94.54
94.74
102,900
0.08

0.08
BMJ
Birks & Mayors Inc.
0.8400
0.8400
0.8400
100
0.0400

4.55
BND
Vanguard Bond Index Funds
84.25
84.09
84.18
790,000
0.00

0.00
BNO
UNITED STATES BRENT OIL FUND LP
78.42
76.90
77.02
23,900
1.57

2.00
BOM
POWERSHARES DB BASE
14.85
14.85
14.85
1,000
0.04

0.27
BONE
Bacterin Intl Hldgs
0.9000
0.7500
0.8900
265,600
0.1400

18.67
BOS
POWERSHARES DB BASE
22.00
22.00
22.00
100
0.30

1.35
BPS
BlackRock Pennsylvania Strategic
15.05
15.02
15.02
3,000
0.07

0.46
BQY
S&P Quality Rankings Glbl Equ Mngd Tr
13.09
12.94
13.09
21,700
0.15

1.16
BRAF
Global X Brazil Financials ETF
13.17
12.93
13.17
1,000
0.24

1.86
BRAQ
Global X/Interbolsa Ftse Etf
20.75
20.34
20.74
10,800
0.37

1.82
BRAZ
Global X Brazil Mid Cap
15.76
15.45
15.76
7,600
0.23

1.48
BRD
Morgan Stanley Dean Witter & Co.
0.7700
0.6500
0.6900
1,026,500
0.0400

6.15
BRF
MARKET VECTORS BRAZIL SMALL-CAP
40.15
39.77
40.08
78,500
0.31

0.78
BRN
Barnwell Industries Inc.
3.130
3.010
3.130
200
0.000

0.00
BRXX
EMERGING GLOBAL INDXX BR
20.72
20.40
20.72
18,600
0.32

1.57
BSCD
CLAYMORE BULLETSHARES 2013 CORP
20.92
20.86
20.87
58,500
0.01

0.05
BSCE
CLAYMORE BULLETSHARES 2014 CORP
21.35
21.31
21.34
33,600
0.00

0.00
BSCF
CLAYMORE BULLETSHARES 2015 CORP
21.92
21.91
21.92
48,100
0.02

0.09
BSCG
CLAYMORE BULLETSHARES 2016 CORP
22.41
22.38
22.40
58,100
0.00

0.00
BSCH
CLAYMORE BULLETSHARES 2017 CORP
23.05
23.03
23.04
55,300
0.01

0.04
BSJD
Guggenheim BulletShares 2013 Hi
25.95
25.85
25.95
27,900
0.06

0.23
BSJE
Guggenheim BulletShares 2014 Hi
26.86
26.80
26.85
98,600
0.00

0.00
BSJF
Guggenheim BulletShares 2015 Hi
27.18
27.12
27.17
92,800
0.04

0.15
BSV
Vanguard Bond Index Funds
81.14
81.09
81.09
1,227,500
0.01

0.01
BTC
Community Bankers Trust Corporation.
3.330
3.290
3.300
25,800
0.030

0.90
BTI
British American Tobacco  Industries
111.34
110.59
111.02
161,900
0.82

0.73
BTN
Ballantyne of Omaha Inc.
4.500
4.410
4.490
54,000
0.010

0.22
BTX
BioTime, Inc.
3.780
3.560
3.620
125,700
0.160

4.23
BVX
Bovie Medical Corporation
3.250
3.130
3.250
4,900
0.010

0.31
BWL.A
Bowl America Inc.
12.99
12.75
12.99
300
0.03

0.23
BWV
Barclays Bank PLC
55.72
55.72
55.72
900
0.43

0.78
BWX
SPDR Series Trust
60.10
59.78
60.00
207,900
0.32

0.54
BWZ
SPDR BARCLAY TSY BD
35.85
35.64
35.82
9,400
0.19

0.53
BXDB

44.77
44.77
44.77
100
0.53

1.17
BXUB

130.00
128.78
128.78
500
2.54

2.01
BXUC

195.03
195.03
195.03
800
0.00

0.00
BZC
Breeze-Eastern Corporation
8.500
8.370
8.450
3,800
0.050

0.60
BZF
WISDOMTREE DREYFUS
19.60
19.47
19.55
20,300
0.04

0.21
BZM
BlackRock Maryland Municipal Bond Trust
17.30
17.22
17.29
1,800
0.09

0.52
BZQ
PROSHARES
66.32
62.88
63.37
11,800
2.42

3.68
