FAA
CLAYMORE AIRLINE ETF
43.57
43.03
43.20
45,100
0.17

0.39
FAB
First Trust Exchange-Traded Fund
35.49
35.31
35.45
4,200
0.17

0.48
FAD
First Trust Exchange-Traded Fund
35.86
35.57
35.74
1,200
0.41

1.16
FAN
FIRST TRUST ISE GLBL
7.610
7.550
7.610
9,500
0.130

1.74
FAS
FINANCIAL BULL 3X
53.52
51.67
53.42
8,207,000
1.96

3.81
FAX
Aberdeen Asia-Pacific Income Fund Inc
7.600
7.510
7.560
409,300
0.030

0.40
FAZ
FINANCIAL BEAR 3X
43.86
42.28
42.41
8,979,300
1.62

3.68
FBT
First Trust Amex  Biotechnology Index
57.14
55.45
57.14
52,100
3.27

6.07
FCG
FT ISE REVERE NAT GS
15.85
15.44
15.61
728,400
0.19

1.20
FCO
Aberdeen Global Income Fund Inc.
13.78
13.57
13.61
17,500
0.03

0.22
FDD
First Trust Exchange-Traded Fund II
11.98
11.88
11.91
9,400
0.01

0.08
FDL
First Trust Morningstar Dividend Leaders
21.21
20.98
21.21
77,700
0.31

1.48
FDM
First Trust Dow Jones Select MicroCap
24.18
23.85
24.18
4,300
0.34

1.43
FDN
First Trust Dow Jones Internet Indexsm
41.66
41.08
41.44
74,200
0.26

0.63
FDT
Federal Trust Corporation
45.59
45.25
45.58
21,000
0.53

1.18
FDV
First Trust DB Strategic Value Index
27.03
26.91
27.01
4,900
0.07

0.26
FEN
Energy Income and Growth Fund
36.00
35.50
36.00
138,700
0.30

0.84
FEP
Franklin Electronic Publishers Inc.
26.27
26.04
26.21
8,100
0.34

1.31
FEU
Fresco Dj Stoxx 50
33.70
33.51
33.58
1,400
0.18

0.54
FEX
First Trust Exchange-Traded Fund
33.63
33.30
33.63
40,600
0.36

1.08
FEZ
Fresco Dj Euro Stoxx 50
33.25
32.97
33.03
685,100
0.27

0.82
FFI
Fortune Diversified Industries Inc.
0.2400
0.2200
0.2400
11,700
0.0100

4.35
FFR
First Trust Exchange-Traded Fund II
43.35
43.01
43.34
5,400
0.65

1.52
FGD
First Trust Exchange-Traded Fund II
24.62
24.51
24.59
35,700
0.12

0.49
FIVZ

81.58
81.56
81.57
700
0.05

0.06
FIW
FT ISE WATER INDEX
27.34
26.97
27.27
24,700
0.07

0.26
FLAT
iPath US Treasury Flattener ETN
64.18
64.18
64.18
100
0.10

0.16
FLL
Full House Resorts Inc.
3.400
3.300
3.330
59,400
0.030

0.91
FLM
FIRST TRUST ISE GLBL
41.00
40.82
41.00
2,800
0.08

0.20
FNI
FT ISE CHINDIA IDX
20.48
20.39
20.45
4,100
0.13

0.64
FNX
First Trust Exchange-Traded Fund
40.43
39.85
40.40
47,800
0.47

1.18
FOH
Frederick's of Hollywood Group
0.2200
0.2000
0.2000
16,300
0.0000

0.00
FOL
MORGAN STANLEY
6.530
6.470
6.530
300
0.050

0.77
FPP
FieldPoint Petroleum Corporation
4.050
4.020
4.030
500
0.050

1.26
FPX
First Trust IPOX-100 Index Fund
34.24
33.88
34.16
34,600
0.31

0.92
FRD
Friedman Industries Inc.
9.280
9.170
9.170
18,900
0.060

0.65
FRI
First Trust S&P REIT Index Fund
19.98
19.69
19.98
70,300
0.30

1.52
FRN
Friendly Ice Cream Corporation
18.28
18.10
18.25
29,000
0.12

0.66
FRS
Frisch's Restaurants Inc.
16.39
15.76
16.39
11,600
0.58

3.67
FSA
FactorShares 2X TBond Bull S&P500 Bear
14.70
14.70
14.70
100
0.17

1.17
FSE
FactorShares 2X S&P 500 Bull TBond Bear
10.58
10.47
10.56
1,200
0.04

0.38
FSG
FactorShares 2X Gold Bull S&P500 Bear
11.33
11.21
11.24
6,400
0.01

0.09
FSI
Flexible Solutions International Inc.
0.9500
0.8000
0.9100
90,900
0.0600

6.19
FSP
Franklin Street Properties Corp.
14.97
14.72
14.86
232,500
0.11

0.75
FSU
FactorShares 2X S&P500 Bull USD Bear
22.20
22.18
22.18
1,000
1.16

4.97
FTA
First Trust Exchange-Traded Fund
33.16
32.91
33.12
101,400
0.19

0.58
FTC
First Trust Exchange-Traded Fund
33.10
32.69
33.09
13,200
0.42

1.29
FTF
Franklin Templeton Duration Income Trust
14.55
14.33
14.55
60,400
0.11

0.76
FTY
ISHS FTS NRT RE 50
44.00
43.73
43.99
6,200
0.46

1.06
FUD
E-TRACS UBS BLOOMBER
26.21
25.98
26.04
21,700
0.03

0.12
FUE
AB Svensk Ekportkredit (Swedish Export
10.55
10.05
10.55
400
0.10

0.96
FVD
First Trust Value Line  Dividend Index
19.43
19.23
19.42
372,200
0.21

1.09
FVI
First Trust Value Line Equity Allocation
20.50
20.48
20.50
200
0.28

1.35
FVL
First Trust Value Line  100
14.42
14.17
14.42
3,300
0.25

1.76
FWV
First West Virginia Bancorp Inc.
16.51
16.51
16.51
100
0.44

2.60
FXA
CRRNCYSHR AUS DLR TR
103.29
102.89
103.01
97,400
0.05

0.05
FXB
CRRNCYSHR BP STER TR
151.29
150.42
150.48
20,100
0.50

0.33
FXC
CRRNCYSHRS CAN DL TR
97.00
96.82
96.90
59,300
0.03

0.03
FXD
First Trust Exchange-Traded Fund
25.42
25.10
25.41
82,900
0.29

1.15
FXE
Currencyshares Euro Trust
130.14
129.39
129.47
529,600
0.08

0.06
FXF
CRRNCYSHR SW FR TR
105.80
105.21
105.22
12,300
0.10

0.09
FXG
First Trust Exchange-Traded Fund
30.80
30.40
30.73
74,700
0.42

1.39
FXH
First Trust Exchange-Traded Fund
38.41
37.80
38.41
82,500
0.64

1.69
FXI
Ishares Trust Ftse-xinhua China 25 Index
36.19
35.83
36.05
23,433,500
1.12

3.21
FXL
First Trust Exchange-Traded Fund
22.71
22.40
22.66
31,300
0.03

0.13
FXN
First Trust Exchange-Traded Fund
20.72
20.43
20.57
70,800
0.06

0.29
FXO
First Trust Exchange-Traded Fund
17.72
17.53
17.72
68,400
0.20

1.14
FXP
ProShares Trust
21.36
20.92
21.11
319,200
1.47

6.51
FXR
First Trust Exchange-Traded Fund
21.22
20.96
21.19
33,600
0.17

0.81
FXS
CRRNCYSHR SW KRN TR
153.32
151.95
151.95
2,300
0.25

0.16
FXU
First Trust Exchange-Traded Fund
20.00
19.83
20.00
48,400
0.20

1.01
FXY
CRNCYSHRS JPN YEN TR
98.96
98.25
98.44
476,700
1.30

1.30
FXZ
First Trust Exchange-Traded Fund
25.81
25.61
25.77
114,400
0.29

1.14
FYX
First Trust Exchange-Traded Fund
36.28
35.76
36.28
38,400
0.53

1.48
