DAG
DB AGRI DBL LONG ETN
9.370
9.310
9.330
5,900
0.080

0.85
DBA
PowerShares DB Multi-Sector Commodity
25.82
25.70
25.71
300,200
0.13

0.50
DBB
PowerShares DB Multi-Sector Commodity
17.28
16.92
16.95
119,000
0.42

2.42
DBC
PowerShares DB Commodity Index Tracking
26.22
25.98
26.12
2,222,800
0.15

0.57
DBE
PowerShares DB Multi-Sector Commodity
27.82
27.61
27.79
16,900
0.02

0.07
DBO
PowerShares DB Multi-Sector Commodity
25.90
25.55
25.77
272,700
0.10

0.39
DBP
PowerShares DB Multi-Sector Commodity
49.15
48.07
48.32
21,000
0.36

0.74
DBS
PowerShares DB Multi-Sector Commodity
41.64
40.27
40.60
14,000
0.53

1.29
DBU
WISDOMTREE INTERNATI
18.68
18.61
18.68
2,900
0.01

0.05
DBV
PowerShares DB G10 Currency Harvest Fund
27.45
27.37
27.43
615,200
0.13

0.47
DDG
ProShares Trust
29.33
28.96
28.96
4,200
0.02

0.07
DDM
ProShares Trust
89.93
89.15
89.59
193,800
0.15

0.17
DDP
DB COMMODTY SHRT ETN
32.25
31.00
31.89
1,000
0.42

1.30
DEE
DB COMMODITY DS ETN
30.75
30.75
30.75
200
2.03

6.19
DEF
Claymore Exchange-Traded Fund Trust
33.23
33.03
33.09
36,300
0.06

0.18
DEJ
Dejour Enterprises Ltd
0.1900
0.1900
0.1900
292,600
0.0000

0.00
DEM
WISDOM TREE TRUST $0.001
55.01
54.63
54.77
718,000
0.34

0.62
DES
WISDOMTREE SC DIV
56.58
56.15
56.35
62,500
0.36

0.63
DEW
WISDOMTREE EU HI YLD
45.29
45.07
45.21
2,500
0.15

0.33
DFE
WISDOMTREE EU SC DIV
42.87
42.63
42.74
19,600
0.11

0.26
DFF
Bank of America Corporation MIT
13.95
13.95
13.95
1,000
0.00

0.00
DFJ
WISDOMTREE JAP SC
50.82
50.50
50.65
38,600
0.36

0.71
DGL
PowerShares DB Multi-Sector Commodity
50.38
49.27
49.55
79,900
0.24

0.48
DGP
DB GOLD DBL LG ETN
40.16
38.13
38.63
600,700
0.42

1.08
DGS
WISDOMTREE EM MKTS
52.02
51.69
51.73
117,300
0.28

0.54
DGSE
DGSE COMPANIES INC
5.220
5.060
5.100
5,000
0.020

0.39
DGT
streetTRACKS Dow Jones Global Titans
60.09
60.03
60.03
700
0.22

0.37
DGZ
DB GOLD SHORT ETN
13.49
13.23
13.44
294,900
0.06

0.45
DHS
WISDOMTREE H-Y EQ TR
52.75
52.53
52.68
59,600
0.01

0.02
DHY
Credit Suisse High Yield Bond Fund
3.360
3.330
3.340
305,400
0.000

0.00
DIA
DIAMONDS Trust Series I
147.15
146.52
146.88
3,242,500
0.12

0.08
DIG
ProShares Trust
52.95
51.98
52.73
112,400
0.13

0.25
DIM
WISDOMTREE INTL MC
54.07
53.73
54.07
1,800
0.05

0.09
DIT
AMCON Distributing Company
70.00
68.02
70.00
3,400
1.25

1.82
DJCI

24.65
24.52
24.52
400
0.22

0.89
DJP
Morgan Stanley Dean Witter & Co.
39.02
38.70
38.90
286,300
0.23

0.59
DLA
Delta Apparel Inc.
15.60
13.10
13.48
108,900
2.61

16.22
DLBL
iPath US Treasury Long Bond Bul
71.28
71.28
71.28
1,800
0.16

0.22
DLBS
iPath US Treasury Long Bond Bea
26.46
26.23
26.23
7,000
0.58

2.16
DLN
WISDOMTREE LC DVDND
59.95
59.65
59.85
72,600
0.02

0.03
DLS
Del Laboratories, Inc.
56.83
56.52
56.73
28,600
0.05

0.09
DMF
Dreyfus Municipal Income Inc.
10.67
10.59
10.65
48,400
0.03

0.28
DNL
WisdomTree Japan High-Yielding Equity
51.91
51.70
51.91
11,300
0.23

0.44
DNN
Intl Uranium Corp
1.250
1.220
1.230
355,700
0.010

0.81
DNO
U S SHORT OIL FUND
37.95
37.50
37.64
19,800
0.08

0.21
DOD
ELEMENTS DOGS OF DOW
12.38
12.38
12.38
200
0.02

0.16
DOG
ProShares Trust
30.34
30.21
30.27
148,800
0.01

0.03
DOL
WISDOMTREE INTL LC
47.58
47.39
47.58
10,900
0.20

0.42
DON
WISDOMTREE MC DIV
65.93
65.25
65.34
54,100
0.41

0.62
DOO
WisdomTree International Dividend Top
43.49
43.34
43.47
16,100
0.04

0.09
DPK
DEVELOPED MKTS BEAR3
13.12
13.00
13.04
21,800
0.04

0.31
DPU
DB COMMODITY LONG ET
15.88
15.73
15.88
200
0.17

1.08
DPW
Digital Power Corporation
0.6200
0.5500
0.6100
6,500
0.0100

1.61
DRN
DIREXION DAILY REAL
56.18
54.92
55.16
118,500
0.48

0.86
DRR
MORGAN STANLEY
44.11
43.72
43.77
4,100
0.19

0.43
DRV
Debt Resolve Inc
13.89
13.63
13.85
66,300
0.11

0.80
DRW
WisdomTree Trust
31.73
31.60
31.71
17,800
0.14

0.44
DSI
iShares Trust
59.06
58.71
58.92
2,200
0.04

0.07
DSTJ
JPMorgan Double Short US Long B
37.00
37.00
37.00
600
0.00

0.00
DSXJ
Jpmorgan Double Short US 10 Yea
45.00
32.01
45.00
400
6.00

11.76
DTD
WISDOMTREE TTL DIV
60.20
59.95
60.10
12,200
0.02

0.03
DTH
WISDOMTREE DIEFA HY
43.42
43.17
43.38
10,100
0.05

0.12
DTN
WISDOMTREE DIV 100
62.84
62.59
62.73
44,300
0.14

0.22
DTO
POWERSHARES DB CRUDE
44.17
43.13
43.49
154,700
0.29

0.67
DTUL
iPath US Treasury 2 Yr Bull ETN
57.51
57.51
57.51
200
0.24

0.42
DTUS
iPath US Treasury 2 Yr Bear ETN
39.64
39.64
39.64
100
0.22

0.55
DTYL
iPath US Treasury 10 Yr Bull ET
73.65
73.45
73.51
2,500
0.03

0.04
DTYS
iPath US Treasury 10 Yr Bear ET
24.12
23.90
23.96
11,800
0.50

2.04
DUG
ProShares Trust
17.69
17.37
17.40
770,200
0.01

0.06
DUST
Direxion Daily Gold Miners Bear
92.28
80.02
90.01
935,900
9.12

11.27
DVY
Ishares Dow Jones Select Dividend Index
65.04
64.74
64.85
864,400
0.07

0.11
DWM
WISDOMTREE DIEFA
49.73
49.58
49.67
12,200
0.07

0.14
DWX
SPDR Index Fund
49.42
49.18
49.37
288,200
0.11

0.22
DXD
ProShares Trust
37.16
36.84
36.98
635,200
0.06

0.16
DXJ
WISDOMTREE JAP TDIV
47.56
47.16
47.42
4,315,600
0.65

1.35
DXR
Daxor Corporation
7.460
7.460
7.460
100
0.030

0.40
DYY
DB COMMODITY DL ETN
7.860
7.740
7.740
8,900
0.260

3.25
DZK
DEVELOPED MKTS BULL3
54.65
54.03
54.37
7,900
0.23

0.42
DZZ
DB GOLD DBL SH ETN
5.820
5.600
5.760
1,610,200
0.040

0.70
