DAG
DB AGRI DBL LONG ETN
9.780
9.620
9.730
19,100
0.090

0.93
DBA
PowerShares DB Multi-Sector Commodity
26.05
25.92
25.97
466,500
0.04

0.15
DBB
PowerShares DB Multi-Sector Commodity
16.96
16.82
16.96
73,400
0.17

0.99
DBC
PowerShares DB Commodity Index Tracking
25.79
25.66
25.73
1,957,800
0.06

0.23
DBE
PowerShares DB Multi-Sector Commodity
27.13
27.01
27.09
14,800
0.06

0.22
DBO
PowerShares DB Multi-Sector Commodity
24.54
24.34
24.43
308,000
0.15

0.61
DBP
PowerShares DB Multi-Sector Commodity
46.86
46.21
46.55
43,400
0.36

0.78
DBS
PowerShares DB Multi-Sector Commodity
39.84
39.01
39.35
20,900
0.02

0.05
DBU
WISDOMTREE INTERNATI
18.34
18.26
18.34
5,400
0.18

0.99
DBV
PowerShares DB G10 Currency Harvest Fund
27.41
27.33
27.38
138,600
0.11

0.40
DDG
ProShares Trust
30.32
30.00
30.32
700
0.50

1.68
DDM
ProShares Trust
87.62
86.59
87.49
278,600
0.05

0.06
DDP
DB COMMODTY SHRT ETN
33.03
32.01
32.79
1,800
0.24

0.74
DEE
DB COMMODITY DS ETN
32.78
32.78
32.78
400
0.11

0.34
DEF
Claymore Exchange-Traded Fund Trust
32.96
32.50
32.95
50,000
0.42

1.29
DEJ
Dejour Enterprises Ltd
0.1900
0.1800
0.1800
173,900
0.0100

5.26
DEM
WISDOM TREE TRUST $0.001
54.07
53.80
54.06
550,500
0.73

1.37
DES
WISDOMTREE SC DIV
55.40
54.57
55.39
37,200
0.70

1.28
DEW
WISDOMTREE EU HI YLD
44.18
43.81
44.18
50,700
0.31

0.71
DFE
WISDOMTREE EU SC DIV
41.57
41.39
41.50
8,100
0.34

0.83
DFF
Bank of America Corporation MIT
14.10
13.84
14.10
7,800
0.23

1.66
DFJ
WISDOMTREE JAP SC
49.31
48.72
49.26
87,000
0.68

1.40
DGL
PowerShares DB Multi-Sector Commodity
47.77
47.29
47.60
183,800
0.43

0.91
DGP
DB GOLD DBL LG ETN
35.67
34.84
35.35
374,600
0.72

2.08
DGS
WISDOMTREE EM MKTS
51.40
51.07
51.37
410,200
0.65

1.28
DGSE
DGSE COMPANIES INC
5.070
4.960
5.010
2,000
0.010

0.20
DGT
streetTRACKS Dow Jones Global Titans
58.66
58.66
58.66
100
0.58

1.00
DGZ
DB GOLD SHORT ETN
13.93
13.82
13.87
241,500
0.10

0.72
DHS
WISDOMTREE H-Y EQ TR
52.21
51.73
52.21
76,200
0.64

1.24
DHY
Credit Suisse High Yield Bond Fund
3.320
3.300
3.300
215,700
0.010

0.30
DIA
DIAMONDS Trust Series I
145.21
144.36
145.14
6,029,900
0.04

0.03
DIG
ProShares Trust
50.43
48.97
49.46
115,700
0.07

0.14
DIM
WISDOMTREE INTL MC
52.15
51.90
51.97
2,100
0.33

0.64
DIT
AMCON Distributing Company
72.91
69.00
69.11
13,700
7.27

9.52
DJCI

24.56
24.55
24.55
400
0.03

0.12
DJP
Morgan Stanley Dean Witter & Co.
38.79
38.63
38.73
175,400
0.15

0.39
DLA
Delta Apparel Inc.
15.91
15.33
15.84
6,000
0.52

3.39
DLBL
iPath US Treasury Long Bond Bul
71.44
71.00
71.44
2,500
0.53

0.75
DLBS
iPath US Treasury Long Bond Bea
26.74
26.68
26.68
3,100
0.14

0.53
DLN
WISDOMTREE LC DVDND
59.11
58.58
59.06
79,900
0.51

0.87
DLS
Del Laboratories, Inc.
55.16
54.92
55.11
35,400
0.50

0.92
DMF
Dreyfus Municipal Income Inc.
10.60
10.49
10.51
25,400
0.02

0.19
DNL
WisdomTree Japan High-Yielding Equity
50.89
50.76
50.89
1,100
0.37

0.73
DNN
Intl Uranium Corp
1.190
1.150
1.150
372,800
0.040

3.36
DNO
U S SHORT OIL FUND
39.89
39.59
39.75
18,800
0.16

0.40
DOD
ELEMENTS DOGS OF DOW
12.23
12.11
12.22
9,800
0.01

0.08
DOG
ProShares Trust
30.80
30.62
30.63
555,200
0.04

0.13
DOL
WISDOMTREE INTL LC
46.03
45.79
45.99
23,000
0.29

0.63
DON
WISDOMTREE MC DIV
64.57
63.88
64.49
66,800
0.62

0.97
DOO
WisdomTree International Dividend Top
42.05
41.83
41.96
17,100
0.21

0.50
DPK
DEVELOPED MKTS BEAR3
14.53
14.40
14.40
12,600
0.36

2.44
DPU
DB COMMODITY LONG ET
15.58
15.58
15.58
100
0.00

0.00
DPW
Digital Power Corporation
0.5800
0.5400
0.5400
5,400
0.1100

16.92
DRN
DIREXION DAILY REAL
55.19
52.81
55.04
206,700
2.27

4.30
DRR
MORGAN STANLEY
43.35
43.20
43.35
200
0.19

0.44
DRV
Debt Resolve Inc
14.52
13.86
13.90
96,100
0.63

4.34
DRW
WisdomTree Trust
31.35
31.14
31.27
18,600
0.49

1.59
DSI
iShares Trust
58.01
57.61
58.01
26,900
0.56

0.97
DSTJ
JPMorgan Double Short US Long B
37.00
37.00
37.00
100
0.05

0.13
DSXJ
Jpmorgan Double Short US 10 Yea
45.00
32.01
45.00
400
6.00

11.76
DTD
WISDOMTREE TTL DIV
59.32
58.72
59.29
24,800
0.53

0.90
DTH
WISDOMTREE DIEFA HY
41.76
41.63
41.72
16,100
0.27

0.65
DTN
WISDOMTREE DIV 100
61.76
61.34
61.76
33,000
0.48

0.78
DTO
POWERSHARES DB CRUDE
47.57
47.01
47.39
74,100
0.50

1.07
DTUL
iPath US Treasury 2 Yr Bull ETN
57.51
57.51
57.51
200
0.24

0.42
DTUS
iPath US Treasury 2 Yr Bear ETN
39.96
39.90
39.96
1,300
0.08

0.20
DTYL
iPath US Treasury 10 Yr Bull ET
73.58
73.46
73.46
1,200
0.01

0.01
DTYS
iPath US Treasury 10 Yr Bear ET
24.56
24.44
24.44
6,900
0.14

0.58
DUG
ProShares Trust
18.86
18.28
18.66
585,400
0.01

0.05
DUST
Direxion Daily Gold Miners Bear
111.35
98.78
102.93
718,200
4.40

4.10
DVY
Ishares Dow Jones Select Dividend Index
63.89
63.25
63.86
1,026,200
0.66

1.04
DWM
WISDOMTREE DIEFA
48.12
47.91
48.04
11,500
0.26

0.54
DWX
SPDR Index Fund
48.33
48.09
48.23
91,700
0.16

0.33
DXD
ProShares Trust
38.29
37.84
37.92
828,400
0.03

0.08
DXJ
WISDOMTREE JAP TDIV
47.00
46.26
46.95
3,623,200
1.09

2.38
DXR
Daxor Corporation
7.750
7.510
7.550
3,100
0.260

3.33
DYY
DB COMMODITY DL ETN
7.620
7.570
7.620
1,300
0.160

2.14
DZK
DEVELOPED MKTS BULL3
49.56
48.98
49.32
3,000
1.16

2.41
DZZ
DB GOLD DBL SH ETN
6.140
6.060
6.100
733,200
0.080

1.29
