EAD
Evergreen Income Advantage Fund
10.20
10.13
10.15
127,200
0.01

0.10
EAPS
Pax MSCI EAFE ESG Index ETF
26.43
26.31
26.31
4,300
0.44

1.70
EBND
SPDR Barclays Capital Emerging Markets
32.99
32.76
32.92
27,600
0.05

0.15
ECF
Ellsworth Convertible Growth and Income
7.650
7.610
7.640
12,400
0.070

0.92
ECH
ISHARES MSCI CHILE
62.23
61.47
61.61
106,000
0.27

0.44
ECNS
iShares MSCI China Small Cap In
42.81
42.48
42.81
4,400
0.47

1.11
ECON
Emerging Global Dow Jone
27.04
26.51
26.70
3,493,200
0.01

0.04
EDC
EMERGING MKTS BULL3
29.89
29.15
29.85
339,000
0.40

1.36
EDIV
SPDR S&P Emerging Markets Dividend ETF
44.35
43.91
44.24
66,500
0.02

0.05
EDV
Vanguard World Funds
118.86
118.12
118.46
26,300
0.23

0.19
EDZ
EMERGING MKTS BEAR3X
52.80
51.50
51.52
209,700
0.78

1.49
EEB
Claymore Exchange-Traded Fund Trust
33.52
33.26
33.51
28,600
0.01

0.03
EEH
ELEMENTS LINKED TO THE SPECTRU
11.33
11.33
11.33
300
0.17

1.52
EEM
Ishares Msci Emerging Index Fund
41.84
41.48
41.84
33,583,200
0.20

0.48
EES
WisdomTree Trust
60.97
59.92
60.97
10,800
0.25

0.41
EET
Citigroup Funding Inc.
75.44
74.82
75.26
3,600
0.35

0.47
EEV
ProShares Trust
23.70
23.31
23.34
66,600
0.22

0.93
EFA
Ishares Msci Eafe Index Fund
59.44
58.79
59.35
16,899,800
0.25

0.42
EFG
Ishares
63.47
62.88
63.36
78,300
0.11

0.17
EFO
PROSHARES ULTRA EAFE
84.85
84.51
84.76
400
1.01

1.21
EFU
ProShares Trust
15.09
14.84
14.84
39,500
0.14

0.93
EFV
Ishares
50.48
49.94
50.40
82,200
0.29

0.58
EFZ
ProShares Trust
39.86
39.46
39.48
23,700
0.18

0.45
EGAS
ENERGY INC.
10.12
10.02
10.09
11,700
0.04

0.40
EGI
Entree Gold Inc
0.2700
0.2500
0.2500
86,900
0.0000

0.00
EGPT
MARKET VECTORS EGYPT INDEX ETF
11.25
10.97
11.21
44,000
0.21

1.91
EIA
Eaton Vance Insured California Municipal
13.35
13.33
13.33
3,100
0.00

0.00
EIDO
Ishares Msci Indonesia Investab
35.12
34.73
35.09
481,400
0.21

0.60
EIM
Eaton Vance Insured Municipal Bond Fund
13.86
13.78
13.82
92,700
0.03

0.22
EIO
Eaton Vance Insured Ohio Municipal Bond
14.04
13.91
13.99
600
0.09

0.64
EIP
Eaton Vance Insured Pennsylvania
14.25
14.10
14.10
5,000
0.13

0.91
EIRL
Ishares Msci Capped Investable
28.12
27.88
28.10
9,700
0.10

0.36
EIS
ISHARES MSCI ISRAEL
43.70
43.39
43.55
27,000
0.12

0.27
EIV
Eaton Vance Insured Municipal Bond Fund
13.10
12.94
13.06
17,700
0.02

0.15
ELD
WisdomTree Emerging Markets Loc
53.20
52.96
53.16
240,800
0.11

0.21
ELR
SPDR Series Trust
73.32
73.11
73.22
5,500
0.25

0.34
EMAN
Emagin Corp
3.210
3.120
3.160
21,800
0.020

0.64
EMB
ISHARES JP MORGAN
120.36
120.19
120.36
472,600
0.18

0.15
EMI
Eaton Vance Michigan Municipal Income
13.81
13.72
13.72
2,600
0.04

0.29
EMJ
Eaton Vance Insured New Jersey Municipal
14.33
14.28
14.33
300
0.00

0.00
EMLB
iPath Long Enhanced MSCI Emergi
109.94
109.94
109.94
100
6.94

6.74
EMLC
Market Vectors Emerging Markets
27.44
27.35
27.41
303,300
0.06

0.22
EMM
SPDR Series Trust
73.47
72.62
73.47
2,700
0.66

0.91
EMT
EMERGING GLOBAL SHS
11.15
10.96
11.08
13,100
0.10

0.91
ENX
Eaton Vance Insured New York Municipal
13.81
13.70
13.76
20,600
0.02

0.15
ENY
Claymore Exchange-Traded Fund Trust 2
13.85
13.61
13.82
17,300
0.12

0.88
ENZL
iShares MSCI New Zealand Invest
38.08
37.73
38.05
100,800
0.29

0.77
EPHE
iShares MSCI Philippines Invest
41.87
41.41
41.77
471,700
0.80

1.95
EPI
WISDOMTREE INDIA
18.42
18.29
18.39
2,070,400
0.00

0.00
EPM
Evolution Petroleum Corporation Inc.
9.840
9.700
9.730
35,400
0.010

0.10
EPOL
ISHARES MSCI POLAND INVESTABLE
25.43
25.14
25.40
84,900
0.14

0.55
EPP
Ishares Msci Pacific Ex-japan Index Fund
49.35
48.85
49.33
818,100
0.30

0.61
EPS
WisdomTree Trust
54.17
53.62
54.17
3,500
0.34

0.63
EPU
ISHARES MSCI
40.37
40.15
40.30
89,500
0.00

0.00
EPV
PROSHARES
25.24
24.65
24.72
207,200
0.28

1.12
EQL
Structured Product Citigroup Funding Inc
44.09
43.83
44.04
3,500
0.21

0.48
ERC
Evergreen Multi-Sector Income Fund
16.67
16.50
16.66
137,400
0.05

0.30
ERH
Evergreen Utilities and High Income Fund
12.03
11.95
12.01
25,600
0.00

0.00
ERO
IPATH EUR/USD EXCHAN
51.44
49.44
49.44
1,700
0.31

0.62
ERUS
iShares MSCI Russia Capped Inde
20.12
19.87
20.09
380,600
0.06

0.30
ERX
ENERGY BULL 3X
56.75
53.83
56.10
968,900
1.86

3.43
ERY
ENERGY BEAR 3X
38.86
36.77
37.21
707,300
1.29

3.35
ESP
Espey Mfg. & Electronics Corp.
26.13
25.35
25.80
5,100
0.75

2.99
ESR
ISHARES
23.44
23.20
23.44
1,600
0.13

0.55
ETF
Emerging Markets Telecommunications Fund
21.68
20.34
20.72
8,300
0.05

0.24
EU
WISDOMTREE DREYFUS
21.76
21.62
21.76
1,100
0.52

2.33
EUM
ProShares Trust
28.24
28.02
28.04
93,600
0.12

0.43
EUO
PROSHS ULTRASHT EURO
19.38
19.23
19.24
427,600
0.01

0.05
EUSA
Ishares Msci Usa Index Fund
33.60
33.49
33.60
500
0.19

0.57
EVBN
Evans Bancorp Inc.
17.95
17.62
17.95
1,700
0.34

1.93
EVI
ENVIROSTAR INC
1.500
1.450
1.450
800
0.000

0.00
EVJ
Eaton Vance New Jersey Municipal Income
14.46
14.46
14.46
100
0.08

0.56
EVK
Ever-Glory International Group Inc.
2.390
2.140
2.330
2,800
0.100

4.48
EVM
Eaton Vance Insured California Municipal
12.24
12.17
12.19
50,200
0.03

0.25
EVO
Eaton Vance Ohio Municipal Income Trust
15.02
14.89
14.93
1,100
0.01

0.07
EVP
Eaton Vance Pennsylvania Municipal
13.89
13.73
13.88
3,300
0.08

0.57
EVV
Eaton Vance Duration Income Fund
17.52
17.40
17.41
252,400
0.09

0.51
EVX
Market Vectors ETF Trust
53.57
52.92
53.36
900
0.36

0.68
EVY
Eaton Vance New York Municipal Income
15.57
15.51
15.57
2,700
0.07

0.45
EWA
iShares MSCI Australia Index Fund
26.67
26.37
26.65
834,500
0.18

0.68
EWC
iShares MSCI Canada Index Fund
26.82
26.54
26.71
2,013,300
0.02

0.07
EWD
Ishares Msci Sweden Index Fund
31.36
31.09
31.27
157,600
0.12

0.39
EWEF
Rydex Msci Eafe Equal Weight Et
41.62
41.50
41.62
1,000
0.55

1.34
EWEM
Rydex Msci Emerging Markets Equ
34.19
33.98
34.14
900
0.17

0.50
EWG
iShares MSCI Germany Index Fund
23.97
23.67
23.93
4,523,000
0.12

0.50
EWH
iShares MSCI Hong Kong Index Fund
19.93
19.77
19.90
2,221,400
0.16

0.81
EWI
Ishares Msci Italy Index Fund
12.54
12.30
12.50
2,152,800
0.30

2.46
EWJ
Ishares Msci Japan Index Fund
11.35
11.24
11.33
35,457,500
0.01

0.09
EWK
iShares MSCI Belgium Index Fund
14.26
14.11
14.24
67,800
0.18

1.28
EWL
Ishares Msci Switzerland Index Fund
29.27
29.06
29.23
331,700
0.05

0.17
EWM
Ishares Msci Malaysia Index Fund
15.49
15.39
15.47
769,400
0.06

0.39
EWN
Ishares Msci Netherlands Index Fund
20.60
20.39
20.55
122,500
0.10

0.48
EWO
iShares MSCI Austria Index Fund
17.47
17.30
17.46
108,800
0.15

0.87
EWP
Ishares Msci Spain Index Fund
29.77
29.32
29.70
1,008,300
0.62

2.13
EWQ
iShares MSCI France Index Fund
23.22
22.89
23.18
750,900
0.16

0.70
EWRI
Rydex Russell 1000 Equal Weight
38.76
38.32
38.76
6,200
0.37

0.96
EWRM
Rydex Russell Midcap Equal Weig
39.02
38.53
38.96
22,300
0.21

0.54
EWRS
Rydex Russell 2000 Equal Weight
35.05
34.88
35.05
900
0.31

0.89
EWS
Ishares Msci Singapore Index Fund
13.91
13.82
13.88
1,995,400
0.07

0.50
EWT
Ishares Msci Taiwan Index Fund
13.56
13.46
13.54
3,895,500
0.00

0.00
EWU
Ishares Msci United Kingdom Index Fund
18.07
17.89
18.04
1,573,900
0.05

0.28
EWV
ProShares Trust
21.12
20.72
20.90
280,000
0.13

0.63
EWW
iShares MSCI Mexico Index Fund
72.97
72.15
72.78
3,065,500
0.22

0.30
EWX
SPDR Index Fund
48.28
47.89
48.25
45,800
0.19

0.40
EWY
Ishares Msci South Korea Index Fund
56.01
55.63
55.88
1,479,200
0.64

1.16
EWZ
Ishares Msci Brazil Index Fund
53.21
52.59
53.12
6,330,400
0.08

0.15
EWZS
iShares MSCI Brazil Small Cap I
26.93
26.75
26.88
7,600
0.05

0.19
EXI
ISHARES S& P GLOBAL
57.87
57.38
57.83
2,700
0.16

0.28
EXT
WisdomTree Trust
55.64
55.62
55.62
200
0.42

0.76
EZA
Ishares Msci South Africa Index Fund
61.04
60.18
60.91
232,000
0.49

0.80
EZJ
PROSHARES JAPAN
80.92
79.38
80.65
16,500
0.09

0.11
EZM
WisdomTree Trust
68.09
67.10
67.94
6,000
0.33

0.49
EZU
iShares MSCI EMU Index Fund
32.80
32.36
32.72
1,891,700
0.25

0.77
EZY
WisdomTree Trust
48.15
48.10
48.15
400
0.17

0.35
