EAD
Evergreen Income Advantage Fund
10.29
10.21
10.25
199,100
0.00

0.00
EAPS
Pax MSCI EAFE ESG Index ETF
27.19
26.98
27.19
3,400
0.16

0.59
EBND
SPDR Barclays Capital Emerging Markets
33.10
32.98
33.07
17,000
0.01

0.03
ECF
Ellsworth Convertible Growth and Income
7.730
7.620
7.730
7,300
0.050

0.65
ECH
ISHARES MSCI CHILE
62.84
62.25
62.33
203,100
0.61

0.97
ECNS
iShares MSCI China Small Cap In
42.88
42.27
42.43
11,700
0.89

2.05
ECON
Emerging Global Dow Jone
26.74
26.47
26.54
175,800
0.21

0.79
EDC
EMERGING MKTS BULL3
31.34
30.40
30.68
300,600
1.00

3.16
EDIV
SPDR S&P Emerging Markets Dividend ETF
44.96
44.50
44.57
141,800
0.27

0.60
EDV
Vanguard World Funds
119.07
118.40
119.03
14,600
1.74

1.48
EDZ
EMERGING MKTS BEAR3X
50.41
49.08
49.97
203,800
1.38

2.84
EEB
Claymore Exchange-Traded Fund Trust
34.37
33.97
34.04
18,100
0.49

1.42
EEH
ELEMENTS LINKED TO THE SPECTRU
11.33
11.33
11.33
300
0.17

1.52
EEM
Ishares Msci Emerging Index Fund
42.51
42.10
42.24
51,739,700
0.43

1.01
EES
WisdomTree Trust
62.72
62.19
62.37
9,800
0.45

0.72
EET
Citigroup Funding Inc.
77.62
76.38
76.96
7,500
1.42

1.81
EEV
ProShares Trust
22.98
22.59
22.85
105,500
0.43

1.92
EFA
Ishares Msci Eafe Index Fund
61.14
60.89
61.08
13,910,100
0.05

0.08
EFG
Ishares
65.11
64.85
65.00
28,300
0.05

0.08
EFO
PROSHARES ULTRA EAFE
90.76
90.18
90.76
800
0.98

1.09
EFU
ProShares Trust
14.10
14.00
14.01
12,600
0.06

0.43
EFV
Ishares
51.96
51.63
51.92
58,000
0.01

0.02
EFZ
ProShares Trust
38.44
38.30
38.35
29,200
0.06

0.16
EGAS
ENERGY INC.
10.30
10.08
10.30
5,000
0.08

0.78
EGI
Entree Gold Inc
0.3000
0.2800
0.2900
66,900
0.0100

3.33
EGPT
MARKET VECTORS EGYPT INDEX ETF
11.20
11.06
11.14
15,200
0.04

0.36
EIA
Eaton Vance Insured California Municipal
13.31
13.28
13.30
7,500
0.01

0.08
EIDO
Ishares Msci Indonesia Investab
34.91
34.58
34.64
304,300
0.51

1.45
EIM
Eaton Vance Insured Municipal Bond Fund
13.91
13.78
13.91
68,700
0.05

0.36
EIO
Eaton Vance Insured Ohio Municipal Bond
14.26
13.96
14.10
2,900
0.18

1.26
EIP
Eaton Vance Insured Pennsylvania
14.07
14.07
14.07
100
0.04

0.28
EIRL
Ishares Msci Capped Investable
28.38
28.06
28.12
5,200
0.23

0.81
EIS
ISHARES MSCI ISRAEL
44.16
43.99
44.06
3,600
0.00

0.00
EIV
Eaton Vance Insured Municipal Bond Fund
13.10
13.03
13.08
5,800
0.02

0.15
ELD
WisdomTree Emerging Markets Loc
53.55
53.40
53.50
369,300
0.02

0.04
ELR
SPDR Series Trust
74.35
74.16
74.16
1,800
0.40

0.54
EMAN
Emagin Corp
3.410
3.290
3.340
16,300
0.040

1.21
EMB
ISHARES JP MORGAN
120.62
120.48
120.51
1,013,200
0.07

0.06
EMI
Eaton Vance Michigan Municipal Income
13.80
13.70
13.75
1,700
0.08

0.59
EMJ
Eaton Vance Insured New Jersey Municipal
14.48
14.38
14.43
2,100
0.02

0.14
EMLB
iPath Long Enhanced MSCI Emergi
109.94
109.94
109.94
100
6.94

6.74
EMLC
Market Vectors Emerging Markets
27.44
27.38
27.43
421,000
0.02

0.07
EMM
SPDR Series Trust
74.87
74.49
74.81
2,100
0.45

0.60
EMT
EMERGING GLOBAL SHS
11.41
11.41
11.41
100
0.14

1.21
ENX
Eaton Vance Insured New York Municipal
13.86
13.78
13.80
19,200
0.00

0.00
ENY
Claymore Exchange-Traded Fund Trust 2
14.16
14.07
14.14
14,000
0.07

0.49
ENZL
iShares MSCI New Zealand Invest
38.92
38.65
38.74
27,400
0.27

0.69
EPHE
iShares MSCI Philippines Invest
41.46
41.25
41.33
165,700
0.01

0.02
EPI
WISDOMTREE INDIA
18.42
18.23
18.30
3,330,100
0.29

1.56
EPM
Evolution Petroleum Corporation Inc.
9.900
9.710
9.800
26,900
0.040

0.41
EPOL
ISHARES MSCI POLAND INVESTABLE
25.23
25.05
25.08
116,500
0.03

0.12
EPP
Ishares Msci Pacific Ex-japan Index Fund
50.67
50.42
50.55
1,324,900
0.19

0.37
EPS
WisdomTree Trust
55.17
54.93
54.94
3,400
0.14

0.26
EPU
ISHARES MSCI
41.06
40.16
40.24
175,700
0.65

1.59
EPV
PROSHARES
23.28
23.03
23.10
164,100
0.15

0.65
EQL
Structured Product Citigroup Funding Inc
44.67
44.54
44.60
4,900
0.17

0.38
ERC
Evergreen Multi-Sector Income Fund
16.89
16.76
16.86
122,900
0.03

0.18
ERH
Evergreen Utilities and High Income Fund
12.26
12.04
12.04
80,700
0.08

0.66
ERO
IPATH EUR/USD EXCHAN
51.49
49.14
49.14
2,700
0.30

0.61
ERUS
iShares MSCI Russia Capped Inde
20.86
20.68
20.84
200,900
0.04

0.19
ERX
ENERGY BULL 3X
60.64
58.80
60.27
697,200
0.18

0.30
ERY
ENERGY BEAR 3X
35.39
34.36
34.58
735,800
0.14

0.41
ESP
Espey Mfg. & Electronics Corp.
25.99
25.06
25.10
1,100
0.16

0.63
ESR
ISHARES
23.95
23.81
23.91
3,900
0.09

0.38
ETF
Emerging Markets Telecommunications Fund
21.14
20.88
21.14
7,800
0.16

0.75
EU
WISDOMTREE DREYFUS
22.22
21.38
21.38
1,300
0.12

0.56
EUM
ProShares Trust
27.81
27.58
27.72
494,500
0.28

1.02
EUO
PROSHS ULTRASHT EURO
19.40
19.31
19.32
385,500
0.09

0.46
EUSA
Ishares Msci Usa Index Fund
34.06
34.02
34.02
1,700
0.13

0.38
EVBN
Evans Bancorp Inc.
17.99
17.90
17.99
1,100
0.00

0.00
EVI
ENVIROSTAR INC
1.400
1.380
1.380
1,200
0.020

1.43
EVJ
Eaton Vance New Jersey Municipal Income
14.64
14.53
14.53
2,500
0.10

0.68
EVK
Ever-Glory International Group Inc.
2.110
2.000
2.100
13,700
0.010

0.47
EVM
Eaton Vance Insured California Municipal
12.21
12.14
12.17
15,100
0.02

0.16
EVO
Eaton Vance Ohio Municipal Income Trust
15.23
15.08
15.23
5,200
0.24

1.60
EVP
Eaton Vance Pennsylvania Municipal
13.65
13.62
13.63
500
0.08

0.58
EVV
Eaton Vance Duration Income Fund
17.57
17.48
17.55
273,400
0.10

0.57
EVX
Market Vectors ETF Trust
55.27
55.27
55.27
200
1.25

2.31
EVY
Eaton Vance New York Municipal Income
15.50
15.18
15.23
14,300
0.08

0.53
EWA
iShares MSCI Australia Index Fund
27.48
27.34
27.44
1,685,700
0.12

0.44
EWC
iShares MSCI Canada Index Fund
27.39
27.15
27.25
2,515,500
0.14

0.51
EWD
Ishares Msci Sweden Index Fund
32.57
32.41
32.56
89,300
0.38

1.18
EWEF
Rydex Msci Eafe Equal Weight Et
41.62
41.50
41.62
1,000
0.55

1.34
EWEM
Rydex Msci Emerging Markets Equ
35.16
34.33
34.55
3,500
0.20

0.58
EWG
iShares MSCI Germany Index Fund
24.91
24.73
24.89
1,662,900
0.11

0.44
EWH
iShares MSCI Hong Kong Index Fund
20.31
20.19
20.27
1,763,000
0.04

0.20
EWI
Ishares Msci Italy Index Fund
12.90
12.76
12.87
1,338,000
0.05

0.39
EWJ
Ishares Msci Japan Index Fund
11.57
11.49
11.54
31,951,400
0.03

0.26
EWK
iShares MSCI Belgium Index Fund
14.35
14.28
14.35
43,800
0.04

0.28
EWL
Ishares Msci Switzerland Index Fund
29.95
29.86
29.93
308,100
0.01

0.03
EWM
Ishares Msci Malaysia Index Fund
15.68
15.59
15.66
1,525,300
0.03

0.19
EWN
Ishares Msci Netherlands Index Fund
21.07
20.99
21.04
221,800
0.01

0.05
EWO
iShares MSCI Austria Index Fund
17.75
17.64
17.73
52,400
0.06

0.34
EWP
Ishares Msci Spain Index Fund
30.61
30.32
30.58
393,600
0.05

0.16
EWQ
iShares MSCI France Index Fund
24.06
23.95
24.04
944,300
0.02

0.08
EWRI
Rydex Russell 1000 Equal Weight
39.55
39.24
39.37
1,100
0.25

0.63
EWRM
Rydex Russell Midcap Equal Weig
39.72
39.48
39.48
600
0.23

0.58
EWRS
Rydex Russell 2000 Equal Weight
35.89
35.84
35.89
300
0.09

0.25
EWS
Ishares Msci Singapore Index Fund
14.23
14.18
14.21
1,188,000
0.04

0.28
EWT
Ishares Msci Taiwan Index Fund
13.68
13.61
13.61
3,690,400
0.09

0.66
EWU
Ishares Msci United Kingdom Index Fund
18.71
18.60
18.69
921,800
0.10

0.54
EWV
ProShares Trust
20.15
19.86
19.96
17,800
0.01

0.05
EWW
iShares MSCI Mexico Index Fund
73.01
71.98
72.04
2,325,900
1.15

1.57
EWX
SPDR Index Fund
48.47
48.24
48.33
13,800
0.23

0.47
EWY
Ishares Msci South Korea Index Fund
57.01
56.73
56.82
1,259,900
0.50

0.87
EWZ
Ishares Msci Brazil Index Fund
54.45
53.40
53.72
10,225,700
0.84

1.54
EWZS
iShares MSCI Brazil Small Cap I
27.41
27.11
27.11
3,300
0.14

0.51
EXI
ISHARES S& P GLOBAL
59.48
59.16
59.37
44,900
0.01

0.02
EXT
WisdomTree Trust
56.42
56.18
56.39
800
0.27

0.48
EZA
Ishares Msci South Africa Index Fund
63.21
62.29
62.54
366,900
0.51

0.81
EZJ
PROSHARES JAPAN
84.13
82.82
83.65
45,300
0.55

0.65
EZM
WisdomTree Trust
69.60
69.04
69.44
6,200
0.15

0.22
EZU
iShares MSCI EMU Index Fund
33.90
33.69
33.87
851,600
0.04

0.12
EZY
WisdomTree Trust
49.00
49.00
49.00
200
0.07

0.14
