AA.P
Alcoa Inc.
91.00
90.25
91.00
5,700
0.80

0.89
AADR
WCM BNY Mellon Focused Growth A
33.61
33.61
33.61
100
0.48

1.41
AAU
Almaden Minerals Ltd.
1.710
1.630
1.670
155,700
0.010

0.60
ABI
SAFETY FIRST TRUST
19.16
19.00
19.08
1,200
0.46

2.47
ACU
Acme United Corporation.
12.80
12.12
12.80
16,300
0.66

5.44
ACY
AeroCentury Corp.
20.38
19.06
19.78
2,100
0.05

0.25
ADGE
AMERICAN DG ENERGY
1.840
1.700
1.840
33,200
0.130

7.60
ADK
Adcare Health Systems Inc
5.800
5.570
5.800
21,600
0.200

3.57
ADZ
DB AGRICUL SHORT ETN
21.55
21.55
21.55
100
0.32

1.46
AE
Adams Resources & Energy Inc.
50.37
48.56
49.69
7,700
0.57

1.16
AFK
MV AFRICA ETF
29.75
29.35
29.75
18,500
0.09

0.30
AGA
DB AGRI DBL SHRT ETN
14.74
14.21
14.21
900
0.79

5.27
AGF
DB AGRI LONG ETN
18.10
18.10
18.10
500
0.33

1.79
AGG
Ishares Lehman Aggregate Bond Fund
111.68
111.48
111.54
1,853,000
0.02

0.02
AGOL
ETFS Asian Gold Trust ETV
145.60
144.70
144.90
1,500
0.90

0.63
AGQ
PROSHARES
26.80
26.19
26.72
1,450,600
0.14

0.52
AGX
Argan Inc.
17.86
17.34
17.70
85,900
0.02

0.11
AGZ
ISHARES
113.84
113.75
113.80
13,500
0.01

0.01
AHB
12% SPARQS LINKED TO ARCH COAL
10.04
10.04
10.04
1,000
0.02

0.20
AHY
MS APPLE SPARQS
12.55
12.55
12.55
1,600
0.05

0.40
AIA
American Insured Mortgage Investors
47.00
46.64
47.00
7,800
0.34

0.73
AIM
Aerosonic Corporation
7.750
7.730
7.740
69,200
0.010

0.13
AJB
SAFETY FIRST TR SP50
19.00
18.60
19.00
700
0.32

1.66
AKN
Safety First Trust
9.950
9.950
9.950
100
0.000

0.00
ALN
AMERICAN LORAIN CORP
1.150
1.110
1.140
19,300
0.010

0.87
ALT
Alteon Inc.
52.40
51.50
51.69
28,500
0.00

0.00
AMJ
JP MORGAN ALERIAN ET
46.86
46.25
46.37
595,200
0.06

0.13
AMLP
Alerian MLP ETF
17.80
17.71
17.80
2,428,300
0.05

0.28
AMM
Safety First Trust
11.48
11.43
11.48
300
0.27

2.30
AMS
American Shared Hospital Services
1.680
1.650
1.650
3,200
0.000

0.00
AND
Structured Product Morgan Stanley
13.76
13.63
13.75
3,700
0.00

0.00
ANV
Allied Nevada Gold Corp
11.83
10.31
10.70
5,958,200
1.13

9.55
ANX
ADVENTRX Pharmaceuticals Inc.
0.7600
0.7200
0.7300
287,700
0.0100

1.35
AOA
ISHARES
40.52
40.30
40.52
30,200
0.14

0.35
AOK
ISHARES
31.58
31.50
31.58
27,000
0.04

0.13
AOM
ANORMED INC
33.23
33.11
33.23
11,500
0.10

0.30
AOR
ISHARES
36.22
36.06
36.22
24,900
0.09

0.25
API
Advanced Photonix Inc.
0.4900
0.4600
0.4700
14,300
0.0200

4.44
APP
American Apparel Inc
1.930
1.830
1.930
596,700
0.070

3.76
APT
Alpha Pro Tech Ltd.
1.680
1.610
1.610
78,300
0.030

1.83
AQQ
American Spectrum Realty Inc.
2.640
2.350
2.370
18,600
0.060

2.47
ARGT
Global X FTSE Argentina 20 ETF
8.680
8.620
8.670
2,900
0.030

0.35
ARR.W

0.0100
0.0100
0.0100
100
0.0100

50.00
ASEA
Global X FTSE ASEAN 40 ETF
18.47
18.27
18.42
30,200
0.07

0.38
ATA
Safety First Trust
9.850
9.820
9.840
1,500
0.060

0.61
AUMN
Golden Minerals Co
1.920
1.770
1.820
213,100
0.090

4.71
AVL
Avalon Rare Metals
1.070
0.960
1.060
872,500
0.090

9.28
AWX
Avalon Holdings Corporation
3.650
3.650
3.650
3,800
0.020

0.54
AXDI
iShares MSCI ACWI ex US Consume
72.21
71.27
72.21
400
1.43

2.02
AXEN
iShares MSCI ACWI ex US Energy
51.77
51.77
51.77
400
1.46

2.90
AXHE
iShares MSCI ACWI ex US Health
77.98
76.30
77.45
2,600
0.01

0.01
AXID
iShares MSCI ACWI ex US Industr
58.60
58.56
58.56
500
0.84

1.41
AXIT
iShares MSCI ACWI ex US Informa
59.26
59.26
59.26
200
1.90

3.31
AXMT
iShares MSCI ACWI ex US Materia
50.00
49.01
49.61
300
1.87

3.92
AXN
Aoxing Pharmaceutical Co Inc
0.2700
0.2300
0.2400
60,100
0.0100

4.00
AXSL
iShares TMSCI ACWI ex US Consum
78.58
78.58
78.58
200
2.22

2.75
AXTE
iShares MSCI ACWI ex US Telecom
57.00
57.00
57.00
1,000
1.60

2.89
AXU
Alexco Resource Corp
2.120
2.010
2.050
344,700
0.050

2.38
AXUT
iShares MSCI ACWI ex US Utiliti
44.50
44.50
44.50
300
0.05

0.11
AYT
BARCLAYS GEMS ASIA-8
48.17
48.08
48.12
4,900
0.04

0.08
AZC
Augusta Resource Corporation
2.510
2.440
2.510
100,800
0.030

1.21
AZK
Aurizon Mines Ltd.
4.320
4.130
4.320
743,600
0.150

3.60
