GAF
SPDR Index Fund
66.52
66.28
66.52
800
0.18

0.27
GAZ
IPATH NAT GAS ETN
3.050
2.920
3.020
82,100
0.010

0.33
GBB
IPATH GBP/USD EXCHANGE RATE ET
41.12
41.12
41.12
200
0.53

1.31
GBF
ISHARES LEHMAN GOVER
115.83
115.69
115.79
2,000
0.28

0.24
GBR
New Concept Energy Inc
1.060
1.040
1.040
4,700
0.020

1.89
GCC
GreenHaven Continuous Commodity Index
27.35
27.17
27.23
90,500
0.10

0.37
GCE
CLAYMORE CEF CONNECT
17.70
17.70
17.70
900
0.08

0.45
GDX
Market Vectors ETF Trust
30.77
29.21
29.46
27,489,600
1.12

3.66
GDXJ

13.01
12.39
12.50
4,975,700
0.35

2.72
GEX
Globix Corp
13.23
13.07
13.11
14,500
0.21

1.58
GGN
The Gabelli Global Goldn Natural
11.56
11.29
11.40
577,400
0.08

0.70
GGN-A
The Gabelli Global Goldn Natural
25.54
25.40
25.43
1,900
0.07

0.27
GGR
GeoGlobal Resources Inc.
0.0200
0.0200
0.0200
1,361,000
0.0000

0.00
GHM
Graham Corporation
24.17
23.74
23.99
14,000
0.05

0.21
GII
streetTRACKS Index Funds
44.32
44.24
44.32
300
0.08

0.18
GLD
Streettracks Gold Trust
143.43
140.04
140.91
19,312,900
0.72

0.51
GLDX
Global X Gold Explorers ETF
4.280
4.080
4.080
165,800
0.180

4.23
GLL
Morgan Stanley
80.01
76.32
79.10
1,047,400
0.75

0.96
GLO
Clough Global Opportunities Fund
12.86
12.77
12.81
48,700
0.03

0.23
GLQ
Clough Global Equity Fund
14.40
14.26
14.39
25,100
0.05

0.35
GLTR
ETFS Physical Precious Metal Ba
80.15
78.49
78.86
21,400
0.54

0.68
GLU
Gabelli Global Utility
23.56
23.38
23.51
6,300
0.08

0.34
GLV
Clough Global Allocation Fund
14.93
14.85
14.89
24,700
0.03

0.20
GMF
SPDR Index Fund
77.17
76.64
76.94
31,600
0.52

0.67
GML
SPDR Index Fund
72.30
72.07
72.17
2,200
0.91

1.25
GMM
SPDR Index Fund
65.31
64.81
65.07
5,600
0.38

0.58
GMMB
GRAIL MCDONNELL
54.51
54.51
54.51
300
0.13

0.24
GMO
General Moly Inc
2.000
1.870
1.910
331,600
0.080

4.02
GMTB
GRAIL MCDONNELL
52.85
52.79
52.82
1,400
0.07

0.13
GNR
SPDR S&P Global Natural Resourc
48.87
48.51
48.70
42,300
0.36

0.73
GORO
Gold Resource Corp
10.240
9.750
9.890
527,700
0.240

2.37
GPL
Great Panther Silver
1.130
1.040
1.090
385,500
0.010

0.91
GPR
GeoPetro Resources Co
0.0700
0.0300
0.0400
283,000
0.0300

42.86
GRC
Gorman-Rupp Company (The)
28.56
27.82
27.84
32,700
0.81

2.83
GRES

28.37
28.15
28.15
65,100
0.26

0.92
GRF
Eagle Capital Growth Fund Inc.
7.550
7.290
7.400
12,800
0.040

0.54
GRH
GreenHunter Energy Inc
1.150
1.110
1.110
152,500
0.000

0.00
GRI
ALPS ETF Trust
43.71
43.45
43.60
65,400
0.21

0.48
GRN
Claymore Exchange-traded Fund Trust
4.200
3.770
4.050
2,200
0.460

12.81
GRU
AB Svensk Ekportkredit (Swedish Export
6.630
6.600
6.600
1,500
0.040

0.60
GRZ
Gold Reserve Inc
2.910
2.800
2.910
106,200
0.080

2.83
GSB
GlobalSCAPE Inc.
1.550
1.480
1.480
94,100
0.050

3.27
GSC
GS CONNECT S& P GSCI ENH ANCED
45.49
45.15
45.36
184,900
0.19

0.42
GSG
ISHARES GSCI CMDTY
31.29
31.00
31.15
139,900
0.05

0.16
GSP
IPATH GSCI TRI ETN
31.68
31.36
31.57
12,700
0.06

0.19
GSS
Golden Star Resources Ltd
1.030
1.000
1.020
2,073,700
0.000

0.00
GST
Gastar Exploration
2.790
2.580
2.750
552,900
0.030

1.08
GSX
GASCO ENERGY INC
0.0200
0.0200
0.0200
2,668,600
0.0000

0.00
GTAA
Cambria Global Tactical
25.34
25.34
25.34
100
0.00

0.00
GTE
Gran Tierra Energy Inc.
5.710
5.510
5.540
941,400
0.240

4.15
GTU
Central Gold Trust
55.18
53.90
54.05
75,300
0.60

1.10
GUR
SPDR Index Fund
40.33
40.26
40.31
6,500
0.13

0.32
GV
Goldfield Corporation (The)
3.410
3.150
3.300
1,141,100
0.150

4.76
GVI
Vi Group, Plc
112.87
112.78
112.85
41,500
0.17

0.15
GVP
GSE Systems Inc.
1.950
1.870
1.940
3,200
0.070

3.74
GVT
GRAIL AMERICAN BEACON
34.57
34.50
34.57
6,000
0.62

1.76
GWL
SPDR Index Fund
26.79
26.66
26.74
46,400
0.02

0.07
GWO
CREDIT SUISSE ELEMEN
8.070
7.280
8.070
1,700
0.420

5.49
GWX
SPDR Index Fund
30.91
30.78
30.89
58,900
0.01

0.03
GXC
streetTracks Index Funds
70.14
69.36
69.69
293,100
0.64

0.91
GXF
GLOBAL X FTSE NORDIC
21.25
21.13
21.25
108,000
0.21

1.00
GXG
GL
20.31
20.17
20.17
171,600
0.20

0.98
