DAIO
Data I/O Corporation
1.540
1.440
1.540
23,900
0.040

2.67
DAKT
Daktronics Inc.
9.780
9.590
9.680
83,800
0.100

1.04
DARA
DARA Biosciences Inc.
0.7900
0.7300
0.7800
348,300
0.0100

1.30
DAVE
Famous Dave's of America Inc.
10.75
10.61
10.75
2,600
0.04

0.37
DBLE
Double Eagle Petroleum Company
5.030
4.910
4.940
24,700
0.020

0.40
DBLEP
Double Eagle Petroleum Company
25.80
25.80
25.80
100
0.10

0.39
DCIX
Diana Containerships Inc.
5.560
5.460
5.510
603,300
0.000

0.00
DCOM
Dime Community Bancshares Inc.
14.51
14.32
14.40
66,300
0.09

0.63
DCTH
Delcath Systems Inc.
1.620
1.560
1.600
2,248,500
0.060

3.90
DECK
Deckers Outdoor Corporation
60.23
58.67
59.69
1,192,600
1.07

1.83
DELL
Dell Inc.
13.29
13.07
13.09
51,413,600
0.15

1.13
DENN
Denny's Corporation
5.610
5.490
5.510
370,900
0.000

0.00
DEPO
DepoMed Inc.
5.450
5.300
5.450
278,600
0.140

2.64
DEST
DESTINATION MATERNITY GROUP
23.27
22.76
23.24
38,400
0.51

2.24
DFR
DEERFIELD CAPITAL CP
8.130
8.000
8.130
2,000
0.030

0.37
DFZ
R.G. Barry Corporation
13.77
13.50
13.73
15,900
0.24

1.78
DGAS
Delta Natural Gas Company Inc.
21.50
21.10
21.48
3,600
0.38

1.80
DGICA
Donegal Group Inc.
15.25
15.00
15.23
16,200
0.13

0.86
DGICB
Donegal Group Inc.
24.46
23.90
23.90
400
0.93

4.05
DGII
Digi International Inc.
9.140
8.850
9.110
56,600
0.290

3.29
DGIT
DG FastChannel Inc.
6.920
6.420
6.830
943,000
0.450

7.05
DGLY
Digital Ally Inc.
4.060
3.840
4.050
3,200
0.230

5.37
DHFT
Diamond Hill Financial Trends Fund Inc.
12.91
12.86
12.89
204,300
0.01

0.08
DHIL
Diamond Hill Investment Group Inc.
76.45
75.80
76.12
5,300
0.38

0.50
DHRM
DEHAIER MEDICAL SYSTEMS
1.950
1.900
1.900
800
0.000

0.00
DIOD
Diodes Incorporated
19.06
18.51
18.91
251,800
0.43

2.33
DISCA
Discovery Holding Co
79.08
77.79
78.98
1,400,200
0.76

0.97
DISCB
Discovery Holding Co
77.53
77.53
77.53
500
0.55

0.71
DISCK
DISCOVERY COMM INC
71.27
69.93
70.91
560,500
0.01

0.01
DISH
DISH Network Corporation
40.34
39.66
39.86
2,824,100
0.24

0.60
DJCO
Daily Journal Corp. (S.C.)
104.69
104.69
104.69
100
0.19

0.18
DLGC
Dialogic Inc.
1.410
1.140
1.140
73,200
0.260

18.57
DLIA
dELIA*s Inc.
0.7500
0.7100
0.7100
55,200
0.0000

0.00
DLLR
Dollar Financial Corp.
13.93
13.25
13.40
814,400
0.19

1.40
DLTR
Dollar Tree Inc.
48.41
47.71
48.20
1,515,100
0.49

1.03
DMLP
Dorchester Minerals L.P.
23.21
22.91
23.04
54,800
0.00

0.00
DMND
Diamond Foods Inc.
14.53
13.86
13.98
394,200
0.31

2.17
DMRC
Digimarc Corporation
20.76
19.55
20.76
11,700
0.76

3.80
DNBF
DNB FINANCIAL CORP
16.90
16.90
16.90
100
0.10

0.59
DNDN
Dendreon Corporation
4.670
4.460
4.560
2,978,800
0.030

0.65
DORM
Dorman Products Inc.
35.79
35.24
35.64
180,500
0.43

1.22
DOVR
Dover Saddlery Inc.
3.890
3.800
3.890
11,600
0.140

3.73
DRAD
Digirad Corporation
2.650
2.490
2.650
14,700
0.050

1.92
DRAM
Dataram Corporation
2.250
2.150
2.250
1,400
0.010

0.44
DRCO
Dynamics Research Corporation
5.850
5.660
5.790
10,800
0.060

1.05
DRIV
Digital River Inc.
13.32
13.08
13.27
194,600
0.09

0.68
DRRX
Durect Corporation
1.360
1.300
1.310
457,200
0.010

0.77
DRWI
DRAGONWAVE INC
1.840
1.750
1.820
57,200
0.030

1.68
DRYS
DryShips Inc.
1.800
1.760
1.770
1,882,100
0.010

0.57
DSCI
Derma Sciences Inc
11.77
11.51
11.69
16,100
0.03

0.26
DSCO
Discovery Laboratories Inc.
1.800
1.760
1.770
365,200
0.000

0.00
DSGX
Descartes Systems Group Inc. (The)
9.700
9.490
9.650
7,200
0.060

0.63
DSPG
DSP Group Inc.
7.880
7.320
7.700
41,400
0.160

2.12
DSTI
DayStar Technologies Inc.
0.5400
0.4100
0.4600
283,100
0.0900

16.36
DSWL
Deswell Industries Inc.
2.600
2.510
2.580
25,600
0.010

0.39
DTLK
Datalink Corporation
9.990
9.700
9.940
111,600
0.220

2.26
DTSI
DTS Inc.
16.35
15.70
16.34
34,300
0.71

4.54
DTV
The DIRECTV Group Inc.
56.28
55.57
56.06
3,329,000
0.10

0.18
DVAX
Dynavax Technologies Corporation
2.490
2.380
2.490
1,992,900
0.070

2.89
DVOX
DYNAVOX INC.
0.3000
0.1400
0.2000
2,015,600
0.0000

0.00
DWA
DREAMWORKS ANIMATION
19.61
19.20
19.30
837,000
0.26

1.33
DWCH
Datawatch Corporation
13.01
12.82
12.86
8,700
0.04

0.31
DWSN
Dawson Geophysical Company
31.64
30.94
31.45
21,100
0.40

1.29
DXCM
DexCom Inc.
15.43
15.09
15.21
429,200
0.06

0.39
DXPE
DXP Enterprises Inc.
67.84
65.24
66.87
61,000
0.44

0.66
DXYN
Dixie Group Inc. (The)
5.950
5.750
5.790
24,700
0.110

1.86
DYAX
Dyax Corp.
4.270
4.170
4.230
379,900
0.030

0.71
DYNT
Dynatronics Corporation
2.690
2.610
2.650
7,300
0.050

1.92
DYSL
Dynasil Corp Of America
0.7100
0.7100
0.7100
1,300
0.0200

2.90
