DAIO
Data I/O Corporation
1.500
1.480
1.500
12,200
0.020

1.35
DAKT
Daktronics Inc.
10.160
9.440
9.580
96,600
0.070

0.73
DARA
DARA Biosciences Inc.
0.8100
0.7400
0.7700
724,200
0.0400

5.48
DAVE
Famous Dave's of America Inc.
10.85
10.56
10.71
3,900
0.15

1.38
DBLE
Double Eagle Petroleum Company
5.030
4.930
4.960
8,100
0.000

0.00
DBLEP
Double Eagle Petroleum Company
25.95
25.50
25.90
5,700
0.25

0.97
DCIX
Diana Containerships Inc.
5.530
5.230
5.510
667,500
0.290

5.56
DCOM
Dime Community Bancshares Inc.
14.36
14.04
14.31
53,800
0.06

0.42
DCTH
Delcath Systems Inc.
1.550
1.410
1.540
2,708,800
0.140

10.00
DECK
Deckers Outdoor Corporation
58.84
56.76
58.62
1,157,100
0.64

1.10
DELL
Dell Inc.
13.42
13.20
13.24
55,579,500
0.16

1.19
DENN
Denny's Corporation
5.610
5.450
5.510
248,300
0.050

0.90
DEPO
DepoMed Inc.
5.610
5.290
5.310
279,900
0.200

3.63
DEST
DESTINATION MATERNITY GROUP
22.80
22.41
22.73
26,200
0.20

0.89
DFR
DEERFIELD CAPITAL CP
8.130
8.000
8.130
2,000
0.030

0.37
DFZ
R.G. Barry Corporation
13.60
13.38
13.49
9,400
0.16

1.17
DGAS
Delta Natural Gas Company Inc.
21.44
20.33
21.10
5,400
0.46

2.23
DGICA
Donegal Group Inc.
15.45
14.76
15.10
41,900
0.22

1.44
DGICB
Donegal Group Inc.
23.18
20.25
22.97
2,500
3.82

19.95
DGII
Digi International Inc.
8.960
8.670
8.820
85,100
0.100

1.12
DGIT
DG FastChannel Inc.
6.410
6.180
6.380
432,000
0.090

1.43
DGLY
Digital Ally Inc.
4.060
3.840
4.050
3,200
0.230

5.37
DHFT
Diamond Hill Financial Trends Fund Inc.
12.91
12.86
12.89
204,300
0.01

0.08
DHIL
Diamond Hill Investment Group Inc.
75.74
72.98
75.74
15,000
2.14

2.91
DHRM
DEHAIER MEDICAL SYSTEMS
1.910
1.900
1.900
1,400
0.000

0.00
DIOD
Diodes Incorporated
18.55
17.78
18.48
233,200
0.01

0.05
DISCA
Discovery Holding Co
78.48
77.35
78.22
1,210,600
0.37

0.48
DISCB
Discovery Holding Co
77.53
77.53
77.53
500
0.55

0.71
DISCK
DISCOVERY COMM INC
71.00
70.45
70.90
444,400
0.11

0.15
DISH
DISH Network Corporation
40.18
38.87
40.10
5,551,500
1.10

2.82
DJCO
Daily Journal Corp. (S.C.)
104.50
102.42
104.50
2,700
0.75

0.72
DLGC
Dialogic Inc.
1.410
1.140
1.140
73,200
0.260

18.57
DLIA
dELIA*s Inc.
0.7800
0.7100
0.7100
209,100
0.0800

10.13
DLLR
Dollar Financial Corp.
14.00
13.58
13.59
340,400
0.41

2.93
DLTR
Dollar Tree Inc.
47.83
46.88
47.71
1,406,400
0.24

0.51
DMLP
Dorchester Minerals L.P.
23.17
23.01
23.04
41,500
0.03

0.13
DMND
Diamond Foods Inc.
14.35
13.69
14.29
314,500
0.20

1.42
DMRC
Digimarc Corporation
20.06
19.58
20.00
9,900
0.11

0.55
DNBF
DNB FINANCIAL CORP
17.00
17.00
17.00
100
0.06

0.35
DNDN
Dendreon Corporation
4.680
4.480
4.590
2,177,900
0.020

0.44
DORM
Dorman Products Inc.
35.53
34.69
35.21
178,400
0.04

0.11
DOVR
Dover Saddlery Inc.
3.760
3.750
3.750
700
0.000

0.00
DRAD
Digirad Corporation
2.600
2.560
2.600
17,900
0.010

0.39
DRAM
Dataram Corporation
2.290
2.130
2.260
1,300
0.020

0.89
DRCO
Dynamics Research Corporation
5.820
5.610
5.730
4,100
0.010

0.17
DRIV
Digital River Inc.
13.25
12.80
13.18
201,300
0.04

0.30
DRRX
Durect Corporation
1.310
1.270
1.300
155,900
0.030

2.36
DRWI
DRAGONWAVE INC
1.850
1.750
1.790
44,700
0.040

2.19
DRYS
DryShips Inc.
1.770
1.720
1.760
1,877,900
0.010

0.57
DSCI
Derma Sciences Inc
12.00
11.65
11.66
24,400
0.24

2.02
DSCO
Discovery Laboratories Inc.
1.830
1.750
1.770
193,300
0.010

0.56
DSGX
Descartes Systems Group Inc. (The)
9.620
9.500
9.590
3,700
0.010

0.10
DSPG
DSP Group Inc.
7.650
7.130
7.540
55,000
0.450

6.35
DSTI
DayStar Technologies Inc.
0.5400
0.4100
0.4600
283,100
0.0900

16.36
DSWL
Deswell Industries Inc.
2.600
2.570
2.570
10,700
0.020

0.78
DTLK
Datalink Corporation
10.010
9.530
9.720
78,900
0.150

1.52
DTSI
DTS Inc.
15.65
15.35
15.63
34,900
0.02

0.13
DTV
The DIRECTV Group Inc.
56.15
55.07
55.96
3,885,200
0.78

1.41
DVAX
Dynavax Technologies Corporation
2.420
2.350
2.420
1,784,700
0.030

1.26
DVOX
DYNAVOX INC.
0.3000
0.1400
0.2000
2,015,600
0.0000

0.00
DWA
DREAMWORKS ANIMATION
19.82
19.16
19.56
804,900
0.05

0.25
DWCH
Datawatch Corporation
13.16
12.67
12.82
5,900
0.08

0.62
DWSN
Dawson Geophysical Company
31.41
30.74
31.05
36,000
0.10

0.32
DXCM
DexCom Inc.
15.60
15.17
15.27
238,700
0.23

1.48
DXPE
DXP Enterprises Inc.
67.97
65.81
66.43
55,800
0.28

0.42
DXYN
Dixie Group Inc. (The)
5.950
5.510
5.900
23,500
0.100

1.72
DYAX
Dyax Corp.
4.300
4.110
4.200
322,600
0.050

1.18
DYNT
Dynatronics Corporation
2.660
2.550
2.600
8,700
0.030

1.17
DYSL
Dynasil Corp Of America
0.6900
0.6300
0.6900
3,600
0.0100

1.47
