EAGL
Egl, Inc.
10.44
9.95
10.04
144,400
0.09

0.90
EBAY
eBay Inc.
52.77
51.85
52.49
12,681,500
0.86

1.67
EBIX
Ebix Inc
19.32
17.85
19.01
569,300
1.26

7.10
EBMT
Eagle Bancorp Montana Inc.
11.00
11.00
11.00
100
0.25

2.33
EBSB
Meridian Interstate Bancorp Inc.
18.30
18.01
18.28
4,300
0.10

0.55
EBTC
Enterprise Bancorp Inc
16.50
16.12
16.40
3,200
0.37

2.31
ECHO
Electronic Clearing House, Inc.
20.75
20.27
20.63
48,700
0.39

1.93
ECOL
American Ecology Corporation
26.62
26.07
26.28
82,000
0.30

1.15
ECPG
Encore Capital Group Inc
27.71
26.84
27.60
344,800
0.57

2.11
ECTY
Ecotality Inc.
1.550
1.360
1.490
570,200
0.150

11.19
ECYT
Endocyte Inc.
14.30
13.82
14.06
237,600
0.06

0.43
EDAC
Edac Technologies Corporation
17.75
17.72
17.74
87,300
0.01

0.06
EDAP
EDAP TMS S.A.
3.590
3.460
3.510
18,000
0.030

0.86
EDGW
Edgewater Technology Inc.
4.190
3.890
4.190
9,800
0.040

0.96
EDMC
Education Management Corporation
5.080
4.740
5.080
175,400
0.290

6.05
EDS
2020 CHINACAP ACQ
1.190
1.130
1.130
12,300
0.040

3.42
EDUC
Educational Development Corporation
3.600
3.600
3.600
1,200
0.000

0.00
EEFT
Euronet Worldwide Inc.
28.02
27.27
28.02
222,700
0.67

2.45
EEI
ECOLOGY ENVIRONMENT
13.24
12.78
12.78
7,800
0.22

1.69
EFII
Electronics for Imaging Inc.
26.42
25.60
26.38
360,100
0.79

3.09
EFSC
Enterprise Financial Services
14.01
13.58
13.88
26,200
0.31

2.28
EFUT
e-Future Information Technology Inc.
3.080
2.760
2.850
28,000
0.250

8.06
EGBN
Eagle Bancorp Inc.
21.83
21.24
21.82
80,100
0.82

3.90
EGHT
8x8 Inc
7.470
7.250
7.470
701,900
0.230

3.18
EGLE
Eagle Bulk Shipping Inc.
3.240
2.900
3.110
337,900
0.200

6.87
EGOV
NIC Inc.
17.99
16.71
17.20
800,300
0.69

3.86
EHTH
eHealth Inc.
20.17
19.40
20.17
185,200
0.72

3.70
EIHI
Eastern Insurance Holdings Inc.
18.40
18.26
18.39
22,700
0.04

0.22
ELGX
Endologix  Inc
14.85
14.29
14.85
547,800
0.63

4.43
ELNK
EarthLink Inc.
5.650
5.500
5.650
486,100
0.170

3.10
ELON
Echelon Corporation
2.230
2.150
2.230
81,400
0.040

1.83
ELOS
Syneron Medical Ltd.
9.100
8.780
8.840
57,400
0.160

1.78
ELRC
Electro Rent Corporation
16.63
16.35
16.55
32,100
0.17

1.04
ELSE
Electro-Sensors Inc.
4.390
4.390
4.390
100
0.010

0.23
ELTK
Eltek Ltd.
1.250
1.150
1.250
4,900
0.080

6.84
EMCF
EMCLAIRE FINANCIAL CORP
23.00
23.00
23.00
300
1.64

6.66
EMCI
EMC Insurance Group Inc.
29.04
28.45
28.84
8,300
0.46

1.62
EMFN
ISHARES TRUST
27.25
27.25
27.25
100
0.79

2.99
EMIF
ISHARES TRUST
35.72
35.43
35.67
3,800
0.24

0.68
EMITF
Elbit Imaging Ltd.
2.190
2.100
2.110
29,300
0.120

5.38
EMKR
EMCORE Corporation
4.850
4.610
4.790
317,800
0.180

3.90
EMMS
Emmis Communications Corporation
1.560
1.520
1.540
22,100
0.010

0.65
EMMSP
Emmis Communications Corporation
9.500
9.500
9.500
200
0.330

3.36
EMMT
ISHARES TRUST
18.43
18.43
18.43
100
0.02

0.11
ENDP
Endo Pharmaceuticals Holdings Inc.
36.82
36.18
36.59
1,529,800
0.42

1.16
ENG
ENGlobal Corporation
0.4300
0.4000
0.4100
79,300
0.0100

2.50
ENMD
EntreMed Inc.
1.870
1.780
1.860
45,600
0.000

0.00
ENOC
EnerNOC Inc.
16.73
16.36
16.54
129,400
0.13

0.79
ENSG
The Ensign Group Inc.
34.68
34.03
34.31
49,500
0.34

0.98
ENTG
Entegris Inc.
9.880
8.890
9.630
974,800
0.300

3.22
ENTR
Entropic Communications Inc.
4.070
3.860
4.070
540,400
0.240

6.27
ENZN
Enzon Pharmaceuticals Inc.
3.950
3.760
3.830
90,200
0.060

1.54
EONC
eOn Communications Corporation
0.8300
0.7900
0.7900
200
0.0100

1.25
EPAX
Ambassadors Group Inc.
3.490
3.300
3.420
18,200
0.000

0.00
EPAY
Bottomline Technologies Inc.
26.14
25.49
25.60
204,300
0.09

0.35
EPHC
Epoch Holding Corporation
28.01
27.98
27.99
125,000
0.01

0.04
EPIQ
EPIQ Systems Inc.
13.18
13.00
13.16
96,700
0.07

0.53
EPOC
Epocrates Inc.
11.75
11.73
11.73
569,700
0.02

0.17
EQIX
Equinix Inc.
219.94
214.11
219.41
845,900
5.77

2.70
ERIC
LM Ericsson Telephone Company
11.67
11.48
11.54
6,825,200
0.14

1.20
ERIE
Erie Indemnity Company
78.00
77.53
77.85
31,700
0.34

0.44
ERII
Energy Recovery Inc.
3.870
3.500
3.640
198,600
0.180

5.20
EROC
Eagle Rock Energy Partners L.P.
10.30
10.18
10.25
309,700
0.02

0.19
ESBF
ESB Financial Corporation
14.25
13.86
13.93
23,800
0.20

1.42
ESBK
Elmira Savings Bank FSB (The)
24.76
24.54
24.54
600
0.04

0.16
ESCA
Escalade Incorporated
6.040
5.900
6.040
9,100
0.060

1.00
ESEA
Euroseas Ltd.
1.080
1.060
1.060
23,700
0.000

0.00
ESGR
Enstar Group Limited
125.70
123.75
125.70
58,900
1.05

0.84
ESIO
Electro Scientific Industries Inc.
10.57
10.34
10.51
102,900
0.15

1.45
ESLT
Elbit Systems Ltd.
41.30
40.75
41.23
1,100
0.39

0.95
ESMC
Escalon Medical Corp.
1.010
1.010
1.010
2,000
0.000

0.00
ESRX
Express Scripts Inc.
56.56
55.23
56.45
6,275,500
1.02

1.84
ESSA
ESSA Bancorp Inc.
10.94
10.68
10.94
3,200
0.14

1.30
ESSX
ESSEX RENT GROUP
4.400
4.220
4.400
30,500
0.000

0.00
ESYS
ELECSYS CORPORATION
5.500
5.040
5.460
6,600
0.490

9.86
ETFC
E*TRADE Financial Corporation
10.000
9.780
9.950
4,564,700
0.200

2.05
ETRM
EnteroMedics Inc.
0.9000
0.8500
0.8900
193,400
0.0300

3.49
EUFN
ISHARES TRUST
20.12
20.00
20.11
61,600
0.47

2.39
EVBS
Eastern Virginia Bankshares Inc.
5.950
5.740
5.910
24,000
0.110

1.90
EVEP
EV Energy Partners L.P.
48.17
46.97
47.87
474,800
0.93

1.98
EVOL
Evolving Systems Inc.
6.100
5.920
6.020
18,300
0.050

0.84
EWBC
East West Bancorp Inc.
23.99
23.59
23.78
1,027,700
0.01

0.04
EXAC
Exactech Inc.
19.03
18.55
18.69
16,700
0.10

0.53
EXAR
Exar Corporation
10.88
10.53
10.72
84,400
0.04

0.37
EXAS
EXACT Sciences Corporation
9.000
8.030
8.210
3,997,100
0.540

6.17
EXEL
Exelixis Inc.
5.230
5.040
5.210
2,937,000
0.170

3.37
EXFO
EXFO Electro-Optical Engineering
4.700
4.410
4.540
24,400
0.190

4.02
EXLP
Exterran Partners L.P.
28.71
28.10
28.60
125,100
0.54

1.92
EXLS
ExlService Holdings Inc.
31.96
31.50
31.95
71,800
0.27

0.85
EXPD
Expeditors International of Washington
35.78
35.26
35.42
1,230,700
0.11

0.31
EXPE
Expedia Inc.
64.40
63.26
64.20
2,022,700
0.86

1.36
EXPO
Exponent Inc.
52.73
52.43
52.67
87,700
0.31

0.59
EXTR
Extreme Networks Inc.
3.080
3.010
3.050
337,800
0.030

0.99
EXXI
Energy XXI (Bermuda)
22.19
21.61
22.01
917,300
0.23

1.06
EZCH
EZchip Semiconductor
22.38
21.62
21.80
222,500
0.11

0.51
EZPW
EZCORP Inc.
17.91
17.13
17.19
687,900
0.55

3.10
