GABC
German American Bancorp Inc.
20.89
20.50
20.64
5,800
0.12

0.58
GAGA
Le Gaga Holdings
3.500
3.500
3.500
100
0.030

0.85
GAI
GLOBAL TECH APPLIANC
6.280
6.060
6.180
13,000
0.100

1.59
GAIA
Gaiam Inc.
4.500
4.450
4.490
114,500
0.070

1.58
GAIN
Gladstone Investment Corporation
7.350
7.060
7.310
158,700
0.070

0.97
GAME
SHANDA GAMES
2.790
2.680
2.740
483,100
0.000

0.00
GASS
StealthGas Inc.
11.45
11.00
11.20
44,200
0.08

0.71
GBCI
Glacier Bancorp Inc.
18.16
17.70
17.88
215,800
0.17

0.94
GBDC
GOLUB CAPITAL BDC LLC
17.00
16.44
16.95
948,800
0.66

4.05
GBLI
Global Indemnity Plc
21.11
21.00
21.00
66,700
0.20

0.96
GBNK
Guaranty Bancorp
2.170
2.090
2.100
135,000
0.040

1.87
GCBC
Greene County Bancorp Inc.
20.09
19.75
19.75
2,800
0.25

1.25
GCFB
Granite City Food & Brewery Ltd.
1.980
1.960
1.960
2,700
0.040

2.00
GCOM
Globecomm Systems Inc.
12.20
11.84
12.01
76,700
0.06

0.50
GENC
Gencor Industries Inc.
6.980
6.960
6.980
2,100
0.060

0.87
GENE
Genetic Technologies Ltd
2.500
2.350
2.440
45,100
0.090

3.83
GENT
Gentium SpA
7.770
7.260
7.570
90,600
0.110

1.47
GEOY
GeoEye Inc.
36.49
35.72
35.83
238,900
0.42

1.16
GERN
Geron Corporation
1.080
1.030
1.070
294,700
0.020

1.90
GEVO
Gevo
1.800
1.730
1.760
387,600
0.000

0.00
GFED
Guaranty Federal Bancshares Inc.
9.930
9.930
9.930
100
0.070

0.70
GFN
GENERAL FINANCE CORP
4.420
4.420
4.420
1,000
0.010

0.23
GFNCL
General Finance Corporation
4.920
4.470
4.700
400
0.060

1.29
GGAL
Grupo Financiero Galicia S.A.
5.450
5.290
5.420
11,100
0.070

1.31
GHDX
Genomic Health Inc.
30.07
29.60
30.00
160,100
0.24

0.81
GIFI
Gulf Island Fabrication Inc.
20.15
18.76
19.11
92,600
0.89

4.45
GIGA
Giga-tronics Incorporated
1.600
1.600
1.600
100
0.030

1.84
GIGM
GigaMedia
1.0200
1.0000
1.0000
38,700
0.0200

1.96
GIII
G-III Apparel Group LTD.
38.79
36.81
38.64
134,200
1.30

3.48
GILD
Gilead Sciences Inc.
54.24
53.29
54.05
15,188,700
0.88

1.66
GILT
Gilat Satellite Networks Ltd.
5.740
5.640
5.700
28,800
0.030

0.53
GIVN
Given Imaging Ltd.
16.11
15.91
16.01
25,200
0.03

0.19
GKNT
Geeknet Inc.
13.19
13.00
13.18
3,300
0.08

0.61
GLAD
Gladstone Capital Corporation
9.210
8.960
9.180
83,000
0.120

1.32
GLBS
Globus Maritime
2.730
2.510
2.730
6,200
0.060

2.25
GLBZ
Glen Burnie Bancorp
12.50
12.38
12.49
2,000
0.88

7.58
GLCH
Gleacher and Co Inc
0.7300
0.7000
0.7100
426,600
0.0100

1.39
GLDC
Golden Enterprises Inc.
3.460
3.370
3.450
16,400
0.000

0.00
GLDD
Great Lakes Dredge & Dock Corporation
6.830
6.530
6.760
403,900
0.000

0.00
GLNG
Golar LNG
33.58
32.97
33.49
436,000
0.20

0.60
GLPW
Global Pwr Equip Grp
15.48
15.10
15.21
33,900
0.31

2.00
GLRE
Greenlight Capital Re Ltd.
24.23
24.01
24.06
102,100
0.04

0.17
GLUU
Glu Mobile Inc.
2.970
2.770
2.900
2,210,900
0.060

2.11
GMAN
Gordmans Stores Inc.
11.62
11.14
11.26
110,600
0.30

2.60
GMCR
Green Mountain Coffee Roasters Inc.
55.75
53.56
55.12
1,899,700
0.11

0.20
GMETP
GeoMet Inc.
6.000
6.000
6.000
400
0.280

4.46
GNCMA
General Communication Inc.
9.000
8.710
8.980
273,300
0.010

0.11
GNMK
GENMARK DIAGNOSTICS INC.
15.42
14.88
14.92
205,600
0.21

1.43
GNOM
Complete Genomics Inc.
3.160
3.140
3.140
56,100
0.010

0.32
GNTX
Gentex Corporation
20.85
20.45
20.81
696,600
0.17

0.82
GNVC
GenVec Inc.
1.200
1.150
1.170
22,200
0.010

0.86
GOLD
Randgold Resources Limited
75.03
73.45
75.00
1,085,000
3.44

4.81
GOOD
Gladstone Commercial Corporation
19.94
19.69
19.91
20,300
0.07

0.35
GOODO
Gladstone Commercial Corporation
25.42
25.42
25.42
300
0.48

1.85
GOODP
Gladstone Commercial Corporation
28.76
26.34
27.49
2,500
0.04

0.15
GOOG
Google Inc.
803.96
775.00
800.11
2,883,400
0.24

0.03
GPIC
Gaming Partners International
8.310
8.160
8.310
4,100
0.110

1.34
GPOR
Gulfport Energy Corporation
48.16
46.28
46.97
1,057,200
0.22

0.47
GPRC
Guanwei Recycling Corp
1.300
1.300
1.300
700
0.010

0.78
GPRE
Green Plains Renewable Energy Inc.
11.20
10.56
11.17
168,400
0.09

0.81
GRID
FIRST TRUST EXCHANGE-TRADED FUN-
31.31
31.07
31.31
1,000
0.74

2.42
GRIF
Griffin Land & Nurseries Inc.
30.17
28.48
28.71
2,100
0.22

0.77
GRMN
Garmin Ltd.
33.12
32.52
32.68
916,100
0.29

0.88
GROW
U.S. Global Investors Inc.
3.040
3.000
3.000
11,500
0.010

0.33
GRPN
Groupon Inc
6.450
6.270
6.300
6,369,100
0.060

0.94
GRVY
GRAVITY Co. Ltd.
1.270
1.250
1.270
11,600
0.000

0.00
GSBC
Great Southern Bancorp Inc.
23.38
22.91
23.24
14,800
0.14

0.60
GSIG
GSI Group Inc.
8.520
8.340
8.480
121,700
0.020

0.24
GSIT
GSI Technology Inc.
6.500
6.310
6.470
16,800
0.030

0.46
GSM
GLOBE SPECIALTY METALS INC.
12.77
12.35
12.70
581,700
0.18

1.44
GSOL
Global Sources Ltd.
6.950
6.660
6.700
38,100
0.200

2.90
GTIM
Good Times Restaurants Inc.
2.980
2.830
2.900
1,200
0.010

0.35
GTIV
Gentiva Health Services Inc.
10.000
9.610
9.940
222,200
0.060

0.61
GTLS
Chart Industries Inc.
75.33
73.20
74.20
320,600
0.74

0.99
GTXI
GTx Inc.
4.990
4.530
4.940
428,500
0.300

6.47
GUID
Guidance Software Inc.
10.34
10.05
10.25
20,900
0.04

0.39
GULF
WisdomTree Middle East Dividend Fund
17.19
16.84
16.90
4,000
0.15

0.90
GYRO
Gyrodyne Company of America Inc.
72.50
72.10
72.50
800
0.07

0.10
