FABK
First Advantage Bancorp
11.89
10.61
11.81
240,900
0.55

4.88
FALC
FalconStor Software Inc.
2.090
2.000
2.060
72,600
0.010

0.49
FARM
Farmer Brothers Company
14.93
14.51
14.92
16,000
0.49

3.40
FARO
FARO Technologies Inc.
38.04
36.82
37.89
48,900
1.34

3.67
FAST
Fastenal Company
49.25
48.45
49.15
1,137,400
0.54

1.11
FB
Facebook Inc
26.33
25.77
25.98
25,191,400
0.01

0.04
FBIZ
First Business Financial Services Inc.
27.13
25.55
25.75
2,500
0.33

1.27
FBMI
Firstbank Corporation
13.48
12.71
13.38
9,000
0.66

5.19
FBMS
First Bancshares Inc. (The) (MS)
12.30
11.92
12.10
10,500
0.20

1.63
FBNC
First Bancorp
12.61
12.17
12.60
20,300
0.25

2.02
FBSS
Fauquier Bankshares Inc.
12.19
12.19
12.19
200
0.01

0.08
FCAL
First California Financial Group Inc.
8.020
7.860
8.010
61,900
0.200

2.56
FCAP
First Capital Inc.
19.66
19.55
19.55
700
0.35

1.76
FCBC
First Community Bancshares Inc.
15.56
15.10
15.35
53,100
0.25

1.66
FCCO
First Community Corporation
9.140
8.970
9.140
1,400
0.310

3.51
FCCY
1st Constitution Bancorp (NJ)
8.700
8.500
8.650
15,600
0.070

0.80
FCEL
FuelCell Energy Inc.
1.0300
0.9700
0.9900
1,096,700
0.0300

2.94
FCFC
FirstCity Financial Corporation
9.890
9.850
9.850
45,600
0.040

0.40
FCFS
First Cash Financial Services Inc.
53.03
52.15
53.00
209,400
0.74

1.42
FCHI
iShares FTSE China (HK Listed) Index
45.68
45.28
45.30
1,700
0.17

0.37
FCLF
First Clover Leaf Financial Corp.
8.150
8.080
8.140
1,700
0.010

0.12
FCNCA
First Citizens BancShares Inc.
185.80
181.23
184.59
8,800
3.59

1.98
FCTY
1ST CENTURY BANCSHARES INC
5.890
5.670
5.710
2,000
0.060

1.06
FCVA
First Capital Bancorp Inc. (VA)
3.100
3.090
3.100
1,000
0.100

3.33
FCZA
First Citizens Banc Corp.
7.300
7.160
7.160
500
0.060

0.83
FDEF
First Defiance Financial Corp.
23.25
22.75
23.25
8,700
0.49

2.15
FDML
Federal-Mogul Corporation
5.120
4.800
4.990
213,700
0.150

3.10
FEFN
ISHARES TRUST
31.56
31.23
31.56
2,500
0.23

0.73
FEIC
FEI Company
64.01
62.94
63.99
64,000
1.33

2.12
FEIM
Frequency Electronics Inc.
9.880
9.640
9.780
58,400
0.100

1.03
FELE
Franklin Electric Co. Inc.
31.35
30.75
31.32
78,700
0.67

2.19
FFBC
First Financial Bancorp.
15.74
15.48
15.72
77,400
0.32

2.08
FFBCW
FIRST FINANCIAL BANCORP.
5.220
5.110
5.110
2,200
0.040

0.78
FFBH
First Federal Bancshares of Arkansas
9.900
9.650
9.900
6,200
0.190

1.96
FFCH
First Financial Holdings Inc.
20.65
19.80
20.65
24,700
0.58

2.89
FFCO
FedFirst Financial Corporation
17.73
17.70
17.73
2,200
0.08

0.45
FFEX
Frozen Food Express Industries Inc.
1.580
1.390
1.390
31,500
0.020

1.42
FFHL
Fuwei Films (Holdings) Co. Ltd.
1.190
1.120
1.190
1,800
0.050

4.03
FFIC
Flushing Financial Corporation
16.36
15.98
16.36
33,600
0.40

2.51
FFIN
First Financial Bankshares Inc.
49.06
47.33
49.02
57,400
1.69

3.57
FFIV
F5 Networks Inc.
72.98
71.71
72.33
1,215,800
0.90

1.26
FFKT
Farmers Capital Bank Corporation
18.46
18.20
18.25
18,300
0.08

0.44
FFKY
First Financial Service Corporation
2.850
2.830
2.830
400
0.030

1.05
FFNM
First Federal of Northern Michigan
4.390
4.200
4.350
2,100
0.050

1.14
FFNW
First Financial Northwest Inc.
7.650
7.460
7.600
36,200
0.100

1.33
FHCO
FEMALE HEALTH CO
7.580
7.400
7.550
43,900
0.160

2.17
FIBK
FIRST INTERSTATE BANCSYSTEM IN
19.09
18.44
18.89
181,200
0.68

3.73
FINL
Finish Line Inc. (The)
18.56
18.06
18.29
596,500
0.04

0.22
FIRE
Sourcefire Inc.
52.00
50.60
51.81
870,500
0.75

1.47
FISI
Financial Institutions Inc.
19.90
19.13
19.84
11,200
0.52

2.69
FISV
Fiserv Inc.
88.50
87.23
88.27
441,200
0.60

0.68
FITB
Fifth Third Bancorp
16.50
16.22
16.47
8,093,400
0.22

1.35
FITBP
Fifth Third Bancorp
144.00
142.55
144.00
4,500
0.91

0.64
FIZZ
National Beverage Corp.
14.50
14.20
14.44
26,200
0.24

1.69
FLDM
Fluidigm Corp
19.04
18.44
19.04
40,700
0.66

3.59
FLEX
Flextronics International Ltd.
6.870
6.710
6.820
2,433,700
0.130

1.94
FLIC
First of Long Island Corporation (The)
29.95
29.54
29.95
3,800
0.70

2.39
FLIR
FLIR Systems Inc.
24.31
23.92
24.13
1,533,000
0.17

0.71
FLML
Flamel Technologies S.A.
4.890
4.760
4.890
26,600
0.050

1.03
FLOW
Flow International Corporation
3.590
3.410
3.590
111,400
0.140

4.06
FLWS
1-800 FLOWERS.COM Inc.
5.420
5.370
5.410
222,400
0.030

0.56
FLXS
Flexsteel Industries Inc.
21.30
20.76
21.20
7,500
0.52

2.51
FMBI
First Midwest Bancorp Inc.
12.08
11.89
11.99
417,000
0.23

1.96
FMCN
Focus Media Holding Limited
26.96
26.82
26.86
1,770,500
0.06

0.22
FMER
FirstMerit Corporation
16.33
15.98
16.28
1,712,900
0.40

2.52
FMFC
First M & F Corporation
14.03
13.84
13.95
8,700
0.19

1.38
FNBN
FNB United Corp.
7.890
7.670
7.800
9,200
0.040

0.51
FNFG
First Niagara Financial Group Inc.
9.390
9.240
9.370
4,833,800
0.110

1.19
FNGN
FINANCIAL ENGINES INC.
35.49
34.71
35.44
126,700
1.01

2.93
FNLC
First Bancorp Inc (ME)
17.13
16.72
17.05
9,300
0.38

2.28
FNSR
Finisar Corporation
13.53
12.90
13.24
3,520,800
0.43

3.36
FOLD
Amicus Therapeutics Inc.
3.250
3.080
3.240
331,300
0.170

5.54
FONE
First Trust NASDAQ CEA Smartphone Index
26.61
26.09
26.55
2,900
0.47

1.80
FONR
Fonar Corporation
7.060
6.800
6.950
41,500
0.010

0.14
FORD
Forward Industries Inc.
2.050
1.950
1.950
33,000
0.020

1.02
FORM
FormFactor Inc.
4.550
4.410
4.450
511,800
0.010

0.22
FORR
Forrester Research Inc.
35.41
35.19
35.36
94,700
0.18

0.51
FORTY
Formula Systems (1985) Ltd.
19.60
19.20
19.57
2,200
0.01

0.05
FOSL
Fossil Inc.
94.83
92.44
92.80
835,900
0.11

0.12
FRBK
Republic First Bancorp Inc.
2.800
2.700
2.750
16,600
0.050

1.85
FRED
Fred's Inc.
14.30
14.04
14.25
123,100
0.23

1.64
FREE
FreeSeas Inc.
1.150
1.080
1.100
256,300
0.020

1.85
FRME
First Merchants Corporation
15.01
14.55
14.99
80,300
0.42

2.88
FRP
Fairpoint Communications Inc.
8.030
7.800
8.000
28,800
0.280

3.63
FSBK
First South Bancorp Inc
6.540
6.370
6.370
2,300
0.090

1.39
FSCI
Fisher Communications Inc.
41.45
41.20
41.32
19,600
0.02

0.05
FSFG
FIRST SAVINGS FINANC
21.90
21.70
21.70
900
0.00

0.00
FSGI
First Security Group Inc.
3.190
2.810
3.060
6,700
0.270

9.68
FSLR
First Solar Inc.
40.61
38.86
40.34
6,348,000
1.59

4.10
FSRV
FirstService Corporation
33.54
32.75
33.04
151,700
0.08

0.24
FSTR
L.B. Foster Company
41.20
40.06
40.64
22,200
0.36

0.89
FSYS
Fuel Systems Solutions Inc.
14.48
14.15
14.32
153,100
0.16

1.13
FTEK
Fuel Tech Inc.
4.050
3.960
3.970
22,300
0.050

1.24
FTNT

18.07
17.65
17.80
3,143,200
0.02

0.11
FUBC
1ST UNITED BANCORP
6.360
6.200
6.320
37,300
0.180

2.93
FULL
Full Circle Capital Corporation
7.990
7.930
7.980
44,600
0.020

0.25
FULT
Fulton Financial Corporation
10.97
10.73
10.96
991,100
0.24

2.24
FUNC
First United Corporation
8.910
8.150
8.910
900
0.510

6.07
FUND
Royce Focus Trust Inc.
6.630
6.560
6.600
62,600
0.060

0.92
FURX
Furiex Pharmaceuticals Inc.
33.97
32.75
33.95
17,000
0.96

2.91
FWLT
Foster Wheeler Ltd.
20.74
19.99
20.51
1,229,400
0.42

2.09
FWRD
Forward Air Corporation
37.16
36.50
37.16
75,400
0.61

1.67
FXCB
Fox Chase Bancorp Inc.
17.00
16.80
17.00
6,400
0.23

1.37
FXEN
FX Energy Inc.
2.710
2.530
2.700
540,900
0.140

5.47
