EAGL
Egl, Inc.
10.44
9.95
10.04
144,400
0.09

0.90
EBAY
eBay Inc.
53.24
51.90
52.39
15,600,700
0.43

0.81
EBIX
Ebix Inc
17.89
16.81
17.80
334,400
0.86

5.08
EBMT
Eagle Bancorp Montana Inc.
10.75
10.75
10.75
100
0.09

0.83
EBSB
Meridian Interstate Bancorp Inc.
18.21
17.95
18.05
11,800
0.09

0.50
EBTC
Enterprise Bancorp Inc
16.73
15.97
16.47
5,500
0.42

2.62
ECHO
Electronic Clearing House, Inc.
20.93
20.37
20.83
99,100
0.29

1.41
ECOL
American Ecology Corporation
26.98
25.88
26.69
118,900
0.68

2.61
ECPG
Encore Capital Group Inc
27.31
26.98
27.13
177,200
0.09

0.33
ECTY
Ecotality Inc.
1.370
1.190
1.270
878,900
0.100

7.30
ECYT
Endocyte Inc.
14.08
13.27
14.00
334,800
0.71

5.34
EDAC
Edac Technologies Corporation
17.75
17.73
17.73
238,400
0.00

0.00
EDAP
EDAP TMS S.A.
3.690
3.410
3.530
39,600
0.060

1.67
EDGW
Edgewater Technology Inc.
4.210
4.000
4.050
4,400
0.130

3.11
EDMC
Education Management Corporation
4.870
4.540
4.850
91,300
0.230

4.98
EDS
2020 CHINACAP ACQ
1.260
1.150
1.170
11,200
0.050

4.46
EDUC
Educational Development Corporation
3.550
3.400
3.500
9,700
0.050

1.45
EEFT
Euronet Worldwide Inc.
27.31
26.41
27.23
232,600
0.57

2.14
EEI
ECOLOGY ENVIRONMENT
13.00
13.00
13.00
800
0.23

1.80
EFII
Electronics for Imaging Inc.
27.65
23.95
26.13
989,100
2.04

8.47
EFSC
Enterprise Financial Services
13.72
13.14
13.51
23,600
0.35

2.66
EFUT
e-Future Information Technology Inc.
3.110
3.110
3.110
100
0.040

1.30
EGBN
Eagle Bancorp Inc.
21.25
21.00
21.13
47,500
0.05

0.24
EGHT
8x8 Inc
7.320
7.040
7.170
733,900
0.060

0.84
EGLE
Eagle Bulk Shipping Inc.
3.160
2.950
3.000
296,800
0.110

3.54
EGOV
NIC Inc.
18.35
17.97
18.15
331,900
0.16

0.89
EHTH
eHealth Inc.
20.05
19.20
20.02
160,100
0.59

3.04
EIHI
Eastern Insurance Holdings Inc.
18.59
18.14
18.47
13,000
0.36

1.99
ELGX
Endologix  Inc
14.54
14.05
14.14
455,200
0.08

0.57
ELNK
EarthLink Inc.
5.580
5.360
5.460
632,300
0.140

2.63
ELON
Echelon Corporation
2.360
2.130
2.320
277,500
0.180

8.41
ELOS
Syneron Medical Ltd.
8.930
8.720
8.870
103,600
0.030

0.34
ELRC
Electro Rent Corporation
16.61
16.21
16.51
42,600
0.32

1.98
ELSE
Electro-Sensors Inc.
4.570
4.340
4.340
400
0.150

3.34
ELTK
Eltek Ltd.
1.250
1.180
1.180
4,600
0.000

0.00
EMCF
EMCLAIRE FINANCIAL CORP
24.65
24.40
24.65
300
1.76

7.69
EMCI
EMC Insurance Group Inc.
29.11
28.50
28.77
12,600
0.20

0.70
EMFN
ISHARES TRUST
26.46
26.46
26.46
100
0.31

1.16
EMIF
ISHARES TRUST
35.65
35.50
35.51
6,500
0.23

0.65
EMITF
Elbit Imaging Ltd.
2.350
2.100
2.100
13,200
0.090

4.48
EMKR
EMCORE Corporation
4.670
4.510
4.650
112,200
0.090

1.97
EMMS
Emmis Communications Corporation
1.550
1.510
1.540
25,600
0.010

0.65
EMMSP
Emmis Communications Corporation
9.500
9.500
9.500
200
0.330

3.36
EMMT
ISHARES TRUST
18.45
18.41
18.41
300
0.26

1.43
ENDP
Endo Pharmaceuticals Holdings Inc.
36.40
35.58
35.90
1,948,200
0.15

0.42
ENG
ENGlobal Corporation
0.4200
0.3900
0.3900
38,300
0.0100

2.63
ENMD
EntreMed Inc.
2.030
1.810
1.990
72,800
0.160

8.74
ENOC
EnerNOC Inc.
17.08
16.70
16.92
138,400
0.25

1.50
ENSG
The Ensign Group Inc.
35.05
31.57
34.94
52,100
0.74

2.16
ENTG
Entegris Inc.
9.440
9.100
9.310
483,300
0.120

1.31
ENTR
Entropic Communications Inc.
3.880
3.770
3.820
444,200
0.060

1.55
ENZN
Enzon Pharmaceuticals Inc.
3.900
3.740
3.760
146,600
0.120

3.09
EONC
eOn Communications Corporation
0.8100
0.7300
0.7300
10,500
0.0200

2.82
EPAX
Ambassadors Group Inc.
3.430
3.300
3.400
884,800
0.040

1.19
EPAY
Bottomline Technologies Inc.
26.15
25.30
25.97
137,100
0.44

1.72
EPHC
Epoch Holding Corporation
28.01
27.98
27.99
125,000
0.01

0.04
EPIQ
EPIQ Systems Inc.
13.29
12.70
13.21
255,400
0.48

3.77
EPOC
Epocrates Inc.
11.75
11.73
11.73
569,700
0.02

0.17
EQIX
Equinix Inc.
212.05
207.75
210.15
582,700
0.99

0.47
ERIC
LM Ericsson Telephone Company
11.80
11.70
11.74
1,931,900
0.07

0.60
ERIE
Erie Indemnity Company
77.21
75.82
76.02
23,100
0.34

0.45
ERII
Energy Recovery Inc.
3.500
3.270
3.390
122,100
0.000

0.00
EROC
Eagle Rock Energy Partners L.P.
10.24
10.10
10.16
304,700
0.07

0.69
ESBF
ESB Financial Corporation
14.00
13.86
13.99
9,400
0.10

0.72
ESBK
Elmira Savings Bank FSB (The)
24.52
24.52
24.52
100
0.37

1.53
ESCA
Escalade Incorporated
6.080
5.930
6.080
4,700
0.080

1.33
ESEA
Euroseas Ltd.
1.080
1.050
1.060
29,000
0.010

0.95
ESGR
Enstar Group Limited
125.49
124.45
125.01
19,100
0.09

0.07
ESIO
Electro Scientific Industries Inc.
10.47
10.16
10.32
79,800
0.23

2.28
ESLT
Elbit Systems Ltd.
41.30
40.73
41.02
3,200
0.31

0.75
ESMC
Escalon Medical Corp.
1.030
1.010
1.010
400
0.020

1.94
ESRX
Express Scripts Inc.
56.00
55.08
55.35
5,755,900
0.28

0.50
ESSA
ESSA Bancorp Inc.
10.94
10.22
10.86
13,100
0.65

6.37
ESSX
ESSEX RENT GROUP
4.400
4.230
4.360
5,000
0.030

0.68
ESYS
ELECSYS CORPORATION
5.070
5.040
5.070
2,000
0.030

0.60
ETFC
E*TRADE Financial Corporation
9.880
9.560
9.830
9,656,300
0.290

3.04
ETRM
EnteroMedics Inc.
0.8700
0.8200
0.8500
186,500
0.0200

2.41
EUFN
ISHARES TRUST
19.44
19.31
19.41
9,300
0.25

1.30
EVBS
Eastern Virginia Bankshares Inc.
5.620
5.550
5.590
5,500
0.190

3.52
EVEP
EV Energy Partners L.P.
47.52
45.23
46.94
573,900
0.52

1.10
EVOL
Evolving Systems Inc.
6.030
5.810
5.880
8,300
0.050

0.86
EWBC
East West Bancorp Inc.
23.37
22.72
23.35
1,891,300
0.68

3.00
EXAC
Exactech Inc.
19.54
18.97
19.48
27,400
0.26

1.35
EXAR
Exar Corporation
10.72
10.36
10.67
111,700
0.22

2.11
EXAS
EXACT Sciences Corporation
9.540
8.440
9.230
5,763,800
0.390

4.41
EXEL
Exelixis Inc.
4.850
4.710
4.840
745,800
0.100

2.11
EXFO
EXFO Electro-Optical Engineering
4.900
4.780
4.790
51,800
0.050

1.03
EXLP
Exterran Partners L.P.
28.44
27.27
27.86
158,300
0.56

2.05
EXLS
ExlService Holdings Inc.
31.54
30.97
31.39
70,300
0.34

1.10
EXPD
Expeditors International of Washington
35.67
34.95
35.34
1,980,400
0.21

0.60
EXPE
Expedia Inc.
62.34
60.16
61.67
2,515,400
1.17

1.93
EXPO
Exponent Inc.
52.78
51.86
52.09
73,200
0.14

0.27
EXTR
Extreme Networks Inc.
3.080
3.020
3.050
427,200
0.030

0.99
EXXI
Energy XXI (Bermuda)
22.36
21.69
21.84
1,147,000
0.31

1.40
EZCH
EZchip Semiconductor
21.75
21.30
21.63
141,800
0.06

0.28
EZPW
EZCORP Inc.
18.19
17.39
17.75
583,900
0.29

1.61
