DAIO
Data I/O Corporation
1.480
1.480
1.480
400
0.000

0.00
DAKT
Daktronics Inc.
9.770
9.590
9.650
106,500
0.070

0.73
DARA
DARA Biosciences Inc.
0.7600
0.7200
0.7300
316,800
0.0200

2.67
DAVE
Famous Dave's of America Inc.
10.86
10.76
10.86
10,300
0.16

1.50
DBLE
Double Eagle Petroleum Company
5.050
4.910
4.960
6,900
0.040

0.80
DBLEP
Double Eagle Petroleum Company
25.70
25.64
25.65
1,100
0.01

0.04
DCIX
Diana Containerships Inc.
5.280
5.110
5.220
129,500
0.150

2.96
DCOM
Dime Community Bancshares Inc.
14.42
14.08
14.37
112,700
0.30

2.13
DCTH
Delcath Systems Inc.
1.430
1.380
1.400
1,114,200
0.010

0.71
DECK
Deckers Outdoor Corporation
58.23
55.79
57.98
1,162,000
1.00

1.76
DELL
Dell Inc.
13.51
13.38
13.40
94,263,800
0.55

3.94
DENN
Denny's Corporation
5.600
5.510
5.560
301,900
0.040

0.72
DEPO
DepoMed Inc.
5.510
5.360
5.510
321,900
0.060

1.10
DEST
DESTINATION MATERNITY GROUP
22.70
22.01
22.53
51,000
0.11

0.49
DFR
DEERFIELD CAPITAL CP
8.130
8.000
8.130
2,000
0.030

0.37
DFZ
R.G. Barry Corporation
13.68
12.96
13.65
26,000
0.66

5.08
DGAS
Delta Natural Gas Company Inc.
20.68
19.99
20.64
4,900
0.20

0.98
DGICA
Donegal Group Inc.
15.36
15.17
15.32
12,100
0.04

0.26
DGICB
Donegal Group Inc.
19.18
19.14
19.15
1,500
0.04

0.21
DGII
Digi International Inc.
8.960
8.870
8.920
63,000
0.010

0.11
DGIT
DG FastChannel Inc.
6.400
6.210
6.290
348,400
0.010

0.16
DGLY
Digital Ally Inc.
4.300
3.790
4.280
2,900
0.480

12.63
DHFT
Diamond Hill Financial Trends Fund Inc.
12.91
12.86
12.89
204,300
0.01

0.08
DHIL
Diamond Hill Investment Group Inc.
74.44
73.24
73.60
6,800
0.30

0.41
DHRM
DEHAIER MEDICAL SYSTEMS
1.940
1.900
1.900
8,700
0.010

0.52
DIOD
Diodes Incorporated
18.60
17.83
18.47
264,500
0.16

0.87
DISCA
Discovery Holding Co
77.96
76.26
77.85
2,988,500
1.21

1.58
DISCB
Discovery Holding Co
77.85
76.98
76.98
1,200
0.18

0.23
DISCK
DISCOVERY COMM INC
71.06
69.75
71.01
540,100
1.01

1.44
DISH
DISH Network Corporation
39.43
38.12
39.00
5,224,000
0.55

1.43
DJCO
Daily Journal Corp. (S.C.)
104.47
103.70
103.75
1,200
0.55

0.53
DLGC
Dialogic Inc.
1.410
1.140
1.140
73,200
0.260

18.57
DLIA
dELIA*s Inc.
0.8200
0.7400
0.7900
33,600
0.0200

2.60
DLLR
Dollar Financial Corp.
14.10
13.85
14.00
294,900
0.13

0.94
DLTR
Dollar Tree Inc.
47.47
46.62
47.47
1,277,800
0.46

0.98
DMLP
Dorchester Minerals L.P.
23.09
22.86
23.01
21,000
0.01

0.04
DMND
Diamond Foods Inc.
14.21
14.02
14.09
160,900
0.00

0.00
DMRC
Digimarc Corporation
20.00
19.81
19.89
7,400
0.01

0.05
DNBF
DNB FINANCIAL CORP
17.00
17.00
17.00
100
0.06

0.35
DNDN
Dendreon Corporation
4.590
4.350
4.570
5,491,400
0.240

5.54
DORM
Dorman Products Inc.
35.46
33.83
35.25
117,800
1.45

4.29
DOVR
Dover Saddlery Inc.
3.750
3.720
3.750
43,300
0.000

0.00
DRAD
Digirad Corporation
2.610
2.490
2.590
225,100
0.000

0.00
DRAM
Dataram Corporation
2.260
2.230
2.240
3,500
0.010

0.44
DRCO
Dynamics Research Corporation
5.910
5.670
5.720
3,100
0.130

2.22
DRIV
Digital River Inc.
13.22
12.94
13.14
218,700
0.19

1.47
DRRX
Durect Corporation
1.320
1.260
1.270
208,800
0.030

2.31
DRWI
DRAGONWAVE INC
1.950
1.800
1.830
76,200
0.110

5.67
DRYS
DryShips Inc.
1.750
1.710
1.750
1,415,200
0.030

1.74
DSCI
Derma Sciences Inc
12.04
11.65
11.90
23,700
0.10

0.85
DSCO
Discovery Laboratories Inc.
1.790
1.720
1.780
311,500
0.040

2.30
DSGX
Descartes Systems Group Inc. (The)
9.600
9.460
9.600
6,300
0.070

0.73
DSPG
DSP Group Inc.
7.140
6.950
7.090
46,400
0.050

0.70
DSTI
DayStar Technologies Inc.
0.5400
0.4100
0.4600
283,100
0.0900

16.36
DSWL
Deswell Industries Inc.
2.600
2.460
2.550
18,100
0.010

0.39
DTLK
Datalink Corporation
10.220
9.760
9.870
75,500
0.250

2.47
DTSI
DTS Inc.
15.84
15.45
15.61
47,200
0.15

0.95
DTV
The DIRECTV Group Inc.
55.38
53.50
55.18
6,879,500
1.23

2.28
DVAX
Dynavax Technologies Corporation
2.400
2.300
2.390
1,575,200
0.010

0.42
DVOX
DYNAVOX INC.
0.3000
0.1400
0.2000
2,015,600
0.0000

0.00
DWA
DREAMWORKS ANIMATION
19.66
19.14
19.61
650,900
0.54

2.83
DWCH
Datawatch Corporation
13.20
12.76
12.90
17,900
0.03

0.23
DWSN
Dawson Geophysical Company
31.30
30.24
30.95
46,100
0.54

1.78
DXCM
DexCom Inc.
15.64
15.04
15.50
319,600
0.38

2.51
DXPE
DXP Enterprises Inc.
67.24
64.07
66.71
102,900
2.81

4.40
DXYN
Dixie Group Inc. (The)
5.870
5.770
5.800
5,800
0.110

1.93
DYAX
Dyax Corp.
4.280
4.060
4.250
489,600
0.100

2.41
DYNT
Dynatronics Corporation
2.580
2.500
2.570
7,400
0.010

0.39
DYSL
Dynasil Corp Of America
0.7000
0.6000
0.6800
10,400
0.0100

1.45
