GABC
German American Bancorp Inc.
21.30
20.89
21.09
8,300
0.45

2.18
GAGA
Le Gaga Holdings
3.400
3.250
3.290
15,700
0.210

6.00
GAI
GLOBAL TECH APPLIANC
6.570
6.150
6.570
25,600
0.390

6.31
GAIA
Gaiam Inc.
4.500
4.420
4.490
9,100
0.000

0.00
GAIN
Gladstone Investment Corporation
7.380
7.210
7.300
133,200
0.010

0.14
GAME
SHANDA GAMES
2.780
2.710
2.750
292,400
0.010

0.36
GASS
StealthGas Inc.
10.77
10.17
10.37
451,900
0.83

7.41
GBCI
Glacier Bancorp Inc.
18.29
17.99
18.29
205,800
0.41

2.29
GBDC
GOLUB CAPITAL BDC LLC
17.45
16.91
17.30
936,800
0.35

2.06
GBLI
Global Indemnity Plc
21.57
21.04
21.36
30,900
0.36

1.71
GBNK
Guaranty Bancorp
2.150
2.100
2.120
44,900
0.020

0.95
GCBC
Greene County Bancorp Inc.
21.41
19.75
19.76
800
0.01

0.05
GCFB
Granite City Food & Brewery Ltd.
1.970
1.950
1.970
3,100
0.010

0.51
GCOM
Globecomm Systems Inc.
12.27
12.06
12.26
92,900
0.25

2.08
GENC
Gencor Industries Inc.
7.110
6.960
7.110
9,000
0.130

1.86
GENE
Genetic Technologies Ltd
2.480
2.320
2.380
31,500
0.060

2.46
GENT
Gentium SpA
7.950
7.550
7.700
45,800
0.130

1.72
GEOY
GeoEye Inc.
36.49
35.72
35.83
238,900
0.42

1.16
GERN
Geron Corporation
1.120
1.070
1.110
611,700
0.040

3.74
GEVO
Gevo
1.780
1.670
1.700
818,200
0.060

3.41
GFED
Guaranty Federal Bancshares Inc.
9.740
9.740
9.740
200
0.190

1.91
GFN
GENERAL FINANCE CORP
4.420
4.360
4.420
1,100
0.000

0.00
GFNCL
General Finance Corporation
4.920
4.470
4.700
400
0.060

1.29
GGAL
Grupo Financiero Galicia S.A.
5.590
5.410
5.570
134,900
0.150

2.77
GHDX
Genomic Health Inc.
30.32
29.89
30.11
157,300
0.11

0.37
GIFI
Gulf Island Fabrication Inc.
19.37
18.81
19.30
45,500
0.19

0.99
GIGA
Giga-tronics Incorporated
1.570
1.510
1.530
2,300
0.070

4.38
GIGM
GigaMedia
1.040
1.000
1.030
10,100
0.030

3.00
GIII
G-III Apparel Group LTD.
39.98
38.82
39.56
283,200
0.92

2.38
GILD
Gilead Sciences Inc.
55.16
52.58
53.33
13,834,500
0.72

1.33
GILT
Gilat Satellite Networks Ltd.
5.780
5.690
5.700
43,900
0.000

0.00
GIVN
Given Imaging Ltd.
16.17
15.97
16.05
14,100
0.04

0.25
GKNT
Geeknet Inc.
13.41
13.19
13.41
5,600
0.23

1.75
GLAD
Gladstone Capital Corporation
9.300
9.140
9.300
89,900
0.120

1.31
GLBS
Globus Maritime
2.730
2.700
2.730
1,700
0.000

0.00
GLBZ
Glen Burnie Bancorp
12.50
12.38
12.49
2,000
0.88

7.58
GLCH
Gleacher and Co Inc
0.7300
0.7000
0.7300
108,900
0.0200

2.82
GLDC
Golden Enterprises Inc.
3.460
3.370
3.460
3,700
0.010

0.29
GLDD
Great Lakes Dredge & Dock Corporation
6.940
6.780
6.890
454,100
0.130

1.92
GLNG
Golar LNG
33.97
33.31
33.55
480,500
0.06

0.18
GLPW
Global Pwr Equip Grp
15.42
15.11
15.31
56,300
0.10

0.66
GLRE
Greenlight Capital Re Ltd.
24.67
24.13
24.61
77,700
0.55

2.29
GLUU
Glu Mobile Inc.
3.120
2.870
3.080
4,343,000
0.180

6.21
GMAN
Gordmans Stores Inc.
11.57
11.27
11.30
74,200
0.04

0.36
GMCR
Green Mountain Coffee Roasters Inc.
57.50
55.35
56.19
2,936,200
1.07

1.94
GMETP
GeoMet Inc.
6.000
6.000
6.000
400
0.280

4.46
GNCMA
General Communication Inc.
9.440
9.070
9.390
166,800
0.410

4.57
GNMK
GENMARK DIAGNOSTICS INC.
15.21
14.94
15.16
159,800
0.24

1.61
GNOM
Complete Genomics Inc.
3.160
3.140
3.140
56,100
0.010

0.32
GNTX
Gentex Corporation
21.57
20.63
21.57
1,256,700
0.76

3.65
GNVC
GenVec Inc.
1.230
1.160
1.170
13,900
0.000

0.00
GOLD
Randgold Resources Limited
74.44
73.09
74.16
1,064,600
0.84

1.12
GOOD
Gladstone Commercial Corporation
20.28
19.35
19.52
139,700
0.39

1.96
GOODO
Gladstone Commercial Corporation
25.95
25.50
25.51
800
0.09

0.35
GOODP
Gladstone Commercial Corporation
27.30
26.18
26.18
1,100
1.31

4.77
GOOG
Google Inc.
815.50
800.36
807.90
2,299,900
7.79

0.97
GPIC
Gaming Partners International
8.320
8.200
8.320
4,900
0.010

0.12
GPOR
Gulfport Energy Corporation
48.12
46.72
48.05
828,200
1.08

2.30
GPRC
Guanwei Recycling Corp
1.330
1.210
1.210
3,000
0.090

6.92
GPRE
Green Plains Renewable Energy Inc.
11.54
11.05
11.30
297,500
0.13

1.16
GRID
FIRST TRUST EXCHANGE-TRADED FUN-
31.61
31.56
31.56
300
0.25

0.80
GRIF
Griffin Land & Nurseries Inc.
29.31
28.90
29.18
2,400
0.47

1.64
GRMN
Garmin Ltd.
33.63
32.83
33.59
805,600
0.91

2.78
GROW
U.S. Global Investors Inc.
2.990
2.960
2.980
42,400
0.020

0.67
GRPN
Groupon Inc
6.460
6.280
6.360
6,542,800
0.060

0.95
GRVY
GRAVITY Co. Ltd.
1.300
1.250
1.270
11,800
0.000

0.00
GSBC
Great Southern Bancorp Inc.
24.80
23.01
24.61
30,700
1.37

5.90
GSIG
GSI Group Inc.
8.810
8.500
8.720
262,200
0.240

2.83
GSIT
GSI Technology Inc.
6.540
6.460
6.510
16,800
0.040

0.62
GSM
GLOBE SPECIALTY METALS INC.
12.82
12.61
12.80
256,600
0.10

0.79
GSOL
Global Sources Ltd.
6.790
6.580
6.770
18,500
0.070

1.04
GTIM
Good Times Restaurants Inc.
3.040
2.900
3.040
9,500
0.140

4.83
GTIV
Gentiva Health Services Inc.
10.37
10.04
10.30
157,900
0.36

3.62
GTLS
Chart Industries Inc.
75.76
73.97
75.63
403,500
1.43

1.93
GTXI
GTx Inc.
5.000
4.790
4.930
333,800
0.010

0.20
GUID
Guidance Software Inc.
10.55
10.29
10.50
93,100
0.25

2.44
GULF
WisdomTree Middle East Dividend Fund
17.24
17.15
17.15
17,400
0.25

1.48
GYRO
Gyrodyne Company of America Inc.
73.52
72.10
73.25
2,300
0.75

1.03
