FABK
First Advantage Bancorp
12.80
12.67
12.67
2,500
0.13

1.02
FALC
FalconStor Software Inc.
2.060
1.930
2.050
182,200
0.080

4.06
FARM
Farmer Brothers Company
15.07
14.77
14.86
12,800
0.05

0.34
FARO
FARO Technologies Inc.
38.30
36.88
37.79
47,500
0.69

1.86
FAST
Fastenal Company
48.44
47.01
48.14
1,667,000
0.88

1.86
FB
Facebook Inc
25.96
25.33
25.73
20,380,800
0.04

0.16
FBIZ
First Business Financial Services Inc.
25.91
25.55
25.66
4,000
0.00

0.00
FBMI
Firstbank Corporation
13.49
12.92
13.33
2,300
0.42

3.25
FBMS
First Bancshares Inc. (The) (MS)
12.25
12.25
12.25
200
0.10

0.81
FBNC
First Bancorp
12.71
12.47
12.63
21,700
0.16

1.28
FBSS
Fauquier Bankshares Inc.
12.02
12.02
12.02
800
0.18

1.48
FCAL
First California Financial Group Inc.
8.010
7.790
7.940
32,800
0.130

1.66
FCAP
First Capital Inc.
19.90
19.66
19.90
200
0.18

0.90
FCBC
First Community Bancshares Inc.
15.33
14.89
15.19
29,100
0.26

1.74
FCCO
First Community Corporation
8.830
8.830
8.830
200
0.150

1.67
FCCY
1st Constitution Bancorp (NJ)
8.750
8.750
8.750
6,000
0.130

1.46
FCEL
FuelCell Energy Inc.
1.0300
0.9100
0.9900
3,145,500
0.0900

10.00
FCFC
FirstCity Financial Corporation
9.900
9.860
9.880
5,100
0.000

0.00
FCFS
First Cash Financial Services Inc.
53.53
52.36
52.66
174,800
0.01

0.02
FCHI
iShares FTSE China (HK Listed) Index
45.40
45.17
45.37
2,200
1.44

3.28
FCLF
First Clover Leaf Financial Corp.
8.150
8.030
8.030
2,400
0.080

0.99
FCNCA
First Citizens BancShares Inc.
182.39
180.88
181.40
2,900
0.13

0.07
FCTY
1ST CENTURY BANCSHARES INC
5.900
5.650
5.660
14,000
0.180

3.08
FCVA
First Capital Bancorp Inc. (VA)
3.100
2.870
3.100
400
0.030

0.98
FCZA
First Citizens Banc Corp.
7.330
7.160
7.330
2,500
0.030

0.41
FDEF
First Defiance Financial Corp.
23.37
22.26
23.19
33,800
0.94

4.22
FDML
Federal-Mogul Corporation
5.160
5.030
5.100
167,700
0.030

0.58
FEFN
ISHARES TRUST
31.33
31.19
31.32
1,700
0.18

0.58
FEIC
FEI Company
62.80
61.99
62.41
178,000
0.08

0.13
FEIM
Frequency Electronics Inc.
9.610
9.010
9.430
5,300
0.160

1.67
FELE
Franklin Electric Co. Inc.
30.83
30.15
30.70
123,300
0.47

1.55
FFBC
First Financial Bancorp.
15.59
15.18
15.49
173,000
0.30

1.97
FFBCW
FIRST FINANCIAL BANCORP.
5.220
5.110
5.110
2,200
0.040

0.78
FFBH
First Federal Bancshares of Arkansas
9.760
9.650
9.760
4,300
0.100

1.04
FFCH
First Financial Holdings Inc.
20.53
19.70
20.53
70,300
0.65

3.27
FFCO
FedFirst Financial Corporation
17.62
17.55
17.55
1,200
0.00

0.00
FFEX
Frozen Food Express Industries Inc.
1.400
1.380
1.400
16,800
0.020

1.45
FFHL
Fuwei Films (Holdings) Co. Ltd.
1.230
1.030
1.200
7,300
0.150

14.29
FFIC
Flushing Financial Corporation
16.12
15.80
16.08
58,100
0.25

1.58
FFIN
First Financial Bankshares Inc.
47.96
46.01
47.80
58,500
1.48

3.20
FFIV
F5 Networks Inc.
72.48
71.14
71.38
1,434,700
1.16

1.60
FFKT
Farmers Capital Bank Corporation
18.69
18.00
18.48
8,200
0.40

2.12
FFKY
First Financial Service Corporation
2.980
2.550
2.920
9,500
0.020

0.69
FFNM
First Federal of Northern Michigan
4.450
3.800
4.450
14,500
0.050

1.11
FFNW
First Financial Northwest Inc.
7.830
7.510
7.720
26,600
0.110

1.45
FHCO
FEMALE HEALTH CO
7.620
7.240
7.400
108,900
0.130

1.79
FIBK
FIRST INTERSTATE BANCSYSTEM IN
18.62
18.31
18.56
83,900
0.09

0.49
FINL
Finish Line Inc. (The)
18.51
18.00
18.44
404,200
0.36

1.99
FIRE
Sourcefire Inc.
51.97
49.97
50.74
571,700
0.30

0.59
FISI
Financial Institutions Inc.
19.14
18.66
19.11
13,400
0.39

2.08
FISV
Fiserv Inc.
87.44
85.41
87.32
544,700
1.32

1.53
FITB
Fifth Third Bancorp
16.42
15.89
16.40
11,483,200
0.48

3.02
FITBP
Fifth Third Bancorp
143.09
141.50
143.09
12,000
2.92

2.08
FIZZ
National Beverage Corp.
14.20
13.93
14.13
20,400
0.19

1.36
FLDM
Fluidigm Corp
18.44
17.84
18.41
63,200
0.51

2.85
FLEX
Flextronics International Ltd.
6.770
6.660
6.690
2,918,700
0.030

0.45
FLIC
First of Long Island Corporation (The)
29.80
28.99
29.67
48,300
0.65

2.24
FLIR
FLIR Systems Inc.
23.79
23.33
23.53
1,684,400
0.20

0.84
FLML
Flamel Technologies S.A.
4.890
4.810
4.840
8,200
0.040

0.82
FLOW
Flow International Corporation
3.450
3.320
3.450
146,000
0.120

3.60
FLWS
1-800 FLOWERS.COM Inc.
5.360
5.200
5.350
101,100
0.060

1.13
FLXS
Flexsteel Industries Inc.
21.00
20.00
20.87
21,900
0.71

3.52
FMBI
First Midwest Bancorp Inc.
11.95
11.57
11.92
289,100
0.27

2.32
FMCN
Focus Media Holding Limited
26.77
26.57
26.64
1,249,800
0.03

0.11
FMER
FirstMerit Corporation
16.03
15.55
15.94
1,428,400
0.25

1.59
FMFC
First M & F Corporation
14.00
13.66
13.80
15,800
0.12

0.86
FNBN
FNB United Corp.
8.060
7.890
7.980
26,100
0.090

1.14
FNFG
First Niagara Financial Group Inc.
9.300
8.960
9.090
7,419,100
0.300

3.41
FNGN
FINANCIAL ENGINES INC.
34.26
33.39
34.16
138,500
0.24

0.71
FNLC
First Bancorp Inc (ME)
16.99
16.35
16.65
28,300
0.03

0.18
FNSR
Finisar Corporation
12.92
12.51
12.78
1,731,400
0.01

0.08
FOLD
Amicus Therapeutics Inc.
3.140
2.950
3.110
335,900
0.080

2.64
FONE
First Trust NASDAQ CEA Smartphone Index
25.89
25.70
25.85
2,200
0.20

0.78
FONR
Fonar Corporation
7.220
7.000
7.150
32,600
0.180

2.58
FORD
Forward Industries Inc.
2.070
1.910
1.960
16,200
0.110

5.31
FORM
FormFactor Inc.
4.550
4.470
4.480
266,000
0.070

1.54
FORR
Forrester Research Inc.
35.36
35.12
35.17
56,200
0.04

0.11
FORTY
Formula Systems (1985) Ltd.
19.60
19.54
19.56
2,200
0.04

0.20
FOSL
Fossil Inc.
94.73
91.55
94.29
747,200
2.42

2.63
FRBK
Republic First Bancorp Inc.
2.850
2.760
2.760
19,200
0.050

1.85
FRED
Fred's Inc.
13.93
13.25
13.86
219,800
0.52

3.90
FREE
FreeSeas Inc.
1.150
1.060
1.070
147,500
0.040

3.60
FRME
First Merchants Corporation
14.64
14.34
14.59
33,100
0.24

1.67
FRP
Fairpoint Communications Inc.
7.710
7.440
7.530
48,700
0.090

1.18
FSBK
First South Bancorp Inc
6.490
6.360
6.440
1,500
0.040

0.62
FSCI
Fisher Communications Inc.
41.35
41.21
41.22
59,200
0.01

0.02
FSFG
FIRST SAVINGS FINANC
21.93
21.93
21.93
100
0.11

0.50
FSGI
First Security Group Inc.
2.720
2.690
2.720
3,500
0.080

3.03
FSLR
First Solar Inc.
38.74
37.75
38.10
4,954,800
0.43

1.14
FSRV
FirstService Corporation
33.13
32.60
32.90
62,800
0.11

0.33
FSTR
L.B. Foster Company
40.92
40.00
40.38
29,200
0.17

0.42
FSYS
Fuel Systems Solutions Inc.
14.08
13.58
13.98
133,400
0.31

2.27
FTEK
Fuel Tech Inc.
4.150
4.060
4.060
21,200
0.080

1.93
FTNT

17.97
17.31
17.53
2,516,900
0.16

0.90
FUBC
1ST UNITED BANCORP
6.320
6.100
6.280
37,100
0.150

2.45
FULL
Full Circle Capital Corporation
7.980
7.860
7.880
76,600
0.040

0.51
FULT
Fulton Financial Corporation
10.64
10.43
10.61
734,400
0.14

1.34
FUNC
First United Corporation
8.950
8.100
8.550
6,100
0.120

1.38
FUND
Royce Focus Trust Inc.
6.580
6.470
6.570
34,000
0.070

1.08
FURX
Furiex Pharmaceuticals Inc.
33.55
32.80
33.21
33,600
0.09

0.27
FWLT
Foster Wheeler Ltd.
19.73
19.37
19.56
666,500
0.08

0.41
FWRD
Forward Air Corporation
37.46
36.00
36.60
293,700
0.26

0.71
FXCB
Fox Chase Bancorp Inc.
16.78
16.45
16.65
17,800
0.19

1.15
FXEN
FX Energy Inc.
2.680
2.580
2.630
249,100
0.020

0.75
