EAGL
Egl, Inc.
10.44
9.95
10.04
144,400
0.09

0.90
EBAY
eBay Inc.
52.32
51.16
51.63
13,764,100
0.76

1.45
EBIX
Ebix Inc
17.93
17.26
17.75
277,400
0.05

0.28
EBMT
Eagle Bancorp Montana Inc.
11.00
11.00
11.00
100
0.25

2.33
EBSB
Meridian Interstate Bancorp Inc.
18.20
18.00
18.18
1,200
0.13

0.72
EBTC
Enterprise Bancorp Inc
16.74
15.95
16.03
9,700
0.44

2.67
ECHO
Electronic Clearing House, Inc.
20.82
20.19
20.24
131,800
0.59

2.83
ECOL
American Ecology Corporation
26.86
25.87
25.98
83,300
0.71

2.66
ECPG
Encore Capital Group Inc
27.25
26.93
27.03
174,900
0.10

0.37
ECTY
Ecotality Inc.
1.400
1.250
1.340
349,500
0.070

5.51
ECYT
Endocyte Inc.
14.08
13.61
14.00
281,000
0.00

0.00
EDAC
Edac Technologies Corporation
17.74
17.73
17.73
145,300
0.00

0.00
EDAP
EDAP TMS S.A.
3.800
3.420
3.480
81,300
0.050

1.42
EDGW
Edgewater Technology Inc.
4.190
4.150
4.150
9,100
0.100

2.47
EDMC
Education Management Corporation
4.870
4.620
4.790
45,600
0.060

1.24
EDS
2020 CHINACAP ACQ
1.190
1.130
1.130
12,300
0.040

3.42
EDUC
Educational Development Corporation
3.600
3.470
3.600
7,200
0.100

2.86
EEFT
Euronet Worldwide Inc.
27.56
27.14
27.35
288,600
0.12

0.44
EEI
ECOLOGY ENVIRONMENT
13.00
13.00
13.00
800
0.23

1.80
EFII
Electronics for Imaging Inc.
26.38
25.30
25.59
372,400
0.54

2.07
EFSC
Enterprise Financial Services
13.70
13.18
13.57
13,900
0.06

0.44
EFUT
e-Future Information Technology Inc.
3.100
3.100
3.100
5,000
0.010

0.32
EGBN
Eagle Bancorp Inc.
22.01
20.69
21.00
42,900
0.13

0.62
EGHT
8x8 Inc
7.300
7.050
7.240
480,500
0.070

0.98
EGLE
Eagle Bulk Shipping Inc.
3.000
2.840
2.910
208,100
0.090

3.00
EGOV
NIC Inc.
18.23
17.69
17.89
265,000
0.26

1.43
EHTH
eHealth Inc.
19.98
19.42
19.45
161,800
0.57

2.85
EIHI
Eastern Insurance Holdings Inc.
18.38
18.17
18.35
1,500
0.12

0.65
ELGX
Endologix  Inc
14.28
13.82
14.22
454,600
0.08

0.57
ELNK
EarthLink Inc.
5.480
5.270
5.480
516,100
0.020

0.37
ELON
Echelon Corporation
2.310
2.150
2.190
131,100
0.130

5.60
ELOS
Syneron Medical Ltd.
9.490
8.860
9.000
83,200
0.130

1.47
ELRC
Electro Rent Corporation
16.87
16.20
16.38
39,600
0.13

0.79
ELSE
Electro-Sensors Inc.
4.380
4.340
4.380
300
0.040

0.92
ELTK
Eltek Ltd.
1.200
1.150
1.170
13,700
0.010

0.85
EMCF
EMCLAIRE FINANCIAL CORP
24.64
24.64
24.64
200
0.01

0.04
EMCI
EMC Insurance Group Inc.
28.78
28.19
28.38
9,800
0.39

1.36
EMFN
ISHARES TRUST
26.46
26.46
26.46
100
0.31

1.16
EMIF
ISHARES TRUST
35.53
35.28
35.43
7,700
0.08

0.23
EMITF
Elbit Imaging Ltd.
2.230
2.100
2.230
29,200
0.130

6.19
EMKR
EMCORE Corporation
4.660
4.510
4.610
153,100
0.040

0.86
EMMS
Emmis Communications Corporation
1.560
1.510
1.550
41,500
0.010

0.65
EMMSP
Emmis Communications Corporation
9.500
9.500
9.500
200
0.330

3.36
EMMT
ISHARES TRUST
18.43
18.43
18.43
100
0.02

0.11
ENDP
Endo Pharmaceuticals Holdings Inc.
36.17
35.80
36.17
1,089,100
0.27

0.75
ENG
ENGlobal Corporation
0.4500
0.4000
0.4000
51,700
0.0100

2.56
ENMD
EntreMed Inc.
2.000
1.780
1.860
136,800
0.130

6.53
ENOC
EnerNOC Inc.
17.02
16.25
16.41
162,600
0.51

3.01
ENSG
The Ensign Group Inc.
34.93
33.48
34.65
48,600
0.29

0.83
ENTG
Entegris Inc.
9.420
9.040
9.330
453,800
0.020

0.21
ENTR
Entropic Communications Inc.
3.890
3.720
3.830
600,900
0.010

0.26
ENZN
Enzon Pharmaceuticals Inc.
3.910
3.680
3.890
400,900
0.130

3.46
EONC
eOn Communications Corporation
0.8200
0.7900
0.8000
1,300
0.0700

9.59
EPAX
Ambassadors Group Inc.
3.770
3.400
3.420
71,200
0.020

0.59
EPAY
Bottomline Technologies Inc.
26.12
25.19
25.51
239,500
0.46

1.77
EPHC
Epoch Holding Corporation
28.01
27.98
27.99
125,000
0.01

0.04
EPIQ
EPIQ Systems Inc.
13.24
12.84
13.09
110,800
0.12

0.91
EPOC
Epocrates Inc.
11.75
11.73
11.73
569,700
0.02

0.17
EQIX
Equinix Inc.
215.00
208.50
213.64
942,100
3.49

1.66
ERIC
LM Ericsson Telephone Company
11.72
11.56
11.68
3,772,200
0.06

0.51
ERIE
Erie Indemnity Company
78.00
75.60
77.51
28,800
1.49

1.96
ERII
Energy Recovery Inc.
3.490
3.360
3.460
128,600
0.070

2.06
EROC
Eagle Rock Energy Partners L.P.
10.30
10.18
10.27
435,600
0.11

1.08
ESBF
ESB Financial Corporation
14.24
13.91
14.13
37,600
0.14

1.00
ESBK
Elmira Savings Bank FSB (The)
24.64
24.50
24.50
400
0.02

0.08
ESCA
Escalade Incorporated
6.050
5.950
5.980
5,300
0.100

1.64
ESEA
Euroseas Ltd.
1.080
1.050
1.060
90,100
0.000

0.00
ESGR
Enstar Group Limited
125.00
122.79
124.65
41,800
0.36

0.29
ESIO
Electro Scientific Industries Inc.
10.41
10.20
10.36
141,000
0.04

0.39
ESLT
Elbit Systems Ltd.
40.87
40.60
40.84
1,600
0.18

0.44
ESMC
Escalon Medical Corp.
1.010
1.010
1.010
2,000
0.000

0.00
ESRX
Express Scripts Inc.
55.89
54.99
55.43
2,692,700
0.08

0.14
ESSA
ESSA Bancorp Inc.
10.90
10.67
10.80
5,000
0.06

0.55
ESSX
ESSEX RENT GROUP
4.410
4.240
4.400
7,300
0.040

0.92
ESYS
ELECSYS CORPORATION
5.060
4.580
4.970
1,800
0.100

1.97
ETFC
E*TRADE Financial Corporation
9.840
9.720
9.750
3,779,800
0.080

0.81
ETRM
EnteroMedics Inc.
0.8800
0.8400
0.8600
380,300
0.0100

1.18
EUFN
ISHARES TRUST
19.64
19.46
19.64
20,000
0.23

1.18
EVBS
Eastern Virginia Bankshares Inc.
5.920
5.600
5.800
17,700
0.210

3.76
EVEP
EV Energy Partners L.P.
47.17
46.51
46.94
289,100
0.00

0.00
EVOL
Evolving Systems Inc.
6.050
5.940
5.970
27,200
0.090

1.53
EWBC
East West Bancorp Inc.
23.95
23.19
23.77
1,914,900
0.42

1.80
EXAC
Exactech Inc.
19.40
18.57
18.79
30,400
0.69

3.54
EXAR
Exar Corporation
10.77
10.39
10.76
124,500
0.09

0.84
EXAS
EXACT Sciences Corporation
9.140
8.710
8.750
2,861,300
0.480

5.20
EXEL
Exelixis Inc.
5.080
4.840
5.040
2,096,500
0.200

4.13
EXFO
EXFO Electro-Optical Engineering
4.880
4.700
4.730
10,500
0.060

1.25
EXLP
Exterran Partners L.P.
28.29
27.86
28.06
116,000
0.20

0.72
EXLS
ExlService Holdings Inc.
31.80
30.73
31.68
127,400
0.29

0.92
EXPD
Expeditors International of Washington
35.61
34.83
35.53
1,457,100
0.19

0.54
EXPE
Expedia Inc.
63.65
61.38
63.34
2,597,900
1.67

2.71
EXPO
Exponent Inc.
52.94
51.34
52.36
98,900
0.27

0.52
EXTR
Extreme Networks Inc.
3.060
2.990
3.020
385,100
0.030

0.98
EXXI
Energy XXI (Bermuda)
22.05
21.49
21.78
1,057,800
0.06

0.27
EZCH
EZchip Semiconductor
21.74
21.25
21.69
106,500
0.06

0.28
EZPW
EZCORP Inc.
17.90
17.36
17.74
383,200
0.01

0.06
