FABK
First Advantage Bancorp
12.80
11.10
11.26
23,200
1.41

11.13
FALC
FalconStor Software Inc.
2.060
1.960
2.050
60,800
0.000

0.00
FARM
Farmer Brothers Company
15.05
14.38
14.43
35,100
0.43

2.89
FARO
FARO Technologies Inc.
37.95
35.99
36.55
110,100
1.24

3.28
FAST
Fastenal Company
48.74
47.70
48.61
1,010,500
0.47

0.98
FB
Facebook Inc
26.36
25.70
25.97
25,687,500
0.24

0.93
FBIZ
First Business Financial Services Inc.
26.08
25.51
26.08
3,000
0.42

1.64
FBMI
Firstbank Corporation
13.05
12.57
12.72
4,100
0.61

4.58
FBMS
First Bancshares Inc. (The) (MS)
12.33
11.90
12.30
2,200
0.05

0.41
FBNC
First Bancorp
13.19
12.19
12.35
138,200
0.28

2.22
FBSS
Fauquier Bankshares Inc.
12.20
12.06
12.20
700
0.18

1.50
FCAL
First California Financial Group Inc.
7.920
7.790
7.810
24,500
0.130

1.64
FCAP
First Capital Inc.
19.90
19.66
19.90
200
0.18

0.90
FCBC
First Community Bancshares Inc.
15.30
14.76
15.10
26,100
0.09

0.59
FCCO
First Community Corporation
9.140
8.970
9.140
1,400
0.310

3.51
FCCY
1st Constitution Bancorp (NJ)
8.800
8.720
8.720
800
0.030

0.34
FCEL
FuelCell Energy Inc.
1.060
1.010
1.020
2,239,800
0.030

3.03
FCFC
FirstCity Financial Corporation
9.910
9.840
9.890
6,100
0.010

0.10
FCFS
First Cash Financial Services Inc.
52.84
51.65
52.26
295,400
0.40

0.76
FCHI
iShares FTSE China (HK Listed) Index
45.53
45.34
45.47
3,200
0.10

0.22
FCLF
First Clover Leaf Financial Corp.
8.170
8.000
8.150
2,800
0.120

1.49
FCNCA
First Citizens BancShares Inc.
182.15
179.71
181.00
11,600
0.40

0.22
FCTY
1ST CENTURY BANCSHARES INC
5.820
5.650
5.650
10,200
0.010

0.18
FCVA
First Capital Bancorp Inc. (VA)
3.000
2.900
3.000
6,500
0.100

3.23
FCZA
First Citizens Banc Corp.
7.220
7.180
7.220
300
0.110

1.50
FDEF
First Defiance Financial Corp.
23.30
22.20
22.76
38,100
0.43

1.85
FDML
Federal-Mogul Corporation
5.140
4.800
4.840
203,100
0.260

5.10
FEFN
ISHARES TRUST
31.33
31.33
31.33
100
0.01

0.03
FEIC
FEI Company
63.10
62.09
62.66
123,700
0.25

0.40
FEIM
Frequency Electronics Inc.
9.680
9.270
9.680
3,000
0.250

2.65
FELE
Franklin Electric Co. Inc.
30.90
30.31
30.65
100,100
0.05

0.16
FFBC
First Financial Bancorp.
15.53
15.14
15.40
132,600
0.09

0.58
FFBCW
FIRST FINANCIAL BANCORP.
5.220
5.110
5.110
2,200
0.040

0.78
FFBH
First Federal Bancshares of Arkansas
9.710
9.710
9.710
100
0.050

0.51
FFCH
First Financial Holdings Inc.
20.72
19.85
20.07
47,200
0.46

2.24
FFCO
FedFirst Financial Corporation
17.65
17.65
17.65
100
0.10

0.57
FFEX
Frozen Food Express Industries Inc.
1.420
1.390
1.410
7,800
0.010

0.71
FFHL
Fuwei Films (Holdings) Co. Ltd.
1.250
1.140
1.240
8,400
0.040

3.33
FFIC
Flushing Financial Corporation
16.25
15.83
15.96
57,000
0.12

0.75
FFIN
First Financial Bankshares Inc.
47.93
46.86
47.33
89,100
0.47

0.98
FFIV
F5 Networks Inc.
71.99
70.60
71.43
1,311,700
0.05

0.07
FFKT
Farmers Capital Bank Corporation
18.47
17.66
18.17
30,300
0.31

1.68
FFKY
First Financial Service Corporation
2.860
2.860
2.860
100
0.060

2.05
FFNM
First Federal of Northern Michigan
4.400
4.150
4.400
4,200
0.050

1.12
FFNW
First Financial Northwest Inc.
7.790
7.450
7.500
25,600
0.220

2.85
FHCO
FEMALE HEALTH CO
7.450
7.220
7.390
51,100
0.010

0.14
FIBK
FIRST INTERSTATE BANCSYSTEM IN
18.45
17.87
18.21
146,700
0.35

1.89
FINL
Finish Line Inc. (The)
18.50
17.95
18.25
428,600
0.19

1.03
FIRE
Sourcefire Inc.
51.43
49.79
51.06
674,700
0.32

0.63
FISI
Financial Institutions Inc.
19.40
19.10
19.32
4,000
0.21

1.10
FISV
Fiserv Inc.
87.88
86.37
87.67
319,300
0.35

0.40
FITB
Fifth Third Bancorp
16.34
16.11
16.25
6,563,500
0.15

0.91
FITBP
Fifth Third Bancorp
143.09
141.50
143.09
12,000
2.92

2.08
FIZZ
National Beverage Corp.
14.40
14.01
14.20
13,300
0.07

0.50
FLDM
Fluidigm Corp
18.75
18.07
18.38
82,600
0.03

0.16
FLEX
Flextronics International Ltd.
6.710
6.620
6.690
3,683,000
0.000

0.00
FLIC
First of Long Island Corporation (The)
29.88
29.14
29.25
9,200
0.42

1.42
FLIR
FLIR Systems Inc.
23.98
23.55
23.96
2,379,000
0.43

1.83
FLML
Flamel Technologies S.A.
4.900
4.650
4.840
25,100
0.000

0.00
FLOW
Flow International Corporation
3.600
3.340
3.450
161,700
0.000

0.00
FLWS
1-800 FLOWERS.COM Inc.
5.420
5.260
5.380
145,600
0.030

0.56
FLXS
Flexsteel Industries Inc.
21.00
20.58
20.68
8,600
0.19

0.91
FMBI
First Midwest Bancorp Inc.
11.98
11.63
11.76
321,100
0.16

1.34
FMCN
Focus Media Holding Limited
26.94
26.67
26.92
1,620,400
0.28

1.05
FMER
FirstMerit Corporation
16.02
15.70
15.88
1,618,800
0.06

0.38
FMFC
First M & F Corporation
13.93
13.69
13.76
3,700
0.04

0.29
FNBN
FNB United Corp.
8.080
7.720
7.840
7,600
0.140

1.75
FNFG
First Niagara Financial Group Inc.
9.350
9.050
9.260
6,662,000
0.170

1.87
FNGN
FINANCIAL ENGINES INC.
34.50
33.58
34.43
143,500
0.27

0.79
FNLC
First Bancorp Inc (ME)
16.67
16.40
16.67
1,100
0.02

0.12
FNSR
Finisar Corporation
12.89
12.32
12.81
1,734,900
0.03

0.23
FOLD
Amicus Therapeutics Inc.
3.180
2.940
3.070
501,900
0.040

1.29
FONE
First Trust NASDAQ CEA Smartphone Index
26.09
25.74
26.08
2,300
0.23

0.89
FONR
Fonar Corporation
7.190
6.900
6.940
37,500
0.210

2.94
FORD
Forward Industries Inc.
2.030
1.970
1.970
8,100
0.010

0.51
FORM
FormFactor Inc.
4.520
4.340
4.460
679,300
0.020

0.45
FORR
Forrester Research Inc.
35.21
35.06
35.18
132,600
0.01

0.03
FORTY
Formula Systems (1985) Ltd.
19.60
19.20
19.57
2,200
0.01

0.05
FOSL
Fossil Inc.
94.59
92.78
92.91
553,900
1.38

1.46
FRBK
Republic First Bancorp Inc.
2.800
2.690
2.700
9,700
0.060

2.17
FRED
Fred's Inc.
14.10
13.60
14.02
212,400
0.16

1.15
FREE
FreeSeas Inc.
1.290
1.070
1.080
825,300
0.010

0.93
FRME
First Merchants Corporation
14.68
14.18
14.57
69,100
0.02

0.14
FRP
Fairpoint Communications Inc.
7.770
7.410
7.720
18,300
0.190

2.52
FSBK
First South Bancorp Inc
6.520
6.460
6.460
1,800
0.020

0.31
FSCI
Fisher Communications Inc.
41.48
41.02
41.30
62,000
0.08

0.19
FSFG
FIRST SAVINGS FINANC
21.94
21.70
21.70
2,500
0.23

1.05
FSGI
First Security Group Inc.
2.870
2.720
2.790
5,900
0.070

2.57
FSLR
First Solar Inc.
39.87
37.41
38.75
6,803,700
0.65

1.71
FSRV
FirstService Corporation
33.18
32.68
33.12
75,300
0.22

0.67
FSTR
L.B. Foster Company
40.63
39.63
40.28
22,200
0.10

0.25
FSYS
Fuel Systems Solutions Inc.
14.39
13.76
14.16
219,000
0.18

1.29
FTEK
Fuel Tech Inc.
4.100
4.000
4.020
29,400
0.040

0.99
FTNT

17.88
17.38
17.78
1,673,800
0.25

1.43
FUBC
1ST UNITED BANCORP
6.270
6.100
6.140
26,500
0.140

2.23
FULL
Full Circle Capital Corporation
7.960
7.890
7.960
52,800
0.080

1.02
FULT
Fulton Financial Corporation
10.80
10.45
10.72
1,199,500
0.11

1.04
FUNC
First United Corporation
8.600
8.210
8.400
600
0.150

1.75
FUND
Royce Focus Trust Inc.
6.590
6.500
6.540
16,200
0.030

0.46
FURX
Furiex Pharmaceuticals Inc.
33.69
32.71
32.99
40,500
0.22

0.66
FWLT
Foster Wheeler Ltd.
20.13
19.29
20.09
930,900
0.53

2.71
FWRD
Forward Air Corporation
36.75
36.38
36.55
211,500
0.05

0.14
FXCB
Fox Chase Bancorp Inc.
16.84
16.49
16.77
15,300
0.12

0.72
FXEN
FX Energy Inc.
2.660
2.500
2.560
233,500
0.070

2.66
