CA
CA Inc.
26.99
26.52
26.97
3,786,300
0.34

1.28
CAAS
China Automotive Systems Inc.
4.610
4.450
4.540
35,700
0.030

0.66
CAC
Camden National Corporation
33.52
32.84
33.39
6,900
0.64

1.95
CACB
Cascade Bancorp
6.000
5.850
5.970
5,700
0.090

1.53
CACC
Credit Acceptance Corporation
101.17
99.88
100.33
56,500
0.21

0.21
CACH
Cache Inc.
4.000
3.750
3.820
46,400
0.090

2.30
CADC
CHINA ADVANCED COT
0.3000
0.2800
0.3000
11,800
0.0200

7.14
CADX
Cadence Pharmaceuticals Inc.
7.150
7.040
7.080
179,200
0.030

0.43
CAFI
Camco Financial Corporation
3.580
3.550
3.550
34,500
0.030

0.85
CAKE
Cheesecake Factory Incorporated (The)
39.89
39.53
39.82
1,037,300
0.22

0.56
CALD
Callidus Software Inc.
4.340
4.240
4.290
103,800
0.020

0.46
CALI
CHINA AUTO LOGISTICS
3.030
2.900
2.910
41,000
0.040

1.36
CALL
CallWave Inc.
16.69
16.15
16.53
254,300
0.12

0.72
CALM
Cal-Maine Foods Inc.
42.75
42.11
42.68
38,900
0.31

0.73
CAMP
CalAmp Corp.
11.16
10.62
11.13
507,700
0.37

3.44
CAMT
Camtek Ltd.
1.430
1.420
1.420
400
0.030

2.07
CAR
Avis Budget Group Inc.
29.49
28.55
28.84
2,218,500
0.03

0.10
CART
Carolina Trust Bank
2.770
2.770
2.770
100
0.020

0.73
CARV
Carver Bancorp Inc.
5.230
4.840
5.230
600
0.030

0.58
CASH
Meta Financial Group Inc.
27.33
26.61
26.61
4,300
0.28

1.04
CASM
CAS Medical Systems Inc.
2.130
1.980
1.980
23,800
0.060

2.94
CASS
Cass Information Systems Inc
42.10
41.58
41.80
16,500
0.00

0.00
CASY
Casey's General Stores Inc.
58.15
57.54
57.91
117,700
0.17

0.29
CATM
Cardtronics Inc.
28.31
27.95
28.01
282,000
0.08

0.28
CATY
Cathay General Bancorp
19.71
19.41
19.71
301,200
0.18

0.92
CAVM
Cavium Networks Inc.
31.64
29.72
31.45
1,811,800
0.76

2.48
CBAK
China BAK Battery Inc.
0.6500
0.5900
0.6500
107,800
0.0100

1.56
CBAN
Colony Bankcorp Inc.
6.540
6.000
6.000
3,100
0.200

3.23
CBEY
Cbeyond Inc.
8.830
8.410
8.780
218,300
0.360

4.28
CBIN
Community Bank of Indiana Inc.
15.60
15.60
15.60
300
0.00

0.00
CBLI
Cleveland BioLabs Inc.
1.840
1.750
1.780
147,900
0.060

3.26
CBMX
CombiMatrix Corporation
3.550
3.250
3.400
535,300
0.170

5.26
CBMXW
COMBIMATRIX CORPORATION
0.4200
0.4200
0.4200
400
0.0200

5.00
CBNJ
Cape Bancorp Inc.
9.050
8.950
9.010
13,900
0.080

0.90
CBNK
Chicopee Bancorp Inc.
17.26
17.26
17.26
300
0.26

1.53
CBOE
CBOE Holdings Inc
37.55
36.71
37.53
453,300
0.49

1.32
CBPO
CHINA BIOLOGIC PRODU
25.85
25.31
25.44
11,200
0.08

0.32
CBRL
CBRL Group Inc.
83.39
82.00
82.74
85,900
0.58

0.71
CBRX
Columbia Laboratories Inc.
0.6200
0.6000
0.6100
103,700
0.0100

1.61
CBSH
Commerce Bancshares Inc.
40.12
39.55
40.11
489,300
0.26

0.65
CBST
Cubist Pharmaceuticals Inc.
46.89
45.87
45.92
775,500
0.75

1.61
CCBG
Capital City Bank Group
12.50
12.23
12.50
8,300
0.09

0.73
CCCL
China Ceramics Co
2.180
2.120
2.140
30,700
0.000

0.00
CCIH
ChinaCache International Holdin
3.840
3.740
3.820
8,400
0.030

0.79
CCIX
Coleman Cable Inc.
15.05
14.70
15.00
147,000
0.02

0.13
CCMP
Cabot Microelectronics Corporation
33.53
32.68
33.51
77,600
0.57

1.73
CCNE
CNB Financial Corporation
16.28
15.99
16.19
12,000
0.11

0.68
CCOI
Cogent Communications Group Inc.
28.64
27.82
28.64
315,800
0.98

3.54
CCRN
Cross Country Healthcare Inc.
5.020
4.960
5.000
79,500
0.010

0.20
CCUR
Concurrent Computer Corporation
7.450
6.720
7.040
292,400
0.260

3.83
CDNS
Cadence Design Systems Inc.
13.91
13.67
13.80
2,246,500
0.04

0.29
CDTI
Clean Diesel Technologies Inc.
2.110
1.990
2.070
38,200
0.060

2.99
CDXS
CODEXIS INC
2.350
2.200
2.240
109,900
0.080

3.45
CDZI
Cadiz Inc.
5.900
5.560
5.890
38,500
0.290

5.18
CECE
CECO Environmental Corp.
12.02
11.58
11.61
109,600
0.10

0.85
CECO
Career Education Corporation
2.290
2.190
2.190
416,200
0.100

4.37
CEDC
Central European Distribution
0.1100
0.0800
0.0900
8,851,100
0.0100

10.00
CEDU
ChinaEdu Corporation
6.190
6.100
6.140
5,500
0.000

0.00
CELG
Celgene Corporation
119.46
116.85
118.07
3,898,000
0.40

0.34
CELGZ
Celgene Corp
7.130
7.100
7.100
2,300
0.040

0.56
CENT
Central Garden & Pet Company
8.820
8.750
8.750
3,900
0.090

1.02
CENTA
Central Garden & Pet Company
8.900
8.780
8.800
106,800
0.110

1.23
CENX
Century Aluminum Company
8.190
7.600
8.160
2,648,500
0.600

7.94
CERN
Cerner Corporation
96.89
94.19
96.77
1,312,400
1.98

2.09
CERS
Cerus Corporation
5.390
5.260
5.320
762,900
0.020

0.37
CETV
Central European Media Enterprises Ltd.
3.900
3.700
3.700
258,400
0.120

3.14
CEVA
CEVA Inc.
15.29
14.93
15.26
108,500
0.21

1.40
CFBK
Central Federal Corporation
1.490
1.490
1.490
2,500
0.010

0.67
CFFI
C&F Financial Corporation
40.53
39.69
40.20
12,300
0.61

1.54
CFFN
Capitol Federal Financial
11.99
11.81
11.83
945,100
0.07

0.59
CFNB
California First National Bancorp
15.92
15.75
15.92
4,200
0.34

2.18
CFNL
Cardinal Financial Corporation
15.28
15.08
15.25
175,300
0.01

0.07
CGEN
Compugen Ltd.
6.100
5.730
5.990
163,200
0.250

4.36
CGNX
Cognex Corporation
40.01
38.30
39.70
916,300
1.65

4.34
CHCI
Comstock Homebuilding Companies Inc.
3.060
2.750
2.830
684,000
0.230

7.52
CHCO
City Holding Company
38.35
37.40
38.18
35,100
0.21

0.55
CHDN
Churchill Downs Incorporated
76.58
74.88
76.46
68,600
0.92

1.22
CHDX
Chindex International Inc.
13.90
13.52
13.70
82,900
0.22

1.63
CHEV
Cheviot Financial Corp
11.52
11.46
11.50
1,600
0.04

0.35
CHFC
Chemical Financial Corporation
24.84
24.23
24.80
39,200
0.40

1.64
CHFN
Charter Financial Corp.
10.19
10.09
10.17
112,700
0.04

0.39
CHKE
Cherokee Inc.
13.20
13.03
13.03
30,600
0.05

0.38
CHKP
Check Point Software Technologies Ltd.
46.67
45.47
46.62
2,813,900
1.01

2.21
CHLN
China Housing & Land Development Inc.
1.830
1.730
1.780
574,300
0.010

0.56
CHNR
China Natural Resources Inc.
4.800
4.650
4.690
2,000
0.020

0.43
CHOP
GOLDEN GREEN ENT ORD
1.680
1.670
1.680
24,100
0.020

1.18
CHRM
Charm Communications Inc.
4.520
4.300
4.490
3,000
0.050

1.13
CHRW
C.H. Robinson Worldwide Inc.
59.40
58.42
59.39
1,521,500
0.55

0.93
CHSCP
CHS Inc
32.40
32.00
32.40
19,200
0.40

1.25
CHTP
Chelsea Therapeutics International Ltd.
1.960
1.870
1.940
633,700
0.030

1.57
CHTR
Charter Communications Inc.
101.38
99.41
100.74
887,400
0.88

0.87
CHYR
CHRYON CORP
1.270
1.230
1.250
18,900
0.010

0.79
CIDM
ACCESS INTEGRATED TECHNOLOGIES
1.480
1.430
1.470
19,800
0.020

1.38
CIEN
CIENA Corporation
14.98
14.58
14.96
3,049,700
0.16

1.08
CIMT
Cimatron
8.630
7.750
7.790
471,200
0.590

7.04
CINF
Cincinnati Financial Corporation
48.96
48.09
48.91
810,000
0.62

1.28
CISG
CNinsure Inc.
6.370
6.250
6.320
29,400
0.050

0.78
CITZ
CFS Bancorp Inc.
9.230
9.050
9.230
20,700
0.090

0.98
CIZN
Citizens Holding Company
19.55
19.50
19.50
600
0.50

2.50
CJJD
China Jo-Jo Drugstores Inc
0.6800
0.6600
0.6600
3,900
0.0100

1.54
CKEC
Carmike Cinemas Inc.
17.60
17.30
17.56
240,100
0.09

0.52
CKSW
ClickSoftware Technologies Ltd.
7.300
7.070
7.200
172,700
0.060

0.84
CLBH
Carolina Bank Holdings Inc.
11.47
11.21
11.47
5,100
0.22

1.96
CLCT
Collectors Universe Inc.
11.95
11.75
11.91
23,800
0.12

1.02
CLDX
CELLDEX THERAPEUTICS
13.46
12.83
13.05
1,080,200
0.34

2.54
CLFD
Clearfield Inc.
7.090
6.850
7.030
40,900
0.070

1.01
CLMS
Calamos Asset Management Inc.
11.43
11.27
11.35
108,200
0.03

0.27
CLMT
Calumet Specialty Products Partners L.P.
38.00
37.60
37.76
578,300
0.12

0.32
CLNE
Clean Energy Fuels Corp.
13.37
13.03
13.19
875,000
0.08

0.60
CLRO
ClearOne Communications Inc.
9.500
8.870
9.310
52,400
0.210

2.31
CLSN
Celsion Corporation
0.8700
0.8300
0.8400
865,400
0.0400

4.55
CLUB
Town Sports International Holdings Inc.
10.28
10.00
10.07
105,400
0.17

1.66
CLWR
Clearwire Corporation
3.470
3.340
3.360
4,908,800
0.080

2.33
CLWT
Euro Tech Holdings Company Limited
2.840
2.750
2.840
2,400
0.140

4.70
CMCO
Columbus McKinnon Corporation
18.90
18.34
18.78
43,000
0.21

1.13
CMCSA
Comcast Corporation
41.68
41.13
41.30
9,687,300
0.19

0.46
CMCSK
Comcast Corporation
39.59
39.11
39.29
2,800,600
0.07

0.18
CME
CME Group Inc.
61.10
60.56
60.86
1,192,300
0.02

0.03
CMLS
Cumulus Media Inc.
3.270
3.150
3.190
200,500
0.060

1.85
CMSB
CMS Bancorp Inc.
8.280
8.250
8.250
900
0.170

2.10
CMTL
Comtech Telecommunications Corp.
24.76
24.05
24.61
91,800
0.59

2.46
CNBC
Center Bancorp Inc.
11.83
11.64
11.65
46,000
0.09

0.77
CNBKA
Century Bancorp Inc.
34.98
33.22
33.98
4,200
0.90

2.72
CNET
Cnet Networks, Inc.
0.7800
0.7400
0.7700
14,000
0.0000

0.00
CNIT
China Information Security Techn
1.420
1.280
1.330
73,400
0.060

4.32
CNMD
CONMED Corporation
31.62
30.98
31.33
223,300
0.33

1.04
CNQR
Concur Technologies Inc.
73.13
70.71
73.11
599,900
2.27

3.20
CNSL
Consolidated Communications Holdings
18.48
18.12
18.43
269,800
0.26

1.43
CNTF
China TechFaith Wireless Communication
0.9900
0.9500
0.9500
83,200
0.0100

1.04
CNTY
Century Casinos Inc.
2.940
2.870
2.920
19,600
0.020

0.69
CNYD
CHINA YIDA HOLDING
4.000
4.000
4.000
600
0.110

2.68
COBK
Colonial Bankshares Inc.
13.51
13.50
13.50
86,400
0.01

0.07
COBR
Cobra Electronics Corporation
3.410
3.070
3.300
28,000
0.080

2.48
COBZ
CoBiz Financial Inc.
8.620
8.160
8.560
236,900
0.380

4.65
COCO
Corinthian Colleges Inc.
2.040
1.920
2.000
1,731,100
0.010

0.50
COGO
Cogo Group Inc.
2.000
1.900
1.910
82,200
0.030

1.60
COHR
Coherent Inc.
56.13
54.92
55.93
101,600
0.89

1.62
COHU
Cohu Inc.
9.590
9.370
9.570
60,300
0.020

0.21
COKE
Coca-Cola Bottling Co. Consolidated
61.87
61.11
61.50
15,000
0.08

0.13
COLB
Columbia Banking System Inc.
21.51
21.29
21.47
421,600
0.00

0.00
COLM
Columbia Sportswear Company
59.14
58.24
58.60
105,800
0.24

0.41
CONN
Conn's Inc.
43.72
42.67
43.31
776,100
0.25

0.57
COOL
Majesco Entertainment Company
0.6000
0.5800
0.5900
324,300
0.0100

1.72
CORE
Core-Mark Holding Company Inc.
52.50
51.86
52.04
46,200
0.32

0.61
CORT
Corcept Therapeutics Incorporated
1.780
1.750
1.770
135,300
0.010

0.57
COSI
Cosi Inc.
0.7200
0.6800
0.6900
50,700
0.0100

1.43
COST
Costco Wholesale Corporation
108.57
107.68
108.43
1,758,100
0.20

0.18
COWN
Cowen Group Inc.
2.590
2.510
2.560
431,700
0.050

1.99
CPBC
Community Partners Bancorp
6.430
6.430
6.430
300
0.050

0.77
CPGI
CHINA PACKAGING GRP
1.250
1.220
1.220
92,500
0.040

3.17
CPHC
CANTERBURY PARK HL
11.93
11.40
11.76
9,500
0.41

3.61
CPHD
CEPHEID
38.80
37.83
38.13
600,000
0.53

1.37
CPIX
CUMBERLAND PHARMACEUTICALS INC.
4.740
4.650
4.680
31,800
0.020

0.43
CPLA
Capella Education Company
36.49
35.31
35.42
113,900
1.02

2.80
CPLP
Capital Product Partners L.P.
8.950
8.800
8.900
411,000
0.050

0.56
CPNO
Copano Energy L.L.C.
41.03
40.01
40.21
2,179,300
0.76

1.86
CPRT
Copart Inc.
35.28
34.53
35.25
1,158,900
0.32

0.92
CPRX
Catalyst Pharmaceutical Partners Inc.
0.8900
0.7100
0.7500
1,575,200
0.1400

15.73
CPSI
Computer Programs and Systems Inc.
53.66
52.02
52.46
108,400
0.58

1.09
CPSL
China Precision Steel Inc.
1.400
1.350
1.360
10,300
0.010

0.74
CPSS
Consumer Portfolio Services Inc.
9.220
8.600
9.220
252,800
0.400

4.54
CPST
Capstone Turbine Corporation
0.8900
0.8600
0.8800
792,600
0.0100

1.15
CPTS
Conceptus Inc.
31.10
30.94
31.01
2,456,500
0.05

0.16
CPWR
Compuware Corporation
12.00
11.82
12.00
1,002,600
0.13

1.10
CRAI
CRA InternationalInc.
18.45
17.81
18.44
27,300
0.61

3.42
CRAY
Cray Inc
21.46
20.76
21.16
417,300
0.28

1.34
CRBC
Citizens Republic Bancorp Inc.
23.16
22.53
22.69
3,106,500
0.03

0.13
CRDC
Cardica Inc.
1.340
1.270
1.300
51,300
0.010

0.78
CREE
Cree Inc.
56.72
55.53
56.57
2,446,000
0.33

0.59
CREG
China Recycling Ener
1.190
1.050
1.050
67,700
0.060

5.41
CRESW
Cresud S.A.C.I.F. y A.
0.0600
0.0600
0.0600
2,000
0.0000

0.00
CRESY
Cresud S.A.C.I.F. y A.
8.800
8.550
8.780
46,800
0.210

2.45
CRFN
Crescent Financial Corporation
4.210
4.080
4.130
58,200
0.060

1.43
CRIS
Curis Inc.
4.060
3.660
3.750
2,279,200
0.280

6.95
CRME
Cardiome Pharma Corporation
2.480
2.020
2.170
268,600
0.200

8.44
CRMT
America's Car-Mart Inc.
46.44
45.56
46.27
14,600
0.46

1.00
CRNT
Ceragon Networks Ltd.
3.860
3.730
3.810
34,600
0.010

0.26
CROX
Crocs Inc.
16.03
15.76
16.02
1,089,300
0.04

0.25
CRRB
Carrollton Bancorp
5.310
5.210
5.310
200
0.120

2.31
CRRC
Courier Corporation
14.40
14.13
14.40
18,400
0.15

1.05
CRTX
Critical Therapeutics Inc.
8.400
8.000
8.380
148,300
0.280

3.46
CRUS
Cirrus Logic Inc.
19.46
19.05
19.31
2,406,000
0.16

0.84
CRVL
CorVel Corp.
48.01
47.21
47.47
19,100
0.07

0.15
CRWN
Crown Media Holdings Inc.
2.070
2.030
2.050
137,700
0.000

0.00
CRWS
Crown Crafts Inc.
6.090
5.800
5.950
20,300
0.090

1.49
CRZO
Carrizo Oil & Gas Inc.
24.73
24.03
24.22
892,400
0.52

2.10
CSBK
Clifton Savings Bancorp Inc.
12.02
11.88
12.01
11,400
0.10

0.84
CSCD
Cascade Microtech Inc.
6.930
6.840
6.860
5,000
0.020

0.29
CSCO
Cisco Systems Inc.
21.25
20.80
20.92
37,768,700
0.06

0.29
CSFL
Centerstate Banks of Florida Inc.
8.350
8.140
8.320
22,900
0.110

1.34
CSGP
CoStar Group Inc.
108.61
107.16
108.41
104,600
0.03

0.03
CSGS
CSG Systems International Inc.
21.74
20.95
21.61
252,500
0.16

0.75
CSII
CARDIOVASCU
17.85
16.66
17.16
319,700
0.63

3.54
CSIQ
Canadian Solar Inc.
6.090
5.340
5.630
2,194,400
0.210

3.60
CSPI
CSP Inc.
5.640
5.500
5.560
6,300
0.060

1.09
CSTR
Coinstar Inc.
53.92
52.65
52.81
1,396,600
0.81

1.51
CSUN
China Sunergy Co. Ltd.
1.600
1.500
1.550
22,500
0.010

0.65
CSWC
Capital Southwest Corporation
117.69
115.99
117.69
6,700
1.70

1.47
CTAS
Cintas Corporation
45.01
44.54
44.87
438,500
0.08

0.18
CTBI
Community Trust Bancorp Inc.
34.69
34.24
34.62
64,200
0.45

1.32
CTCH
Commtouch Software Ltd.
3.030
2.880
2.990
28,500
0.010

0.33
CTCM
CTC Media Inc.
12.67
12.35
12.49
510,400
0.22

1.73
CTCT
Constant Contact Inc.
14.90
14.53
14.61
477,900
0.26

1.75
CTGX
Computer Task Group Incorporated
20.58
19.98
20.52
82,200
0.39

1.94
CTHR
Charles & Colvard Ltd
4.000
3.800
3.890
23,400
0.040

1.04
CTIB
CTI Industries Corporation
5.090
5.000
5.090
1,100
0.050

0.99
CTIC
Cell Therapeutics Inc.
1.180
1.140
1.140
318,300
0.030

2.56
CTRN
Citi Trends Inc.
11.98
11.64
11.77
100,500
0.07

0.59
CTRP
Ctrip.com International Ltd.
22.04
21.57
21.98
1,427,600
0.14

0.64
CTSH
Cognizant Technology Solutions
65.22
62.83
64.80
7,383,600
1.87

2.97
CTWS
Connecticut Water Service Inc.
28.57
28.19
28.48
27,200
0.28

0.99
CTXS
Citrix Systems Inc.
62.85
61.50
62.16
3,601,500
0.01

0.02
CU
Ise Global Copper Index
23.90
23.55
23.90
5,700
0.02

0.08
CUBA
Herzfeld Caribbean Basin Fund Inc. (The)
8.930
8.760
8.880
11,100
0.020

0.23
CUTR
Cutera Inc.
11.16
10.86
11.11
77,000
0.10

0.91
CVBF
CVB Financial Corporation
10.90
10.76
10.87
214,900
0.03

0.28
CVCO
Cavco Industries Inc.
45.97
44.63
45.62
13,900
0.03

0.07
CVCY
Central Valley Community Bancorp
8.250
8.000
8.050
52,700
0.100

1.23
CVGI
Commercial Vehicle Group Inc.
7.290
6.990
7.010
151,800
0.290

3.97
CVGW
Calavo Growers Inc.
28.61
28.21
28.36
40,400
0.04

0.14
CVLT
CommVault Systems Inc.
73.85
72.49
73.54
511,000
0.42

0.57
CVLY
Codorus Valley Bancorp Inc
16.80
16.30
16.32
3,200
0.26

1.57
CVTI
Covenant Transportation Group Inc.
5.600
5.400
5.440
10,000
0.020

0.37
CVV
CVD Equipment Corporation
10.41
10.11
10.39
16,300
0.29

2.87
CWBC
Community West Bancshares
4.790
4.790
4.790
2,300
0.030

0.63
CWCO
Consolidated Water Co. Ltd.
10.030
9.940
9.970
58,700
0.020

0.20
CWEI
Clayton Williams Energy Inc.
39.67
38.03
38.60
28,400
0.01

0.03
CWST
Casella Waste Systems Inc.
4.370
4.190
4.360
149,800
0.090

2.11
CWTR
Coldwater Creek Inc.
3.650
3.510
3.570
123,700
0.080

2.29
CXDC
CHINA XD PLASTICS CO
4.060
3.960
3.990
17,600
0.020

0.50
CXPO
CRIMSON EXPLORATION
3.130
3.020
3.070
1,474,600
0.110

3.72
CY
CYPRESS SEMICONDUCTR
10.10
9.92
10.09
2,043,900
0.05

0.50
CYAN
Cyanotech Corporation
4.380
4.310
4.380
2,600
0.060

1.39
CYBE
CyberOptics Corporation
5.810
5.290
5.600
88,700
0.100

1.82
CYBI
Cybex International Inc.
2.540
2.530
2.530
49,500
0.000

0.00
CYBX
Cyberonics Inc.
43.92
43.25
43.42
338,500
0.32

0.73
CYCC
Cyclacel Pharmaceuticals Inc.
4.900
4.590
4.610
154,500
0.050

1.07
CYCCP
Cyclacel Pharmaceuticals Inc.
8.100
7.820
7.820
1,300
0.280

3.46
CYMI
Cymer Inc.
105.02
103.96
104.76
164,000
0.07

0.07
CYNO
Cynosure Inc.
26.84
25.55
25.86
309,200
0.15

0.58
CYOU
CHANGYOU.COM
29.22
28.75
29.00
130,100
0.02

0.07
CYTK
Cytokinetics Incorporated
1.320
1.240
1.280
1,933,300
0.030

2.40
CYTR
CytRx Corporation
2.810
2.680
2.690
70,900
0.080

2.89
CYTX
Cytori Therapeutics Inc
2.890
2.720
2.810
323,400
0.070

2.55
CYTXW
CYTORI THERAPEUTICS INC
0.9000
0.8900
0.8900
5,800
0.0100

1.11
CZFC
Citizens First Corporation
8.350
8.250
8.350
3,200
0.140

1.71
CZNC
Citizens & Northern Corp
19.38
19.07
19.36
25,900
0.29

1.52
CZWI
Citizens Community Bancorp Inc.
7.140
7.130
7.130
400
0.080

1.13
