AACC
Asset Acceptance Capital Corp.
6.490
6.460
6.470
551,500
0.010

0.15
AAME
Atlantic American Corporation
3.600
3.450
3.570
10,400
0.020

0.56
AAON
AAON Inc.
28.48
27.97
28.41
69,800
0.22

0.78
AAPL
Apple Inc.
445.25
432.07
442.78
24,651,600
12.66

2.94
AAWW
Atlas Air Worldwide Holdings
38.12
37.25
37.40
357,300
0.44

1.16
AAXJ
iShares Trust
60.46
59.73
60.42
594,100
0.74

1.24
ABAX
ABAXIS Inc.
42.69
41.58
42.69
271,200
0.26

0.61
ABCB
Ameris Bancorp
13.96
13.67
13.87
22,200
0.09

0.65
ABCD
CAMBIUM LEARNING GROUP INC.
0.9800
0.9500
0.9700
8,300
0.0100

1.02
ABCO
Advisory Board Company (The)
49.20
48.08
49.15
239,400
0.68

1.40
ABFS
Arkansas Best Corporation
11.74
10.48
10.51
555,800
1.04

9.00
ABIO
ARCA BIOPHARMA INC.
2.400
2.250
2.380
40,100
0.110

4.85
ABMD
ABIOMED Inc.
18.53
17.75
18.47
367,000
0.34

1.88
ABTL
Autobytel Inc.
4.390
4.200
4.390
13,500
0.090

2.09
ACAD
ACADIA Pharmaceuticals Inc.
13.23
12.35
12.89
4,965,000
0.30

2.27
ACAS
American Capital Ltd.
15.20
14.93
15.13
3,580,100
0.11

0.73
ACAT
Arctic Cat Inc.
45.00
44.06
44.99
220,500
0.63

1.42
ACCL
Accelrys Inc.
9.980
9.750
9.850
103,600
0.050

0.51
ACET
Aceto Corporation
10.59
10.30
10.40
85,000
0.14

1.33
ACFC
Atlantic Coast Federal Corporation
5.000
4.970
4.990
11,600
0.020

0.40
ACFN
Acorn Energy Inc.
7.500
7.100
7.500
67,300
0.270

3.73
ACGL
Arch Capital Group Ltd.
53.70
52.24
53.06
890,600
0.11

0.21
ACHN
Achillion Pharmaceuticals Inc.
7.900
7.360
7.540
1,322,600
0.140

1.89
ACIW
ACI Worldwide Inc.
47.68
46.40
47.01
608,000
0.52

1.12
ACLS
Axcelis Technologies Inc.
1.330
1.280
1.300
992,000
0.010

0.76
ACNB
Acnb Corp
16.51
16.35
16.50
8,100
0.10

0.61
ACOR
Acorda Therapeutics Inc.
39.58
38.84
39.57
433,100
0.30

0.76
ACPW
Active Power Inc.
4.750
4.460
4.570
172,100
0.100

2.24
ACRX
Acelrx Pharmaceuticals
6.030
5.820
5.860
110,600
0.040

0.68
ACTG
Acacia Research Corporation
23.88
23.48
23.82
1,033,600
0.22

0.93
ACTS
Actions Semiconductor Co. Ltd.
3.400
3.340
3.370
120,500
0.020

0.60
ACUR
Acura Pharmaceuticals Inc.
2.600
2.440
2.450
458,800
0.090

3.54
ACWI
iShares MSCI ACWI Index Fund
52.27
51.87
52.19
1,772,100
0.19

0.37
ACWX
iShares MSCI ACWI ex US Index Fund
44.38
44.05
44.36
360,900
0.17

0.38
ACXM
Acxiom Corporation
19.94
19.49
19.89
400,800
0.33

1.69
ADAT
Authentidate Holding Corp.
1.290
1.260
1.260
8,100
0.010

0.79
ADBE
Adobe Systems Incorporated
45.15
44.55
45.08
4,577,400
0.02

0.04
ADEP
Adept Technology Inc.
3.340
3.200
3.210
14,000
0.130

3.89
ADES
ADA-ES Inc.
27.77
26.54
27.61
69,500
1.08

4.07
ADP
AUTOMATIC DATA PROCS
67.35
66.87
67.34
1,641,600
0.20

0.30
ADRA
BLDRS Asia 50 ADR Index Fund
28.65
28.51
28.65
1,600
0.12

0.42
ADRD
BLDRS Developed Markets 100 ADR Index
22.86
22.73
22.75
4,900
0.04

0.18
ADRE
BLDRS Emerging Markets 50 ADR Index Fund
39.19
38.43
39.17
44,800
0.57

1.48
ADRU
BLDRS Europe 100 ADR Index Fund
22.06
22.06
22.06
100
0.03

0.14
ADSK
Autodesk Inc.
39.38
38.14
39.38
5,426,100
1.17

3.06
ADTN
ADTRAN Inc.
21.09
20.26
21.00
1,250,900
0.71

3.50
ADUS
ADDUS HOMECARE CORPORATION- YAHO
12.02
11.57
11.84
62,700
0.08

0.67
ADVS
Advent Software Inc.
29.19
27.73
29.04
649,500
1.64

5.99
AEGR
Aegerion Pharmaceuticals Inc.
42.99
40.13
42.04
1,466,300
1.14

2.79
AEHR
Aehr Test Systems
1.0900
0.9700
0.9700
3,100
0.0400

3.96
AEIS
Advanced Energy Industries Inc.
18.34
15.95
16.98
1,287,400
1.49

8.07
AEPI
AEP Industries Inc.
77.96
76.48
77.10
9,200
0.86

1.13
AERL
Asia Entn & Resources Ltd
4.470
4.160
4.440
356,400
0.150

3.50
AETI
American Electric Technologies Inc.
5.490
5.390
5.490
1,600
0.000

0.00
AEY
ADDvantage Technologies Group Inc.
2.380
2.290
2.360
16,100
0.040

1.67
AEZS
AEterna Zentaris Inc.
1.860
1.810
1.820
71,200
0.030

1.62
AFAM
Almost Family Inc
19.81
19.55
19.74
51,200
0.05

0.25
AFCB
ATHE BANCSHARES CORPORATION
18.60
18.60
18.60
200
0.01

0.05
AFCE
AFC Enterprises Inc.
32.22
31.66
31.88
275,000
0.53

1.64
AFFX
Affymetrix Inc.
3.650
3.460
3.640
750,000
0.130

3.70
AFFY
Affymax Inc.
0.9400
0.9000
0.9000
833,400
0.0200

2.17
AFOP
Alliance Fiber Optic Products Inc.
16.48
16.00
16.48
74,000
0.48

3.00
AFSI
AmTrust Financial Services Inc.
31.88
31.42
31.66
432,900
0.11

0.35
AGEN
Antigenics Inc.
5.100
4.650
4.860
607,300
0.070

1.42
AGII
Argo Group International Holdings Ltd.
41.70
40.79
41.45
108,900
0.43

1.05
AGNC
American Capital Agency Corp.
33.31
33.01
33.31
3,569,200
0.14

0.42
AGYS
Agilysys Inc.
11.83
11.44
11.68
68,900
0.22

1.92
AHGP
Alliance Holdings GP L.P.
62.16
55.64
62.16
423,900
6.45

11.58
AHPI
Allied Healthcare Products Inc.
2.730
2.550
2.720
9,300
0.080

2.86
AIMC
Altra Holdings Inc.
26.66
26.01
26.65
163,300
0.69

2.66
AINV
Apollo Investment Corporation
8.810
8.680
8.810
1,823,700
0.090

1.03
AIRM
Air Methods Corporation
37.69
36.47
36.59
398,300
0.55

1.48
AIRT
Air T Inc.
9.300
9.100
9.190
2,600
0.050

0.54
AIXG
Aixtron Aktiengesellschaft
14.36
14.08
14.36
188,000
0.00

0.00
AKAM
Akamai Technologies Inc.
44.21
42.99
43.91
3,885,500
0.88

2.05
AKRX
Akorn Inc.
15.22
14.94
15.05
569,700
0.00

0.00
ALCO
Alico Inc.
42.94
40.25
41.81
45,500
1.16

2.85
ALGN
Align Technology Inc.
33.39
32.70
33.12
943,100
0.19

0.58
ALGT
Allegiant Travel Company
90.78
89.51
89.90
97,100
0.08

0.09
ALIM
ALIMERA SCIENCES INC
2.970
2.860
2.920
3,800
0.010

0.34
ALKS
Alkermes Inc.
31.11
30.33
30.61
1,399,600
0.55

1.77
ALLB
Alliance Bancorp Inc. of Pennsylvania
13.59
13.50
13.59
18,300
0.11

0.80
ALLT
Allot Communications Ltd.
11.50
11.16
11.32
308,800
0.03

0.26
ALNC
Alliance Financial Corporation
47.80
46.21
47.49
44,900
1.59

3.46
ALNY
Alnylam Pharmaceuticals Inc.
24.01
23.42
23.95
360,300
0.23

0.97
ALOG
Analogic Corporation
79.75
79.03
79.48
26,700
0.26

0.33
ALOT
Astro-Med Inc.
10.040
9.840
9.860
4,800
0.130

1.30
ALRN
American Learning Corp New Yor
0.3200
0.3100
0.3200
15,000
0.0300

8.57
ALSK
Alaska Communications Systems Group Inc.
1.640
1.610
1.620
196,200
0.000

0.00
ALTE
Max Capital Group Ltd.
32.81
32.17
32.55
2,375,100
0.35

1.09
ALTI
Altair Nanotechnologies Inc.
2.320
2.210
2.260
5,100
0.090

3.83
ALTR
Altera Corporation
32.12
31.24
32.01
5,505,000
0.37

1.17
ALVR
Alvarion Ltd.
3.030
2.930
2.960
20,800
0.070

2.31
ALXA
Alexza Pharmaceuticals Inc.
4.360
4.270
4.290
77,800
0.030

0.69
ALXN
Alexion Pharmaceuticals Inc.
98.46
96.06
98.00
1,461,300
0.66

0.67
AMAG
AMAG Pharmaceuticals Inc.
22.07
21.61
22.05
143,200
0.37

1.71
AMAP
Autonavi Holdings
11.00
10.75
10.95
527,000
0.19

1.77
AMAT
Applied Materials Inc.
14.51
14.29
14.51
10,093,800
0.11

0.76
AMCC
Applied Micro Circuits Corporation
7.550
7.310
7.460
344,500
0.110

1.50
AMCF
ANDATEE CHINA MARINE FUEL SERVI
0.8000
0.8000
0.8000
1,000
0.0200

2.56
AMCN
AirMedia Group Inc
1.670
1.610
1.650
11,900
0.030

1.85
AMED
Amedisys Inc
10.19
8.81
10.04
1,321,200
0.16

1.57
AMGN
Amgen Inc.
106.66
103.85
104.21
5,477,100
2.46

2.31
AMIC
American Independence Corp.
7.950
7.730
7.950
5,900
0.000

0.00
AMKR
Amkor Technology Inc.
4.250
4.170
4.240
908,600
0.010

0.24
AMNB
American National Bankshares Inc.
21.78
21.32
21.73
5,400
0.29

1.35
AMOT
Allied Motion Technologies Inc.
7.140
6.880
7.140
3,700
0.060

0.85
AMOV
America Movil S.A.B. de C.V.
21.42
20.50
21.42
19,200
0.72

3.48
AMRB
American River Bankshares
7.900
7.760
7.900
4,800
0.020

0.25
AMRI
Albany Molecular Research Inc.
11.95
11.50
11.93
593,500
0.36

3.11
AMRN
Amarin Corporation PLC
7.570
6.960
7.410
6,888,200
0.450

6.47
AMRS
Amyris Inc.
2.840
2.700
2.720
227,000
0.070

2.51
AMSC
American Superconductor Corporation
2.540
2.440
2.510
210,200
0.080

3.29
AMSF
AMERISAFE Inc.
33.05
32.30
32.66
107,400
0.18

0.55
AMSG
Amsurg Corp.
33.69
33.21
33.56
123,500
0.04

0.12
AMSWA
American Software Inc.
8.390
8.280
8.310
36,300
0.050

0.61
AMWD
American Woodmark Corporation
33.71
33.05
33.65
128,500
0.29

0.87
AMZN
Amazon.com Inc.
254.68
248.56
253.81
4,247,800
4.07

1.63
ANAC
Anacor Pharmaceuticals Inc.
6.870
6.520
6.700
513,800
0.060

0.89
ANAD
ANADIGICS Inc.
2.290
2.060
2.100
3,994,900
0.130

6.60
ANAT
American National Insurance Company
94.03
91.41
94.03
12,500
2.66

2.91
ANCB
Anchor Bancorp
14.58
14.42
14.58
10,100
0.06

0.41
ANCI
AMERICAN CARESOURCE
1.940
1.850
1.940
5,700
0.040

2.11
ANCX
Access National Corporation
12.88
12.31
12.57
93,600
0.25

2.03
ANDE
Andersons Inc. (The)
54.79
53.99
54.52
51,700
0.14

0.26
ANEN
Anaren Inc.
23.50
23.33
23.41
36,900
0.01

0.04
ANGO
AngioDynamics Inc.
10.13
10.03
10.13
100,900
0.02

0.20
ANIK
Anika Therapeutics Inc.
13.44
12.58
13.35
80,400
0.65

5.12
ANLY
Analysts International Corporation
3.580
3.460
3.550
27,100
0.030

0.85
ANNB
Annapolis Bancorp Inc.
13.51
13.22
13.51
11,100
0.21

1.58
ANSS
AYS Inc.
80.90
78.23
80.86
566,400
1.99

2.52
ANTH
ANTHERA PHARMACEUTICALS INC.
0.5800
0.5400
0.5500
1,123,400
0.0200

3.51
ANTP
PHAZAR CORP
1.210
1.170
1.170
11,400
0.040

3.31
AOSL
ALPHA & OMEGA SEMICONDUCOR LTD.
8.190
6.640
7.240
621,600
1.360

15.81
APAGF
APCO Argentina Inc.
10.59
10.05
10.11
16,800
0.36

3.44
APEI
American Public Education Inc.
33.67
33.32
33.53
127,400
0.10

0.30
APFC
American Pacific Corporation
24.56
24.07
24.51
27,400
0.01

0.04
APKT
Acme Packet Inc.
29.25
29.22
29.24
1,921,700
0.02

0.07
APOG
Apogee Enterprises Inc.
25.54
25.11
25.48
483,200
0.25

0.99
APOL
Apollo Group Inc.
18.47
18.16
18.37
1,324,400
0.01

0.05
APPY
AspenBio Pharma Inc.
1.940
1.820
1.860
79,900
0.060

3.13
APRI
Nexmed Inc.
2.790
2.580
2.690
142,500
0.000

0.00
APSA
Alto Palermo S.A.
14.51
14.35
14.40
2,400
0.05

0.35
ARAY
Accuray Incorporated
4.490
4.330
4.400
651,600
0.000

0.00
ARCC
Ares Capital Corporation
18.20
18.04
18.16
3,899,500
0.15

0.83
ARCI
Appliance Recycling Centers of America
1.480
1.470
1.480
400
0.020

1.37
ARCW
Arc Wireless Solutions Inc.
5.060
5.060
5.060
200
0.020

0.40
ARDNA
Arden Group Inc.
98.90
98.87
98.90
900
0.50

0.50
AREX
Approach Resources Inc.
23.92
23.21
23.72
371,700
0.03

0.13
ARIA
ARIAD Pharmaceuticals Inc.
18.01
17.75
17.87
1,926,300
0.12

0.67
ARII
American Railcar Industries Inc.
35.93
34.50
35.71
373,200
1.12

3.24
ARKR
Ark Restaurants Corp.
21.99
21.38
21.78
23,500
0.48

2.25
ARLP
Alliance Resource Partners L.P.
74.72
71.66
74.43
149,500
2.80

3.91
ARMH
ARM Holdings plc
46.85
46.14
46.75
2,769,500
1.01

2.21
ARNA
Arena Pharmaceuticals Inc.
8.290
8.030
8.240
4,489,800
0.140

1.73
AROW
Arrow Financial Corporation
24.34
23.85
24.19
58,600
0.29

1.21
ARQL
ArQule Inc.
3.070
2.950
2.950
266,900
0.120

3.91
ARRS
Arris Group Inc
16.55
16.26
16.51
947,100
0.14

0.86
ARRY
Array BioPharma Inc.
6.170
5.930
5.950
693,700
0.110

1.82
ARTC
ArthroCare Corporation
34.71
34.24
34.65
83,200
0.05

0.14
ARTNA
Artesian Resources Corporation
23.70
23.17
23.57
6,600
0.35

1.51
ARTW
Art's-Way Manufacturing Co. Inc.
6.350
6.170
6.170
12,300
0.200

3.14
ARTX
Arotech Corporation
1.080
1.010
1.050
1,400
0.030

2.78
ARUN
Aruba Networks Inc.
23.01
22.12
22.49
1,370,500
0.14

0.63
ARWR
Arrowhead Research Corporation
2.090
1.800
2.060
236,600
0.240

13.19
ASBC
Associated Banc-Corp
14.31
14.18
14.27
599,900
0.02

0.14
ASBI
Ameriana Bancorp
9.400
9.230
9.230
200
0.170

1.81
ASCA
Ameristar Casinos Inc.
26.44
26.32
26.39
611,200
0.02

0.08
ASCMA
ASCENT MEDIA CORP
66.49
64.78
66.49
71,600
0.90

1.37
ASEI
American Science and Engineering Inc.
64.50
62.61
64.48
41,000
1.74

2.77
ASFI
Asta Funding Inc.
9.500
9.370
9.390
11,100
0.080

0.84
ASIA
AsiaInfo Holdings Inc.
11.49
11.19
11.48
153,400
0.09

0.79
ASMI
ASM International N.V.
33.48
33.02
33.48
6,400
0.06

0.18
ASML
ASML Holding N.V.
74.65
73.68
74.37
879,200
0.19

0.25
ASNA
The Dress Barn Inc.
18.53
18.18
18.50
1,118,300
0.18

0.98
ASPS
ALTISOURCE PORTFOLIO SOLUTIO
83.34
82.02
82.54
242,200
0.65

0.78
ASRV
AmeriServ Financial Inc.
3.050
3.010
3.020
20,100
0.010

0.33
ASRVP
AmeriServ Financial Inc.
27.10
27.10
27.10
700
0.10

0.37
ASTC
ASTROTECH CORPORATION
0.8100
0.7600
0.7900
18,200
0.0100

1.25
ASTE
Astec Industries Inc.
33.33
32.47
32.83
161,800
0.04

0.12
ASTI
Ascent Solar Technologies Inc.
0.6800
0.6000
0.6300
144,800
0.0300

4.55
ASTM
Aastrom Biosciences Inc.
0.6200
0.5900
0.6000
386,300
0.0200

3.23
ASUR
Forgent Networks Inc
5.230
5.110
5.230
4,700
0.080

1.55
ASYS
Amtech Systems Inc.
3.790
3.580
3.740
22,000
0.040

1.08
ATAI
ATA Inc.
3.960
3.900
3.950
1,100
0.130

3.19
ATAX
America First Tax Exempt Investors L.P.
7.250
6.980
7.150
150,700
0.140

2.00
ATEA
Astea International Inc.
3.250
3.150
3.250
3,200
0.090

2.85
ATEC
Alphatec Holdings Inc.
1.910
1.870
1.890
255,100
0.040

2.16
ATHN
athenahealth Inc.
96.31
94.47
96.26
211,100
1.12

1.18
ATHX
Athersys Inc.
2.230
2.140
2.220
561,700
0.030

1.37
ATLO
Ames National Corporation
19.84
19.42
19.65
5,700
0.19

0.96
ATMI
ATMI Inc.
21.90
21.64
21.75
135,500
0.04

0.18
ATML
Atmel Corporation
6.580
6.400
6.470
7,266,300
0.000

0.00
ATNI
Atlantic Tele-Network Inc.
51.19
48.99
50.77
75,100
0.39

0.77
ATRC
AtriCure Inc.
8.350
7.790
8.340
60,100
0.470

5.97
ATRI
ATRION Corporation
200.39
197.39
200.39
3,100
1.29

0.65
ATRM
Aetrium Incorporated
0.7900
0.7400
0.7800
14,700
0.0300

4.00
ATRO
Astronics Corporation
27.92
27.52
27.80
35,100
0.22

0.80
ATSG
Air Transport Services Group Inc
5.830
5.600
5.770
359,400
0.090

1.58
ATTU
Attunity Ltd.
5.990
5.310
5.500
136,600
0.350

5.98
ATVI
Activision Blizzard Inc
15.02
14.82
14.96
8,292,800
0.03

0.20
ATX
CROSS A T CO
12.64
12.55
12.62
9,100
0.01

0.08
AUBN
Auburn National Bancorporation Inc.
21.75
21.75
21.75
400
0.00

0.00
AUDC
AudioCodes Ltd.
3.970
3.790
3.940
112,200
0.040

1.01
AUXL
Auxilium Pharmaceuticals Inc.
15.01
14.15
14.93
3,786,900
0.93

6.64
AVAV
AeroVironment Inc.
19.59
19.00
19.36
214,900
0.35

1.84
AVCA
Advocat Inc.
5.390
5.050
5.390
200
0.190

3.65
AVEO
AVEO PHARMACEUTICALS INC.
6.350
5.070
5.110
15,439,700
2.330

31.32
AVGO
AVAGO TECHNOLOGIES
32.47
31.55
31.96
5,251,000
0.57

1.75
AVID
Avid Technology Inc.
6.820
6.560
6.590
106,400
0.120

1.79
AVNR
Avanir Pharmaceuticals
3.300
3.120
3.190
1,096,300
0.080

2.45
AVNW
AVIAT NETWORKS INC
3.270
3.130
3.200
477,100
0.010

0.31
AWRE
Aware Inc.
4.900
4.810
4.830
84,100
0.040

0.82
AXAS
Abraxas Petroleum Corporation
2.250
2.150
2.240
410,800
0.030

1.36
AXFN
ISHARES TRUST
25.27
25.18
25.27
400
0.44

1.77
AXTI
AXT Inc
2.950
2.830
2.870
351,900
0.080

2.71
AZPN
Aspen Technology, Inc.
30.52
30.06
30.48
427,900
0.22

0.73
