GABC
German American Bancorp Inc.
20.92
20.42
20.76
15,200
0.15

0.73
GAGA
Le Gaga Holdings
3.540
3.300
3.530
3,600
0.140

4.13
GAI
GLOBAL TECH APPLIANC
6.420
6.250
6.280
6,500
0.000

0.00
GAIA
Gaiam Inc.
4.450
4.300
4.420
11,700
0.120

2.79
GAIN
Gladstone Investment Corporation
7.250
7.070
7.240
113,400
0.150

2.12
GAME
SHANDA GAMES
2.800
2.720
2.740
494,800
0.020

0.72
GASS
StealthGas Inc.
11.43
10.77
11.28
211,300
0.79

7.53
GBCI
Glacier Bancorp Inc.
18.14
17.44
18.05
391,100
0.61

3.50
GBDC
GOLUB CAPITAL BDC LLC
16.31
15.96
16.29
193,300
0.27

1.69
GBLI
Global Indemnity Plc
21.10
20.66
20.80
29,900
0.05

0.24
GBNK
Guaranty Bancorp
2.160
2.040
2.140
250,700
0.060

2.88
GCBC
Greene County Bancorp Inc.
20.40
20.00
20.00
2,700
0.47

2.30
GCFB
Granite City Food & Brewery Ltd.
2.000
2.000
2.000
4,500
0.060

2.91
GCOM
Globecomm Systems Inc.
12.00
11.85
11.95
136,800
0.05

0.42
GENC
Gencor Industries Inc.
6.980
6.960
6.980
2,100
0.060

0.87
GENE
Genetic Technologies Ltd
2.570
2.350
2.350
22,800
0.070

2.89
GENT
Gentium SpA
7.500
7.380
7.460
12,800
0.090

1.22
GEOY
GeoEye Inc.
36.49
35.72
35.83
238,900
0.42

1.16
GERN
Geron Corporation
1.060
1.010
1.050
401,800
0.000

0.00
GEVO
Gevo
1.800
1.720
1.760
503,800
0.000

0.00
GFED
Guaranty Federal Bancshares Inc.
10.000
9.950
10.000
6,800
0.300

3.09
GFN
GENERAL FINANCE CORP
4.430
4.370
4.430
2,200
0.040

0.89
GFNCL
General Finance Corporation
4.920
4.470
4.700
400
0.060

1.29
GGAL
Grupo Financiero Galicia S.A.
5.700
5.110
5.350
44,300
0.060

1.13
GHDX
Genomic Health Inc.
29.83
29.16
29.76
124,900
0.45

1.54
GIFI
Gulf Island Fabrication Inc.
20.13
19.61
20.00
46,400
0.16

0.81
GIGA
Giga-tronics Incorporated
1.600
1.600
1.600
100
0.030

1.84
GIGM
GigaMedia
1.040
1.010
1.020
78,900
0.020

2.00
GIII
G-III Apparel Group LTD.
37.84
37.06
37.34
145,700
0.11

0.29
GILD
Gilead Sciences Inc.
53.98
50.66
53.17
20,436,700
2.31

4.54
GILT
Gilat Satellite Networks Ltd.
5.720
5.620
5.670
13,700
0.020

0.35
GIVN
Given Imaging Ltd.
16.22
15.86
15.98
65,200
0.03

0.19
GKNT
Geeknet Inc.
13.20
13.00
13.10
4,700
0.03

0.23
GLAD
Gladstone Capital Corporation
9.060
8.880
9.060
66,300
0.120

1.34
GLBS
Globus Maritime
2.700
2.650
2.670
4,500
0.040

1.48
GLBZ
Glen Burnie Bancorp
11.61
11.61
11.61
100
0.00

0.00
GLCH
Gleacher and Co Inc
0.7500
0.7000
0.7200
69,700
0.0100

1.37
GLDC
Golden Enterprises Inc.
3.450
3.370
3.450
700
0.080

2.37
GLDD
Great Lakes Dredge & Dock Corporation
6.830
6.680
6.760
555,000
0.080

1.20
GLNG
Golar LNG
33.35
32.86
33.29
1,020,400
0.13

0.39
GLPW
Global Pwr Equip Grp
15.89
15.48
15.52
44,800
0.09

0.58
GLRE
Greenlight Capital Re Ltd.
24.15
23.83
24.10
139,400
0.04

0.17
GLUU
Glu Mobile Inc.
2.960
2.830
2.840
1,349,700
0.000

0.00
GMAN
Gordmans Stores Inc.
11.62
11.25
11.56
68,600
0.27

2.39
GMCR
Green Mountain Coffee Roasters Inc.
56.04
54.57
55.01
2,002,100
0.55

1.01
GMETP
GeoMet Inc.
6.000
6.000
6.000
400
0.280

4.46
GNCMA
General Communication Inc.
9.200
8.780
8.970
120,400
0.030

0.34
GNMK
GENMARK DIAGNOSTICS INC.
14.73
14.09
14.71
142,900
0.48

3.37
GNOM
Complete Genomics Inc.
3.160
3.140
3.140
56,100
0.010

0.32
GNTX
Gentex Corporation
20.68
20.42
20.64
687,800
0.24

1.18
GNVC
GenVec Inc.
1.180
1.150
1.160
24,000
0.020

1.69
GOLD
Randgold Resources Limited
72.21
69.73
71.56
882,600
1.29

1.84
GOOD
Gladstone Commercial Corporation
20.00
19.53
19.98
34,400
0.27

1.37
GOODO
Gladstone Commercial Corporation
25.42
25.42
25.42
300
0.48

1.85
GOODP
Gladstone Commercial Corporation
29.50
26.47
27.45
1,500
0.01

0.04
GOOG
Google Inc.
803.44
766.26
799.87
5,804,300
33.96

4.43
GPIC
Gaming Partners International
8.200
8.180
8.200
200
0.050

0.61
GPOR
Gulfport Energy Corporation
47.75
46.15
46.75
712,700
0.38

0.81
GPRC
Guanwei Recycling Corp
1.290
1.240
1.290
7,900
0.040

3.20
GPRE
Green Plains Renewable Energy Inc.
11.12
10.49
11.08
240,800
0.46

4.33
GRID
FIRST TRUST EXCHANGE-TRADED FUN-
30.57
30.57
30.57
1,600
0.38

1.26
GRIF
Griffin Land & Nurseries Inc.
28.75
27.87
28.49
8,900
0.59

2.11
GRMN
Garmin Ltd.
33.37
32.87
32.97
818,300
0.43

1.29
GROW
U.S. Global Investors Inc.
3.060
2.970
3.010
41,100
0.010

0.33
GRPN
Groupon Inc
6.390
6.160
6.360
8,788,800
0.240

3.92
GRVY
GRAVITY Co. Ltd.
1.270
1.260
1.270
3,600
0.020

1.60
GSBC
Great Southern Bancorp Inc.
23.61
22.60
23.38
39,600
0.24

1.04
GSIG
GSI Group Inc.
8.510
8.340
8.500
66,400
0.150

1.80
GSIT
GSI Technology Inc.
6.540
6.320
6.500
56,000
0.150

2.36
GSM
GLOBE SPECIALTY METALS INC.
12.86
12.50
12.52
288,400
0.15

1.18
GSOL
Global Sources Ltd.
6.980
6.720
6.900
18,300
0.200

2.99
GTIM
Good Times Restaurants Inc.
2.890
2.800
2.890
700
0.040

1.40
GTIV
Gentiva Health Services Inc.
9.950
9.350
9.880
265,600
0.560

6.01
GTLS
Chart Industries Inc.
75.72
73.90
74.94
255,000
1.08

1.46
GTXI
GTx Inc.
4.830
4.300
4.640
640,400
0.280

6.42
GUID
Guidance Software Inc.
10.24
10.06
10.21
80,300
0.08

0.79
GULF
WisdomTree Middle East Dividend Fund
16.77
16.70
16.75
1,200
0.12

0.72
GYRO
Gyrodyne Company of America Inc.
72.64
72.21
72.57
1,100
0.48

0.67
