BABY
Natus Medical Incorporated
12.85
12.49
12.51
132,300
0.29

2.27
BAGL
Einstein Noah Restaurant Group Inc.
14.62
14.17
14.41
65,200
0.12

0.83
BAMM
Books-A-Million Inc.
2.690
2.560
2.600
34,400
0.000

0.00
BANF
BancFirst Corporation
41.97
40.94
41.84
9,900
0.25

0.60
BANFP
BancFirst Corporation
26.56
26.56
26.56
600
0.00

0.00
BANR
Banner Corporation
32.72
32.14
32.67
124,900
0.48

1.49
BASI
Bioanalytical Systems Inc.
1.540
1.500
1.500
3,300
0.040

2.60
BBBY
Bed Bath & Beyond Inc.
69.00
68.17
68.80
1,859,100
0.41

0.60
BBEP
BreitBurn Energy Partners L.P.
20.64
20.30
20.45
477,700
0.10

0.49
BBGI
Beasley Broadcast Group Inc.
6.600
6.160
6.530
3,700
0.090

1.36
BBNK
Bridge Capital Holdings
14.58
14.43
14.58
11,500
0.13

0.90
BBOX
Black Box Corporation
22.15
21.71
21.72
35,700
0.14

0.64
BBRG
Bravo Brio Restaurant Group In
17.40
16.50
17.00
313,600
0.20

1.19
BBSI
Barrett Business Services Inc.
54.30
52.33
52.94
81,400
1.13

2.09
BCBP
BCB Bancorp Inc. (NJ)
10.48
10.15
10.42
4,500
0.05

0.48
BCDS
BCD Semiconductor Manufacturing
7.960
7.940
7.940
20,200
0.020

0.25
BCOM
012 Smile Communications Ltd
7.270
7.270
7.270
1,100
0.300

3.96
BCPC
Balchem Corporation
43.36
42.71
43.34
54,000
0.19

0.44
BCRX
BioCryst Pharmaceuticals Inc.
2.090
1.920
2.010
4,531,300
0.040

2.03
BCSB
BCSB Bankcorp Inc.
16.60
16.60
16.60
200
0.00

0.00
BDE
Clarus Corp
9.990
9.780
9.800
234,900
0.150

1.51
BDGE
Bridge Bancorp Inc.
20.47
20.10
20.19
29,900
0.20

0.98
BDMS
Birner Dental Management Services Inc.
17.89
17.43
17.89
500
0.39

2.23
BDSI
BioDelivery Sciences International Inc.
5.700
5.360
5.680
223,200
0.250

4.60
BEAT
CardioNet Inc.
3.000
2.900
2.910
33,500
0.000

0.00
BEAV
BE Aerospace Inc.
63.17
62.13
62.74
1,029,300
0.55

0.88
BEBE
bebe stores inc.
5.700
5.410
5.660
852,200
0.160

2.91
BECN
Beacon Roofing Supply Inc.
38.58
38.04
38.13
379,500
0.45

1.17
BELFA
Bel Fuse Inc.
13.05
13.05
13.05
100
0.07

0.53
BELFB
Bel Fuse Inc.
14.96
14.59
14.72
68,500
0.20

1.34
BERK
Berkshire Bancorp Inc.
8.700
8.570
8.630
2,500
0.060

0.69
BFIN
BankFinancial Corporation
7.910
7.820
7.890
10,800
0.020

0.25
BFLY
Bluefly Inc.
0.5500
0.5000
0.5400
28,100
0.0100

1.89
BGCP
BGC Partners Inc.
5.800
5.660
5.720
1,198,500
0.060

1.04
BGFV
Big 5 Sporting Goods Corporation
16.91
16.22
16.80
883,600
0.44

2.69
BGMD
Bg Medicine
1.700
1.620
1.650
47,300
0.010

0.60
BIB
ULTRA NASDAQ BIOTECHNOLOGY
91.71
88.50
90.31
34,800
1.18

1.29
BICK
FIRST TRUST BICK INDEX FUND
24.26
23.95
24.25
5,900
0.38

1.59
BIDU
Baidu.com Inc.
86.50
85.25
85.85
3,489,300
0.36

0.42
BIIB
Biogen Idec Inc
226.18
218.21
218.93
1,620,300
4.68

2.09
BIOC
BIOCLINICA INC
7.280
7.230
7.280
75,800
0.000

0.00
BIOD
Biodel Inc.
3.080
2.950
3.020
81,400
0.070

2.37
BIOF
BioFuel Energy Corp.
4.550
4.120
4.320
31,300
0.010

0.23
BIOS
BioScrip Inc.
13.92
13.74
13.86
1,104,300
0.07

0.51
BIRT
Actuate Corporation
6.240
5.830
6.140
519,300
0.320

5.50
BIS
ULTRASHORT NASDAQ BIOTECHNOLOGY
40.82
39.80
40.49
11,600
0.67

1.68
BJRI
BJ's Restaurants Inc.
34.80
33.95
34.30
442,700
0.32

0.92
BKCC
BlackRock Kelso Capital Corporation
9.980
9.820
9.950
636,100
0.030

0.30
BKMU
Bank Mutual Corporation
5.220
5.080
5.180
112,300
0.040

0.77
BKOR
Oak Ridge Financial Services Inc.
4.450
4.300
4.450
1,500
0.150

3.49
BKSC
Bank of South Carolina Corp.
13.00
12.95
13.00
2,800
0.10

0.78
BKYF
BANK OF KENTUCKY FINANCIAL CORP
26.25
25.88
26.22
7,200
0.11

0.42
BLDP
Ballard Power Systems Inc.
0.9700
0.9000
0.9300
381,800
0.0300

3.33
BLDR
Builders FirstSource Inc.
6.250
6.080
6.190
563,900
0.040

0.65
BLIN
Bridgeline Software Inc.
1.270
1.250
1.270
8,800
0.030

2.31
BLKB
Blackbaud Inc.
29.31
29.02
29.31
123,900
0.20

0.69
BMC
B M C SOFTWARE
45.52
45.17
45.48
2,096,700
0.05

0.11
BMRC
Bank of Marin Bancorp
39.89
39.13
39.60
5,500
0.41

1.05
BMRN
BioMarin Pharmaceutical Inc.
65.62
63.25
65.60
1,108,500
1.18

1.83
BMTC
Bryn Mawr Bank Corporation
23.24
22.80
23.23
15,000
0.39

1.71
BMTI
BioMimetic Therapeutics Inc.
9.510
9.420
9.490
250,500
0.060

0.64
BNCL
Beneficial Mutual Bancorp Inc.
8.630
8.500
8.550
248,200
0.170

1.95
BNCN
BNC Bancorp
10.15
9.83
10.15
51,300
0.34

3.47
BNSO
Bonso Electronics International Inc.
1.360
1.360
1.360
600
0.030

2.16
BOBE
Bob Evans Farms Inc.
43.43
42.66
43.34
147,500
0.52

1.21
BOCH
Bank of Commerce Holdings (CA)
5.070
5.010
5.060
3,100
0.020

0.40
BODY
Body Central Corp.
10.28
9.82
10.18
360,200
0.19

1.90
BOFI
BofI Holding Inc.
40.89
40.00
40.78
85,000
0.28

0.69
BOKF
BOK Financial Corporation
62.94
61.80
62.49
56,600
0.08

0.13
BOLT
Bolt Technology Corporation
16.00
15.40
16.00
13,100
0.52

3.36
BONA
Bona Film Group
4.280
4.080
4.280
5,800
0.200

4.90
BONT
Bon-Ton Stores Inc. (The)
15.37
14.81
15.34
167,300
0.29

1.93
BOOM
Dynamic Materials Corporation
15.93
15.58
15.88
32,700
0.25

1.60
BOSC
B.O.S. Better Online Solutions
3.390
3.260
3.270
3,700
0.120

3.54
BOVA
Bank Of Virginia
3.730
3.730
3.730
300
0.180

5.07
BPAX
Biosante Pharmaceuticals Inc.
1.180
1.090
1.130
212,100
0.030

2.59
BPFH
Boston Private Financial Holdings Inc.
9.670
9.570
9.640
273,900
0.010

0.10
BPFHW
Boston Private Financial Holdin
3.350
3.330
3.350
1,000
0.200

6.35
BPHX
BluePhoenix Solutions Ltd.
3.710
3.190
3.570
309,900
0.110

3.18
BPOP
Popular Inc.
28.56
28.22
28.49
442,700
0.07

0.25
BPOPM
Popular Inc.
23.50
23.50
23.50
2,200
0.15

0.64
BPOPN
Popular Inc.
24.20
24.10
24.10
6,700
0.00

0.00
BRCD
Brocade Communications Systems Inc.
5.820
5.690
5.820
15,839,600
0.030

0.52
BRCM
Broadcom Corporation
36.01
35.18
36.00
10,049,200
0.58

1.64
BRID
Bridgford Foods Corporation
7.580
7.560
7.580
200
0.670

8.12
BRKL
Brookline Bancorp Inc.
8.440
8.320
8.400
342,200
0.030

0.36
BRKR
Bruker Corporation
17.83
17.48
17.77
555,400
0.00

0.00
BRKS
Brooks Automation Inc.
9.830
9.550
9.720
276,300
0.080

0.83
BRLI
Bio-Reference Laboratories Inc.
25.70
25.22
25.50
297,100
0.21

0.83
BSDM
BSD Medical Corporation
1.170
1.120
1.140
91,200
0.000

0.00
BSET
Bassett Furniture Industries
14.16
13.92
14.03
16,900
0.11

0.78
BSFT
BROADSOFT INC.
25.75
24.36
25.56
533,900
1.15

4.71
BSPM
Biostar Pharmaceutic
0.9000
0.8300
0.8700
9,700
0.0500

6.10
BSQR
BSQUARE Corporation
3.110
3.080
3.090
1,400
0.010

0.32
BSRR
Sierra Bancorp
12.93
12.77
12.92
7,500
0.11

0.86
BSTC
BioSpecifics Technologies Corp
16.44
15.75
15.87
36,300
0.02

0.13
BTFG
BancTrust Financial Group Inc.
2.980
2.950
2.980
1,900
0.060

2.05
BTUI
BTU International Inc.
2.350
2.290
2.300
14,000
0.010

0.44
BUSE
First Busey Corporation
4.320
4.250
4.300
210,100
0.030

0.70
BVSN
BroadVision, Inc.
8.730
8.450
8.680
22,300
0.180

2.12
BWEN
BROADWIND ENERGY INC
4.790
4.480
4.500
70,100
0.220

4.66
BWINA
Baldwin & Lyons Inc.
23.85
23.22
23.50
2,600
0.06

0.26
BWINB
Baldwin & Lyons Inc.
24.36
24.22
24.30
5,200
0.04

0.16
BWLD
Buffalo Wild Wings Inc.
91.10
88.77
89.99
2,074,600
4.34

4.60
BYFC
Broadway Financial Corporation
0.8000
0.8000
0.8000
600
0.0000

0.00
