F
Ford Motor Credit Company
12.97
12.75
12.93
26,972,600
0.18

1.41
F-A
Ford Mtr Co Del
25.28
25.27
25.27
36,500
0.00

0.00
FAC
Liberte Investors Inc.
1.180
1.140
1.150
2,100
0.030

2.54
FAF
First American Corporation (the)
25.87
25.47
25.85
444,800
0.33

1.29
FAM
First Trust/aberdeen Global Opportunity
17.68
17.49
17.60
38,100
0.02

0.11
FAV
FIRST TRUST ACTIVE DIVIDEND IN
8.170
8.040
8.160
18,600
0.090

1.12
FBC
Flagstar Bancorp, Inc.
13.75
13.57
13.70
517,600
0.05

0.37
FBN
Furniture Brands International, Inc.
1.0400
0.9800
1.0000
190,400
0.0300

3.09
FBP
First Bancorp.
5.990
5.630
5.970
204,900
0.330

5.85
FBR
Friedman, Billings, Ramsey Group, Inc.
11.41
11.06
11.16
1,519,000
0.06

0.54
FBS-A
First Pfd Cap Tr Iv
26.50
26.40
26.50
2,200
0.35

1.34
FC
Franklin Covey Company
13.50
13.13
13.39
31,000
0.04

0.30
FCE.A
Forest City Enterprises Inc
17.42
17.20
17.22
1,274,100
0.04

0.23
FCE.B
Forest City Enterprises Inc
17.20
17.16
17.16
300
0.06

0.35
FCF
First Commonwealth Financial Corporation
7.040
6.870
6.990
410,200
0.070

1.01
FCH
Felcor Lodging Trust Incorporated
5.720
5.550
5.710
505,600
0.160

2.88
FCH-A
Felcor Lodging Tr Inc
24.30
24.26
24.26
5,800
0.00

0.00
FCH-C
Felcor Lodging Tr Inc
25.10
24.78
24.78
67,100
0.22

0.88
FCN
Fti Consulting, Inc.
31.52
30.69
31.40
214,600
0.20

0.64
FCS
Fairchild Semiconductor International,
11.91
11.48
11.85
3,430,300
0.30

2.47
FCT
First Trust Four Corners Senior
16.38
16.14
16.35
63,900
0.07

0.43
FCX
Freeport-mcmoran Copper & Gold, Inc.
28.51
27.42
28.24
20,153,500
0.19

0.68
FCY
Forest City Enterprises Inc
25.14
25.01
25.09
4,700
0.04

0.16
FDI
Fort Dearborn Income Securities, Inc.
15.95
15.81
15.95
19,100
0.02

0.13
FDO
Family Dollar Stores, Inc.
62.69
61.49
62.59
2,304,800
0.93

1.51
FDP
Fresh Del Monte Produce, Inc.
26.93
26.40
26.91
159,100
0.53

2.01
FDS
Factset Research Systems Inc.
90.82
89.22
90.19
357,300
0.78

0.87
FDX
Fedex Corporation
92.87
91.70
92.39
1,901,000
0.52

0.57
FE
Firstenergy Corporation
45.92
45.02
45.65
3,336,100
0.04

0.09
FEO
First Trust/aberdeen Emerging
22.88
22.70
22.73
5,200
0.04

0.18
FF
First Financial Fund, Inc.
12.27
12.05
12.15
74,100
0.08

0.66
FFA
First Trust/fiduciary
12.75
12.66
12.69
50,700
0.01

0.08
FFC
Flaherty & Crumrine/claymore Preferred
20.98
20.84
20.92
54,000
0.08

0.38
FFG
Fbl Financial Group, Inc.
38.35
37.61
38.25
13,900
0.60

1.59
FGB
FIRST TRUST/GALLITIN SPECIALTY
8.200
8.150
8.200
14,900
0.010

0.12
FGP
Ferrellgas Partners, L.p.
19.43
19.12
19.43
125,100
0.23

1.20
FHN
First Tennessee National Corporation
10.010
9.470
9.900
4,553,800
0.180

1.85
FHY
First Trust Strategic High Income Fund
17.22
17.12
17.20
20,200
0.02

0.12
FICO
FAIR ISAAC INC
43.05
42.23
43.01
130,200
0.34

0.80
FIF
Financial Federal Corporation
24.29
23.70
24.23
47,700
0.06

0.25
FIG
Fortress Investment Group Llc
6.530
5.610
5.900
3,655,300
0.220

3.87
FII
Federated Investors, Inc.
22.73
22.34
22.62
590,100
0.17

0.76
FIS
Fidelity National Information Services,
40.94
40.27
40.81
1,954,300
0.56

1.39
FIX
Comfort Systems USA Inc.
12.26
11.93
12.23
70,400
0.18

1.49
FJA
MERRILL LYNCH DEPOSITOR INC SE
25.38
25.23
25.38
1,300
0.03

0.12
FL
Footlocker Inc
32.35
31.36
31.92
2,467,400
0.13

0.41
FLC
Flaherty & Crumrine/claymore Total
21.80
21.51
21.75
30,000
0.02

0.09
FLO
Flowers Foods, Inc.
32.65
31.88
32.25
377,200
0.28

0.88
FLR
Fluor Corporation
54.67
53.76
54.16
2,077,400
0.17

0.31
FLS
Flowserve Corporation
154.23
152.00
152.83
355,400
0.58

0.38
FLT
FLEETCOR TECHNOLOGIES INC.
73.59
70.09
73.44
934,000
1.02

1.41
FLY
Babcock & Brown Air
15.20
14.82
15.08
107,200
0.05

0.33
FMC
Fmc Corporation
58.38
57.69
57.88
867,500
0.20

0.35
FMD
First Marblehead Corporation (the)
1.120
1.080
1.100
126,600
0.000

0.00
FMN
Federated Premier Municipal Income Fund
15.38
15.29
15.34
8,800
0.07

0.45
FMO
Fiduciary/claymore Mlp Opportunity Fund
25.74
25.42
25.58
118,200
0.12

0.47
FMS
Fresenius Medical Care Corporation
34.81
34.47
34.75
168,100
0.18

0.52
FMS.P
FRESENIUS MEDICAL CARE AG PFD
34.25
34.25
34.25
100
0.15

0.44
FMX
Fomento Economico Mexicano S.a.b. De
122.00
121.13
121.48
849,000
0.32

0.26
FMY
First Trust
16.54
16.51
16.53
8,800
0.03

0.18
FN
Fabrinet
13.15
12.86
13.02
121,400
0.02

0.15
FNB
F.n.b. Corporation
11.31
11.08
11.29
430,100
0.13

1.16
FNF
Fidelity National Financial, Inc.
26.35
25.90
26.29
1,309,700
0.35

1.35
FOE
Ferro Corporation
6.870
6.630
6.820
616,900
0.190

2.87
FOF
Cohen & Steers Closed-End Opportunity
13.34
13.24
13.30
77,000
0.07

0.53
FOR
FORESTAR REAL ESTATE GROUP INC
21.00
20.37
20.95
719,300
0.62

3.05
FPC-A
Fpc Cap I
25.37
25.36
25.36
66,400
0.00

0.00
FPO
First Potomac Realty Trust
15.71
15.15
15.61
229,200
0.30

1.96
FPO-A
First Potomac Realty Trust CUMU
26.45
26.05
26.45
1,600
0.25

0.95
FPT
Federated Premier Intermediate Municipal
14.15
14.07
14.07
9,200
0.06

0.42
FR
First Industrial Realty Trust, Inc.
17.00
16.53
16.99
1,082,900
0.42

2.53
FR-J
First Industrial Realty Trus
25.04
25.04
25.04
600
0.00

0.00
FR-K
First Industrial Realty Trus
25.35
25.31
25.35
1,700
0.00

0.00
FRA
Blackrock Floating Rate Income
16.08
15.89
16.06
84,300
0.08

0.50
FRC
First Republic Bancorp Inc.
37.15
36.45
36.89
761,500
0.20

0.55
FRC-A
First Rep Bk San Francisco
27.09
26.75
26.75
44,300
0.24

0.89
FRC-B
First Rep Bk San Francisco
26.96
26.50
26.84
56,300
0.03

0.11
FRF
France Growth Fund
8.000
7.900
7.950
7,700
0.050

0.63
FRM
FRIEDMANS INC
6.310
6.090
6.300
40,800
0.140

2.27
FRO
Frontline Ltd.
1.950
1.910
1.930
315,100
0.020

1.05
FRT
Federal Realty Investment Trust
113.55
110.80
113.37
386,900
2.37

2.14
FRX
Forest Laboratories, Inc.
35.92
35.47
35.91
1,431,600
0.47

1.33
FSD
First Trust High Income Long Sh
18.97
18.80
18.80
67,000
0.04

0.21
FSS
Federal Signal Corporation
7.570
7.290
7.500
311,400
0.130

1.76
FST
Forest Oil Corporation
4.550
4.270
4.340
3,760,500
0.130

2.91
FT
Franklin Universal Trust
7.680
7.570
7.640
36,400
0.000

0.00
FTE
France Telecom S.a.
10.040
9.960
9.990
739,900
0.060

0.60
FTI
Fmc Technologies, Inc.
49.87
48.51
49.22
1,914,900
0.26

0.53
FTK
FLOTEK INDS INC [DE]
15.40
14.96
15.25
281,300
0.27

1.80
FTT
FEDERATED ENHANCED TREASURY IN
13.59
13.44
13.44
56,800
0.09

0.67
FUL
H. B. Fuller Company
38.72
37.63
38.41
176,100
0.80

2.13
FUN
Cedar Fair L.P.
41.85
41.30
41.75
230,400
0.44

1.07
FUR
First Union Real Estate Equity And
12.13
11.87
12.10
134,400
0.23

1.94
FVE
Five Star Quality Care Inc.
6.060
5.920
6.060
356,900
0.150

2.54
FXCM
FXCM INC.
13.52
13.20
13.39
50,600
0.25

1.90
