E
ENI S.p.A.
46.02
45.17
45.86
351,900
0.25

0.55
EAA
ENTERGY ARKAAS INC. FIRST M
26.69
26.53
26.59
23,200
0.11

0.42
EAT
Brinker International Inc.
38.92
38.35
38.83
1,917,200
0.69

1.81
EBF
Ennis Inc.
15.19
14.00
15.05
108,300
0.76

5.32
EBR
CENTRAIS ELETRICAS BRASILEIRAS
2.680
2.540
2.670
656,900
0.060

2.30
EBR.B
CENTRAIS ELETRICAS BRASILEIRAS
5.140
4.860
5.140
504,200
0.280

5.76
EBS
Emergent Biosolutions Inc.
15.25
14.94
15.23
239,500
0.09

0.59
EC
Engelhard Corporation
47.63
47.15
47.33
522,600
0.08

0.17
ECA
Encana Corporation
18.96
18.44
18.79
4,602,000
0.09

0.48
ECL
Ecolab Inc.
83.40
81.93
83.02
1,214,800
0.79

0.96
ECT
Energy East Corporation
13.88
13.40
13.67
96,600
0.03

0.22
ED
Consolidated Edison Inc.
62.60
62.12
62.37
957,800
0.11

0.18
EDD
MORGAN STANLEY EMERGING MKTS D
17.02
16.90
16.95
200,000
0.05

0.29
EDE
Empire District Electric Company (The)
22.95
22.50
22.82
170,000
0.05

0.22
EDF
Western Asset Emerging Markets
24.76
24.11
24.30
99,700
0.25

1.02
EDN
Empresa Nacional de Electricidad S.A.
2.040
2.040
2.040
100
0.040

2.00
EDR
Education Realty Trust Inc.
10.79
10.63
10.73
850,800
0.02

0.19
EDT
ENTERGY TEXAS INC
26.96
26.82
26.91
159,400
0.09

0.34
EDU
New Oriental Education & Technology
18.59
17.78
17.92
1,941,000
0.32

1.75
EE
El Paso Electric Company
35.45
34.82
35.41
179,600
0.02

0.06
EEA
European Equity Fund, Inc. (the)
7.190
7.050
7.100
4,000
0.040

0.57
EEP
Enbridge Energy Partnership
30.00
29.75
29.96
644,800
0.21

0.71
EEQ
Enbridge Energy Management LLC
29.80
29.57
29.74
77,500
0.13

0.44
EFC
Ellington Financial Llc
25.76
25.10
25.67
56,200
0.01

0.04
EFM
ENTERGY MISSISSIPPI INC.
27.00
27.00
27.00
200
0.20

0.74
EFR
Eaton Vance Senior Floating-Rate Fund
17.43
17.34
17.43
140,400
0.14

0.81
EFT
Eaton Vance Floating Rate Income Trust
17.60
17.36
17.51
94,000
0.09

0.52
EFX
Equifax Inc.
59.61
58.14
59.26
1,136,600
0.64

1.09
EGF
Blackrock Enhanced Government Fund Inc
15.14
15.10
15.11
14,000
0.04

0.26
EGN
Energen Corporation
46.91
45.81
46.49
343,500
0.12

0.26
EGO
ELDORADO GOLD CORP
7.490
7.260
7.410
7,590,500
0.360

5.11
EGP
EastGroup Properties Inc.
61.33
60.20
61.16
263,000
0.33

0.54
EGY
Vaalco Energy Inc
6.580
6.300
6.440
271,000
0.060

0.92
EHI
Western Asset Global High Income Fund
13.95
13.82
13.83
105,800
0.06

0.43
EIG
Employers Holdings Inc
21.84
21.12
21.68
156,800
0.07

0.32
EIX
Edison International
52.68
52.04
52.36
846,800
0.11

0.21
EJ
E-House (China) Holdings
4.700
4.480
4.700
144,300
0.060

1.29
EL
Estee Lauder Companies Inc. (The)
69.82
69.16
69.59
1,864,800
0.08

0.11
ELA
ENTERGY LOUISIANA LLC FIRST MO
26.95
26.67
26.67
28,000
0.10

0.37
ELB
Florida Power And  Light
26.73
26.47
26.56
49,500
0.01

0.04
ELN
Elan Corporation plc
12.34
11.95
12.02
7,993,100
0.07

0.59
ELP
Companhia Paranaense de Energia (COPEL)
17.56
16.91
17.03
331,900
0.49

2.80
ELS
Equity Lifestyle Properties Inc.
80.97
79.83
80.20
214,700
0.19

0.24
ELX
Emulex Corporation
6.000
5.720
5.930
826,100
0.000

0.00
ELY
Callaway Golf Company
6.390
6.230
6.340
296,600
0.010

0.16
EMC
EMC Corporation
22.00
21.51
21.85
21,588,400
0.35

1.63
EMD
Western Asset Emerging Markets Income
15.21
15.04
15.13
59,900
0.01

0.07
EME
EMCOR Group Inc.
38.39
37.11
38.21
247,400
0.23

0.61
EMF
Templeton Emerging Markets Fund
19.76
19.52
19.76
29,800
0.12

0.61
EMN
Eastman Chemical Company
70.01
68.27
69.32
1,571,900
0.48

0.69
EMO
Entergy Mississippi Inc.
23.71
23.40
23.51
80,700
0.06

0.25
EMQ
Entergy Mississippi Inc.
25.98
25.76
25.90
14,100
0.05

0.19
EMR
Emerson Electric Company
54.09
53.11
53.79
4,360,400
0.31

0.58
ENB
Enbridge Inc
45.39
44.72
45.18
573,500
0.18

0.40
END
Endeavor International Corp.
2.840
2.630
2.820
189,800
0.070

2.55
ENH
Endurance Specialty Holdings Ltd
47.96
47.42
47.82
106,100
0.00

0.00
ENH-A
Endurance Specialty Holdings Ltd
27.63
27.41
27.43
17,200
0.08

0.29
ENI
Enersis S A
19.20
18.85
18.98
697,000
0.12

0.63
ENL
Reed Elsevier Nv
33.11
32.69
33.02
47,100
0.09

0.27
ENR
Energizer Holdings Inc.
95.38
93.97
94.60
323,800
0.02

0.02
ENS
Enersys
44.34
43.33
44.08
281,000
0.49

1.12
ENV
Envestnet Inc Common Stock $0.
18.09
17.68
17.71
52,500
0.35

1.94
ENZ
Enzo Biochem Inc.
2.170
2.100
2.120
28,800
0.060

2.75
EOC
Empresa Nacional de Electricidad S.A.
52.82
52.24
52.39
68,200
0.31

0.59
EOD
EVERGREEN GLOBAL DIVIDEND OPPO
7.710
7.640
7.690
376,600
0.020

0.26
EOG
EOG Resources Inc.
116.82
113.51
116.40
2,164,500
2.96

2.61
EOI
Eaton Vance Enhance Equity Income Fund
11.53
11.46
11.53
134,000
0.05

0.44
EOS
Eaton Vance Enhanced Equity Income Fund
11.17
11.10
11.16
107,600
0.05

0.45
EOT
EATON VANCE NAT MUN
22.05
21.88
21.88
20,900
0.03

0.14
EP-C
El Paso Corporation
59.00
58.63
58.92
34,200
0.43

0.74
EPB
El Paso Pipeline Partners LP
43.55
43.12
43.46
275,600
0.29

0.67
EPD
Enterprise Products Partners L.P.
61.40
60.80
61.16
930,300
0.39

0.64
EPL
Energy Partners Ltd.
30.66
29.42
30.16
336,300
0.16

0.53
EPR
Entertainment Properties Trust
54.72
53.72
54.46
297,600
0.08

0.15
EPR-C
Entertainment Properties Trust
23.70
23.38
23.43
22,200
0.02

0.09
EPR-E
Entertainment Properties Trust
32.90
32.62
32.89
1,400
0.23

0.70
EQR
Equity Residential
58.16
57.52
57.60
1,191,000
0.37

0.64
EQS
Equus Total Return Inc.
2.110
2.090
2.110
2,100
0.010

0.48
EQT
Equitable Resources Inc.
67.12
65.93
66.84
1,122,000
0.18

0.27
EQU
EQUAL ENERGY LTD.
3.670
3.580
3.580
78,600
0.070

1.92
EQY
Equity One Inc.
24.71
24.28
24.45
294,200
0.15

0.61
ERF
Enerplus Resources Fund
13.03
12.72
12.81
862,300
0.06

0.47
ERJ
Embraer-Empresa Brasileira de
33.45
32.68
33.29
835,800
0.55

1.63
ES
EnergySolutions Inc
4.130
4.120
4.130
1,130,900
0.010

0.24
ESC
EMERITUS CP
25.59
24.89
25.12
257,400
0.45

1.76
ESD
Western Asset Emerging Markets Debt Fund
21.56
21.20
21.31
67,100
0.07

0.33
ESE
ESCO Technologies Inc.
35.43
34.75
35.25
97,400
0.06

0.17
ESI
Itt Educational Services, Inc.
15.22
14.28
14.47
844,900
0.62

4.11
ESL
Esterline Technologies Corporation
72.03
69.97
71.66
128,000
0.27

0.38
ESS
Essex Property Trust Inc.
155.21
153.65
154.00
185,600
1.21

0.78
ESV
ECO International Incorporated
54.29
53.10
53.99
1,847,900
0.60

1.12
ETB
Eaton Vance Tax-Managed Buy-Write Income
14.62
14.57
14.59
45,700
0.02

0.14
ETE
ENERGY TRAFER PARTNERS
59.54
58.79
59.11
427,400
0.18

0.30
ETG
Eaton Vance Tax-Advantaged Global
15.40
15.23
15.32
136,000
0.03

0.20
ETH
Ethan Allen Interiors Inc.
30.99
29.95
30.93
400,100
0.11

0.36
ETJ
Eaton Vance Risk-Managed Diversified
11.06
10.95
11.02
195,700
0.05

0.46
ETM
Entercom Communications Corporation
7.810
7.550
7.750
36,000
0.060

0.77
ETN
Eaton Corporation
57.42
56.45
56.89
3,818,100
0.07

0.12
ETO
Eaton Vance Tax-Advantage Global
22.48
22.33
22.42
41,000
0.00

0.00
ETP
ENERGY TRAFER PARTNERS
48.48
47.91
48.19
1,194,500
0.01

0.02
ETR
Entergy Corporation
69.94
69.20
69.69
1,049,600
0.02

0.03
ETV
Eaton Vance Corporation
13.05
12.88
12.92
209,900
0.04

0.31
ETW
Eaton Vance Corporation
11.15
11.06
11.13
345,000
0.01

0.09
ETY
Eaton Vance Tax-Managed Diversified
10.14
10.05
10.12
419,700
0.00

0.00
EV
Eaton Vance Corporation
38.77
37.78
38.74
534,100
0.58

1.52
EVC
Entravision Communications Corporation
3.500
3.320
3.360
1,090,800
0.010

0.30
EVF
Eaton Vance Senior Income Trust
7.760
7.690
7.740
51,300
0.020

0.26
EVG
Eaton Vance Short Diversified Income
17.28
17.16
17.22
79,600
0.00

0.00
EVN
Eaton Vance Municipal Income Trust
13.87
13.80
13.80
73,700
0.04

0.29
EVR
Evercore Partners Inc
36.43
35.27
36.24
278,700
0.22

0.61
EVT
Eaton Vance Tax Advantaged Dividend
18.79
18.57
18.79
92,400
0.16

0.86
EW
Edwards Lifesciences Corporation
83.70
82.85
83.63
1,241,500
0.51

0.61
EXAM
EXAMWORKS GROUP INC.
17.93
17.33
17.82
249,400
0.02

0.11
EXC
Exelon Corporation
36.79
36.55
36.67
4,755,800
0.01

0.03
EXD
Eaton Vance Tax-Advantaged Bond
17.75
17.60
17.67
18,400
0.04

0.23
EXG
Eaton Vance Tax-Managed Global
9.310
9.250
9.290
978,300
0.020

0.22
EXH
EXTERRAN HOLDINGS INC.
24.50
23.41
24.26
431,200
0.37

1.55
EXK
Endeavour Silver Corp.
4.850
4.510
4.630
1,305,900
0.040

0.86
EXL
EXCEL TRUST INC.
14.65
14.29
14.57
103,800
0.02

0.14
EXM
Excel Maritime Carriers, Ltd.
0.4900
0.3800
0.3800
3,244,400
0.0500

11.63
EXP
Eagle Materials Inc
64.40
62.07
64.22
840,900
1.16

1.84
EXPR
Express Inc. Common Stock
17.27
16.68
16.95
791,500
0.24

1.40
EXR
Extra Space Storage Inc
42.11
41.45
41.52
496,600
0.49

1.17
