G
Gillette Company (The)
18.00
17.79
17.85
717,000
0.16

0.89
GA
GIANT INTERACTIVE GROUP INC
7.170
6.910
7.000
1,058,600
0.070

1.01
GAB
Gabelli Equity Trust, Inc. (the)
6.390
6.330
6.380
197,400
0.050

0.79
GAB-D
Gabelli Equity Tr Inc
25.64
25.64
25.64
100
0.04

0.16
GAM
General American Investors, Inc.
30.84
30.61
30.84
3,600
0.32

1.05
GAM-B
General Amern Invs Inc
25.68
25.65
25.67
1,200
0.05

0.19
GAS
Nicor Inc.
43.69
42.69
43.45
453,100
0.70

1.64
GAT
GEORGIA POWER COMPANY 8.20%
27.44
27.22
27.29
3,500
0.08

0.29
GB
Wilson Greatbatch Technologies, Inc.
28.99
28.35
28.98
74,500
0.59

2.08
GBAB
GUGGENHEIM BUILD AMERICA BONDS
23.07
22.99
23.05
91,200
0.17

0.74
GBL
Gabelli Asset Management Inc.
48.02
46.86
47.54
4,600
0.70

1.49
GBX
Greenbrier Companies, Inc. (the)
22.65
22.02
22.50
395,300
0.16

0.72
GCA
Global Cash Access Holdings, Inc.
7.060
6.990
7.000
296,700
0.010

0.14
GCAP
GAIN CAPITAL HOLDINGS INC.
5.330
5.240
5.270
22,900
0.010

0.19
GCH
Greater China Fund, Inc.
11.83
11.70
11.82
21,300
0.30

2.60
GCI
Gannett Co., Inc.
20.48
20.00
20.41
2,374,100
0.31

1.54
GCO
Genesco Inc.
58.49
57.07
58.33
119,700
1.35

2.37
GCV
Gabelli Convertible And Income
5.830
5.780
5.790
9,200
0.020

0.35
GCV-B
Gabelli Conv & Income Secs F
25.53
25.47
25.47
400
0.03

0.12
GD
General Dynamics Corporation
67.13
66.27
67.00
2,862,100
1.01

1.53
GDF
Western Asset Global Partners Income
13.49
13.31
13.39
12,200
0.01

0.07
GDI
Gardner Denver, Inc.
75.03
74.96
74.98
739,100
0.02

0.03
GDL
The Gabelli Global Deal Fund
11.58
11.46
11.55
37,300
0.04

0.35
GDO

20.08
19.92
20.08
25,300
0.11

0.55
GDOT
GREEN DOT CORPORATION
15.65
15.39
15.49
320,200
0.07

0.45
GDP
Goodrich Petroleum Corporation
13.24
12.65
12.96
865,700
0.21

1.59
GDV
Gabelli Dividend
18.74
18.59
18.74
165,900
0.16

0.86
GDV-A
Gabelli Divd & Income Tr
25.80
25.62
25.80
3,900
0.07

0.27
GDV-D
Gabelli Divd & Income Tr
27.67
27.46
27.63
2,100
0.06

0.22
GE
General Electric Company
22.03
21.61
21.75
108,844,700
0.92

4.06
GE-A
GENERAL ELECTRIC CAPITAL CORPO
26.03
25.63
25.63
37,600
0.34

1.31
GEF
Greif Bros. Corporation
46.63
46.05
46.12
275,900
0.02

0.04
GEF.B
Greif Inc
50.43
48.79
48.92
45,500
1.02

2.04
GEL
Genesis Energy L.P.
46.23
45.47
45.96
168,300
0.48

1.06
GEO
Geo Group Inc (the)
37.94
37.07
37.71
450,400
0.35

0.94
GES
Guess?, Inc.
25.73
25.37
25.54
903,000
0.00

0.00
GF
New Germany Fund, Inc. (the)
16.85
16.73
16.81
12,000
0.09

0.54
GFA
GAFISA S.A
3.960
3.790
3.890
1,025,600
0.020

0.52
GFF
Griffon Corporation
10.38
10.21
10.30
165,200
0.03

0.29
GFI
Gold Fields Ltd.
6.620
6.370
6.500
9,446,600
0.160

2.52
GFIG
Gfi Group Inc.
3.630
3.530
3.590
383,100
0.020

0.56
GFY
Western Asset Variable Rate Strategic
18.60
18.44
18.44
3,500
0.05

0.27
GG
Goldcorp Incorporated
28.46
27.43
27.86
8,070,900
0.02

0.07
GGB
Gerdau S.a.
7.650
7.430
7.570
4,698,900
0.010

0.13
GGC
Georgia Gulf Corporation
54.62
51.35
54.58
15,724,400
4.34

8.64
GGG
Graco Inc.
55.08
53.90
54.57
126,100
0.26

0.48
GGP
General Growth Properties, Inc.
21.53
21.01
21.53
2,663,100
0.44

2.09
GGS
GLOBAL GEOPHYSICAL SERVICES INC
2.010
1.930
2.000
155,200
0.070

3.63
GGT
Gabelli Global Multi-media Trust, Inc.
8.600
8.520
8.570
138,400
0.030

0.35
GGT-B
Gabelli Global Multimedia Tr
25.66
25.66
25.66
100
0.10

0.39
GHI
Global High Income Dollar Fund, Inc.
12.73
12.64
12.67
34,500
0.09

0.71
GHL
Greenhill
45.45
44.56
45.28
334,800
0.14

0.31
GIB
CGI Group Inc.
25.91
25.40
25.77
110,100
0.04

0.16
GIL
Gildan Activewear, Inc.
39.92
38.50
39.51
372,700
0.91

2.36
GIM
Templeton Global Income Fund, Inc.
9.470
9.360
9.390
191,000
0.040

0.42
GIS
General Mills, Inc.
50.52
49.90
50.34
4,231,700
0.48

0.96
GJD
Strats Tr For Bellsouth
25.28
24.74
25.27
4,000
0.10

0.40
GJH
Strats Tr For Bellsouth
10.27
10.20
10.20
2,200
0.09

0.87
GJJ
Strats Tr For Bellsouth
25.07
25.07
25.07
1,500
0.01

0.04
GJK
Strats Tr For Bellsouth
25.23
25.13
25.19
2,400
0.15

0.60
GJM
Gmac Llc
25.38
25.02
25.03
42,500
0.27

1.07
GJO
Synthetic Fixed-income Securities, Inc.
20.02
20.00
20.00
400
0.13

0.65
GJP
Synthetic Fixed-income Securities, Inc.
23.90
23.75
23.90
1,300
0.15

0.63
GJR
Synthetic Fixed-income Securities, Inc.
19.89
19.85
19.89
300
0.12

0.61
GJS
Goldman Sachs Group Securities
16.15
16.05
16.15
500
0.22

1.38
GJT
Synthetic Fixed-income Securities, Inc.
18.20
17.95
18.20
600
0.40

2.25
GJV
Synthetic Fixed-income Securities Inc
25.81
25.79
25.79
400
0.16

0.62
GKK
Gramercy Capital Corp
4.850
4.640
4.730
583,400
0.140

2.87
GKK-A
GRAMERCY CAPITAL CORP 8.125%
33.32
33.12
33.25
2,300
0.00

0.00
GKM
Gmac Llc
25.40
25.04
25.05
58,500
0.23

0.91
GLF
GULFMARK OFFSHORE INC
36.98
36.15
36.61
165,900
0.11

0.30
GLP
Global Partners Lp
35.53
34.77
35.20
56,200
0.13

0.37
GLT
Glatfelter
22.92
22.32
22.60
198,900
0.12

0.53
GLW
Corning Incorporated
13.10
12.84
12.84
14,828,600
0.22

1.68
GM
General Motors Corporation
29.26
28.91
29.15
7,183,600
0.17

0.59
GM-B
GENERAL MOTORS COMPANY
44.69
44.38
44.39
667,900
0.04

0.09
GMA
Gmac Llc
25.74
25.37
25.38
68,500
0.20

0.78
GME
Gamestop Corporation
33.08
32.27
32.73
3,009,500
0.05

0.15
GMK
Gruma, S.a. De C.v.
17.55
17.30
17.54
9,600
0.52

3.06
GMT
Gatx Corporation
50.76
49.50
50.50
155,100
0.63

1.26
GMT.P
GATX CORP PREF
250.00
250.00
250.00
300
0.00

0.00
GMXR
GMX RESOURCES INC.
2.530
2.180
2.190
601,500
0.260

10.61
GNI
Great Northern Iron Ore Properties
65.85
64.04
65.26
7,200
0.62

0.96
GNK
GENCO SHIPPING & TRADIN    G LIM
1.870
1.530
1.620
1,933,800
0.170

9.50
GNRC
Generac Holdings Inc
33.68
33.05
33.46
235,800
0.06

0.18
GNT
Gabelli Natural Resources Gold
11.51
11.34
11.46
99,000
0.12

1.06
GNW
Genworth Financial Inc
9.410
9.010
9.370
5,981,800
0.270

2.97
GOF
Claymore/Guggenheim Strategic
23.11
22.90
22.99
38,200
0.02

0.09
GOL
Gol Linhas Aereas Inteligentes S.a.
6.650
6.250
6.630
3,069,300
0.250

3.92
GOM
Gmac Llc
25.35
25.04
25.05
128,100
0.15

0.60
GOV
GOVERNMENT PROPERTIE
26.13
25.80
26.13
378,100
0.31

1.20
GPC
Genuine Parts Company
74.82
71.87
73.66
2,965,600
1.64

2.18
GPE-A
Georgia Pwr Co
27.09
26.78
26.78
2,700
0.02

0.07
GPI
Group 1 Automotive, Inc.
55.87
54.91
55.45
722,300
0.28

0.50
GPK
Graphic Packaging International
7.480
7.300
7.380
1,182,700
0.020

0.27
GPM
General Motors Corporation
8.840
8.750
8.830
57,600
0.000

0.00
GPN
Global Payments Inc.
45.03
44.30
44.76
959,600
0.12

0.27
GPS
Gap, Inc. (the)
37.47
36.92
37.00
3,996,300
0.20

0.54
GPX
Gp Strategies Corporation
21.44
20.93
21.28
68,200
0.12

0.57
GRA
W.r. Grace & Company
75.32
73.50
74.97
671,600
1.21

1.64
GRO
Agria Corporation
1.080
1.040
1.050
38,500
0.020

1.87
GRR
Asia Tigers Fund Inc. (The)
12.07
12.01
12.07
9,900
0.15

1.26
GRT
Glimcher Realty Trust
11.81
11.56
11.79
418,300
0.21

1.81
GRT-G
Glimcher Rlty Tr
25.26
25.22
25.25
2,100
0.04

0.16
GRX
THE GABELLI HEALTHCARE &     WEL
10.20
10.06
10.19
14,300
0.08

0.79
GRX-A
THE GABELLI HEALTHCARE & WELLN
27.68
27.26
27.68
4,700
0.11

0.40
GS
Goldman Sachs Group, Inc. (the)
139.84
137.85
138.72
3,963,000
0.12

0.09
GS-A
Goldman Sachs Group Inc
23.58
23.45
23.52
41,300
0.06

0.26
GS-B
Goldman Sachs Group Inc
25.84
25.64
25.84
57,900
0.19

0.74
GS-C
Goldman Sachs Group Inc
24.41
24.24
24.30
4,800
0.13

0.54
GS-D
Goldman Sachs Group Inc
23.77
23.65
23.72
186,000
0.01

0.04
GSF
Santa Fe International Corporation
27.25
26.92
27.25
80,200
0.06

0.22
GSH
Guangshen Railway Company Limited
24.95
24.70
24.77
34,800
1.62

7.00
GSI
GENERAL STEEL HLDGS
0.9900
0.9600
0.9700
35,200
0.0100

1.02
GSK
Glaxosmithkline Plc
50.58
50.17
50.44
3,424,500
0.05

0.10
GSL
Global Signal Inc
4.360
4.190
4.320
46,700
0.050

1.14
GTI
Graftech International Ltd
7.150
6.960
7.070
1,379,700
0.000

0.00
GTN
Gray Television, Inc.
5.270
5.020
5.210
324,000
0.190

3.78
GTN.A
Gray Television Inc
4.800
4.670
4.730
1,100
0.250

5.58
GTS
TRIPLE-S MANAGEMENT CORPORATIO
17.93
17.75
17.84
28,800
0.03

0.17
GTY
Getty Realty Corporation
20.66
20.10
20.64
40,400
0.47

2.33
GUL
Gulf Power Company
26.47
26.02
26.02
1,800
0.34

1.29
GUT
Gabelli Utility Trust (the)
6.910
6.830
6.900
55,100
0.050

0.73
GUT-A
Gabelli Util Tr
25.65
25.51
25.54
2,200
0.16

0.62
GVA
Granite Construction Incorporated
27.05
26.71
26.83
381,700
0.10

0.37
GWF
Wells Fargo & Company
25.08
25.02
25.05
7,100
0.03

0.12
GWR
Genesee & Wyoming, Inc.
83.00
80.24
82.89
387,100
1.74

2.14
GWW
W.w. Grainger, Inc.
244.81
238.80
243.05
480,400
2.45

1.02
GXP
Great Plains Energy Inc
23.59
23.18
23.52
740,300
0.28

1.20
GXP-A
Great Plains Energy Inc
94.94
93.75
94.94
100
0.06

0.06
GXP-D
Great Plains Energy Inc
96.83
96.83
96.83
100
0.17

0.18
GXP-E
Great Plains Energy Inc
103.46
99.70
101.17
300
1.22

1.22
GY
Gencorp Inc.
12.45
12.12
12.43
517,100
0.24

1.97
GYA
Corporate Asset Backed Corp CABCO
25.19
25.11
25.19
1,900
0.08

0.32
GYB
CABCO Series 2004-101 Trust
21.36
20.35
20.50
17,000
0.76

3.57
GYC
Corporate Asset Backed Corp CABCO
23.63
23.50
23.50
1,100
0.23

0.97
