D
Dominion Resources Inc.
61.23
60.66
60.96
1,628,400
0.11

0.18
DAC
Danaos Corporation
4.190
4.000
4.110
9,300
0.030

0.72
DAL
Delta Air Lines Inc. (New)
15.70
14.91
15.14
17,120,000
0.12

0.79
DAN
Dana Holding Corporation
16.50
16.01
16.32
2,293,100
0.35

2.19
DANG
E-COMMERCE CHINA DANGDANG INC.
3.800
3.700
3.730
454,000
0.060

1.58
DAR
Darling International Inc.
16.77
16.35
16.72
252,000
0.05

0.30
DB
Deutsche Bank AG
40.01
39.01
39.84
1,409,200
0.59

1.50
DBD
Diebold Incorporated
29.39
28.79
29.23
689,800
0.06

0.20
DCA
Dividend Capital Realty Income
4.170
4.120
4.140
66,700
0.010

0.24
DCE
Deutsche Bk Cap Fdg Tr X
25.65
25.55
25.62
44,500
0.04

0.16
DCI
Donaldson Company Inc.
34.94
34.35
34.55
385,100
0.25

0.72
DCM
Ntt Docomo Inc
15.59
15.46
15.58
231,400
0.08

0.52
DCO
Ducommun Incorporated
21.23
20.80
21.23
122,100
0.38

1.82
DCT
DCT Industrial Trust Inc
7.620
7.460
7.510
2,562,300
0.080

1.05
DD
E.I. du Pont de Nemours and Company
50.74
49.28
50.41
14,781,900
1.22

2.48
DD-A
E.I. du Pont de Nemours and Company
86.36
86.36
86.36
500
0.01

0.01
DD-B
E.I. du Pont de Nemours and Company
103.45
102.85
102.85
400
0.27

0.26
DDE
Dover Downs Gaming & Entertainment Inc
2.100
1.980
1.980
23,200
0.070

3.41
DDF
Delaware Investments Dividend & Income
9.060
8.950
9.000
17,100
0.020

0.22
DDR
Developers Diversified Realty
17.86
17.65
17.70
2,156,100
0.12

0.67
DDR-H
Developers Diversified Realty
25.25
25.22
25.22
2,800
0.00

0.00
DDS
Dillard's Inc.
79.45
78.26
79.11
303,200
0.03

0.04
DDT
Dillard's Inc.
25.98
25.79
25.80
4,300
0.07

0.27
DE
Deere & Company
84.14
82.36
83.82
2,600,300
0.36

0.43
DEG
Etablissements Delhaize Freres Et Cie Le
62.03
60.87
61.80
111,400
6.15

11.05
DEI
Douglas Emmett Inc.
25.97
25.59
25.70
352,600
0.18

0.70
DEL
Deltic Timber Corporation
59.84
57.66
58.30
53,000
0.34

0.58
DEO
Diageo plc
120.70
119.60
120.49
612,700
0.48

0.40
DEX
Delaware Enhanced Global Dividend
12.32
12.19
12.27
52,200
0.06

0.49
DEXO
DEX ONE CORPORATION
2.070
2.010
2.020
146,800
0.040

1.94
DF
Dean Foods Company
19.27
18.72
19.12
1,627,900
0.30

1.59
DFS
Discover Financial Services
43.68
42.74
43.61
5,601,000
0.27

0.62
DFT
Dupont Fabros Technology Inc.
25.68
25.31
25.48
684,900
0.09

0.35
DFT-A
DUPONT FABROS TECHNOLOGY INC.
26.46
26.31
26.35
6,900
0.06

0.23
DG
Dollar General Corporation
51.89
51.38
51.63
1,895,700
0.19

0.37
DGI
DIGITALGLOBE INC
28.21
27.24
27.79
543,800
0.24

0.86
DGX
Quest Diagnostics Incorporated
56.18
55.26
55.48
1,843,600
0.44

0.79
DHF
Dreyfus High Yield Strategies Fund
4.450
4.430
4.430
119,900
0.010

0.23
DHG
DWS Dreman Value Income Edge Fund Inc.
15.51
15.39
15.43
49,600
0.07

0.45
DHI
D.R. Horton Inc.
22.46
21.47
22.36
4,022,200
0.38

1.73
DHR
Danaher Corporation
59.42
58.50
58.99
2,384,100
0.11

0.19
DHT
DHT Maritime Inc.
4.160
4.050
4.080
51,900
0.040

0.97
DHX
Dice Holdings Inc.
9.230
8.860
9.090
300,300
0.100

1.09
DIN
DineEquity Inc
69.77
67.80
68.71
110,900
0.32

0.46
DIS
Walt Disney Company (the)
62.10
61.15
62.01
6,308,900
0.45

0.73
DK
Delek US Holdings Inc.
35.78
34.46
35.68
679,600
0.20

0.56
DKL
Lehman Abs Corporation
29.43
28.40
29.15
22,000
0.71

2.50
DKS
Dick's Sporting Goods Inc
47.22
46.45
47.04
1,365,300
0.04

0.09
DKT
Deutsch Bk Contingent Cap Tr V
29.56
28.85
28.91
246,500
0.52

1.77
DL
Dial Corporation
5.170
5.030
5.040
12,400
0.040

0.79
DLB
Dolby Laboratories
31.92
31.14
31.55
530,800
0.31

0.97
DLR
Digital Realty Trust Inc.
74.00
72.91
73.25
1,008,200
0.52

0.70
DLX
Deluxe Corporation
39.44
38.25
39.22
443,700
0.25

0.64
DM
Dolan Media Company
1.790
1.690
1.780
95,300
0.020

1.14
DMD
Demand Media
8.270
8.030
8.120
193,400
0.040

0.49
DMO
WESTERN ASSET MTG DFD OPPTY FD
25.55
25.38
25.41
19,300
0.02

0.08
DNB
Dun & Bradstreet Corporation (The)
85.57
84.50
85.41
342,500
0.69

0.81
DNI
Chartwell Dividend & Income Fund
15.64
15.46
15.50
31,800
0.09

0.58
DNP
Duff & Phelps Utilities Income Inc.
10.43
10.36
10.41
327,000
0.00

0.00
DNR
Denbury Resources Inc. (Holding Company)
17.04
16.50
16.98
3,534,200
0.30

1.80
DNY
R.R. Donnelley & Sons Co
18.70
18.49
18.60
1,200
0.09

0.48
DO
Diamond Offshore Drilling Inc.
66.72
64.98
66.41
910,800
1.07

1.64
DOLE

10.55
10.25
10.53
372,300
0.10

0.96
DOM
Dominion Resources Black Warrior Trust
5.100
4.960
5.000
19,300
0.050

0.99
DOV
Dover Corporation
68.31
67.45
68.00
2,121,400
0.15

0.22
DOW
Dow Chemical Company (The)
31.17
30.43
30.99
5,382,000
0.44

1.44
DOX
Amdocs Limited
34.56
34.07
34.34
551,000
0.04

0.12
DPD
Dow 30 Premium
14.65
14.45
14.51
48,900
0.05

0.34
DPM
DCP Midstream Partners LP
48.00
47.10
47.81
165,400
0.19

0.40
DPO
Dow 30 Premium
11.76
11.64
11.76
71,500
0.06

0.51
DPS
Dr Pepper Snapple Group Inc
48.12
47.69
47.88
1,509,600
0.19

0.40
DPZ
Domino's Pizza Inc
51.08
50.37
50.88
310,400
0.30

0.59
DQ
DAQO NEW ENERGY CORP.
4.250
4.050
4.070
49,500
0.070

1.69
DRC
Dresser-Rand Group Inc.
53.86
53.02
53.68
528,200
0.46

0.86
DRE
Duke Realty Corporation
17.56
17.35
17.45
1,544,400
0.08

0.46
DRE-J
Duke Realty Corporation
25.40
25.32
25.35
4,200
0.02

0.08
DRE-K
Duke Realty Corporation
25.39
25.31
25.39
4,800
0.08

0.32
DRE-L
Duke Realty Corporation
25.43
25.39
25.39
600
0.03

0.12
DRE-O
Duke Realty Corporation
25.32
25.28
25.29
11,600
0.01

0.04
DRH
Diamondrock Hospitality Company
9.600
9.370
9.510
1,532,100
0.030

0.31
DRI
Darden Restaurants Inc.
49.18
48.48
49.06
1,079,600
0.17

0.35
DRL
Doral Financial Corporation
0.7800
0.7200
0.7600
477,500
0.0400

5.56
DRQ
Dril-Quip Inc.
78.76
77.48
78.64
261,300
0.91

1.17
DRU
DOMINION RESOURCES
27.06
26.91
26.98
31,500
0.00

0.00
DSM
Dreyfus Strategic Municipal Bond Fund
9.230
9.160
9.230
101,700
0.090

0.98
DST
DST Systems Inc.
70.02
68.48
70.00
253,800
0.59

0.85
DSU
Blackrock Debt Strategies Fund Inc.
4.540
4.500
4.510
372,700
0.010

0.22
DSW
DSW Inc.
63.62
62.39
63.27
464,500
0.22

0.35
DSX
Diana Shipping inc.
9.490
9.280
9.410
697,700
0.070

0.75
DTE
DTE Energy Company
73.05
71.96
72.90
891,700
0.64

0.89
DTF
Duff & Phelps Utilities Tax-Free Income
16.59
16.46
16.49
26,400
0.05

0.30
DTK
Deutsche Bank AG
28.22
27.99
27.99
153,700
0.22

0.78
DTT
Deutsche Bank Cap Fdg Tr IX
25.60
25.50
25.51
50,500
0.02

0.08
DUA
Deutsche Bank Cap Fdg Tr VIII
25.30
25.22
25.27
40,300
0.01

0.04
DUC
Duff & Phelps Utility & Corporate Bond
12.46
12.30
12.44
39,900
0.09

0.73
DUF
Duff & Phelps Corporation
15.56
15.54
15.54
447,300
0.00

0.00
DUK
Duke Energy Corporation
74.47
73.91
74.28
1,454,800
0.06

0.08
DV
DeVry Inc.
33.20
32.55
32.87
1,121,100
0.06

0.18
DVA
DaVita Inc.
123.38
121.36
122.33
497,300
0.29

0.24
DVD
Dover Downs Entertainment Inc.
2.090
2.020
2.070
20,800
0.010

0.48
DVM
Cohen & Steers Dividend Majors Fund
14.88
14.74
14.84
44,100
0.00

0.00
DVN
Devon Energy Corporation
51.85
50.81
51.70
4,636,400
0.26

0.51
DVR
Cal Dive International Inc.
1.670
1.510
1.560
2,156,800
0.050

3.11
DW
Drew Industries Incorporated
34.48
33.58
34.38
74,100
0.09

0.26
DX
Dynex Capital Inc.
10.40
10.15
10.34
556,200
0.14

1.37
DXB
Deutsche Bank AG
27.27
27.00
27.02
35,700
0.23

0.84
DY
Dycom Industries Inc.
18.84
17.87
18.76
148,800
0.16

0.86
DYN
Dynegy Inc.
23.49
23.21
23.39
290,600
0.00

0.00
