G
Gillette Company (The)
18.47
18.16
18.44
679,900
0.24

1.32
GA
GIANT INTERACTIVE GROUP INC
7.640
7.360
7.480
2,215,700
0.140

1.91
GAB
Gabelli Equity Trust, Inc. (the)
6.500
6.440
6.490
354,500
0.060

0.93
GAB-D
Gabelli Equity Tr Inc
25.60
25.52
25.57
5,000
0.10

0.39
GAM
General American Investors, Inc.
31.26
31.00
31.20
45,600
0.32

1.04
GAM-B
General Amern Invs Inc
25.84
25.67
25.69
7,200
0.11

0.43
GAS
Nicor Inc.
43.69
43.10
43.45
504,100
0.01

0.02
GAT
GEORGIA POWER COMPANY 8.20%
27.45
27.08
27.15
21,300
0.23

0.84
GB
Wilson Greatbatch Technologies, Inc.
29.32
28.63
29.08
64,100
0.39

1.36
GBAB
GUGGENHEIM BUILD AMERICA BONDS
23.31
23.08
23.12
131,700
0.07

0.30
GBL
Gabelli Asset Management Inc.
49.78
46.95
48.35
13,800
0.20

0.42
GBX
Greenbrier Companies, Inc. (the)
22.83
22.50
22.81
275,700
0.16

0.71
GCA
Global Cash Access Holdings, Inc.
7.250
7.030
7.180
599,000
0.150

2.13
GCAP
GAIN CAPITAL HOLDINGS INC.
5.440
5.290
5.440
61,500
0.160

3.03
GCH
Greater China Fund, Inc.
11.86
11.72
11.77
58,100
0.09

0.76
GCI
Gannett Co., Inc.
21.28
19.85
19.98
7,659,100
1.05

4.99
GCO
Genesco Inc.
58.86
57.82
58.62
124,500
0.36

0.62
GCV
Gabelli Convertible And Income
5.990
5.900
5.910
13,300
0.020

0.34
GCV-B
Gabelli Conv & Income Secs F
25.60
25.48
25.60
1,600
0.13

0.51
GD
General Dynamics Corporation
67.18
66.23
67.10
1,719,500
0.73

1.10
GDF
Western Asset Global Partners Income
13.48
13.42
13.48
32,700
0.11

0.82
GDI
Gardner Denver, Inc.
75.11
74.99
75.08
962,900
0.07

0.09
GDL
The Gabelli Global Deal Fund
11.73
11.65
11.65
33,600
0.05

0.43
GDO

20.10
19.95
20.10
54,300
0.16

0.80
GDOT
GREEN DOT CORPORATION
15.55
15.35
15.53
316,200
0.14

0.91
GDP
Goodrich Petroleum Corporation
13.70
13.16
13.59
774,800
0.18

1.34
GDV
Gabelli Dividend
19.00
18.79
19.00
384,400
0.19

1.01
GDV-A
Gabelli Divd & Income Tr
25.80
25.65
25.66
4,700
0.14

0.54
GDV-D
Gabelli Divd & Income Tr
27.99
27.89
27.99
1,300
0.06

0.21
GE
General Electric Company
21.69
21.36
21.50
65,822,400
0.15

0.70
GE-A
GENERAL ELECTRIC CAPITAL CORPO
26.01
25.85
25.88
13,000
0.06

0.23
GEF
Greif Bros. Corporation
47.45
46.42
47.15
221,600
1.00

2.17
GEF.B
Greif Inc
49.70
49.09
49.70
1,600
1.17

2.41
GEL
Genesis Energy L.P.
48.09
46.65
47.98
239,300
1.45

3.12
GEO
Geo Group Inc (the)
38.30
37.83
38.26
461,300
0.04

0.10
GES
Guess?, Inc.
26.08
25.64
25.82
702,900
0.17

0.66
GF
New Germany Fund, Inc. (the)
17.18
17.01
17.02
29,100
0.14

0.83
GFA
GAFISA S.A
4.080
3.930
3.950
1,918,900
0.010

0.25
GFF
Griffon Corporation
10.46
10.09
10.20
147,500
0.01

0.10
GFI
Gold Fields Ltd.
6.750
6.470
6.640
4,566,800
0.070

1.04
GFIG
Gfi Group Inc.
3.770
3.580
3.760
795,200
0.200

5.62
GFY
Western Asset Variable Rate Strategic
18.78
18.54
18.78
15,100
0.26

1.40
GG
Goldcorp Incorporated
28.31
27.55
27.75
6,832,900
0.81

2.84
GGB
Gerdau S.a.
7.700
7.510
7.630
4,134,500
0.120

1.60
GGC
Georgia Gulf Corporation
54.62
51.35
54.58
15,724,400
4.34

8.64
GGG
Graco Inc.
56.11
54.95
55.69
189,400
0.77

1.40
GGP
General Growth Properties, Inc.
21.87
21.59
21.67
5,197,900
0.15

0.70
GGS
GLOBAL GEOPHYSICAL SERVICES INC
2.110
1.950
2.100
197,400
0.150

7.69
GGT
Gabelli Global Multi-media Trust, Inc.
8.820
8.640
8.820
49,500
0.190

2.20
GGT-B
Gabelli Global Multimedia Tr
25.64
25.55
25.64
1,300
0.01

0.04
GHI
Global High Income Dollar Fund, Inc.
12.81
12.72
12.75
64,500
0.05

0.39
GHL
Greenhill
46.98
45.63
46.62
369,300
1.13

2.48
GIB
CGI Group Inc.
25.95
25.64
25.85
173,400
0.07

0.27
GIL
Gildan Activewear, Inc.
39.78
38.56
39.56
415,100
0.77

1.99
GIM
Templeton Global Income Fund, Inc.
9.520
9.380
9.420
257,600
0.040

0.42
GIS
General Mills, Inc.
50.90
50.20
50.68
3,336,800
0.23

0.46
GJD
Strats Tr For Bellsouth
25.44
25.18
25.18
2,900
0.02

0.08
GJH
Strats Tr For Bellsouth
10.37
10.25
10.37
9,600
0.17

1.67
GJJ
Strats Tr For Bellsouth
25.07
25.07
25.07
1,500
0.01

0.04
GJK
Strats Tr For Bellsouth
25.14
25.14
25.14
2,000
0.05

0.20
GJM
Gmac Llc
25.28
25.19
25.25
27,800
0.21

0.84
GJO
Synthetic Fixed-income Securities, Inc.
20.19
20.11
20.19
4,200
0.08

0.40
GJP
Synthetic Fixed-income Securities, Inc.
23.90
23.75
23.90
1,300
0.15

0.63
GJR
Synthetic Fixed-income Securities, Inc.
19.89
19.87
19.87
1,300
0.21

1.07
GJS
Goldman Sachs Group Securities
15.82
15.70
15.71
900
0.10

0.63
GJT
Synthetic Fixed-income Securities, Inc.
18.20
17.95
18.20
600
0.40

2.25
GJV
Synthetic Fixed-income Securities Inc
25.86
25.86
25.86
100
0.22

0.84
GKK
Gramercy Capital Corp
4.850
4.640
4.730
583,400
0.140

2.87
GKK-A
GRAMERCY CAPITAL CORP 8.125%
33.32
33.12
33.25
2,300
0.00

0.00
GKM
Gmac Llc
25.27
25.15
25.25
35,400
0.21

0.84
GLF
GULFMARK OFFSHORE INC
37.67
36.67
37.56
122,700
1.05

2.88
GLP
Global Partners Lp
35.65
34.75
35.39
57,500
0.65

1.87
GLT
Glatfelter
23.61
22.87
23.48
351,900
0.64

2.80
GLW
Corning Incorporated
13.13
12.76
13.13
11,484,500
0.31

2.42
GM
General Motors Corporation
29.92
29.28
29.85
8,437,600
0.60

2.05
GM-B
GENERAL MOTORS COMPANY
45.48
44.70
45.41
460,600
0.75

1.68
GMA
Gmac Llc
25.54
25.45
25.50
12,200
0.13

0.51
GME
Gamestop Corporation
33.22
32.51
33.19
2,956,600
0.67

2.06
GMK
Gruma, S.a. De C.v.
17.88
17.52
17.88
10,100
0.38

2.17
GMT
Gatx Corporation
51.16
50.57
51.01
237,200
0.39

0.77
GMT.P
GATX CORP PREF
250.00
250.00
250.00
300
0.00

0.00
GMXR
GMX RESOURCES INC.
2.530
2.180
2.190
601,500
0.260

10.61
GNI
Great Northern Iron Ore Properties
66.00
64.70
65.51
14,700
0.48

0.74
GNK
GENCO SHIPPING & TRADIN    G LIM
1.650
1.510
1.560
1,069,300
0.030

1.89
GNRC
Generac Holdings Inc
34.59
33.92
34.56
290,400
0.82

2.43
GNT
Gabelli Natural Resources Gold
11.96
11.73
11.95
149,800
0.19

1.62
GNW
Genworth Financial Inc
9.830
9.360
9.650
6,940,400
0.340

3.65
GOF
Claymore/Guggenheim Strategic
22.98
22.86
22.89
50,100
0.08

0.35
GOL
Gol Linhas Aereas Inteligentes S.a.
6.730
6.390
6.460
1,497,600
0.040

0.62
GOM
Gmac Llc
25.35
25.18
25.35
113,200
0.24

0.96
GOV
GOVERNMENT PROPERTIE
26.34
26.08
26.17
629,400
0.06

0.23
GPC
Genuine Parts Company
74.35
73.25
74.16
910,500
1.25

1.71
GPE-A
Georgia Pwr Co
26.61
26.34
26.60
4,600
0.39

1.49
GPI
Group 1 Automotive, Inc.
57.47
56.40
57.42
190,600
1.38

2.46
GPK
Graphic Packaging International
7.670
7.510
7.660
1,381,900
0.100

1.32
GPM
General Motors Corporation
9.030
8.930
8.960
54,600
0.030

0.34
GPN
Global Payments Inc.
45.97
45.28
45.93
830,400
0.66

1.46
GPS
Gap, Inc. (the)
37.14
36.14
36.77
3,604,500
0.11

0.30
GPX
Gp Strategies Corporation
21.68
20.77
21.67
35,000
0.56

2.65
GRA
W.r. Grace & Company
77.51
76.04
77.32
573,300
1.32

1.74
GRO
Agria Corporation
1.160
1.060
1.160
266,000
0.080

7.41
GRR
Asia Tigers Fund Inc. (The)
12.19
12.02
12.16
16,500
0.06

0.50
GRT
Glimcher Realty Trust
12.05
11.88
12.01
764,600
0.17

1.44
GRT-G
Glimcher Rlty Tr
25.34
25.21
25.29
8,600
0.08

0.32
GRX
THE GABELLI HEALTHCARE &     WEL
10.45
10.22
10.25
19,900
0.05

0.49
GRX-A
THE GABELLI HEALTHCARE & WELLN
27.63
27.16
27.40
5,000
0.13

0.48
GS
Goldman Sachs Group, Inc. (the)
143.39
139.92
142.94
3,698,600
3.42

2.45
GS-A
Goldman Sachs Group Inc
23.20
23.04
23.10
56,600
0.22

0.94
GS-B
Goldman Sachs Group Inc
25.62
25.46
25.56
57,500
0.27

1.05
GS-C
Goldman Sachs Group Inc
24.15
23.87
24.10
439,700
0.06

0.25
GS-D
Goldman Sachs Group Inc
23.43
23.28
23.35
261,100
0.16

0.68
GSF
Santa Fe International Corporation
26.90
26.75
26.79
82,600
0.06

0.22
GSH
Guangshen Railway Company Limited
24.71
24.48
24.59
12,100
0.17

0.69
GSI
GENERAL STEEL HLDGS
0.9900
0.9500
0.9500
25,100
0.0100

1.06
GSK
Glaxosmithkline Plc
51.47
51.01
51.12
4,200,300
0.47

0.93
GSL
Global Signal Inc
4.490
4.320
4.380
61,000
0.030

0.69
GTI
Graftech International Ltd
7.420
7.130
7.220
1,415,200
0.090

1.26
GTN
Gray Television, Inc.
6.300
5.730
6.200
1,323,900
0.510

8.96
GTN.A
Gray Television Inc
5.730
5.300
5.650
5,600
0.550

10.78
GTS
TRIPLE-S MANAGEMENT CORPORATIO
17.80
17.50
17.73
42,300
0.23

1.31
GTY
Getty Realty Corporation
21.32
20.30
21.30
61,300
0.72

3.50
GUL
Gulf Power Company
26.01
25.80
26.01
4,900
0.15

0.58
GUT
Gabelli Utility Trust (the)
7.010
6.940
6.980
118,700
0.030

0.43
GUT-A
Gabelli Util Tr
25.69
25.67
25.67
200
0.13

0.51
GVA
Granite Construction Incorporated
28.14
27.37
28.14
237,500
0.68

2.48
GWF
Wells Fargo & Company
25.08
25.02
25.05
7,100
0.03

0.12
GWR
Genesee & Wyoming, Inc.
86.16
83.61
84.11
490,800
0.45

0.54
GWW
W.w. Grainger, Inc.
246.90
243.03
245.86
315,300
2.13

0.87
GXP
Great Plains Energy Inc
23.69
23.41
23.67
598,600
0.14

0.59
GXP-A
Great Plains Energy Inc
95.50
93.60
94.50
4,100
0.44

0.46
GXP-D
Great Plains Energy Inc
97.50
95.50
97.50
400
0.67

0.69
GXP-E
Great Plains Energy Inc
100.00
99.60
99.60
300
1.57

1.55
GY
Gencorp Inc.
12.88
12.51
12.76
495,800
0.36

2.90
GYA
Corporate Asset Backed Corp CABCO
25.23
25.11
25.18
900
0.02

0.08
GYB
CABCO Series 2004-101 Trust
20.85
20.62
20.85
6,300
0.23

1.12
GYC
Corporate Asset Backed Corp CABCO
23.74
23.69
23.73
1,200
0.05

0.21
