F
Ford Motor Credit Company
13.45
13.11
13.36
40,082,500
0.30

2.30
F-A
Ford Mtr Co Del
25.28
25.27
25.27
36,500
0.00

0.00
FAC
Liberte Investors Inc.
1.190
1.170
1.180
8,200
0.020

1.72
FAF
First American Corporation (the)
26.00
25.64
25.90
516,000
0.34

1.33
FAM
First Trust/aberdeen Global Opportunity
17.80
17.57
17.75
53,000
0.25

1.43
FAV
FIRST TRUST ACTIVE DIVIDEND IN
8.120
8.060
8.090
40,300
0.040

0.50
FBC
Flagstar Bancorp, Inc.
14.48
13.97
14.00
368,900
0.15

1.06
FBN
Furniture Brands International, Inc.
1.050
1.020
1.020
134,700
0.010

0.97
FBP
First Bancorp.
6.130
5.980
6.020
471,000
0.040

0.66
FBR
Friedman, Billings, Ramsey Group, Inc.
11.56
11.27
11.34
1,752,500
0.06

0.53
FBS-A
First Pfd Cap Tr Iv
26.55
26.50
26.51
2,900
0.15

0.56
FC
Franklin Covey Company
13.75
13.39
13.64
13,900
0.03

0.22
FCE.A
Forest City Enterprises Inc
17.81
17.34
17.80
1,241,900
0.51

2.95
FCE.B
Forest City Enterprises Inc
17.63
17.41
17.63
400
0.47

2.74
FCF
First Commonwealth Financial Corporation
6.950
6.800
6.920
899,000
0.060

0.87
FCH
Felcor Lodging Trust Incorporated
5.980
5.840
5.970
437,200
0.160

2.75
FCH-A
Felcor Lodging Tr Inc
24.31
24.25
24.30
23,900
0.00

0.00
FCH-C
Felcor Lodging Tr Inc
24.94
24.82
24.88
4,600
0.10

0.40
FCN
Fti Consulting, Inc.
32.28
31.75
32.09
154,300
0.41

1.29
FCS
Fairchild Semiconductor International,
12.26
11.92
12.16
1,589,500
0.23

1.93
FCT
First Trust Four Corners Senior
16.50
16.26
16.27
114,000
0.07

0.43
FCX
Freeport-mcmoran Copper & Gold, Inc.
28.79
27.91
28.52
19,287,200
0.04

0.14
FCY
Forest City Enterprises Inc
25.19
25.10
25.14
8,600
0.05

0.20
FDI
Fort Dearborn Income Securities, Inc.
16.03
15.94
15.98
11,000
0.05

0.31
FDO
Family Dollar Stores, Inc.
63.84
62.61
63.56
1,214,600
1.15

1.84
FDP
Fresh Del Monte Produce, Inc.
27.49
27.00
27.49
143,400
0.51

1.89
FDS
Factset Research Systems Inc.
92.12
90.71
90.77
250,100
0.10

0.11
FDX
Fedex Corporation
93.19
92.03
93.17
2,539,200
0.67

0.72
FE
Firstenergy Corporation
46.00
45.59
45.91
1,638,100
0.05

0.11
FEO
First Trust/aberdeen Emerging
23.01
22.83
22.97
5,000
0.20

0.88
FF
First Financial Fund, Inc.
12.50
12.22
12.50
67,700
0.20

1.63
FFA
First Trust/fiduciary
12.87
12.71
12.82
43,600
0.13

1.02
FFC
Flaherty & Crumrine/claymore Preferred
21.08
20.82
21.03
141,600
0.16

0.77
FFG
Fbl Financial Group, Inc.
39.36
37.54
39.33
16,400
1.21

3.17
FGB
FIRST TRUST/GALLITIN SPECIALTY
8.610
8.450
8.580
36,500
0.160

1.90
FGP
Ferrellgas Partners, L.p.
19.89
19.66
19.77
138,900
0.18

0.92
FHN
First Tennessee National Corporation
10.24
9.98
10.17
2,212,700
0.23

2.31
FHY
First Trust Strategic High Income Fund
17.35
17.17
17.24
37,200
0.04

0.23
FICO
FAIR ISAAC INC
44.12
43.17
44.00
115,200
0.67

1.55
FIF
Financial Federal Corporation
24.91
24.62
24.65
91,100
0.08

0.33
FIG
Fortress Investment Group Llc
6.530
6.310
6.350
798,900
0.020

0.32
FII
Federated Investors, Inc.
23.26
22.60
23.24
708,000
0.69

3.06
FIS
Fidelity National Information Services,
41.07
40.55
40.96
1,468,000
0.36

0.89
FIX
Comfort Systems USA Inc.
12.80
12.46
12.76
51,700
0.27

2.16
FJA
MERRILL LYNCH DEPOSITOR INC SE
25.38
25.23
25.38
1,300
0.03

0.12
FL
Footlocker Inc
33.40
32.38
32.52
2,534,700
0.25

0.76
FLC
Flaherty & Crumrine/claymore Total
22.02
21.65
21.70
31,100
0.09

0.41
FLO
Flowers Foods, Inc.
32.90
32.19
32.60
608,300
0.22

0.68
FLR
Fluor Corporation
55.61
53.75
54.38
2,684,700
0.89

1.61
FLS
Flowserve Corporation
154.22
152.50
153.89
363,300
0.81

0.53
FLT
FLEETCOR TECHNOLOGIES INC.
77.34
75.58
77.22
1,006,200
1.92

2.55
FLY
Babcock & Brown Air
15.23
15.01
15.15
56,400
0.15

1.00
FMC
Fmc Corporation
59.25
57.97
59.19
656,600
1.07

1.84
FMD
First Marblehead Corporation (the)
1.170
1.140
1.150
163,900
0.030

2.68
FMN
Federated Premier Municipal Income Fund
15.50
15.34
15.50
53,200
0.17

1.11
FMO
Fiduciary/claymore Mlp Opportunity Fund
26.12
25.80
26.12
105,600
0.39

1.52
FMS
Fresenius Medical Care Corporation
34.89
34.66
34.74
100,300
0.19

0.54
FMS.P
FRESENIUS MEDICAL CARE AG PFD
34.25
34.25
34.25
100
0.15

0.44
FMX
Fomento Economico Mexicano S.a.b. De
123.68
122.00
123.03
678,100
0.67

0.55
FMY
First Trust
16.55
16.47
16.55
12,000
0.11

0.67
FN
Fabrinet
13.64
13.16
13.59
137,600
0.55

4.22
FNB
F.n.b. Corporation
11.52
11.32
11.47
345,100
0.19

1.68
FNF
Fidelity National Financial, Inc.
26.64
26.30
26.64
1,652,500
0.42

1.60
FOE
Ferro Corporation
7.060
6.790
7.050
926,500
0.290

4.29
FOF
Cohen & Steers Closed-End Opportunity
13.50
13.40
13.42
41,900
0.06

0.45
FOR
FORESTAR REAL ESTATE GROUP INC
21.24
20.64
21.16
222,100
0.45

2.17
FPC-A
Fpc Cap I
25.37
25.36
25.36
66,400
0.00

0.00
FPO
First Potomac Realty Trust
16.13
15.91
16.05
293,400
0.06

0.38
FPO-A
First Potomac Realty Trust CUMU
26.42
26.32
26.32
600
0.13

0.49
FPT
Federated Premier Intermediate Municipal
14.13
13.95
13.95
41,700
0.12

0.85
FR
First Industrial Realty Trust, Inc.
17.39
16.63
17.28
1,083,800
0.37

2.19
FR-J
First Industrial Realty Trus
25.04
25.04
25.04
600
0.00

0.00
FR-K
First Industrial Realty Trus
25.35
25.29
25.30
3,700
0.04

0.16
FRA
Blackrock Floating Rate Income
16.40
16.17
16.40
134,300
0.23

1.42
FRC
First Republic Bancorp Inc.
37.70
37.18
37.59
708,800
0.56

1.51
FRC-A
First Rep Bk San Francisco
27.10
26.95
26.95
18,600
0.04

0.15
FRC-B
First Rep Bk San Francisco
26.67
26.56
26.67
2,500
0.11

0.41
FRF
France Growth Fund
8.050
7.980
8.010
7,100
0.060

0.75
FRM
FRIEDMANS INC
6.360
6.210
6.350
45,200
0.180

2.92
FRO
Frontline Ltd.
2.000
1.900
1.930
519,500
0.020

1.03
FRT
Federal Realty Investment Trust
114.46
113.47
113.94
246,000
0.52

0.46
FRX
Forest Laboratories, Inc.
37.57
35.99
36.85
2,465,100
0.71

1.96
FSD
First Trust High Income Long Sh
18.94
18.82
18.88
68,700
0.09

0.48
FSS
Federal Signal Corporation
7.730
7.520
7.660
260,800
0.200

2.68
FST
Forest Oil Corporation
4.320
4.160
4.220
3,558,200
0.040

0.94
FT
Franklin Universal Trust
7.720
7.670
7.720
47,300
0.060

0.78
FTE
France Telecom S.a.
10.23
10.04
10.20
1,586,400
0.15

1.49
FTI
Fmc Technologies, Inc.
51.71
50.40
51.70
3,049,000
1.14

2.25
FTK
FLOTEK INDS INC [DE]
15.75
15.37
15.49
502,300
0.18

1.18
FTT
FEDERATED ENHANCED TREASURY IN
13.66
13.50
13.62
23,400
0.12

0.89
FUL
H. B. Fuller Company
39.02
38.18
39.01
128,100
0.48

1.25
FUN
Cedar Fair L.P.
43.00
41.97
42.03
292,300
0.27

0.64
FUR
First Union Real Estate Equity And
12.10
11.92
12.01
98,600
0.05

0.41
FVE
Five Star Quality Care Inc.
6.140
5.910
6.020
468,000
0.010

0.17
FXCM
FXCM INC.
13.70
13.38
13.68
102,500
0.25

1.86
