F
Ford Motor Credit Company
13.08
12.80
13.06
26,089,700
0.13

1.01
F-A
Ford Mtr Co Del
25.28
25.27
25.27
36,500
0.00

0.00
FAC
Liberte Investors Inc.
1.180
1.130
1.160
14,900
0.010

0.87
FAF
First American Corporation (the)
25.84
25.29
25.56
333,400
0.29

1.12
FAM
First Trust/aberdeen Global Opportunity
17.60
17.49
17.50
48,400
0.10

0.57
FAV
FIRST TRUST ACTIVE DIVIDEND IN
8.060
7.900
8.050
33,000
0.110

1.35
FBC
Flagstar Bancorp, Inc.
14.24
13.69
14.15
314,300
0.45

3.28
FBN
Furniture Brands International, Inc.
1.040
1.010
1.030
96,700
0.030

3.00
FBP
First Bancorp.
6.120
5.760
6.060
290,700
0.090

1.51
FBR
Friedman, Billings, Ramsey Group, Inc.
11.45
11.03
11.40
1,709,700
0.24

2.15
FBS-A
First Pfd Cap Tr Iv
26.66
26.66
26.66
700
0.16

0.60
FC
Franklin Covey Company
13.64
13.16
13.61
6,600
0.22

1.64
FCE.A
Forest City Enterprises Inc
17.38
17.11
17.29
1,188,400
0.07

0.41
FCE.B
Forest City Enterprises Inc
17.20
17.16
17.16
300
0.06

0.35
FCF
First Commonwealth Financial Corporation
7.050
6.770
6.860
802,100
0.130

1.86
FCH
Felcor Lodging Trust Incorporated
5.850
5.540
5.810
477,900
0.100

1.75
FCH-A
Felcor Lodging Tr Inc
24.31
24.25
24.30
17,600
0.04

0.16
FCH-C
Felcor Lodging Tr Inc
24.97
24.78
24.78
16,800
0.00

0.00
FCN
Fti Consulting, Inc.
32.02
30.93
31.68
179,400
0.28

0.89
FCS
Fairchild Semiconductor International,
12.10
11.56
11.93
2,309,100
0.08

0.68
FCT
First Trust Four Corners Senior
16.45
16.15
16.34
52,200
0.01

0.06
FCX
Freeport-mcmoran Copper & Gold, Inc.
28.61
27.60
28.56
16,072,700
0.32

1.13
FCY
Forest City Enterprises Inc
25.15
25.09
25.09
8,600
0.00

0.00
FDI
Fort Dearborn Income Securities, Inc.
16.04
15.86
15.93
26,700
0.02

0.13
FDO
Family Dollar Stores, Inc.
62.98
62.19
62.41
1,087,300
0.18

0.29
FDP
Fresh Del Monte Produce, Inc.
27.08
26.57
26.98
117,000
0.07

0.26
FDS
Factset Research Systems Inc.
91.28
89.39
90.87
310,800
0.68

0.75
FDX
Fedex Corporation
92.85
90.95
92.50
1,584,200
0.11

0.12
FE
Firstenergy Corporation
46.09
45.47
45.86
1,878,800
0.21

0.46
FEO
First Trust/aberdeen Emerging
22.80
22.67
22.77
4,800
0.04

0.18
FF
First Financial Fund, Inc.
12.32
11.93
12.30
60,900
0.15

1.23
FFA
First Trust/fiduciary
12.71
12.61
12.69
53,800
0.00

0.00
FFC
Flaherty & Crumrine/claymore Preferred
21.00
20.73
20.87
60,600
0.05

0.24
FFG
Fbl Financial Group, Inc.
38.48
37.71
38.12
14,600
0.13

0.34
FGB
FIRST TRUST/GALLITIN SPECIALTY
8.420
8.240
8.420
23,500
0.220

2.68
FGP
Ferrellgas Partners, L.p.
19.65
19.22
19.59
120,700
0.16

0.82
FHN
First Tennessee National Corporation
10.050
9.850
9.940
3,341,900
0.040

0.40
FHY
First Trust Strategic High Income Fund
17.26
17.05
17.20
41,300
0.00

0.00
FICO
FAIR ISAAC INC
43.37
42.33
43.33
136,600
0.32

0.74
FIF
Financial Federal Corporation
24.57
24.14
24.57
49,700
0.34

1.40
FIG
Fortress Investment Group Llc
6.340
5.960
6.330
1,249,500
0.430

7.29
FII
Federated Investors, Inc.
22.71
22.07
22.55
1,133,800
0.07

0.31
FIS
Fidelity National Information Services,
41.06
40.32
40.60
1,282,900
0.21

0.51
FIX
Comfort Systems USA Inc.
12.63
11.87
12.49
104,700
0.26

2.13
FJA
MERRILL LYNCH DEPOSITOR INC SE
25.38
25.23
25.38
1,300
0.03

0.12
FL
Footlocker Inc
32.82
31.90
32.77
2,505,700
0.85

2.66
FLC
Flaherty & Crumrine/claymore Total
21.98
21.60
21.79
30,400
0.04

0.18
FLO
Flowers Foods, Inc.
32.58
32.07
32.38
397,800
0.13

0.40
FLR
Fluor Corporation
55.37
53.50
55.27
2,371,500
1.11

2.05
FLS
Flowserve Corporation
153.80
151.96
153.08
359,300
0.25

0.16
FLT
FLEETCOR TECHNOLOGIES INC.
75.49
73.16
75.30
1,039,200
1.86

2.53
FLY
Babcock & Brown Air
15.25
14.64
15.00
125,400
0.08

0.53
FMC
Fmc Corporation
58.32
57.11
58.12
476,200
0.24

0.41
FMD
First Marblehead Corporation (the)
1.140
1.100
1.120
96,900
0.020

1.82
FMN
Federated Premier Municipal Income Fund
15.36
15.30
15.33
7,600
0.01

0.07
FMO
Fiduciary/claymore Mlp Opportunity Fund
25.86
25.48
25.73
118,700
0.15

0.59
FMS
Fresenius Medical Care Corporation
35.18
34.59
34.93
193,800
0.18

0.52
FMS.P
FRESENIUS MEDICAL CARE AG PFD
34.25
34.25
34.25
100
0.15

0.44
FMX
Fomento Economico Mexicano S.a.b. De
123.06
121.17
122.36
462,900
0.88

0.72
FMY
First Trust
16.51
16.44
16.44
13,200
0.09

0.54
FN
Fabrinet
13.24
12.78
13.04
153,900
0.02

0.15
FNB
F.n.b. Corporation
11.37
11.09
11.28
434,900
0.01

0.09
FNF
Fidelity National Financial, Inc.
26.48
26.05
26.22
1,240,500
0.07

0.27
FOE
Ferro Corporation
6.860
6.570
6.760
978,400
0.060

0.88
FOF
Cohen & Steers Closed-End Opportunity
13.37
13.22
13.36
33,200
0.06

0.45
FOR
FORESTAR REAL ESTATE GROUP INC
21.02
20.22
20.71
396,100
0.24

1.15
FPC-A
Fpc Cap I
25.37
25.36
25.36
66,400
0.00

0.00
FPO
First Potomac Realty Trust
16.00
15.35
15.99
236,100
0.38

2.43
FPO-A
First Potomac Realty Trust CUMU
26.45
26.40
26.45
1,000
0.00

0.00
FPT
Federated Premier Intermediate Municipal
14.13
14.07
14.07
15,000
0.00

0.00
FR
First Industrial Realty Trust, Inc.
17.00
16.74
16.91
742,400
0.08

0.47
FR-J
First Industrial Realty Trus
25.04
25.04
25.04
600
0.00

0.00
FR-K
First Industrial Realty Trus
25.29
25.26
25.26
2,100
0.09

0.36
FRA
Blackrock Floating Rate Income
16.18
16.00
16.17
120,800
0.11

0.68
FRC
First Republic Bancorp Inc.
37.10
36.54
37.03
851,600
0.14

0.38
FRC-A
First Rep Bk San Francisco
26.96
26.80
26.91
31,500
0.16

0.60
FRC-B
First Rep Bk San Francisco
26.70
26.56
26.56
198,300
0.28

1.04
FRF
France Growth Fund
7.950
7.930
7.950
3,700
0.000

0.00
FRM
FRIEDMANS INC
6.330
6.050
6.170
35,600
0.130

2.06
FRO
Frontline Ltd.
1.960
1.880
1.950
401,100
0.020

1.04
FRT
Federal Realty Investment Trust
113.74
112.10
113.42
279,100
0.05

0.04
FRX
Forest Laboratories, Inc.
36.16
35.50
36.14
2,305,500
0.23

0.64
FSD
First Trust High Income Long Sh
18.96
18.74
18.79
110,300
0.01

0.05
FSS
Federal Signal Corporation
7.620
7.290
7.460
229,500
0.040

0.53
FST
Forest Oil Corporation
4.370
4.180
4.260
4,159,300
0.080

1.84
FT
Franklin Universal Trust
7.700
7.600
7.660
76,200
0.020

0.26
FTE
France Telecom S.a.
10.05
9.95
10.05
990,400
0.06

0.60
FTI
Fmc Technologies, Inc.
50.65
49.31
50.56
1,606,600
1.34

2.72
FTK
FLOTEK INDS INC [DE]
15.35
14.75
15.31
272,200
0.06

0.39
FTT
FEDERATED ENHANCED TREASURY IN
13.53
13.45
13.50
42,100
0.06

0.45
FUL
H. B. Fuller Company
38.74
37.93
38.53
222,300
0.12

0.31
FUN
Cedar Fair L.P.
42.87
41.79
42.30
259,300
0.55

1.32
FUR
First Union Real Estate Equity And
12.15
11.80
12.06
119,500
0.04

0.33
FVE
Five Star Quality Care Inc.
6.130
5.800
6.010
487,600
0.050

0.83
FXCM
FXCM INC.
13.45
13.10
13.43
84,200
0.04

0.30
