G
Gillette Company (The)
18.32
17.70
18.20
928,700
0.35

1.96
GA
GIANT INTERACTIVE GROUP INC
7.370
6.950
7.340
1,706,500
0.340

4.86
GAB
Gabelli Equity Trust, Inc. (the)
6.430
6.360
6.430
227,000
0.050

0.78
GAB-D
Gabelli Equity Tr Inc
25.67
25.67
25.67
300
0.03

0.12
GAM
General American Investors, Inc.
30.89
30.56
30.88
15,700
0.04

0.13
GAM-B
General Amern Invs Inc
25.90
25.80
25.80
11,200
0.13

0.51
GAS
Nicor Inc.
43.61
43.08
43.44
457,300
0.01

0.02
GAT
GEORGIA POWER COMPANY 8.20%
27.43
27.22
27.38
8,200
0.09

0.33
GB
Wilson Greatbatch Technologies, Inc.
29.18
28.30
28.69
69,500
0.29

1.00
GBAB
GUGGENHEIM BUILD AMERICA BONDS
23.19
23.02
23.19
129,600
0.14

0.61
GBL
Gabelli Asset Management Inc.
48.49
47.01
48.15
2,100
0.61

1.28
GBX
Greenbrier Companies, Inc. (the)
22.70
21.97
22.65
397,500
0.15

0.67
GCA
Global Cash Access Holdings, Inc.
7.070
6.700
7.030
406,500
0.030

0.43
GCAP
GAIN CAPITAL HOLDINGS INC.
5.320
5.160
5.280
83,100
0.010

0.19
GCH
Greater China Fund, Inc.
11.86
11.76
11.86
15,800
0.04

0.34
GCI
Gannett Co., Inc.
21.09
20.36
21.03
4,300,100
0.62

3.04
GCO
Genesco Inc.
58.57
57.01
58.26
210,900
0.07

0.12
GCV
Gabelli Convertible And Income
5.920
5.820
5.890
34,800
0.100

1.73
GCV-B
Gabelli Conv & Income Secs F
25.53
25.47
25.47
400
0.03

0.12
GD
General Dynamics Corporation
67.16
66.05
66.37
1,763,100
0.63

0.94
GDF
Western Asset Global Partners Income
13.47
13.34
13.37
15,000
0.02

0.15
GDI
Gardner Denver, Inc.
75.07
75.00
75.01
921,000
0.03

0.04
GDL
The Gabelli Global Deal Fund
11.60
11.50
11.60
26,900
0.05

0.43
GDO

20.05
19.90
19.94
25,500
0.14

0.70
GDOT
GREEN DOT CORPORATION
15.56
15.31
15.39
235,700
0.10

0.65
GDP
Goodrich Petroleum Corporation
13.70
12.96
13.41
1,056,600
0.45

3.47
GDV
Gabelli Dividend
18.83
18.69
18.81
139,400
0.07

0.37
GDV-A
Gabelli Divd & Income Tr
25.80
25.62
25.80
3,900
0.07

0.27
GDV-D
Gabelli Divd & Income Tr
28.00
27.63
27.93
3,500
0.30

1.09
GE
General Electric Company
21.68
21.11
21.35
87,840,700
0.40

1.84
GE-A
GENERAL ELECTRIC CAPITAL CORPO
25.99
25.75
25.82
90,400
0.19

0.74
GEF
Greif Bros. Corporation
46.39
45.70
46.15
207,000
0.03

0.07
GEF.B
Greif Inc
49.38
48.24
48.53
36,500
0.39

0.80
GEL
Genesis Energy L.P.
46.74
46.14
46.53
102,300
0.57

1.24
GEO
Geo Group Inc (the)
38.27
37.19
38.22
530,900
0.51

1.35
GES
Guess?, Inc.
25.86
25.27
25.65
458,700
0.11

0.43
GF
New Germany Fund, Inc. (the)
16.94
16.80
16.88
13,600
0.07

0.42
GFA
GAFISA S.A
4.000
3.740
3.960
1,128,600
0.070

1.80
GFF
Griffon Corporation
10.34
9.94
10.19
113,800
0.11

1.07
GFI
Gold Fields Ltd.
6.820
6.580
6.710
5,035,700
0.210

3.23
GFIG
Gfi Group Inc.
3.600
3.500
3.560
225,200
0.030

0.84
GFY
Western Asset Variable Rate Strategic
18.62
18.45
18.52
5,500
0.08

0.43
GG
Goldcorp Incorporated
28.75
28.15
28.56
7,219,400
0.70

2.51
GGB
Gerdau S.a.
7.570
7.390
7.510
3,078,800
0.060

0.79
GGC
Georgia Gulf Corporation
54.62
51.35
54.58
15,724,400
4.34

8.64
GGG
Graco Inc.
55.25
54.32
54.92
146,300
0.35

0.64
GGP
General Growth Properties, Inc.
21.57
21.26
21.52
2,911,900
0.01

0.05
GGS
GLOBAL GEOPHYSICAL SERVICES INC
2.010
1.860
1.950
132,100
0.050

2.50
GGT
Gabelli Global Multi-media Trust, Inc.
8.660
8.500
8.630
73,900
0.060

0.70
GGT-B
Gabelli Global Multimedia Tr
25.65
25.55
25.65
500
0.01

0.04
GHI
Global High Income Dollar Fund, Inc.
12.80
12.68
12.70
43,500
0.03

0.24
GHL
Greenhill
45.67
44.71
45.49
379,000
0.21

0.46
GIB
CGI Group Inc.
25.89
25.48
25.78
97,500
0.01

0.04
GIL
Gildan Activewear, Inc.
39.51
38.61
38.79
434,700
0.72

1.82
GIM
Templeton Global Income Fund, Inc.
9.470
9.380
9.460
160,500
0.070

0.75
GIS
General Mills, Inc.
50.53
50.14
50.45
1,877,100
0.11

0.22
GJD
Strats Tr For Bellsouth
25.20
25.05
25.20
3,300
0.07

0.28
GJH
Strats Tr For Bellsouth
10.20
10.20
10.20
300
0.00

0.00
GJJ
Strats Tr For Bellsouth
25.07
25.07
25.07
1,500
0.01

0.04
GJK
Strats Tr For Bellsouth
25.14
25.14
25.14
2,000
0.05

0.20
GJM
Gmac Llc
25.25
25.02
25.04
39,900
0.01

0.04
GJO
Synthetic Fixed-income Securities, Inc.
20.11
20.11
20.11
200
0.11

0.55
GJP
Synthetic Fixed-income Securities, Inc.
23.90
23.75
23.90
1,300
0.15

0.63
GJR
Synthetic Fixed-income Securities, Inc.
19.85
19.66
19.66
900
0.23

1.16
GJS
Goldman Sachs Group Securities
15.81
15.81
15.81
500
0.34

2.11
GJT
Synthetic Fixed-income Securities, Inc.
18.20
17.95
18.20
600
0.40

2.25
GJV
Synthetic Fixed-income Securities Inc
26.09
26.08
26.08
1,000
0.29

1.12
GKK
Gramercy Capital Corp
4.850
4.640
4.730
583,400
0.140

2.87
GKK-A
GRAMERCY CAPITAL CORP 8.125%
33.32
33.12
33.25
2,300
0.00

0.00
GKM
Gmac Llc
25.27
25.04
25.04
31,400
0.01

0.04
GLF
GULFMARK OFFSHORE INC
36.83
35.79
36.51
135,100
0.10

0.27
GLP
Global Partners Lp
35.38
34.34
34.74
50,000
0.46

1.31
GLT
Glatfelter
23.02
22.12
22.84
236,100
0.24

1.06
GLW
Corning Incorporated
12.86
12.64
12.82
10,634,500
0.02

0.16
GM
General Motors Corporation
29.34
28.85
29.25
6,766,900
0.10

0.34
GM-B
GENERAL MOTORS COMPANY
44.78
44.21
44.66
732,900
0.27

0.61
GMA
Gmac Llc
25.54
25.36
25.37
33,400
0.01

0.04
GME
Gamestop Corporation
33.17
31.83
32.52
3,161,900
0.21

0.64
GMK
Gruma, S.a. De C.v.
17.50
17.24
17.50
5,700
0.04

0.23
GMT
Gatx Corporation
50.84
49.76
50.62
124,700
0.12

0.24
GMT.P
GATX CORP PREF
250.00
250.00
250.00
300
0.00

0.00
GMXR
GMX RESOURCES INC.
2.530
2.180
2.190
601,500
0.260

10.61
GNI
Great Northern Iron Ore Properties
65.95
64.61
65.03
7,900
0.23

0.35
GNK
GENCO SHIPPING & TRADIN    G LIM
1.820
1.530
1.590
1,326,100
0.030

1.85
GNRC
Generac Holdings Inc
33.92
32.41
33.74
377,000
0.28

0.84
GNT
Gabelli Natural Resources Gold
11.80
11.52
11.76
172,800
0.30

2.62
GNW
Genworth Financial Inc
9.430
9.060
9.310
5,937,000
0.060

0.64
GOF
Claymore/Guggenheim Strategic
22.99
22.80
22.81
63,100
0.18

0.78
GOL
Gol Linhas Aereas Inteligentes S.a.
6.550
6.290
6.420
1,087,400
0.210

3.17
GOM
Gmac Llc
25.25
25.10
25.11
153,400
0.06

0.24
GOV
GOVERNMENT PROPERTIE
26.23
25.68
26.23
533,600
0.10

0.38
GPC
Genuine Parts Company
73.91
72.12
72.91
1,295,300
0.75

1.02
GPE-A
Georgia Pwr Co
26.64
26.21
26.21
11,700
0.57

2.13
GPI
Group 1 Automotive, Inc.
56.40
55.06
56.04
327,300
0.59

1.06
GPK
Graphic Packaging International
7.600
7.290
7.560
1,364,700
0.180

2.44
GPM
General Motors Corporation
8.960
8.800
8.930
87,700
0.100

1.13
GPN
Global Payments Inc.
45.31
44.37
45.27
697,500
0.51

1.14
GPS
Gap, Inc. (the)
37.17
36.23
36.66
3,676,400
0.34

0.92
GPX
Gp Strategies Corporation
21.38
20.53
21.11
27,400
0.17

0.80
GRA
W.r. Grace & Company
76.43
74.53
76.00
460,100
1.03

1.37
GRO
Agria Corporation
1.080
1.050
1.080
13,400
0.030

2.86
GRR
Asia Tigers Fund Inc. (The)
12.14
12.02
12.10
1,600
0.03

0.25
GRT
Glimcher Realty Trust
11.92
11.65
11.84
575,800
0.05

0.42
GRT-G
Glimcher Rlty Tr
25.25
25.21
25.21
9,200
0.04

0.16
GRX
THE GABELLI HEALTHCARE &     WEL
10.30
10.18
10.30
16,500
0.11

1.08
GRX-A
THE GABELLI HEALTHCARE & WELLN
27.87
27.25
27.27
4,000
0.41

1.48
GS
Goldman Sachs Group, Inc. (the)
139.85
137.29
139.52
3,190,900
0.80

0.58
GS-A
Goldman Sachs Group Inc
23.62
23.32
23.32
50,300
0.20

0.85
GS-B
Goldman Sachs Group Inc
25.84
25.77
25.83
52,900
0.01

0.04
GS-C
Goldman Sachs Group Inc
24.30
24.16
24.16
15,600
0.14

0.58
GS-D
Goldman Sachs Group Inc
23.71
23.50
23.51
89,100
0.21

0.89
GSF
Santa Fe International Corporation
27.03
26.80
26.85
298,500
0.40

1.47
GSH
Guangshen Railway Company Limited
24.96
24.54
24.76
37,500
0.01

0.04
GSI
GENERAL STEEL HLDGS
1.0000
0.9200
0.9400
43,400
0.0300

3.09
GSK
Glaxosmithkline Plc
50.80
50.26
50.65
2,984,300
0.21

0.42
GSL
Global Signal Inc
4.360
4.250
4.350
23,700
0.030

0.69
GTI
Graftech International Ltd
7.200
6.960
7.130
856,600
0.060

0.85
GTN
Gray Television, Inc.
5.790
5.170
5.690
886,600
0.480

9.21
GTN.A
Gray Television Inc
5.460
4.650
5.100
8,000
0.370

7.82
GTS
TRIPLE-S MANAGEMENT CORPORATIO
17.81
17.31
17.50
35,600
0.34

1.91
GTY
Getty Realty Corporation
20.61
20.15
20.58
34,300
0.06

0.29
GUL
Gulf Power Company
25.90
25.85
25.86
2,100
0.16

0.61
GUT
Gabelli Utility Trust (the)
6.950
6.880
6.950
73,900
0.050

0.72
GUT-A
Gabelli Util Tr
25.69
25.67
25.67
200
0.13

0.51
GVA
Granite Construction Incorporated
27.54
26.50
27.46
370,000
0.63

2.35
GWF
Wells Fargo & Company
25.08
25.02
25.05
7,100
0.03

0.12
GWR
Genesee & Wyoming, Inc.
84.41
82.23
83.66
385,700
0.77

0.93
GWW
W.w. Grainger, Inc.
244.58
241.06
243.73
404,200
0.68

0.28
GXP
Great Plains Energy Inc
23.67
23.38
23.53
456,900
0.01

0.04
GXP-A
Great Plains Energy Inc
95.50
93.60
94.50
4,100
0.44

0.46
GXP-D
Great Plains Energy Inc
97.50
95.50
97.50
400
0.67

0.69
GXP-E
Great Plains Energy Inc
100.00
99.60
99.60
300
1.57

1.55
GY
Gencorp Inc.
12.45
12.15
12.40
759,600
0.03

0.24
GYA
Corporate Asset Backed Corp CABCO
25.20
25.10
25.20
9,200
0.01

0.04
GYB
CABCO Series 2004-101 Trust
20.94
20.39
20.62
24,300
0.12

0.59
GYC
Corporate Asset Backed Corp CABCO
23.74
23.59
23.68
1,600
0.18

0.77
