D
Dominion Resources Inc.
61.21
60.49
61.01
1,272,800
0.05

0.08
DAC
Danaos Corporation
4.150
3.950
4.000
14,800
0.110

2.68
DAL
Delta Air Lines Inc. (New)
16.75
14.84
16.72
28,075,700
1.58

10.44
DAN
Dana Holding Corporation
16.81
16.42
16.73
2,891,900
0.41

2.51
DANG
E-COMMERCE CHINA DANGDANG INC.
3.830
3.700
3.800
469,300
0.070

1.88
DAR
Darling International Inc.
16.98
16.69
16.95
396,600
0.23

1.38
DB
Deutsche Bank AG
41.37
40.94
41.18
2,897,700
1.34

3.36
DBD
Diebold Incorporated
29.79
29.35
29.64
511,200
0.41

1.40
DCA
Dividend Capital Realty Income
4.220
4.120
4.180
80,500
0.040

0.97
DCE
Deutsche Bk Cap Fdg Tr X
25.66
25.55
25.55
52,200
0.07

0.27
DCI
Donaldson Company Inc.
35.12
34.57
35.12
292,400
0.57

1.65
DCM
Ntt Docomo Inc
15.77
15.65
15.73
170,400
0.15

0.96
DCO
Ducommun Incorporated
22.25
21.02
22.14
121,600
0.91

4.29
DCT
DCT Industrial Trust Inc
7.610
7.500
7.580
3,226,700
0.070

0.93
DD
E.I. du Pont de Nemours and Company
52.54
50.11
52.49
15,016,300
2.08

4.13
DD-A
E.I. du Pont de Nemours and Company
87.83
86.69
87.53
2,500
1.17

1.35
DD-B
E.I. du Pont de Nemours and Company
104.50
103.50
104.50
900
1.65

1.60
DDE
Dover Downs Gaming & Entertainment Inc
2.020
1.970
2.000
21,000
0.020

1.01
DDF
Delaware Investments Dividend & Income
9.080
8.950
9.040
104,700
0.040

0.44
DDR
Developers Diversified Realty
17.84
17.67
17.78
3,198,400
0.08

0.45
DDR-H
Developers Diversified Realty
25.30
25.21
25.22
3,400
0.00

0.00
DDS
Dillard's Inc.
80.46
79.27
80.37
191,700
1.26

1.59
DDT
Dillard's Inc.
25.90
25.79
25.82
15,700
0.02

0.08
DE
Deere & Company
85.21
84.10
84.78
2,491,600
0.96

1.15
DEG
Etablissements Delhaize Freres Et Cie Le
63.47
62.93
63.43
216,800
1.63

2.64
DEI
Douglas Emmett Inc.
25.94
25.68
25.89
518,400
0.19

0.74
DEL
Deltic Timber Corporation
62.00
58.64
61.87
73,600
3.57

6.12
DEO
Diageo plc
123.21
121.60
123.12
596,400
2.63

2.18
DEX
Delaware Enhanced Global Dividend
12.42
12.31
12.41
101,500
0.14

1.14
DEXO
DEX ONE CORPORATION
2.140
2.020
2.140
82,600
0.120

5.94
DF
Dean Foods Company
19.28
18.88
19.07
2,022,300
0.05

0.26
DFS
Discover Financial Services
45.61
43.53
44.33
9,150,100
0.72

1.65
DFT
Dupont Fabros Technology Inc.
25.93
25.52
25.76
988,900
0.28

1.10
DFT-A
DUPONT FABROS TECHNOLOGY INC.
26.41
26.32
26.32
2,100
0.03

0.11
DG
Dollar General Corporation
52.57
51.74
52.15
2,937,300
0.52

1.01
DGI
DIGITALGLOBE INC
28.17
27.75
28.15
582,700
0.36

1.30
DGX
Quest Diagnostics Incorporated
57.24
56.18
56.51
2,842,300
1.03

1.86
DHF
Dreyfus High Yield Strategies Fund
4.480
4.450
4.470
355,000
0.040

0.90
DHG
DWS Dreman Value Income Edge Fund Inc.
15.54
15.46
15.48
44,600
0.05

0.32
DHI
D.R. Horton Inc.
23.97
22.84
23.55
7,468,400
1.19

5.32
DHR
Danaher Corporation
59.52
58.49
59.09
4,408,500
0.10

0.17
DHT
DHT Maritime Inc.
4.210
4.080
4.170
27,000
0.090

2.21
DHX
Dice Holdings Inc.
9.170
8.570
9.160
584,900
0.070

0.77
DIN
DineEquity Inc
69.30
68.21
69.13
50,300
0.42

0.61
DIS
Walt Disney Company (the)
62.62
61.54
62.59
6,262,500
0.58

0.94
DK
Delek US Holdings Inc.
36.65
35.72
36.29
566,600
0.61

1.71
DKL
Lehman Abs Corporation
29.48
28.93
29.17
6,100
0.02

0.07
DKS
Dick's Sporting Goods Inc
47.83
47.08
47.27
1,240,400
0.23

0.49
DKT
Deutsch Bk Contingent Cap Tr V
29.25
28.91
29.18
78,900
0.27

0.93
DL
Dial Corporation
5.100
5.050
5.060
1,800
0.020

0.40
DLB
Dolby Laboratories
32.45
31.49
32.39
398,200
0.84

2.66
DLR
Digital Realty Trust Inc.
73.93
73.30
73.65
813,500
0.40

0.55
DLX
Deluxe Corporation
40.30
39.49
39.95
373,800
0.73

1.86
DM
Dolan Media Company
1.840
1.770
1.830
111,400
0.050

2.81
DMD
Demand Media
8.500
8.000
8.380
327,700
0.260

3.20
DMO
WESTERN ASSET MTG DFD OPPTY FD
25.65
25.44
25.60
21,900
0.19

0.75
DNB
Dun & Bradstreet Corporation (The)
86.52
85.65
86.20
281,400
0.79

0.92
DNI
Chartwell Dividend & Income Fund
15.80
15.49
15.62
32,800
0.12

0.77
DNP
Duff & Phelps Utilities Income Inc.
10.45
10.39
10.42
290,100
0.01

0.10
DNR
Denbury Resources Inc. (Holding Company)
17.06
16.72
16.94
3,656,800
0.04

0.24
DNY
R.R. Donnelley & Sons Co
18.86
18.83
18.86
400
0.26

1.40
DO
Diamond Offshore Drilling Inc.
67.38
65.97
67.32
976,800
0.91

1.37
DOLE

10.91
10.56
10.83
594,600
0.30

2.85
DOM
Dominion Resources Black Warrior Trust
5.030
4.950
4.950
49,900
0.050

1.00
DOV
Dover Corporation
69.10
68.11
69.10
1,607,200
1.10

1.62
DOW
Dow Chemical Company (The)
31.68
31.00
31.66
6,836,900
0.67

2.16
DOX
Amdocs Limited
34.71
34.29
34.66
784,300
0.32

0.93
DPD
Dow 30 Premium
14.66
14.58
14.63
42,700
0.12

0.83
DPM
DCP Midstream Partners LP
48.28
47.74
48.02
202,600
0.21

0.44
DPO
Dow 30 Premium
11.87
11.75
11.83
99,300
0.07

0.60
DPS
Dr Pepper Snapple Group Inc
48.12
47.40
47.78
1,852,300
0.10

0.21
DPZ
Domino's Pizza Inc
51.46
50.57
51.01
337,900
0.13

0.26
DQ
DAQO NEW ENERGY CORP.
4.270
4.020
4.200
53,900
0.130

3.19
DRC
Dresser-Rand Group Inc.
54.93
53.55
54.91
716,000
1.23

2.29
DRE
Duke Realty Corporation
17.64
17.34
17.52
2,960,000
0.07

0.40
DRE-J
Duke Realty Corporation
25.43
25.39
25.43
2,400
0.08

0.32
DRE-K
Duke Realty Corporation
25.59
25.37
25.59
8,300
0.20

0.79
DRE-L
Duke Realty Corporation
25.59
25.41
25.43
7,800
0.04

0.16
DRE-O
Duke Realty Corporation
25.32
25.28
25.29
11,600
0.01

0.04
DRH
Diamondrock Hospitality Company
10.010
9.720
9.810
1,827,100
0.300

3.15
DRI
Darden Restaurants Inc.
50.21
49.07
49.88
2,050,100
0.82

1.67
DRL
Doral Financial Corporation
0.7800
0.7500
0.7600
186,900
0.0000

0.00
DRQ
Dril-Quip Inc.
79.51
78.42
79.36
215,500
0.72

0.92
DRU
DOMINION RESOURCES
27.18
26.99
27.08
42,700
0.10

0.37
DSM
Dreyfus Strategic Municipal Bond Fund
9.290
9.240
9.260
74,200
0.030

0.33
DST
DST Systems Inc.
70.94
69.52
69.83
362,800
0.17

0.24
DSU
Blackrock Debt Strategies Fund Inc.
4.600
4.520
4.590
486,800
0.080

1.77
DSW
DSW Inc.
64.49
63.13
63.44
407,200
0.17

0.27
DSX
Diana Shipping inc.
9.500
9.160
9.260
1,048,200
0.150

1.59
DTE
DTE Energy Company
73.32
72.35
72.77
1,143,300
0.13

0.18
DTF
Duff & Phelps Utilities Tax-Free Income
16.57
16.54
16.56
6,200
0.07

0.42
DTK
Deutsche Bank AG
28.20
28.08
28.17
147,300
0.18

0.64
DTT
Deutsche Bank Cap Fdg Tr IX
25.60
25.50
25.53
55,800
0.02

0.08
DUA
Deutsche Bank Cap Fdg Tr VIII
25.30
25.22
25.29
48,600
0.02

0.08
DUC
Duff & Phelps Utility & Corporate Bond
12.46
12.27
12.33
55,800
0.11

0.88
DUF
Duff & Phelps Corporation
15.56
15.54
15.54
447,300
0.00

0.00
DUK
Duke Energy Corporation
74.64
73.85
74.41
1,876,200
0.13

0.18
DV
DeVry Inc.
34.51
33.04
34.03
1,467,900
1.16

3.53
DVA
DaVita Inc.
123.36
121.58
123.02
559,100
0.69

0.56
DVD
Dover Downs Entertainment Inc.
2.080
2.030
2.070
6,100
0.000

0.00
DVM
Cohen & Steers Dividend Majors Fund
15.03
14.84
15.00
37,700
0.16

1.08
DVN
Devon Energy Corporation
52.96
51.11
52.93
5,267,900
1.23

2.38
DVR
Cal Dive International Inc.
1.610
1.510
1.590
1,288,900
0.030

1.92
DW
Drew Industries Incorporated
35.02
34.26
34.93
91,300
0.55

1.60
DX
Dynex Capital Inc.
10.52
10.40
10.52
333,800
0.18

1.74
DXB
Deutsche Bank AG
27.18
27.08
27.13
38,900
0.11

0.41
DY
Dycom Industries Inc.
19.32
18.85
19.31
138,800
0.55

2.93
DYN
Dynegy Inc.
23.80
23.32
23.71
680,500
0.32

1.37
