E
ENI S.p.A.
46.18
45.74
46.10
599,900
0.24

0.52
EAA
ENTERGY ARKAAS INC. FIRST M
26.70
26.60
26.62
5,700
0.03

0.11
EAT
Brinker International Inc.
38.14
36.52
37.72
5,360,200
1.11

2.86
EBF
Ennis Inc.
15.38
14.83
15.13
49,600
0.08

0.53
EBR
CENTRAIS ELETRICAS BRASILEIRAS
2.710
2.660
2.680
770,600
0.010

0.37
EBR.B
CENTRAIS ELETRICAS BRASILEIRAS
5.220
5.080
5.100
704,900
0.040

0.78
EBS
Emergent Biosolutions Inc.
15.44
15.07
15.43
186,100
0.20

1.31
EC
Engelhard Corporation
48.01
47.46
47.49
660,800
0.16

0.34
ECA
Encana Corporation
19.36
18.12
18.49
8,001,500
0.30

1.60
ECL
Ecolab Inc.
84.12
83.00
83.79
1,322,900
0.77

0.93
ECT
Energy East Corporation
13.75
13.00
13.60
275,700
0.07

0.51
ED
Consolidated Edison Inc.
62.58
61.99
62.50
1,001,900
0.13

0.21
EDD
MORGAN STANLEY EMERGING MKTS D
17.15
16.97
17.01
325,900
0.06

0.35
EDE
Empire District Electric Company (The)
23.21
22.88
23.21
215,500
0.39

1.71
EDF
Western Asset Emerging Markets
24.57
24.25
24.30
76,200
0.00

0.00
EDN
Empresa Nacional de Electricidad S.A.
2.070
1.960
2.070
1,700
0.030

1.47
EDR
Education Realty Trust Inc.
10.77
10.61
10.70
936,600
0.03

0.28
EDT
ENTERGY TEXAS INC
27.10
26.82
27.02
21,600
0.11

0.41
EDU
New Oriental Education & Technology
19.12
17.90
19.00
3,435,500
1.08

6.03
EE
El Paso Electric Company
35.79
35.43
35.76
266,900
0.35

0.99
EEA
European Equity Fund, Inc. (the)
7.180
7.040
7.170
11,400
0.070

0.99
EEP
Enbridge Energy Partnership
30.25
29.93
30.15
845,800
0.19

0.63
EEQ
Enbridge Energy Management LLC
29.98
29.82
29.89
139,200
0.15

0.50
EFC
Ellington Financial Llc
25.93
25.64
25.85
131,400
0.18

0.70
EFM
ENTERGY MISSISSIPPI INC.
26.95
26.71
26.83
5,000
0.17

0.63
EFR
Eaton Vance Senior Floating-Rate Fund
17.58
17.45
17.58
215,700
0.15

0.86
EFT
Eaton Vance Floating Rate Income Trust
17.72
17.61
17.66
75,200
0.15

0.86
EFX
Equifax Inc.
60.11
58.14
59.94
1,117,700
0.68

1.15
EGF
Blackrock Enhanced Government Fund Inc
15.21
15.13
15.20
11,700
0.09

0.60
EGN
Energen Corporation
47.03
46.34
46.79
338,300
0.30

0.65
EGO
ELDORADO GOLD CORP
7.380
7.040
7.110
6,307,400
0.300

4.05
EGP
EastGroup Properties Inc.
61.67
60.95
61.56
171,600
0.40

0.65
EGY
Vaalco Energy Inc
6.620
6.470
6.600
885,700
0.160

2.48
EHI
Western Asset Global High Income Fund
13.96
13.82
13.85
154,500
0.02

0.14
EIG
Employers Holdings Inc
22.01
21.64
21.90
119,000
0.22

1.01
EIX
Edison International
52.81
52.37
52.71
1,486,700
0.35

0.67
EJ
E-House (China) Holdings
4.800
4.580
4.610
263,300
0.090

1.91
EL
Estee Lauder Companies Inc. (The)
70.80
69.56
70.38
2,069,900
0.79

1.14
ELA
ENTERGY LOUISIANA LLC FIRST MO
26.81
26.68
26.81
3,700
0.14

0.52
ELB
Florida Power And  Light
26.63
26.48
26.55
21,000
0.01

0.04
ELN
Elan Corporation plc
12.10
11.96
11.99
4,809,200
0.03

0.25
ELP
Companhia Paranaense de Energia (COPEL)
17.77
17.27
17.75
483,200
0.72

4.23
ELS
Equity Lifestyle Properties Inc.
80.97
79.00
79.99
462,400
0.21

0.26
ELX
Emulex Corporation
6.010
5.900
5.980
642,800
0.050

0.84
ELY
Callaway Golf Company
6.400
6.310
6.370
311,700
0.030

0.47
EMC
EMC Corporation
22.46
21.95
22.36
25,433,800
0.51

2.33
EMD
Western Asset Emerging Markets Income
15.32
15.20
15.30
42,600
0.17

1.12
EME
EMCOR Group Inc.
38.78
37.99
38.52
188,500
0.31

0.81
EMF
Templeton Emerging Markets Fund
19.95
19.79
19.85
152,200
0.09

0.46
EMN
Eastman Chemical Company
70.67
69.29
70.60
1,268,200
1.28

1.85
EMO
Entergy Mississippi Inc.
23.86
23.26
23.65
122,800
0.14

0.60
EMQ
Entergy Mississippi Inc.
26.07
25.81
26.01
2,000
0.11

0.42
EMR
Emerson Electric Company
54.67
53.27
54.64
4,646,800
0.85

1.58
ENB
Enbridge Inc
45.39
44.89
45.29
508,500
0.11

0.24
END
Endeavor International Corp.
2.930
2.820
2.880
242,600
0.060

2.13
ENH
Endurance Specialty Holdings Ltd
49.00
48.15
48.96
242,600
1.14

2.38
ENH-A
Endurance Specialty Holdings Ltd
27.71
27.57
27.69
13,300
0.26

0.95
ENI
Enersis S A
19.05
18.75
18.80
528,200
0.18

0.95
ENL
Reed Elsevier Nv
33.56
33.25
33.47
56,600
0.45

1.36
ENR
Energizer Holdings Inc.
95.59
94.42
95.20
555,200
0.60

0.63
ENS
Enersys
44.70
44.01
44.52
463,600
0.44

1.00
ENV
Envestnet Inc Common Stock $0.
18.00
17.57
17.76
115,800
0.05

0.28
ENZ
Enzo Biochem Inc.
2.220
2.070
2.140
31,400
0.020

0.94
EOC
Empresa Nacional de Electricidad S.A.
52.67
52.12
52.22
56,200
0.17

0.32
EOD
EVERGREEN GLOBAL DIVIDEND OPPO
7.790
7.730
7.790
194,700
0.100

1.30
EOG
EOG Resources Inc.
117.38
115.27
117.00
2,217,200
0.60

0.52
EOI
Eaton Vance Enhance Equity Income Fund
11.65
11.57
11.65
142,400
0.12

1.04
EOS
Eaton Vance Enhanced Equity Income Fund
11.26
11.11
11.23
141,400
0.07

0.63
EOT
EATON VANCE NAT MUN
22.03
21.87
21.98
26,600
0.10

0.46
EP-C
El Paso Corporation
59.54
59.12
59.54
3,800
0.62

1.05
EPB
El Paso Pipeline Partners LP
43.93
43.49
43.85
251,700
0.39

0.90
EPD
Enterprise Products Partners L.P.
61.79
61.34
61.37
806,300
0.21

0.34
EPL
Energy Partners Ltd.
32.00
30.43
31.84
308,000
1.68

5.57
EPR
Entertainment Properties Trust
55.25
54.67
55.06
225,900
0.60

1.10
EPR-C
Entertainment Properties Trust
23.83
23.46
23.72
14,900
0.29

1.24
EPR-E
Entertainment Properties Trust
32.82
32.79
32.82
4,100
0.07

0.21
EQR
Equity Residential
58.07
57.31
57.73
1,481,300
0.13

0.23
EQS
Equus Total Return Inc.
2.110
2.090
2.110
15,200
0.000

0.00
EQT
Equitable Resources Inc.
67.83
66.52
67.79
1,691,100
0.95

1.42
EQU
EQUAL ENERGY LTD.
3.660
3.580
3.640
69,400
0.060

1.68
EQY
Equity One Inc.
24.72
24.29
24.57
315,800
0.12

0.49
ERF
Enerplus Resources Fund
12.92
12.66
12.76
825,300
0.05

0.39
ERJ
Embraer-Empresa Brasileira de
34.81
33.41
34.61
1,071,300
1.32

3.97
ES
EnergySolutions Inc
4.130
4.120
4.130
1,440,700
0.000

0.00
ESC
EMERITUS CP
25.48
24.91
25.41
132,100
0.29

1.15
ESD
Western Asset Emerging Markets Debt Fund
21.75
21.42
21.68
123,700
0.37

1.74
ESE
ESCO Technologies Inc.
35.76
35.11
35.46
97,800
0.21

0.60
ESI
Itt Educational Services, Inc.
15.37
14.56
15.07
510,800
0.60

4.15
ESL
Esterline Technologies Corporation
73.15
71.62
73.06
188,200
1.40

1.95
ESS
Essex Property Trust Inc.
154.54
152.76
153.87
159,300
0.13

0.08
ESV
ECO International Incorporated
54.71
53.38
54.65
1,786,700
0.66

1.22
ETB
Eaton Vance Tax-Managed Buy-Write Income
14.83
14.68
14.77
77,800
0.18

1.23
ETE
ENERGY TRAFER PARTNERS
59.38
58.71
58.85
768,900
0.26

0.44
ETG
Eaton Vance Tax-Advantaged Global
15.55
15.39
15.45
184,000
0.13

0.85
ETH
Ethan Allen Interiors Inc.
32.21
31.04
31.86
337,300
0.93

3.01
ETJ
Eaton Vance Risk-Managed Diversified
11.17
11.03
11.13
393,700
0.11

1.00
ETM
Entercom Communications Corporation
8.010
7.750
7.980
49,800
0.230

2.97
ETN
Eaton Corporation
58.60
56.98
58.16
3,768,100
1.27

2.23
ETO
Eaton Vance Tax-Advantage Global
22.85
22.53
22.80
46,800
0.38

1.69
ETP
ENERGY TRAFER PARTNERS
48.80
48.15
48.58
966,400
0.39

0.81
ETR
Entergy Corporation
69.96
68.73
69.50
1,880,900
0.19

0.27
ETV
Eaton Vance Corporation
13.08
13.00
13.02
281,100
0.10

0.77
ETW
Eaton Vance Corporation
11.23
11.12
11.23
230,600
0.10

0.90
ETY
Eaton Vance Tax-Managed Diversified
10.22
10.15
10.22
509,500
0.10

0.99
EV
Eaton Vance Corporation
39.56
38.77
39.28
584,200
0.54

1.39
EVC
Entravision Communications Corporation
3.600
3.380
3.530
799,900
0.170

5.06
EVF
Eaton Vance Senior Income Trust
7.840
7.710
7.780
149,600
0.040

0.52
EVG
Eaton Vance Short Diversified Income
17.32
17.22
17.27
53,500
0.05

0.29
EVN
Eaton Vance Municipal Income Trust
13.84
13.79
13.82
50,700
0.02

0.14
EVR
Evercore Partners Inc
36.87
36.13
36.87
366,200
0.63

1.74
EVT
Eaton Vance Tax Advantaged Dividend
19.05
18.85
18.99
114,400
0.20

1.06
EW
Edwards Lifesciences Corporation
86.11
82.17
82.81
2,561,300
0.82

0.98
EXAM
EXAMWORKS GROUP INC.
18.14
17.69
18.10
111,900
0.28

1.57
EXC
Exelon Corporation
36.87
36.43
36.87
5,127,900
0.20

0.55
EXD
Eaton Vance Tax-Advantaged Bond
17.87
17.69
17.80
27,400
0.13

0.74
EXG
Eaton Vance Tax-Managed Global
9.390
9.280
9.390
1,114,400
0.100

1.08
EXH
EXTERRAN HOLDINGS INC.
24.62
24.08
24.40
336,300
0.14

0.58
EXK
Endeavour Silver Corp.
4.560
4.360
4.490
1,146,300
0.140

3.02
EXL
EXCEL TRUST INC.
14.65
14.47
14.59
100,100
0.02

0.14
EXM
Excel Maritime Carriers, Ltd.
0.4700
0.3800
0.4500
1,886,200
0.0700

18.42
EXP
Eagle Materials Inc
66.20
63.82
65.13
694,700
0.91

1.42
EXPR
Express Inc. Common Stock
17.34
16.93
17.23
732,700
0.28

1.65
EXR
Extra Space Storage Inc
41.84
41.32
41.65
545,500
0.13

0.31
