H
Realogy Corp
41.41
40.67
41.09
179,900
0.27

0.66
HAE
Haemonetics Corporation
39.73
38.82
39.70
259,100
0.61

1.56
HAL
Halliburton Company
38.49
36.77
37.21
20,006,100
0.50

1.33
HAR
Harman International Industries,
41.88
41.24
41.38
518,800
0.10

0.24
HAV
HELIOS ADVANTAGE INCOME FUND
9.080
8.990
9.070
14,400
0.050

0.55
HBA-D
Hsbc Usa Inc New
25.35
25.05
25.12
260,400
0.10

0.40
HBA-F
Hsbc Usa Inc New
22.55
22.26
22.26
212,100
0.23

1.02
HBA-G
Hsbc Usa Inc New
24.53
23.85
24.12
97,700
0.23

0.94
HBA-H
Hsbc Usa Inc New
25.78
25.47
25.47
23,900
0.21

0.82
HBA-Z
Hsbc Usa Inc New
50.69
50.69
50.69
1,100
0.00

0.00
HBC
Hsbc Holdings, Plc.
51.96
51.60
51.91
1,159,100
1.03

2.02
HBC-A
Hsbc Hldgs Plc
25.67
25.38
25.38
160,500
0.18

0.70
HBC.P
HARRIS PREFERRED CAP CP PFD
25.13
25.13
25.13
6,100
0.00

0.00
HBI
Hanesbrands Inc.
46.33
45.53
45.98
1,282,100
0.21

0.46
HBM
Hudbay Minerals Inc
7.740
7.610
7.740
39,500
0.130

1.71
HCA
HCA Inc.
37.97
36.95
37.66
1,629,800
0.74

2.00
HCC
Hcc Insurance Holdings, Inc.
41.53
40.81
41.45
258,900
0.47

1.15
HCN
Health Care Reit, Inc.
72.74
71.25
72.62
1,763,400
1.51

2.12
HCN-I
HEALTH CARE REIT INC.
65.71
65.00
65.12
39,700
0.60

0.93
HCP
Health Care Property Investors, Inc.
52.74
51.56
52.71
2,081,500
1.16

2.25
HCS
HSBC HOLDING PLC
25.75
25.48
25.48
347,200
0.16

0.62
HCS-B
Hsbc Holdings Plc
28.90
28.52
28.53
441,000
0.13

0.45
HD
Home Depot, Inc. (the)
74.28
72.72
74.00
9,580,000
1.52

2.10
HDB
Hdfc Bank Limited
40.83
40.09
40.80
774,600
0.68

1.69
HE
Hawaiian Electric Industries, Inc.
27.20
26.67
27.17
210,400
0.43

1.61
HE-U
Heco Cap Tr Iii
26.53
26.53
26.53
100
0.23

0.87
HEI
Heico Corporation
41.52
40.76
41.37
248,300
0.24

0.58
HEI.A
Heico Corporation
33.88
33.27
33.86
39,600
0.60

1.80
HEK
HECKMANN CORPORATION
3.940
3.810
3.900
2,499,200
0.060

1.56
HEP
Holly Energy Partners, L.p.
40.25
39.81
39.97
87,500
0.01

0.03
HES
Hess Corporation
67.29
66.55
66.78
4,454,800
0.24

0.36
HF
Hff, Inc.
19.70
18.99
19.70
159,400
0.67

3.52
HGG
HHGREGG INC
13.45
12.92
13.42
331,100
0.48

3.71
HGR
Hanger Orthopedic Group, Inc.
29.60
28.38
29.57
101,100
0.65

2.25
HGT
Hugoton Royalty Trust
9.480
9.080
9.240
90,500
0.100

1.07
HHC
THE HOWARD HUGHES CORPORATION
89.08
88.63
88.75
97,600
0.26

0.29
HHS
Harte-hanks, Inc.
7.370
7.130
7.270
72,600
0.140

1.96
HHY
HELIOS HIGH YIELD FD
10.44
10.38
10.41
15,300
0.03

0.29
HI
HILLENBRAND INC
23.75
23.29
23.69
149,000
0.41

1.76
HIF
Western Asset High Income Fund Inc.
9.660
9.640
9.650
13,300
0.000

0.00
HIG
Hartford Financial Services Group, Inc.
26.93
26.20
26.84
6,594,600
0.31

1.17
HIG-A
HARTFORD FINL SVCS GROUP INC
23.86
23.49
23.75
320,100
0.10

0.42
HIG.W
THE HARTFORD FINANCIAL SERVICE
18.04
17.36
17.99
37,300
0.25

1.41
HIH
Highland Hospitality Corporation
8.740
8.690
8.700
12,000
0.020

0.23
HIL
HILL INTERNATIONAL INC
2.810
2.640
2.680
91,100
0.050

1.83
HIO
Western Asset High Income Opportunity
6.510
6.480
6.510
192,800
0.010

0.15
HIS
CIGNA High Income
2.340
2.320
2.330
53,200
0.000

0.00
HIW
Highwoods Properties, Inc.
40.37
39.29
40.34
1,016,300
0.89

2.26
HIX
Western Asset High Income Fund Ii Inc.
10.10
10.04
10.10
162,900
0.06

0.60
HJJ
Ms Structured Asset Corp Saturns Goldman
25.15
24.97
25.15
4,100
0.15

0.60
HJL
Ms Structured Asset Corp Saturns Ge Cap
25.00
24.89
25.00
3,100
0.09

0.36
HJN
Ms Structured Asset Corp Saturns Ge Cap
25.16
25.02
25.16
500
0.03

0.12
HJR
Ms Structured Asset Corp.
25.29
25.29
25.29
100
0.01

0.04
HJT
Ms Structured Asset Corp
25.05
25.04
25.05
1,500
0.04

0.16
HJV
MS STRUCTURED ASSET CORP. SATU
16.94
16.55
16.74
7,800
0.06

0.36
HK
PETROHAWK ENERGY CORPORATION
6.720
6.470
6.550
4,939,000
0.060

0.91
HL
Hecla Mining Company
3.130
3.010
3.080
5,576,200
0.030

0.98
HL-B
Hecla Mng Co
59.00
59.00
59.00
100
1.49

2.59
HLF
Herbalife Ltd.
35.82
34.87
35.78
900,900
0.64

1.82
HLS
Healthsouth Corporation
25.78
25.34
25.66
429,400
0.28

1.10
HLX
Helix Energy Solutions Group Inc
21.41
20.82
21.32
1,232,100
0.16

0.76
HMA
Health Management Associates, Inc.
11.66
10.95
11.65
9,457,700
0.59

5.33
HMC
Honda Motor Company, Ltd.
39.77
39.16
39.66
424,700
0.56

1.43
HME
Home Properties, Inc.
65.93
65.10
65.89
143,700
0.60

0.92
HMH
HELLOS MULTI-SECTOR HIHG INCOM
6.340
6.270
6.280
18,700
0.000

0.00
HMN
Horace Mann Educators Corporation
22.24
21.77
22.18
88,900
0.38

1.74
HMY
Harmony Gold Mining Co. Ltd.
4.900
4.720
4.900
2,871,000
0.260

5.60
HNI
Hon Industries Inc.
33.20
31.70
33.02
165,400
0.47

1.44
HNP
Huaneng Power Intl
41.93
41.26
41.65
125,900
0.34

0.82
HNR
Benton Oil and Gas Company
3.060
2.890
3.030
252,200
0.030

1.00
HNT
Health Net Inc.
27.33
26.72
27.21
490,800
0.18

0.67
HNZ
Heinz H J Co
72.45
72.29
72.45
4,808,600
0.16

0.22
HOG
Harley-davidson, Inc.
52.05
51.23
51.83
2,032,800
0.78

1.53
HON
Honeywell International Inc.
74.44
72.66
74.18
6,563,900
2.71

3.79
HOS
Hornbeck Offshore Services
40.58
39.69
40.44
330,200
0.15

0.37
HOT
Starwood Hotels & Resorts Worldwide,
61.49
60.67
61.23
1,402,800
0.75

1.24
HOV
Hovnanian Enterprises Inc
4.940
4.700
4.920
5,457,700
0.160

3.36
HOVU
Hovnanian Enterprises Inc
26.00
26.00
26.00
100
0.45

1.76
HP
Helmerich & Payne, Inc.
57.99
56.32
57.28
1,201,600
0.06

0.10
HPF
John Hancock Pfd Income Fund Ii
23.09
22.91
23.03
57,600
0.10

0.44
HPI
John Hancock Preferred Income Fund
23.87
23.61
23.80
47,900
0.14

0.59
HPP
Hudson Pacific Properties Inc.
22.27
22.00
22.23
225,400
0.15

0.68
HPP-B
Hudson Pacific Properties Inc
26.75
26.55
26.75
3,200
0.20

0.75
HPQ
Hewlett-packard Company
19.93
19.07
19.56
28,430,200
0.65

3.22
HPS
John Hancock Preferred Income Fund Iii
19.89
19.80
19.83
38,600
0.05

0.25
HPT
Hospitality Properites Trust
27.98
27.44
27.98
1,910,600
0.41

1.49
HPT-C
HOSPITALITY PROPERTIES TRUST
25.54
25.47
25.50
6,500
0.01

0.04
HPY
Heartland Payment Systems, Inc.
30.80
30.32
30.49
528,800
0.21

0.68
HQH
H&q Healthcare Investors
21.29
20.81
21.29
103,000
0.33

1.57
HQL
H&q Life Sciences Investors
17.75
17.38
17.70
70,900
0.17

0.97
HR
Healthcare Realty Trust Incorporated
29.64
28.76
29.58
952,400
0.71

2.46
HRB
H&r Block, Inc.
27.82
26.87
27.74
3,514,200
0.84

3.12
HRC
HILL ROM HOLDINGS INC
34.80
34.26
34.61
263,400
0.38

1.11
HRG
HARBINGER GROUP INC
8.530
8.400
8.510
139,800
0.010

0.12
HRL
Hormel Foods Corporation
41.70
40.71
41.21
2,351,600
0.47

1.15
HRS
Harris Corporation
42.08
41.62
41.98
933,000
0.32

0.77
HSA
HELIOS STRATEGIC INCOME FUND
6.520
6.450
6.520
12,300
0.070

1.09
HSC
Harsco Corporation
21.63
21.23
21.45
255,900
0.05

0.23
HSP
Hospira Inc
31.45
30.86
31.19
1,098,700
0.03

0.10
HST
Host Marriott Financial Trust
17.59
17.18
17.57
7,709,600
0.40

2.33
HSY
Hershey Foods Corporation
90.70
89.55
90.38
1,051,400
0.91

1.02
HT
HERSHA HOSPITALITY
5.850
5.730
5.790
1,060,400
0.040

0.70
HT-A
HERSHA HOSP TR PR A
25.39
25.39
25.39
100
0.00

0.00
HTD
John Hancock Tax Advantaged Dividend
20.61
20.45
20.56
77,800
0.15

0.73
HTH
HILLTOP HOLDINGS INC
12.91
12.63
12.89
130,700
0.15

1.18
HTR
Hyperion Total Return Fund, Inc. (the)
25.79
25.63
25.73
41,900
0.04

0.16
HTS
HATTERAS FINANCIAL CORP
27.42
27.11
27.29
367,700
0.04

0.15
HTY
JOHN HANCOCK TAX ADV GLOBAL SH
12.52
12.38
12.44
25,800
0.08

0.65
HTZ
Hertz Global Holdings, Inc
23.90
23.12
23.72
8,625,600
0.61

2.64
HUB.A
Hubbell Inc A
84.31
82.46
84.31
2,300
0.71

0.85
HUB.B
Hubbell Inc A
93.50
91.22
93.21
298,100
1.27

1.38
HUM
Humana Inc.
73.45
71.65
73.05
2,336,300
0.84

1.16
HUN
Huntsman Corporation
17.69
17.17
17.55
2,680,800
0.30

1.74
HVT
Haverty Furniture Companies, Inc.
23.02
22.53
22.99
136,500
0.55

2.45
HVT.A
Haverty Furniture Companies, Inc.
22.70
22.70
22.70
100
0.36

1.61
HW
Headwaters Incorporated
9.760
9.480
9.630
470,700
0.150

1.58
HWD
HARRY WINSTON DIAMOND CORP
16.51
16.24
16.50
596,000
0.07

0.43
HXL
Hexcel Corporation
28.40
27.37
28.09
567,900
0.45

1.63
HXM
Desarrolladora Homex
8.320
5.690
8.180
9,320,700
2.360

40.55
HYB
New America High Income Fund, Inc. (the)
10.54
10.43
10.51
70,400
0.07

0.67
HYF
Managed High Yield Plus Fund, Inc.
2.210
2.190
2.210
327,600
0.010

0.45
HYI
High Yield Income Fund, Inc. (the)
19.22
19.07
19.15
109,900
0.01

0.05
HYK
Lehman Abs Corporation
25.05
24.92
25.02
12,100
0.02

0.08
HYL
Lehman Abs Corporation
25.08
25.06
25.08
1,100
0.08

0.32
HYT
Blackrock Corporate High Yield Fund VI
12.87
12.80
12.85
80,000
0.01

0.08
HYV
Blackrock Corporate High Yield Fund V
13.16
13.09
13.14
47,600
0.00

0.00
HZO
Marinemax, Inc.
12.53
12.05
12.19
140,100
0.08

0.66
