ZA
Zuoan Fashion American
2.830
2.730
2.830
2,100
0.030

1.07
ZB-A
Zions Bancorporation
24.55
24.13
24.15
3,500
0.35

1.43
ZB-B
Zions Cap Tr B
25.35
25.33
25.35
17,200
0.03

0.12
ZB-C
ZIO BANCORPORATION
25.88
25.74
25.74
161,200
0.10

0.39
ZEP
ZEP INC
14.68
14.26
14.63
74,000
0.14

0.97
ZF
Zweig Fund, Inc. (the)
12.64
12.40
12.44
105,200
0.05

0.40
ZLC
Zale Corporation
3.940
3.850
3.850
170,900
0.000

0.00
ZMH
Zimmer Holdings, Inc.
73.95
72.67
73.93
637,100
0.96

1.32
ZNH
China Southern Airlines Company Limited
26.52
26.27
26.39
20,400
1.04

4.10
ZQK
Quiksilver, Inc.
5.970
5.800
5.820
955,100
0.030

0.51
ZTR
Zweig Total Return Fund, Inc. (the)
12.74
12.68
12.74
40,400
0.06

0.47
ZZ
Sealy Corporation
2.210
2.190
2.190
1,518,100
0.020

0.90
ZZC
SEALY CORPORATION
76.36
76.35
76.35
800
0.14

0.18
