O
Realty Income Corporation
49.00
48.03
49.00
1,233,900
0.90

1.87
O-E
Ope
25.80
25.65
25.72
11,600
0.03

0.12
OAS
Oasis Petroleum Inc. Common Sto
33.00
31.79
32.52
1,292,100
0.32

0.97
OB
Onebeacon Insurance Group, Ltd.
13.24
13.07
13.13
70,300
0.00

0.00
OC
Owens Corning Inc
39.48
38.52
39.24
1,293,800
0.74

1.92
OC.B
OWE CORNING [B STOCK]
1.130
1.000
1.130
14,100
0.230

25.56
OCN
Ocwen Financial Corporation
35.14
34.32
34.65
1,268,200
0.07

0.20
OCR
Omnicare, Inc.
41.50
41.04
41.32
583,100
0.22

0.54
OCR-A
Omnicare Cap Tr I
53.24
52.89
53.23
3,300
0.96

1.84
OCR-B
Omnicare Cap Tr Ii
52.22
51.84
51.85
6,400
0.16

0.31
ODC
Oil-dri Corporation Of America
24.34
23.96
24.33
4,700
0.40

1.67
ODP
Office Depot, Inc.
3.850
3.640
3.800
6,772,100
0.120

3.26
OEH
Orient-express Hotels, Ltd.
10.100
9.640
9.980
667,000
0.360

3.74
OFC
Corporate Office Properties Trust
28.62
27.91
28.62
451,300
0.37

1.31
OFC-H
Corporate Office Properties Trust
25.45
25.43
25.43
1,000
0.13

0.51
OFC-J
Corporate Office Properties Trust
25.05
25.03
25.05
8,300
0.02

0.08
OFG
Oriental Financial Group, Inc.
14.69
14.31
14.68
163,400
0.29

2.02
OFG-A
Oriental Finl Group Inc
25.32
25.32
25.32
100
0.13

0.52
OFG-B
Oriental Finl Group Inc
25.00
24.91
25.00
1,500
0.13

0.52
OGE
Oge Energy Corporation
71.07
69.50
70.99
348,600
1.07

1.53
OHI
Omega Healthcare Investors, Inc.
32.84
31.64
32.82
1,822,500
1.14

3.60
OI
Owens-illinois, Inc.
24.97
24.28
24.88
1,311,500
0.62

2.56
OIA
Ms Municipal Income Opportunities Trust
7.180
7.120
7.150
94,300
0.020

0.28
OII
Oceaneering International, Inc.
60.47
59.01
60.03
757,200
0.53

0.89
OIS
Oil States International, Inc.
74.19
72.48
73.77
889,000
0.42

0.57
OKE
Oneok, Inc.
51.39
49.83
51.35
1,746,300
1.43

2.86
OKS
Northern Border Partners, L.p.
56.05
54.50
55.72
469,700
1.41

2.60
OLN
Olin Corporation
24.83
23.97
24.82
627,100
0.62

2.56
OLP
One Liberty Properties, Inc.
22.00
21.55
21.93
28,600
0.34

1.57
OMC
Omnicom Group Inc.
58.42
57.83
58.03
2,672,600
0.02

0.03
OME
Omega Protein Corporation
9.800
9.410
9.550
103,700
0.040

0.42
OMG
Om Group, Inc.
23.59
23.06
23.57
188,400
0.44

1.90
OMI
Owens & Minor, Inc.
31.05
29.93
30.87
477,400
0.75

2.49
OMN
Omnova Solutions Inc.
6.790
6.680
6.740
138,500
0.000

0.00
OMX
Boise Cascade Corporation
11.48
10.93
11.37
1,307,600
0.33

2.99
ONB
Old National Bancorp Capital Trust I
12.85
12.53
12.80
255,500
0.23

1.83
ONE
Bank One Corporation
9.070
8.850
8.930
93,700
0.040

0.45
OPY
Oppenheimer Holdings, Inc.
17.59
16.91
17.26
24,500
0.32

1.89
ORA
Ormat Technologies, Inc.
20.42
19.74
19.80
244,100
0.24

1.20
ORB
Orbital Sciences Corporation
16.36
15.89
16.21
199,000
0.28

1.76
ORI
Old Republic International Corporation
12.51
12.30
12.41
4,353,600
0.07

0.57
ORN
ORION MARINE GROUP INC
9.060
8.630
8.820
144,500
0.100

1.15
OSK
Oshkosh Truck Corporation
37.43
35.94
37.22
608,800
0.92

2.53
OWW
ORBITZ WORLDWIDE INC
6.350
6.130
6.220
415,400
0.100

1.58
OXF
Oxford Resource Partners LP Co
3.110
3.020
3.080
65,300
0.010

0.33
OXM
Oxford Industries, Inc.
56.67
55.73
56.62
99,500
0.60

1.07
OXY
Occidental Petroleum Corporation
80.60
79.16
79.61
4,512,800
0.30

0.38
OZM
OCH ZIFF CAPITAL MANAGEMENT GR
9.610
9.300
9.500
510,500
0.200

2.15
