K
Kellogg Company
66.25
65.02
66.10
1,959,300
1.20

1.85
KAI
Kadant Inc
25.53
24.70
25.41
30,300
0.14

0.55
KAR
Adesa Inc
20.86
20.37
20.70
295,800
0.19

0.93
KB
Kookmin Bank
31.18
31.00
31.05
159,000
0.32

1.04
KBH
Kb Home
20.71
19.79
20.44
4,554,400
0.54

2.71
KBR
Kbr, Inc.
28.23
27.86
28.01
1,046,700
0.00

0.00
KBW
Kbw Inc
16.41
16.29
16.40
371,600
0.11

0.68
KCC
Lehman Abs Corporation
28.10
28.10
28.10
1,000
0.01

0.04
KCG
Knight Capital Group Inc.
3.560
3.500
3.500
2,234,100
0.010

0.28
KDN
Kaydon Corporation
23.30
22.87
23.01
350,400
0.07

0.30
KED
Kayne Anderson Energy Development
25.58
25.27
25.56
23,600
0.21

0.83
KEF
Korea Equity Fund, Inc.
8.420
8.310
8.400
6,500
0.050

0.60
KEG
Key Energy Services, Inc.
6.980
6.510
6.600
2,409,100
0.180

2.65
KEM
Kemet Corporation
5.600
5.390
5.520
184,100
0.030

0.54
KEP
Korea Electric Power Corporation
14.24
14.18
14.22
433,200
0.08

0.57
KEX
Kirby Corporation
74.67
72.71
74.51
199,800
1.47

2.01
KEY
Keycorp
9.450
9.290
9.410
9,342,000
0.080

0.86
KEY-G
KEYCORP PFD
128.65
128.25
128.65
10,400
0.31

0.24
KF
Korea Fund, Inc. (the)
37.08
36.83
37.03
2,500
0.28

0.76
KFI
K&f Industries Holdings, Inc.
27.91
27.70
27.91
5,200
0.07

0.25
KFN
Kkr Financial Corp.
10.34
10.17
10.18
865,500
0.03

0.30
KFS
Kingsway Financial Services, Inc.
3.850
3.620
3.660
4,300
0.190

4.94
KFY
Korn/ferry International
16.13
15.69
15.84
228,600
0.07

0.44
KGC
Kinross Gold Corporation
5.530
5.240
5.330
16,998,400
0.050

0.95
KHI
Scudder High Income Trust
10.58
10.21
10.26
29,600
0.04

0.39
KID
KID BRANDS INC
1.360
1.240
1.260
46,900
0.030

2.44
KIM
Kimco Realty Corporation
22.93
22.54
22.89
1,992,100
0.34

1.51
KIM-H
Kimco Realty Corporation Deposi
26.79
26.44
26.44
27,800
0.18

0.68
KKD
Krispy Kreme Doughnuts, Inc.
14.32
13.53
14.02
1,121,400
0.42

3.09
KKR
KKR & Co. L.P. Common Units Rep
19.49
19.07
19.25
1,192,700
0.01

0.05
KMB
Kimberly-clark Corporation
106.54
103.88
106.10
4,551,600
4.74

4.68
KMF
KAYNE ANDERSON MIDSTREAM/ENERG
35.24
34.70
34.94
57,000
0.20

0.58
KMI
Kinder Morgan, Inc.
39.02
38.07
38.87
4,680,900
0.95

2.51
KMM
Scudder Multi-market Income Trust
12.01
11.76
11.97
114,700
0.10

0.84
KMP
Kinder Morgan Energy Partners, L.p.
91.45
90.52
90.95
1,317,800
0.91

1.01
KMR
Kinder Morgan Management, Llc
88.01
87.18
87.88
336,700
0.67

0.77
KMT
Kennametal Inc.
36.21
35.60
35.89
1,288,900
0.15

0.42
KMX
CarMax Inc
42.79
40.93
42.76
3,387,900
1.59

3.86
KND
Kindred Healthcare, Inc.
10.29
9.86
10.26
263,800
0.41

4.16
KNL
Knoll, Inc.
15.90
15.32
15.64
257,900
0.22

1.39
KNM
Konami Corporation
19.76
19.68
19.76
23,400
0.00

0.00
KNX
Knight Transportation, Inc.
15.34
15.02
15.28
846,900
0.06

0.39
KO
Coca-Cola Company (The)
42.77
42.20
42.66
13,886,600
0.56

1.33
KOF
Coca Cola Femsa S.A.B. de C.V.
178.54
176.05
177.60
54,000
1.67

0.95
KOP
Koppers Holdings Inc.
42.65
41.00
42.26
147,500
1.05

2.55
KOS
Lehman Abs Corporation
10.56
10.22
10.56
577,400
0.06

0.57
KR
Kroger Company (the)
33.90
33.52
33.71
3,503,400
0.05

0.15
KRA
KRATON PERFORMANCE POLYMERS IN
21.64
20.51
21.59
197,100
0.79

3.80
KRC
Kilroy Realty Corporation
54.45
53.85
54.42
320,200
0.55

1.02
KRG
Kite Realty Group Trust
6.570
6.270
6.570
1,125,000
0.260

4.12
KRG-A
Kite Realty Group Trust
27.09
26.65
26.88
1,400
0.02

0.07
KRJ
Lehman Abs Corporation
27.44
27.44
27.44
1,200
0.00

0.00
KRO
Kronos Worldwide Inc
15.21
14.86
15.07
99,100
0.18

1.21
KS
KAPSTONE PAPER AND PACKAGING CO
27.94
27.08
27.45
158,600
0.33

1.22
KSA
Lehman Abs Corporation
28.85
28.84
28.84
3,200
0.00

0.00
KSM
Scudder Strategic Municiple Income Trust
15.55
15.44
15.49
13,300
0.10

0.65
KSS
Kohl's Corporation
47.54
46.88
47.44
1,817,300
0.48

1.02
KST
Scudder Strategic Income Trust
15.48
15.35
15.35
7,800
0.02

0.13
KSU
Kansas City Southern
107.09
100.58
106.46
1,133,100
3.09

2.99
KSU.P
KANSAS CITY SOUTHERN PFD
26.56
26.56
26.56
100
0.44

1.63
KT
Katy Industries, Inc.
16.02
15.90
15.99
295,700
0.18

1.14
KTF
Scudder Municiple Income Trust
14.69
14.57
14.69
49,800
0.14

0.96
KTH
Lehman Abs Corporation
31.75
31.75
31.75
300
0.02

0.06
KTN
Lehman Abs Corporation
30.27
30.25
30.27
1,100
0.02

0.07
KTP
Lehman Abs Corporation
18.23
17.75
17.75
11,500
0.19

1.06
KUB
Kubota Corporation
71.47
70.91
71.21
54,300
1.29

1.84
KW
Kennedy-Wilson Holdi
15.35
15.02
15.33
238,700
0.25

1.66
KWK
Quicksilver Resources Inc.
2.740
2.590
2.620
1,657,800
0.010

0.38
KWR
Quaker Chemical Corporation
57.01
55.29
56.85
31,200
1.79

3.25
KYE
Kayne Anderson Energy Total Return Fund,
30.00
29.43
29.52
70,200
0.17

0.57
KYN
Kayne Anderson Mlp Investment Company
35.34
34.67
35.34
203,100
0.58

1.67
KYO
Kyocera Corporation
93.08
92.11
93.04
3,200
0.76

0.82
