S
Sprint  Nextel Corporation
7.210
7.110
7.170
100,017,500
0.020

0.28
SAH
Sonic Automotive, Inc.
21.02
20.07
20.87
726,000
0.45

2.20
SAI
Saic Inc
14.18
14.00
14.09
2,840,100
0.03

0.21
SAM
Boston Beer Company Inc. (The)
166.79
159.19
166.11
115,300
6.60

4.14
SAN
Banco Santiago S.A.
6.950
6.820
6.900
2,695,900
0.100

1.47
SAP
Sap Aktiengesellschaft Systeme,
76.65
74.76
75.11
4,379,400
3.10

3.96
SAR
Saratoga Investment Corp
16.52
16.50
16.50
500
0.05

0.30
SB
SAFE BULKERS INC
4.880
4.730
4.740
142,700
0.140

2.87
SBH
Sally Beauty Holdings, Inc.
29.76
29.03
29.58
987,400
0.34

1.16
SBR
Sabine Royalty Trust
49.48
48.00
49.42
17,900
1.27

2.64
SBS
Companhia de saneamento Basico Do Estado
46.75
46.06
46.60
305,200
0.46

1.00
SBW
Western Asset Worldwide Income Fund Inc.
15.34
15.10
15.26
17,600
0.07

0.46
SBX
SEABRIGHT IURANCE
11.12
11.09
11.11
143,000
0.02

0.18
SCCO
Southern Copper Corp
32.01
31.13
31.99
4,202,400
0.50

1.59
SCD
Lmp Capital And Income Fund Inc.
15.85
15.74
15.75
38,700
0.06

0.38
SCG
Scana Corporation
52.82
51.89
52.81
490,400
0.91

1.75
SCHW
The Charles Schwab Corporation
16.47
16.28
16.39
6,390,400
0.00

0.00
SCI
Service Corporation International
15.77
15.38
15.62
427,900
0.12

0.77
SCL
Stepan Company
59.99
58.30
59.28
40,700
0.82

1.40
SCL.P
SPEPAN 5.5 CVPR
139.59
139.10
139.59
1,900
0.01

0.01
SCM
Swisscom Ag
14.54
14.19
14.42
55,300
0.13

0.91
SCR
SIMCERE PHARMACEUTICAL GROUP
9.160
9.060
9.150
2,200
0.090

0.99
SCS
Steelcase Inc.
12.94
12.38
12.82
747,500
0.37

2.97
SCU
SCANA CORPORATION
27.52
27.41
27.44
7,200
0.06

0.22
SCX
L.s. Starrett Company (the)
10.19
10.01
10.12
1,700
0.11

1.10
SD
SANDRIDGE ENERGY INC
4.730
4.560
4.630
5,812,800
0.040

0.86
SDRL
SEADRILL LTD
36.67
35.71
35.98
2,027,400
0.12

0.33
SE
Spectra Energy Corp
30.70
30.35
30.57
4,632,700
0.12

0.39
SEE
Sealed Air Corporation
21.71
21.16
21.48
1,327,200
0.33

1.56
SEH
Spartech Corporation
10.61
10.19
10.61
549,300
0.42

4.12
SEM
Select Medical Corporation
8.090
7.850
8.000
629,900
0.080

1.01
SEMG
Semgroup Corp
51.61
50.66
51.53
349,000
0.91

1.80
SEP
SPECTRA ENERGY PARTERS LP
37.71
36.73
37.55
98,600
0.77

2.09
SF
Stifel Financial Corporation
31.99
30.85
31.96
486,300
0.69

2.21
SFD
Smithfield Foods, Inc.
25.70
25.35
25.44
973,300
0.06

0.24
SFE
Safeguard Scientifics, Inc.
15.99
15.68
15.95
43,800
0.16

1.01
SFG
Stancorp Financial Group, Inc.
41.08
40.45
41.02
125,700
0.52

1.28
SFI
Istar Financial Inc.
10.93
10.58
10.82
636,200
0.24

2.27
SFI-D
Istar Finl Inc
24.69
24.51
24.55
5,100
0.00

0.00
SFI-E
Istar Finl Inc
24.01
23.96
24.01
7,300
0.03

0.13
SFI-F
Istar Finl Inc
23.90
23.81
23.90
6,800
0.00

0.00
SFI-G
Istar Finl Inc
23.81
23.73
23.79
10,300
0.08

0.34
SFI-I
Istar Finl Inc
23.80
23.52
23.69
49,800
0.07

0.29
SFL
Ship Finance International
16.15
15.82
15.95
436,700
0.08

0.50
SFN
Spherion Corporation
27.57
26.77
27.28
154,700
0.48

1.79
SFUN
SOUFUN HOLDINGS
22.87
21.53
22.87
412,900
0.87

3.95
SFY
Swift Energy Company
12.93
12.26
12.47
1,137,700
0.25

1.97
SGF
Singapore Fund, Inc. (the)
14.15
14.07
14.09
2,200
0.03

0.21
SGK
Schawk, Inc.
9.800
9.560
9.680
16,100
0.070

0.73
SGL
Strategic Global Income Fund, Inc.
10.66
10.56
10.61
44,400
0.00

0.00
SGU
Star Gas Partners, L.p.
4.750
4.640
4.740
58,400
0.040

0.85
SGY
Stone Energy Corporation
17.91
17.40
17.68
1,070,700
0.11

0.62
SGZ
Selective Insurance Group, Inc.
25.42
25.42
25.42
4,900
0.01

0.04
SHAW
SHAW GROUP INC
47.75
47.58
47.61
15,344,600
0.01

0.02
SHG
Shinhan Financial Group Co Ltd
33.20
32.85
32.96
37,100
0.23

0.70
SHI
Sinopec Shangai Petrochemical Company,
36.87
35.83
36.87
12,900
1.02

2.85
SHO
Sunstone Hotel Investors, Inc.
12.11
11.92
12.09
1,306,700
0.10

0.83
SHO-A
Sunstone Hotel Invs Inc New
25.32
25.32
25.32
8,300
0.01

0.04
SHP
SHANGPHARMA CORPORATION
8.970
8.950
8.950
125,200
0.020

0.22
SHS
Sauer-danfoss Inc.
58.57
58.47
58.49
228,400
0.01

0.02
SHW
Sherwin-williams Company (the)
179.81
174.58
179.04
1,540,900
4.16

2.38
SI
Siemens Ag
100.80
99.34
99.82
355,800
0.74

0.74
SID
Companhia Siderurgica Nacional S.a.
3.960
3.820
3.920
4,017,600
0.040

1.03
SIG
Signet Group Plc
66.44
65.41
66.14
1,011,800
0.51

0.78
SIR
Sirva Inc
28.25
27.40
28.06
263,600
0.25

0.90
SIX
Six Flags, Inc.
72.58
70.81
71.25
595,600
1.10

1.57
SJI
South Jersey Industries, Inc.
60.68
58.95
60.65
154,600
1.50

2.54
SJM
J.m. Smucker Company (the)
103.91
101.52
103.10
461,200
1.57

1.55
SJR
Shaw Communications Inc.
22.65
22.50
22.52
454,200
0.04

0.18
SJT
San Juan Basin Royalty Trust
15.18
14.65
14.81
333,500
0.23

1.53
SJW
Sjw Corporation
26.38
25.68
25.75
57,100
0.58

2.20
SKH
SKILLED HEALTHCARE GROUP INC C
6.270
6.120
6.250
257,200
0.060

0.97
SKM
Sk Telecom Corporation, Ltd.
18.46
18.28
18.40
1,068,500
0.02

0.11
SKS
Saks Incorporated
11.15
10.89
11.13
1,791,100
0.20

1.83
SKT
Tanger Factory Outlet Centers, Inc.
37.15
36.78
36.98
1,367,400
0.18

0.49
SKX
Skechers U.s.a., Inc.
21.95
21.52
21.63
374,100
0.03

0.14
SKY
Skyline Corporation
4.590
4.260
4.500
24,900
0.200

4.65
SLA
American Select Portfolio Inc.
10.81
10.71
10.72
37,200
0.01

0.09
SLB
Schlumberger N.v.
73.70
69.08
69.95
13,962,300
1.05

1.48
SLF
Sun Life Financial Incorporated
26.47
25.76
26.41
433,600
0.32

1.23
SLG
Sl Green Realty Corporation
89.18
86.02
87.70
1,208,900
1.71

1.99
SLG-C
Sl Green Rlty Corp
25.49
25.47
25.49
1,100
0.02

0.08
SLH
Strategic Hotel Capital Inc
53.55
52.32
53.46
263,300
0.29

0.55
SLT
STERLITE INDUSTRIES [INDIA] LI
6.530
6.360
6.430
612,800
0.010

0.16
SLW
Silver Wheaton Corp
23.63
22.05
22.73
9,540,000
0.41

1.77
SM
St. Mary Land
60.77
58.95
59.70
1,411,100
0.21

0.35
SMA
Symmetry Medical Inc
12.23
11.91
12.01
120,600
0.03

0.25
SMF
Smart And Final, Inc.
28.73
28.24
28.67
35,700
0.27

0.95
SMFG
Sumitomo Mitsui Fin
9.130
8.840
9.110
3,188,400
0.020

0.22
SMG
Scotts Company (the)
43.86
43.04
43.25
340,100
0.34

0.78
SMI
Semiconductor  Manufacturing
3.240
3.170
3.240
270,000
0.080

2.53
SMP
Standard Motor Products, Inc.
28.85
27.78
28.70
282,000
0.92

3.31
SMS
SIMS GROUP LIMITED
9.410
9.150
9.270
341,900
0.290

3.23
SNA
Snap-on Incorporated
81.26
79.88
81.17
466,800
0.29

0.36
SNE
Sony Corporation
16.71
16.43
16.65
1,901,700
0.47

2.90
SNH
Senior Housing Properties Trust
28.09
27.46
28.08
1,302,400
0.58

2.11
SNI
SCRIPPS NETWORKS INTERACTIVE I
67.43
66.65
67.04
568,900
0.50

0.75
SNN
Smith & Nephew Snats, Inc.
55.18
54.73
55.01
32,400
0.18

0.33
SNP
China Petroleum & Chemical Corporation
108.95
108.30
108.93
69,400
1.58

1.47
SNV
Synovus Financial Corporation
2.580
2.490
2.530
6,077,500
0.020

0.80
SNV-T
Synovus Financial Corporation T
23.50
23.18
23.19
15,800
0.10

0.43
SNX
Synnex Corporation
32.82
32.37
32.63
231,500
0.17

0.52
SNY
Sanofi-aventis Sa
53.00
52.41
52.96
1,209,400
0.41

0.78
SO
Southern Company (the)
48.51
47.90
48.51
3,775,600
0.64

1.34
SOL
Sola International Inc.
1.470
1.390
1.460
433,500
0.070

5.04
SON
Sonoco Products Company
34.41
33.85
33.94
774,500
0.09

0.26
SOR
Source Capital, Inc.
57.74
57.01
57.67
8,300
0.47

0.82
SOV-C
Sovereign Bancorp Inc
25.66
25.60
25.63
1,500
0.08

0.31
SPA
Sparton Corporation
12.56
12.30
12.47
17,000
0.12

0.97
SPB
Spectrum Brands Inc.
56.97
56.60
56.91
276,500
0.15

0.26
SPE
Special Opportunities Fd Inc
16.84
16.75
16.83
2,300
0.06

0.36
SPF
Standard Pacific Lp
8.270
7.830
8.260
5,577,500
0.430

5.49
SPG
Simon Property Group, Inc.
176.11
173.08
176.11
1,637,100
3.20

1.85
SPG-J
Simon Ppty Group Inc New
70.28
70.28
70.28
100
0.02

0.03
SPH
Suburban Propane Partners, L.p.
47.62
46.38
47.40
138,800
0.82

1.76
SPN
Superior Energy Services, Inc.
24.12
22.89
23.17
2,092,500
0.55

2.32
SPP
Sappi Limited
2.850
2.750
2.820
3,900
0.020

0.71
SPR
Spirit Aerosystems Holdings, Inc.
19.17
18.80
19.07
788,200
0.24

1.27
SPW
Spx Corporation
73.93
72.82
73.70
681,300
0.20

0.27
SQM
Sociedad Quimica Y Minera S.a.
49.92
49.18
49.77
576,400
0.09

0.18
SR
Standard Register Company (the)
0.7200
0.6500
0.6600
25,600
0.0200

3.13
SRE
Sempra Energy
82.79
81.23
82.55
1,286,300
1.30

1.60
SRI
Stoneridge, Inc.
7.070
6.670
7.050
73,000
0.300

4.44
SRT
Startek, Inc.
6.810
6.400
6.780
76,100
0.440

6.94
SRV
Sierra Pacific Resources
8.070
7.820
8.010
142,000
0.180

2.30
SSD
Simpson Manufacturing Company, Inc.
31.01
30.21
30.89
319,500
0.54

1.78
SSI
Stage Stores, Inc.
28.24
27.55
28.20
189,300
0.65

2.36
SSL
Sasol Ltd.
42.00
41.43
41.67
225,400
1.21

2.99
SSP
E.W. Scripps Company (The)
13.97
13.09
13.82
814,400
0.74

5.66
SSS
Sovran Self Storage, Inc.
64.76
63.30
64.70
222,800
1.31

2.07
SSW
Seaspan Corporation
20.49
19.97
20.42
76,800
0.28

1.39
SSW-C
SEASPAN CORPORATION
28.35
27.88
27.88
35,300
0.12

0.43
ST
Sps Technologies Inc
31.28
30.84
31.24
611,500
0.11

0.35
STC
Stewart Information Services Corporation
25.43
24.88
25.39
153,500
0.24

0.95
STE
Steris Corporation
39.92
38.86
39.84
222,000
0.82

2.10
STI
Suntrust Banks, Inc.
28.78
27.62
28.31
10,357,200
0.99

3.62
STI-A
Suntrust Bks Inc
24.50
24.11
24.43
5,800
0.19

0.78
STJ
St. Jude Medical, Inc.
40.93
40.31
40.90
2,050,000
0.24

0.59
STK
Storage Technology Corporation
14.68
14.32
14.60
37,600
0.20

1.39
STL
Sterling Bancorp
11.37
11.04
11.36
249,300
0.26

2.34
STL-A
Sterling Bancorp Tr I
10.48
10.45
10.48
400
0.00

0.00
STM
Stmicroelectronics N.v.
7.330
7.110
7.160
3,329,900
0.050

0.70
STN
Station Casinos, Inc.
42.57
41.82
42.11
4,800
0.35

0.84
STNG
Scorpio Tankers Inc
7.860
7.590
7.840
465,100
0.110

1.42
STO
Statoil Asa
23.49
23.32
23.45
2,235,300
0.38

1.65
STP
Suntech Power Holdings Co., Ltd.
0.6600
0.6000
0.6500
2,963,500
0.0000

0.00
STR
Questar Corporation
25.39
24.50
25.33
3,733,000
0.71

2.88
STRI

1.950
1.830
1.910
74,600
0.060

3.24
STT
State Street Corp
56.96
54.57
56.93
6,027,100
0.42

0.74
STV
China Digital TV Holding Co. Ltd.
1.680
1.620
1.640
65,600
0.010

0.61
STWD
STARWOOD PROPERTY TR
27.16
26.76
27.16
2,931,300
0.25

0.93
STZ
Constellation Brands Inc.
48.61
47.36
48.52
6,405,300
1.18

2.49
STZ.B
Constellation Brands Inc.
48.45
47.32
48.45
900
1.35

2.87
SU
Suncor Energy  Inc.
27.67
27.08
27.40
3,035,100
0.21

0.76
SUI
Sun Communities, Inc.
49.46
48.24
49.41
305,800
0.94

1.94
SUP
Superior Industries International, Inc.
17.42
17.01
17.34
85,300
0.23

1.34
SVM
Servicemaster Company (the)
2.770
2.580
2.650
1,157,400
0.040

1.49
SVN
Hollinger International, Inc.
13.60
13.52
13.59
45,000
0.09

0.67
SVU
Supervalu Inc.
5.150
4.930
4.980
4,538,000
0.080

1.58
SWC
Stillwater Mining Company
10.74
10.43
10.73
2,995,800
0.36

3.47
SWFT
Swift Transportation Company Cl
13.70
13.01
13.68
2,680,700
0.34

2.55
SWI
SOLARWINDS INC
49.56
47.70
48.45
665,500
0.82

1.66
SWK
Stanley Works (the)
76.54
75.90
76.40
1,765,500
0.49

0.65
SWM
Schweitzer-mauduit International, Inc.
39.26
38.55
39.08
104,900
0.65

1.69
SWN
Southwestern Energy Company
36.04
35.01
35.38
4,180,700
0.49

1.37
SWS
Sws Group, Inc.
5.710
5.430
5.690
45,100
0.220

4.02
SWU
Stanley Black & Decker Inc
124.38
123.69
123.69
16,100
0.81

0.66
SWX
Southwest Gas Corporation
49.61
48.59
49.47
119,500
0.82

1.69
SWY
Safeway Inc.
26.73
26.29
26.55
4,895,700
0.07

0.26
SWZ
Swiss Helvetia Fund, Inc. (the)
12.25
12.06
12.23
41,600
0.08

0.66
SXC
Stantec Inc
15.02
14.73
15.02
613,100
0.12

0.81
SXE
Stanley, Inc.
20.93
20.33
20.86
38,600
0.54

2.66
SXI
Standex International Corporation
50.90
49.88
50.76
21,600
0.60

1.20
SXL
Sunoco Logistics Partners Lp
63.88
62.23
63.44
115,000
1.31

2.11
SXT
Sensient Technologies Corporation
39.22
35.59
38.20
203,000
1.49

4.06
SYA
SYMETRA FINANCIAL CORPORATION
13.34
13.08
13.33
234,400
0.28

2.15
SYK
Stryker Corporation
64.68
63.50
64.68
2,109,600
0.98

1.54
SYSW
SYSWIN Inc. American Depositary
2.040
2.020
2.030
21,500
0.020

0.98
SYT
Syngenta Ag
83.98
82.99
83.12
629,800
0.61

0.73
SYX
Systemax Inc.
8.900
8.490
8.830
13,800
0.330

3.88
SYY
Sysco Corporation
34.82
34.27
34.71
3,967,900
0.49

1.43
