C
Citigroup Inc.
45.50
44.91
45.03
23,638,100
0.06

0.13
C-E
Citigroup Inc.
25.42
25.20
25.40
112,700
0.05

0.20
C-I
Citigroup Inc.
60.40
60.40
60.40
100
0.60

0.98
C-M
Citigroup Inc.
26.14
25.76
26.00
5,900
0.22

0.85
C-N
Citigroup Capital XiII
28.76
28.52
28.52
249,400
0.20

0.70
C-O
Citigroup Inc.
25.08
25.07
25.08
12,500
0.01

0.04
C-P
Citigroup Inc.
30.00
29.52
30.00
7,700
0.10

0.33
C-Q
Citigroup Inc.
25.38
25.19
25.23
80,300
0.02

0.08
C-R
Citigroup Inc.
25.48
25.23
25.38
67,400
0.04

0.16
C-S
Citigroup Inc.
25.49
25.29
25.42
306,000
0.02

0.08
C-U
Citigroup Inc.
25.14
25.14
25.14
800
0.01

0.04
C-V
Citigroup Inc.
25.31
25.29
25.29
12,300
0.00

0.00
C-W
Citigroup Inc.
25.40
25.19
25.19
103,700
0.20

0.79
C-Z
Citigroup Inc.
25.15
25.14
25.14
16,000
0.01

0.04
C.A
CITIGROUP INC WRNT 'A'
0.5200
0.5000
0.5000
674,800
0.0000

0.00
C.B
CITIGROUP INC WRNT 'B'
0.0700
0.0700
0.0700
13,200
0.0000

0.00
CAB
Cabela's Inc
55.39
53.90
54.87
698,900
0.70

1.29
CACI
C A C I INTL CL A
55.22
54.59
55.01
305,900
0.14

0.25
CAE
Cascade Corporation
10.34
10.10
10.27
28,000
0.20

1.99
CAF
Morgan Stanley China A Share Fund Inc.
23.13
22.80
23.10
358,000
0.72

3.22
CAG
ConAgra Foods Inc.
36.10
35.44
36.06
3,922,300
0.64

1.81
CAH
Cardinal Health Inc.
43.08
42.50
43.07
3,348,100
0.37

0.87
CAJ
Canon Inc.
38.01
37.61
37.95
567,400
0.42

1.12
CALX
CALIX INC
8.200
8.010
8.180
171,100
0.030

0.37
CAM
Cameron International Corporation
60.07
58.45
59.19
2,201,700
0.51

0.87
CAP
Cai International Inc.
28.20
27.66
28.02
65,600
0.07

0.25
CAS
Castle (A.M.) & Co.
16.39
15.93
16.23
83,700
0.11

0.68
CASC
CA INC
65.03
64.98
64.98
247,000
0.06

0.09
CAT
Caterpillar Inc.
81.16
80.01
80.43
7,017,400
0.03

0.04
CATO
CATO CORP CL A
22.77
22.42
22.70
118,300
0.26

1.16
CB
Chubb Corporation (The)
88.03
87.07
87.89
1,257,200
0.98

1.13
CBB
Cincinnati Bell Inc
3.480
3.300
3.470
1,745,200
0.170

5.15
CBB-B
Cincinnati Bell Inc
45.00
44.45
44.50
2,100
0.00

0.00
CBD
Companhia Brasileira de Distribuicao
55.02
53.99
54.97
485,900
1.32

2.46
CBG
CB Richard Ellis Group Inc
23.84
23.17
23.83
2,868,000
0.33

1.40
CBI
Chicago Bridge & Iron Company N.V.
51.44
50.41
51.38
1,494,600
0.46

0.90
CBK
Christopher & Banks Corporation
6.400
6.160
6.340
77,400
0.120

1.93
CBL
CBL & Associates Properties Inc.
23.53
23.04
23.52
983,000
0.39

1.69
CBL-D
CBL & Associates Properties Inc.
25.52
25.11
25.14
49,500
0.28

1.10
CBM
Cambrex Corporation
12.65
12.19
12.56
120,900
0.36

2.95
CBR
Ciber Inc.
4.370
4.210
4.360
195,400
0.070

1.63
CBS
CBS Corporation
46.14
44.60
46.06
7,563,900
1.35

3.02
CBS.A
CBS Corporation
46.13
45.20
45.80
25,800
1.08

2.42
CBT
Cabot Corporation
32.85
32.24
32.72
303,100
0.31

0.96
CBU
Community Bank System Inc.
28.46
28.03
28.44
83,400
0.27

0.96
CBZ
CBIZ Inc.
6.240
6.130
6.150
139,800
0.020

0.32
CCC
Calgon Carbon Corporation
16.76
16.38
16.68
251,100
0.27

1.65
CCE
Coca-Cola Enterprises Inc.
37.20
36.72
37.00
1,298,100
0.43

1.18
CCG
Lehman ABS Corporation
13.81
13.64
13.77
361,400
0.10

0.73
CCH
COCA COLA HELLENIC BOTTLING CO
22.39
21.83
22.32
17,900
1.68

7.00
CCI
Crown Castle International Corporation
75.11
74.31
75.01
1,294,400
0.66

0.89
CCJ
Cameco Corporation
17.92
17.53
17.73
1,275,200
0.03

0.17
CCK
Crown Cork & Seal Company Inc.
41.17
40.23
41.08
1,207,000
0.85

2.11
CCL
Carnival Corporation
33.69
33.25
33.39
4,469,000
0.12

0.36
CCM
Carlton Comm P L C
4.200
4.110
4.110
2,500
0.070

1.67
CCO
Clear Channel Outdoor Holdings Inc.
7.200
7.080
7.180
57,200
0.080

1.13
CCSC
Country Style Cooking Restauran
6.380
6.290
6.290
13,400
0.010

0.16
CCU
Clear Channel Communications, Inc.
32.32
31.60
32.31
103,500
0.63

1.99
CCZ
Comcast Holdings Inc
43.94
43.94
43.94
200
0.44

1.01
CDE
Coeur d'Alene Mines Corporation
14.21
13.79
14.19
2,054,200
0.31

2.23
CDI
CDI Corporation
16.36
15.85
16.26
24,600
0.41

2.59
CDR
Cedar Shopping Centers Inc
6.190
6.070
6.130
503,500
0.040

0.66
CDR-A
Cedar Shopping Centers Inc
25.13
25.13
25.13
300
0.03

0.12
CE
Celanese Corporation
49.18
45.86
47.10
5,684,200
4.87

11.53
CEA
China Eastern Airlines Corporation Ltd.
21.00
20.73
20.99
9,800
0.18

0.86
CEC
CEC Entertainment Inc.
31.82
31.35
31.61
44,700
0.05

0.16
CEE
Central Europe and Russia Fund Inc.
31.33
30.83
31.33
6,800
0.32

1.03
CEG-A
Constellation Energy Group Inc.
25.49
25.41
25.42
91,300
0.04

0.16
CEL
Cellcom Israel Ltd.
9.220
9.000
9.170
126,600
0.010

0.11
CEM
Crompton Corporation
27.06
26.56
27.00
190,500
0.26

0.97
CEO
CNOOC
176.77
175.09
176.40
80,700
4.10

2.38
CF
CF Industries Holdings Inc.
180.37
177.02
179.15
960,400
1.09

0.61
CFC-A
Countrywide Financial Corporation
25.43
25.37
25.39
34,200
0.00

0.00
CFC-B
Countrywide Financial Corporation
25.59
25.53
25.59
91,300
0.02

0.08
CFI
Culp Inc.
16.00
15.68
15.91
14,100
0.24

1.53
CFN
Lehman ABS Corporation
34.59
34.15
34.55
926,700
0.35

1.02
CFR
Cullen/Frost Bankers Inc.
61.40
60.56
61.33
168,500
0.63

1.04
CFX
Colfax Corporation
42.88
42.35
42.62
639,200
0.12

0.28
CGA
Corus Group Plc
3.120
3.040
3.080
32,000
0.080

2.67
CGI
Commerce Group, Inc. (the)
18.55
17.88
18.17
196,000
0.07

0.39
CGV
Compagnie Generale de
29.15
28.92
29.03
1,400
0.27

0.92
CGX
Consolidated Graphics Inc.
35.11
34.43
35.00
25,700
0.00

0.00
CHA
China Telecom Corp Ltd
48.52
48.11
48.33
106,800
1.69

3.62
CHC
CharterMac
2.890
2.740
2.840
32,300
0.050

1.73
CHC.W
CHINA HYDROELECTRIC CORPORATIO
0.0300
0.0300
0.0300
3,900
0.0100

25.00
CHD
Church & Dwight Company Inc.
63.11
61.68
62.55
1,052,100
0.56

0.90
CHE
Chemed Corp.
78.95
74.46
78.70
336,300
3.70

4.93
CHG
CH Energy Group Inc.
64.92
64.65
64.79
50,100
0.03

0.05
CHH
Choice Hotels International Inc.
44.28
43.73
43.89
88,900
0.09

0.21
CHK
Chesapeake Energy Corporation
18.99
18.39
18.59
10,199,900
0.37

1.95
CHK-D
Chesapeake Energy Corporation
85.50
85.03
85.25
2,600
0.23

0.27
CHL
China Mobile (Hong Kong) Ltd.
53.12
52.55
53.11
596,100
0.92

1.76
CHMT
Chemtura Corp
19.95
19.60
19.70
1,454,700
0.00

0.00
CHN
China Fund Inc. (The)
20.70
20.60
20.66
61,500
0.37

1.82
CHS
Chico's FAS Inc.
17.45
16.59
17.24
3,657,700
0.46

2.74
CHSP
CHESAPEAKE LODGING TRUST
23.07
22.46
23.03
197,700
0.59

2.63
CHT
Chunghwa Telecom Co Ltd
31.63
31.50
31.54
198,000
0.17

0.54
CHU
China Unicom Ltd
13.75
13.12
13.68
2,299,900
1.33

10.77
CI
CIGNA Corporation
65.20
64.04
65.15
1,582,700
1.14

1.78
CIA
Citizens Inc.
7.070
6.910
6.990
90,900
0.050

0.72
CIB
BanColombia S.A.
66.77
65.49
66.55
255,400
1.29

1.98
CIE
COBALT INTERNATIONAL ENERGY IN
27.17
25.93
26.97
5,768,600
0.40

1.51
CIF
Colonial Intermediate High Income Fund
3.180
3.140
3.150
48,200
0.010

0.32
CIG
Comp En De Mn Cemig ADS
12.52
12.09
12.47
3,343,800
0.33

2.72
CIG.C
Comp En De Mn Cemig ADS
12.00
11.64
11.66
1,000
0.03

0.26
CII
Blackrock Capital and Income Strategies
12.79
12.72
12.75
184,100
0.01

0.08
CIM
Chimera Investment Corporation
3.190
3.140
3.160
7,149,300
0.010

0.32
CIR
CIRCOR International Inc.
43.59
42.53
43.20
86,000
0.86

2.03
CIS
CAMELOT INFORMATION SYSTEMS IN
1.720
1.680
1.710
65,800
0.010

0.59
CIT
CIT Group Inc (DEL)
41.68
41.25
41.67
566,000
0.36

0.87
CKH
Seacor Smit Inc.
71.69
70.48
71.11
58,700
0.19

0.27
CKP
Checkpoint Systms Inc.
11.04
10.79
10.90
159,800
0.02

0.18
CL
Colgate-Palmolive Company
119.89
118.58
119.72
1,476,100
1.15

0.97
CLB
Core Laboratories N.V.
139.83
135.65
139.50
510,700
3.00

2.20
CLC
CLARCOR Inc.
49.09
48.23
48.72
385,900
0.04

0.08
CLD
San Diego County Cal Pension Oblig
19.13
18.25
18.72
887,800
0.47

2.45
CLDT
CHATHAM LODGING TRUST [REIT]
18.32
17.93
18.24
59,800
0.33

1.84
CLF
Cleveland-Cliffs Inc.
17.98
17.07
17.63
8,850,700
0.10

0.57
CLGX
CORELOGIC INC.
24.31
23.85
24.19
483,300
0.17

0.71
CLH
Corporate Backed Tr Ctfs
55.24
54.16
54.67
523,800
0.21

0.38
CLI
Mack-cali Realty Corporation
27.34
26.90
27.32
992,100
0.24

0.89
CLNY
COLONY FINANCIAL INC
21.88
21.41
21.87
783,800
0.32

1.48
CLP
Colonial Properties Trust
23.13
22.74
23.13
464,400
0.36

1.58
CLR
Continental Resources Inc.
74.39
72.47
73.07
792,200
0.54

0.73
CLS
Celestica Inc.
7.730
7.630
7.700
137,500
0.020

0.26
CLW
CLEARWATER PAPER CP
49.87
48.06
48.96
92,600
0.91

1.89
CLX
Clorox Company (The)
90.10
88.77
89.53
1,707,800
0.69

0.78
CM
Canadian Imperial Bank of Commerce
76.34
75.76
76.01
115,700
0.16

0.21
CMA
Comerica Incorporated
35.02
34.36
34.86
1,664,900
0.56

1.63
CMA.W
Comerica Incorporated Warrant E
9.890
9.840
9.850
3,200
0.130

1.34
CMC
Commercial Metals Company
13.93
13.48
13.65
1,099,200
0.12

0.87
CMG
Chipotle Mexican Grill Inc.
366.73
343.31
366.25
2,748,700
37.89

11.54
CMI
Cummins Inc.
107.60
106.02
107.06
2,069,300
1.04

0.98
CMK
Colonial Intermarket Income Trust I
8.760
8.670
8.720
14,000
0.030

0.34
CMLP
Quicksilver Gas Services Lp
24.97
24.56
24.97
100,300
0.44

1.79
CMN
Cantel Medical Corp.
30.20
29.52
30.10
95,900
0.49

1.65
CMO
Capstead Mortgage Corporation
12.83
12.72
12.81
384,100
0.04

0.31
CMO-A
Capstead Mortgage Corporation
21.70
21.70
21.70
100
0.20

0.91
CMO-B
Capstead Mortgage Corporation
15.25
14.69
14.93
84,400
0.27

1.78
CMP
Compass Minerals Intl Inc
80.47
78.89
80.38
306,700
1.10

1.39
CMRE
COSTAMARE INC.
15.95
15.75
15.82
95,500
0.02

0.13
CMS
CMS Energy Corporation
29.09
28.62
29.09
1,413,500
0.43

1.50
CMS-A
CMS Energy Corporation
97.75
95.92
95.92
15,400
3.12

3.36
CMS-B
CMS Energy Corporation
99.50
98.31
98.31
300
2.57

2.55
CMU
Colonial Municipal Income Trust
5.200
5.180
5.200
32,700
0.030

0.58
CNA
CNA Financial Corporation
31.82
31.50
31.70
186,200
0.23

0.73
CNC
Centene Corporation
45.60
44.13
45.49
465,600
1.20

2.71
CNH
CNH Global N.V.
41.50
40.68
41.44
326,800
1.39

3.47
CNI
Canadian National Railway Company
96.19
94.23
95.96
754,000
1.46

1.54
CNK
Cinemark Holdings Inc
29.22
28.71
29.10
326,900
0.31

1.08
CNL
Cleco Power LLC
47.50
46.63
47.46
202,200
0.64

1.37
CNO
Conseco Inc.
10.73
10.48
10.72
1,244,500
0.20

1.90
CNP
CenterPoint Energy Inc (Holding Co)
24.16
23.75
24.14
1,787,400
0.40

1.68
CNQ
Canadian Natural Resources Limited
28.96
28.65
28.79
1,966,700
0.06

0.21
CNS
Cohn & Steers Inc
37.88
36.86
37.84
115,400
1.06

2.88
CNW
CNF Inc.
33.09
32.45
32.98
624,900
0.41

1.26
CNX
COOL Energy Inc.
33.65
31.80
32.28
2,201,100
0.90

2.71
CO

2.860
2.800
2.810
8,600
0.020

0.72
CODE
Spansion Inc
11.10
10.71
10.99
232,600
0.00

0.00
CODI
Compass Diversified Holdings
16.45
16.14
16.31
238,700
0.44

2.63
COF
Capital One Financial Corporation
56.49
54.40
56.17
13,368,700
3.38

6.40
COF.W
CAPITAL ONE FINANCIAL CORP
19.52
18.00
19.51
20,500
2.46

14.43
COG
Cabot Oil & Gas Corporation
66.19
63.76
64.60
2,451,200
1.12

1.70
COH
Coach Inc.
51.79
50.40
51.20
5,689,400
0.18

0.35
COL
Rockwell Collins, Inc.
61.30
60.25
61.10
1,575,500
1.42

2.38
COO
Cooper Companies Inc. (The)
106.91
104.24
106.25
160,300
0.39

0.37
COP
ConocoPhillips
57.99
57.04
57.49
6,412,400
0.17

0.30
COR
CORESITE REALTY CORPORATION
37.25
36.32
37.18
100,500
0.81

2.23
COT
Cott Corporation
10.80
10.52
10.75
814,100
0.04

0.37
COV
Covidien Ltd.
66.77
66.09
66.55
2,261,400
0.55

0.83
COY
Blackrock Corporate High Yield Fund Inc.
8.030
7.970
7.980
61,900
0.040

0.50
CP
Canadian Pacific Railway Limited
121.70
119.03
120.91
964,300
1.40

1.17
CPA
Copa Holdings S.A.
122.17
116.58
120.21
638,500
3.54

3.03
CPB
Campbell Soup Company
46.72
45.88
46.46
1,544,100
0.49

1.07
CPE
Callon Petroleum Company
3.480
3.350
3.360
362,000
0.070

2.04
CPF
CPB Inc.
15.51
14.92
15.49
67,900
0.52

3.47
CPK
Chesapeake Utilities Corporation
50.98
49.65
50.82
21,400
0.88

1.76
CPL
CPFL Energia S.A.
21.43
21.11
21.41
280,900
0.26

1.23
CPN
Calpine Corporation
21.09
20.80
21.08
2,443,900
0.33

1.59
CPT
Camden Property Trust
71.75
70.83
71.67
307,000
0.71

1.00
CQB
Chiquita Brands International Inc.
7.290
7.070
7.250
217,300
0.200

2.84
CR
Crane Company
53.54
52.16
53.04
221,700
0.85

1.63
CRD.A
Crawford & Company
5.170
5.080
5.120
10,500
0.000

0.00
CRD.B
Crawford & Company
7.300
7.070
7.270
32,800
0.190

2.68
CRH
CRH PLC
20.30
20.02
20.10
124,300
0.06

0.30
CRI
Carter's Inc.
59.78
58.94
59.22
585,100
0.27

0.46
CRK
Comstock Resources Inc.
16.28
15.55
16.09
1,041,000
0.10

0.62
CRL
Charles River Laboratories International
42.48
41.72
42.21
876,700
0.54

1.30
CRM
Salesforce.com Inc
41.25
39.75
40.88
8,714,600
0.15

0.37
CRP
Credit Suisse Guernsey BRH
25.28
25.06
25.06
117,800
0.02

0.08
CRR
Carbo Ceramics Inc.
84.25
81.16
81.68
279,500
1.75

2.10
CRS
Carpenter Technology Corporation
47.10
45.66
46.55
415,600
0.48

1.04
CRT
Cross Timbers Royalty Trust
28.99
28.30
28.30
11,500
0.59

2.04
CRY
CryoLife Inc.
5.750
5.630
5.710
43,500
0.030

0.53
CS
Credit Suisse Group
27.58
27.29
27.51
1,836,500
0.51

1.89
CSC
Computer Sciences Corporation
44.54
43.69
44.23
1,413,000
0.23

0.52
CSE
CapitalSource Inc
9.110
8.920
9.070
926,500
0.130

1.45
CSFS
The Cash Store Fin
1.760
1.600
1.670
102,900
0.090

5.11
CSH
Cash America International Inc.
45.89
45.03
45.32
173,900
0.21

0.47
CSL
Carlisle Companies Incorporated
64.07
62.77
63.82
389,400
0.51

0.81
CSP
American Strategic Income Portfolio III
7.380
7.340
7.360
43,800
0.020

0.27
CSS
CSS Industries Inc.
27.31
26.57
26.75
22,000
0.18

0.67
CSU
Capital Senior Living Corporation
24.38
23.84
24.25
197,200
0.33

1.38
CSV
Carriage Services Inc.
17.08
16.51
16.84
137,400
0.06

0.36
CSX
CSX Corporation
23.85
23.51
23.70
7,675,400
0.06

0.25
CT
Capital Trust Inc.
2.500
2.430
2.470
26,900
0.030

1.23
CTB
Cooper Tire & Rubber Company
23.81
23.16
23.80
591,200
0.55

2.37
CTC
Compania de Telecomunicaciones de Chile
2.550
2.510
2.520
3,000
0.040

1.56
CTL
CenturyTel Inc.
37.46
36.94
37.17
4,072,300
0.32

0.87
CTR
Cato Corporation (The)
23.30
22.98
23.21
137,800
0.17

0.74
CTS
CTS Corporation
10.34
9.99
10.32
175,600
0.34

3.41
CTX
Centex Corporation
27.44
27.04
27.04
43,700
0.20

0.73
CTZ-A
Citizens Republic Bancorp Inc.
25.23
25.16
25.23
17,400
0.01

0.04
CUB
CUBIC CP
41.61
41.25
41.41
95,300
0.07

0.17
CUK
Carnival Plc ADS
35.25
34.75
34.89
327,900
0.05

0.14
CUZ
Cousins Properties Incorporated
10.68
10.37
10.68
1,251,200
0.30

2.89
CUZ-A
Cousins Properties Incorporated
25.49
25.46
25.46
2,200
0.00

0.00
CUZ-B
Cousins Properties Incorporated
25.51
25.51
25.51
1,500
0.01

0.04
CVA
Danielson Holding Corporation
19.37
18.94
19.35
1,274,200
0.11

0.57
CVB
Lehman Abs Corporation
10.84
10.83
10.83
300
0.03

0.28
CVC
Cablevision Systems Corporation
14.31
14.04
14.27
2,200,000
0.17

1.21
CVD
Covance Inc.
73.48
71.98
73.26
225,500
1.17

1.62
CVE
Cleveland Electric Illumi
28.15
27.79
27.97
1,118,000
0.09

0.32
CVG
Convergys Corporation
16.04
15.82
15.88
382,600
0.03

0.19
CVH
Coventry Health Care Inc.
48.80
48.31
48.68
782,900
0.55

1.14
CVI
CVR Energy Inc.
47.48
45.32
47.27
390,600
1.72

3.78
CVO
Cenveo Inc
2.100
2.000
2.040
222,900
0.040

1.92
CVS
CVS Corporation
58.13
56.83
58.00
6,079,500
1.13

1.99
CVX
ChevronTexaco Corporation
116.95
115.83
115.90
7,573,400
0.31

0.27
CW
Curtiss-Wright Corporation
31.35
30.92
31.20
113,700
0.15

0.48
CWH
Chartwell Technology Inc
22.85
22.17
22.17
1,405,300
0.71

3.10
CWH-D
Commonwealth Reit Pfd Conv Shs
24.07
23.82
23.82
396,500
0.18

0.75
CWHN
CommonWealth REIT
21.95
21.79
21.79
14,800
0.15

0.68
CWT
California Water  Service Group Holding
19.87
19.58
19.82
243,100
0.16

0.81
CWZ
Lehman Abs Corporation
26.45
26.16
26.20
4,800
0.01

0.04
CX
Cemex S.A.B. de C.V.
11.38
11.15
11.34
9,978,800
0.21

1.89
CXE
Colonial High Income Municipal Trust
5.770
5.670
5.690
60,400
0.010

0.18
CXH
Colonial Investment Grade Municipal
10.14
10.06
10.10
13,500
0.03

0.30
CXO
Concho Resources Inc.
82.74
80.11
82.70
1,405,600
0.31

0.38
CXS
CREXUS INVESTMENT CORP
13.04
13.03
13.04
381,100
0.01

0.08
CXW
Corrections Corporation of America
35.00
34.32
34.85
2,073,100
0.62

1.81
CYD
China Yuchai International Limited
15.22
13.75
15.02
108,200
1.47

10.85
CYE
Blackrock Corporate High Yield Fund III
7.930
7.890
7.900
46,500
0.030

0.38
CYH
Community Health Systems Inc.
42.33
40.95
41.91
1,488,600
0.66

1.60
CYN
City National Corporation
55.16
53.04
55.02
662,800
0.66

1.21
CYS
CYPRESS SHARPRIDGE
12.25
12.08
12.18
3,006,700
0.02

0.16
CYT
Cytec Industries Inc.
73.41
68.50
72.85
1,406,600
0.06

0.08
CZZ
Cosan
19.52
19.06
19.46
1,031,000
0.31

1.62
