IAE
ING ASIA PACIFIC HIGH DIVIDEND
15.07
14.85
14.87
46,400
0.05

0.34
IAG
Iamgold Corporation
4.990
4.640
4.870
7,958,000
0.050

1.04
IBA
Industrias Bachoco, S.a. De C.v.
32.63
32.38
32.57
8,100
0.20

0.62
IBM
International Business Machines
196.50
189.76
190.00
18,848,800
17.15

8.28
IBN
Icici Bank Limited
44.77
44.00
44.63
1,069,200
0.34

0.77
ICA
Empresas Ica Soc Contrladora
12.18
11.83
11.93
303,800
0.00

0.00
ICB
Ms Income Securities, Inc.
18.36
18.27
18.31
14,000
0.01

0.05
ICE
Intercontinental Exchange, Inc.
154.52
152.56
154.38
404,600
1.97

1.29
IDA
Idacorp, Inc.
48.09
46.93
48.03
173,100
1.06

2.26
IDE
ING INFRASTUCTURE IND MAT FD
16.47
16.29
16.47
40,700
0.07

0.43
IDG
INDUSTRIAL DISTR GRP INC
25.51
25.24
25.25
247,600
0.20

0.79
IDT
Idt Corporation
13.70
13.47
13.68
83,300
0.14

1.03
IEX
Idex Corporation
50.34
49.55
49.97
337,300
0.04

0.08
IFF
Internationa Flavors & Fragrances, Inc.
75.19
73.95
75.06
397,600
1.21

1.64
IFN
India Fund, Inc. (the)
20.95
20.67
20.75
166,100
0.18

0.88
IFT
Imperial Holdings
4.110
4.050
4.050
1,300
0.010

0.25
IGA
Ing Global Advantage And Premium
12.79
12.64
12.77
57,000
0.05

0.39
IGD
Ing Global Equity Dividend And Premium
9.200
9.140
9.190
206,400
0.050

0.55
IGI
Imagistics International Inc
22.77
22.58
22.72
30,100
0.12

0.53
IGK
ING GROEP NV
26.07
25.83
25.83
277,400
0.20

0.77
IGR
ING CLARION GLBL RE
9.730
9.610
9.700
442,300
0.030

0.31
IGT
International Game Technology
16.20
15.94
16.07
2,929,600
0.14

0.88
IHC
Independence Holding Company
10.16
9.88
10.09
7,800
0.21

2.13
IHG
Intercontinental Hotels Group
28.45
28.14
28.34
124,000
0.16

0.56
IHS
Ihs Inc.
98.50
96.48
96.63
442,400
1.67

1.70
IID
ING INTL HIGH DIVIDEND EQTY IN
9.930
9.800
9.890
13,900
0.090

0.92
IIF
Morgan Stanley India Investment Fund,
17.73
17.57
17.67
16,200
0.19

1.09
IIM
Ms Insured Municipal Income Trust
16.37
16.30
16.32
160,200
0.07

0.43
IIT
Perusahaan Satlt Cp
32.61
32.50
32.61
2,700
0.70

2.10
IL
Intralinks Holdings Inc.
5.790
5.610
5.760
175,200
0.020

0.35
IM
Ingram Micro Inc.
17.57
17.24
17.53
766,400
0.08

0.46
IMAX
Imax Corporation
27.90
27.28
27.33
728,100
0.16

0.58
IMF
Western Asset Inflation Management Fund
18.38
18.35
18.37
11,400
0.02

0.11
IMN
Imation Corporation
3.660
3.580
3.620
62,300
0.040

1.09
IN
Unova, Inc.
9.820
9.770
9.780
1,075,400
0.010

0.10
INB
Cohen & Steers Global Income Builder
11.06
10.96
11.06
28,900
0.07

0.64
IND
Ing Group, N.v.
25.46
25.20
25.23
130,300
0.20

0.79
ING
Ing Group, N.v.
7.700
7.600
7.630
2,131,100
0.170

2.28
INN
Summit Hotel Properties
9.910
9.670
9.850
286,800
0.080

0.82
INT
World Fuel Services Corporation
38.85
37.81
38.52
272,400
0.40

1.05
INXN
INTERXION HOLDING N.V.
23.60
23.32
23.47
151,900
0.10

0.43
INZ
Ing Group, N.v.
25.56
25.25
25.25
171,800
0.27

1.06
IO
Input/output, Inc.
6.090
5.830
6.070
620,400
0.020

0.33
IOC
INTEROIL CORP
75.05
74.00
74.31
411,700
0.44

0.59
IP
International Paper Company
46.31
45.16
45.67
3,516,500
0.72

1.60
IPG
Interpublic Group Of Companies, Inc.
13.59
13.15
13.47
10,787,300
0.55

4.26
IPHI
INPHI CORPORATION
8.970
8.710
8.930
49,600
0.100

1.13
IPI
INTREPID POTASH INC
17.83
17.43
17.66
710,300
0.03

0.17
IPL-B
Interstate Pwr & Lt Co
25.04
25.03
25.04
4,800
0.01

0.04
IQI
Ms Quality Municipal Income Trust
13.44
13.36
13.44
72,800
0.05

0.37
IR
Ingersoll-rand Company
53.97
53.36
53.90
2,135,700
0.36

0.67
IRC
Inland Real Estate Corporation
11.25
10.98
11.09
581,100
0.10

0.91
IRE
Governor And Company Of The Bank Of
8.950
8.780
8.920
204,900
0.090

1.02
IRF
International Rectifier Corporation
18.19
17.62
18.10
295,500
0.06

0.33
IRL
Irish Investment Fund, Inc. (the)
10.29
10.10
10.15
12,600
0.05

0.50
IRM
Iron Mountain Incorporated
36.75
36.18
36.67
822,500
0.17

0.47
IRR
Ing Risk Managed Natural Resources Fund
10.32
10.23
10.27
40,700
0.02

0.19
IRS
Irsa Inversiones Y Representaciones S.a.
8.660
8.530
8.650
13,300
0.000

0.00
ISF
ING GROEP N.V
25.20
25.00
25.01
131,600
0.10

0.40
ISG
Ing Group, N.v.
24.97
24.75
24.80
135,300
0.10

0.40
ISH
International Shipholding Corporation
17.14
16.77
16.92
9,500
0.01

0.06
ISP
Ing Group, N.v.
25.08
24.88
24.88
70,800
0.16

0.64
ISS
Isoftstone Holdings Ltd.
4.550
4.400
4.450
18,100
0.020

0.45
IT
Gartner, Inc.
56.41
55.63
56.33
366,700
0.32

0.57
ITC
Itc Holdings Corp.
90.75
89.00
89.67
486,300
0.48

0.54
ITG
Investment Technology Group, Inc.
10.10
9.96
10.07
636,200
0.07

0.70
ITT
Itt Industries, Inc.
26.59
26.09
26.43
262,300
0.19

0.72
ITUB
ITAU UNIBANCO ADS
16.62
16.10
16.49
8,508,900
0.35

2.17
ITW
Illinois Tool Works Inc.
60.82
60.02
60.50
2,688,200
0.00

0.00
IVC
Invacare Corporation
11.56
11.11
11.37
395,800
0.26

2.34
IVR
INVESCO MORTGAGE INC
20.80
20.41
20.78
1,067,500
0.22

1.07
IVZ
INVESCO PLC
28.91
28.39
28.89
2,367,900
0.57

2.01
IX
Orix Corp Ads
71.18
69.91
71.12
33,300
0.68

0.97
