R
Ryder System, Inc.
57.56
55.85
57.15
574,100
1.07

1.91
RAD
Rite Aid Corporation
2.480
2.330
2.460
26,243,100
0.070

2.93
RAH
Ralcorp Holdings, Inc.
90.00
89.96
89.98
4,694,900
0.00

0.00
RAI
Reynolds American Inc
45.56
45.04
45.39
1,360,200
0.39

0.87
RAS
Rait Financial Trust
7.980
7.800
7.970
625,300
0.160

2.05
RAS-A
Rait Financial Trust
24.38
24.18
24.38
7,800
0.03

0.12
RAS-B
Rait Financial Trust
25.24
25.07
25.07
3,000
0.02

0.08
RAS-C
RAIT FINANCIAL TRUST
25.40
25.28
25.40
3,000
0.12

0.47
RAX
RACKSPACE HOSTING INC
45.29
43.65
45.05
1,529,500
0.20

0.45
RBA
Ritchie Bros. Auctioneers Incorporated
19.43
18.99
19.11
339,800
0.04

0.21
RBC
Regal-beloit Corporation
74.82
73.41
74.77
210,700
0.79

1.07
RBN
Robbins & Myers, Inc.
60.00
59.98
59.99
1,460,300
0.01

0.02
RBS
THE ROYAL BANK OF SCOTLAND GRO
8.570
8.480
8.530
278,400
0.180

2.16
RBS-E
Royal Bk Scotland Group Plc
21.32
21.03
21.16
250,500
0.01

0.05
RBS-F
Royal Bk Scotland Group Plc
25.62
25.25
25.33
43,700
0.11

0.43
RBS-G
Royal Bk Scotland Group Plc
21.53
21.23
21.37
414,500
0.07

0.33
RBS-H
Royal Bk Scotland Group Plc
25.26
24.93
24.93
41,300
0.21

0.84
RBS-I
ROYAL BK SCOTLAND GROUP PLC
21.77
21.45
21.77
10,100
0.18

0.83
RBS-L
Royal Bk Scotland Group Plc
23.26
22.80
22.80
123,500
0.20

0.87
RBS-M
Royal Bk Scotland Group Plc
22.20
21.78
21.78
103,400
0.27

1.22
RBS-N
Royal Bk Scotland Group Plc
22.05
21.63
21.63
102,700
0.34

1.55
RBS-P
Royal Bk Scotland Group Plc
21.91
21.68
21.68
25,000
0.15

0.69
RBS-Q
Royal Bk Scotland Group Plc
23.44
23.17
23.20
167,400
0.12

0.51
RBS-R
Royal Bk Scotland Group Plc
21.84
21.49
21.49
36,000
0.29

1.33
RBS-S
THE ROYAL BANK OF SCOTLAND GRO
23.08
22.82
22.94
371,900
0.01

0.04
RBS-T
THR ROYAL BANK OF SCOTLAND GRO
24.93
24.59
24.59
242,500
0.21

0.85
RCI
Renal Care Group, Inc.
50.49
49.68
50.45
299,400
0.44

0.88
RCL
Royal Caribbean Cruises Ltd.
33.65
33.17
33.39
1,482,600
0.21

0.63
RCS
Rcm Strategic Global Government Fund,
11.50
11.38
11.43
87,900
0.04

0.35
RDC
Rowan Companies, Inc.
31.74
30.66
31.24
1,029,500
0.04

0.13
RDN
Radian Group Inc.
10.77
10.02
10.69
6,936,200
0.62

6.16
RDS.A
Royal Dutch Shell
64.10
63.67
64.04
3,003,000
0.02

0.03
RDS.B
Royal Dutch Shell Plc
65.69
65.33
65.63
639,400
0.17

0.26
RDY
Dr. Reddy's Laboratories Ltd
35.33
35.05
35.33
180,400
0.29

0.83
RE
Everest Re Group, Ltd.
125.89
124.38
125.85
191,800
1.70

1.37
RE-B
Everest Re Cap Tr Ii
25.45
25.15
25.33
50,800
0.10

0.39
REG
Regency Centers Corporation
54.14
52.95
54.12
335,200
1.01

1.90
REN
RESOLUTE ENERGY CORPORATON
9.290
9.000
9.210
355,700
0.070

0.75
REN.W
RESOLUTE ENERGY CORPORATION
0.6300
0.6300
0.6300
400
0.0500

7.35
RES
Rpc, Inc.
14.36
13.92
14.00
1,027,900
0.18

1.27
REV
Revlon, Inc.
20.49
19.92
20.15
48,100
0.02

0.10
REX
Rex Stores Corporation
17.80
17.35
17.70
17,200
0.13

0.74
RF
Regions Financing Tr I
7.840
7.630
7.830
12,312,700
0.160

2.09
RFI
Cohen & Steers Total Return Realty Fund
14.95
14.81
14.90
15,700
0.09

0.60
RGA
Reinsurance Group Of America,
58.65
57.47
58.60
423,400
0.88

1.52
RGC
Regal Entertainment Group
17.36
16.97
17.19
630,700
0.21

1.24
RGR
Sturm, Ruger & Company, Inc.
48.23
47.10
48.18
327,600
0.82

1.73
RGS
Regis Corporation
17.33
16.96
17.30
226,000
0.26

1.53
RHI
Robert Half International Inc.
36.85
35.35
36.10
1,218,600
1.05

3.00
RHT
Right Mgmt Consultant Inc
49.98
48.55
49.25
1,871,300
0.15

0.31
RIG
Transocean Inc.
49.04
47.81
48.53
3,475,200
0.15

0.31
RIO
Cia Vale do Rio Doce
45.05
44.15
44.68
2,202,200
0.79

1.80
RIT
Lmp Real Estate Income Fund Inc
14.54
14.03
14.45
37,100
0.19

1.33
RJF
Raymond James Financial, Inc.
44.30
43.49
44.13
793,200
0.58

1.33
RKT
Rock-tenn Company
87.98
86.02
86.41
566,700
0.06

0.07
RL
Polo Ralph Lauren Corporation
169.96
167.97
169.14
446,000
1.79

1.07
RLD
RealD Inc Common Stock
14.73
14.44
14.50
233,800
0.21

1.43
RLH
Westcoast Hospitality Corporation
6.370
6.230
6.340
26,400
0.110

1.77
RLH-A
Red Lion Hotels Capital Trus
26.25
25.90
25.97
2,100
0.03

0.12
RLI
Rli Corporation
70.41
69.71
70.41
59,100
0.01

0.01
RMD
Resmed Inc.
44.37
43.90
44.02
1,299,800
0.02

0.05
RMT
Royce Micro-cap Trust, Inc.
10.10
9.99
10.07
60,500
0.08

0.80
RNE
Morgan Stanley Eastern Europe Fund, Inc.
16.19
16.11
16.19
800
0.09

0.56
RNO
RHINO RESOURCES INC.
14.25
14.02
14.06
33,500
0.25

1.75
RNP
Cohen & Steers Reit and Preferred Income
19.24
19.08
19.19
81,200
0.00

0.00
RNR
Renaissancere Holdings Ltd.
90.57
89.24
90.56
442,400
1.26

1.41
RNR-C
Renaissancere Holdings Ltd
25.35
25.16
25.17
30,900
0.14

0.55
RNR-D
Renaissancere Holdings Ltd
25.48
25.38
25.48
4,400
0.05

0.20
ROC
Rockwood Holdings, Inc.
63.21
61.21
62.90
707,000
1.52

2.48
ROG
Rogers Corporation
42.00
40.74
41.20
156,100
0.09

0.22
ROK
Rockwell Automation Inc
83.23
82.25
83.18
917,800
0.31

0.37
ROL
Rollins, Inc.
23.01
22.53
23.01
180,200
0.48

2.13
ROP
Roper Industries, Inc.
123.35
121.29
122.50
578,700
0.15

0.12
RPM
Rpm, Inc.
30.83
30.35
30.76
670,800
0.41

1.35
RPT
Ramco-gershenson Properties Trust
16.62
16.04
16.61
482,700
0.52

3.23
RQI
Cohen & Steers Quality Income Realty
11.93
11.83
11.87
301,200
0.01

0.08
RRC
Range Resources Corporation
75.75
73.90
75.55
2,106,200
1.00

1.34
RRTS
Roadrunner Transportation Syste
22.22
21.69
22.15
73,800
0.31

1.42
RS
Reliance Steel & Aluminum Company
65.97
64.75
65.69
419,200
0.38

0.58
RSG
Republic Services, Inc.
32.74
32.21
32.68
1,348,900
0.42

1.30
RSH
Radioshack Corporation
3.190
3.040
3.150
2,931,900
0.090

2.94
RSO
Resource Capital Corp.
6.360
6.160
6.360
2,081,900
0.160

2.58
RST
Boca Resorts Inc
16.38
16.19
16.30
103,500
0.09

0.56
RT
Ruby Tuesday Inc
9.070
8.850
8.940
724,700
0.060

0.68
RTI
Rti International Metals, Inc.
27.38
26.49
27.27
716,200
0.52

1.94
RTN
Raytheon Company
57.31
56.47
57.15
1,700,500
0.93

1.65
RUK
Reed Elsevier Plc
46.66
46.39
46.48
23,100
0.02

0.04
RVT
Royce Value Trust, Inc.
14.29
14.16
14.27
127,100
0.08

0.56
RWT
Redwood Trust, Inc.
22.22
21.85
22.00
598,500
0.06

0.27
RY
Royal Bank Of Canada
59.91
59.35
59.84
770,400
0.33

0.55
RYL
Ryland Group, Inc. (the)
37.69
35.67
37.65
1,250,500
1.79

4.99
RYN
Rayonier Inc. Reit
58.04
56.89
57.95
531,100
0.75

1.31
