X
Usx Corporation
16.76
16.10
16.39
7,013,800
0.05

0.30
XAA
American Municipal Income Portfolio
16.00
15.74
15.86
34,400
0.01

0.06
XCJ
XCEL ENERGY INC
25.31
25.28
25.31
149,100
0.03

0.12
XCO
Exco Resources, Inc.
7.320
7.080
7.180
2,840,000
0.070

0.97
XEC
Cimarex Energy Co
71.13
68.91
69.89
769,900
0.78

1.10
XEL
Xcel Energy Inc.
31.09
30.52
31.08
2,374,000
0.60

1.97
XFD
Lehman Abs Corporation
25.19
25.19
25.19
900
0.00

0.00
XFP
Lehman Abs Corporation
25.36
25.32
25.32
1,300
0.06

0.24
XFR
Lehman Abs Corporation
26.99
26.99
26.99
1,900
0.04

0.15
XIN
XINYUAN REAL ESTATE CO LTD
4.450
4.220
4.450
244,400
0.240

5.70
XKE
Lehman Abs Corporation
9.250
9.130
9.250
2,000
0.100

1.09
XKO
Lehman Abs Corporation
11.16
11.14
11.16
800
0.34

3.14
XL
Xl Capital Limited
30.46
30.13
30.44
1,625,000
0.41

1.37
XNY
China Xiniya Fashion
1.180
1.160
1.180
13,400
0.010

0.85
XOM
Exxon Mobil Corporation
87.49
86.43
87.45
18,393,700
0.83

0.96
XRM
Xerium Technologies, Inc.
8.070
7.860
7.970
54,600
0.050

0.63
XRS
TAL EDUCATION GROUP
9.480
9.330
9.430
22,200
0.010

0.11
XRX
Xerox Corporation
8.660
8.410
8.460
13,508,900
0.170

1.97
XUE
XUEDA EDUCATION GROUP
3.070
2.980
3.000
22,600
0.010

0.33
XVG
Lehman Abs Corporation
26.32
26.32
26.32
100
0.35

1.35
