JAG
JAGUAR MINING INC
0.4300
0.3900
0.3900
389,700
0.0300

7.14
JAH
Jarden Corporation
42.69
41.76
42.43
961,300
0.28

0.66
JBI
Lehman Abs Cp 7.857%
26.66
26.16
26.53
2,000
0.42

1.61
JBJ
Lehman Abs Corporation
25.48
25.36
25.36
1,300
0.01

0.04
JBK
Lehman Abs Corporation
24.75
24.75
24.75
1,000
0.00

0.00
JBL
Jabil Circuit, Inc.
16.74
16.39
16.57
2,371,200
0.13

0.78
JBN
JCP CP CB CL TR CRTS
16.67
16.25
16.40
9,400
0.09

0.55
JBO
Lehman Abs Corporation
25.41
25.27
25.27
800
0.00

0.00
JBR
Select Asset Inc.
16.78
16.78
16.78
100
0.17

1.02
JBT
JOHN BEAN TECH CORP
20.00
19.56
19.74
103,700
0.22

1.13
JCE
NUVEEN CORE EQUITY ALPHA FUND
14.95
14.55
14.93
104,900
0.04

0.27
JCI
Johnson Controls, Inc.
32.64
31.94
32.64
3,312,500
0.47

1.46
JCP
J.c. Penney Company, Inc. Holding
15.39
14.85
15.26
17,097,100
0.10

0.66
JDD
Nuveen Diversified Dividend And Income
13.33
13.20
13.32
38,800
0.17

1.29
JEC
Jacobs Engineering Group Inc.
50.20
49.27
50.04
788,500
0.61

1.23
JEF
Jefferies Group, Inc.
22.03
21.59
21.72
31,041,000
0.09

0.42
JEQ
Japan Equity Fund, Inc. (the)
6.440
6.360
6.400
18,600
0.040

0.63
JFC
Jf China Region  Fund, Inc.
14.27
14.01
14.27
8,000
0.19

1.35
JFR
Nuveen Floating Rate Income Fund
13.10
13.01
13.08
149,000
0.04

0.31
JGG
Nuveen Global Government Enhanced Income
14.33
14.14
14.33
17,500
0.13

0.92
JGT
NUVEEN MULTI CURRENCY SHORT TE
12.99
12.89
12.94
119,500
0.04

0.31
JGV
Nuveen Global Value Opportunities Fund
13.33
13.23
13.32
98,000
0.06

0.45
JHI
John Hancock Investors Trust
22.83
22.50
22.62
9,900
0.05

0.22
JHP
Nuveen Quality Preferred Income Fund 3
9.150
9.100
9.150
64,600
0.040

0.44
JHS
John Hancock Income Securities Trust
16.60
16.46
16.51
10,300
0.02

0.12
JHX
James Hardie Industries Nv
48.68
48.00
48.45
2,100
1.38

2.93
JKS
Jinkosolar Holding Company Limi
5.110
4.810
5.110
147,400
0.200

4.07
JLA
Nuveen Equity Premium Advantage Fund
12.48
12.38
12.48
87,200
0.07

0.56
JLL
Jones Lang Lasalle Incorporated
92.66
90.89
92.54
189,900
1.72

1.89
JLS

28.45
28.19
28.19
24,000
0.09

0.32
JMF
Nuveen Energy MLP Total Return Fund
20.23
19.77
20.15
109,500
0.07

0.35
JMP
JMP GROUP INC.
6.280
6.080
6.200
61,300
0.140

2.31
JMT
NUVEEN MORTGAGE OPPTY TRM FD 2
28.30
27.94
28.07
11,900
0.12

0.43
JNJ
Johnson & Johnson
84.57
83.47
84.49
10,787,900
1.31

1.57
JNPR
JUNIPER NETWORKS INC
17.45
17.06
17.10
6,331,100
0.22

1.27
JNS
Stilwell Financial Inc.
8.550
8.400
8.530
1,418,700
0.130

1.55
JNY
Jones Apparel Group, Inc.
13.32
13.02
13.27
624,400
0.04

0.30
JOE
St. Joe Company (the)
19.46
19.08
19.30
401,700
0.32

1.69
JOF
Japan Smaller Capitalization Fund Inc
8.710
8.540
8.680
66,200
0.040

0.46
JPC
Nuveen Preferred And Convertible Income
10.32
10.29
10.29
169,100
0.03

0.29
JPG
Nuveen Equity Premium And Growth Fund
13.64
13.53
13.64
29,400
0.10

0.74
JPM
J.p. Morgan Chase & Co.
47.36
46.70
47.23
19,753,200
0.59

1.27
JPM-C
JPMORGAN CHASE CAPITAL XXIX 6.7
26.22
26.13
26.15
159,700
0.00

0.00
JPM-I
JPMORGAN CHASE & CO 8    .625%
26.01
25.98
25.98
135,700
0.02

0.08
JPM-J
Jp Morgan Chase Cap X
25.41
25.38
25.41
37,000
0.02

0.08
JPM-K
J P Morgan Chase Cap Xi
25.22
25.20
25.22
34,800
0.00

0.00
JPM-O
BANK ONE CAPITAL VI
25.11
25.09
25.10
3,800
0.02

0.08
JPM-P
Jpmorgan Chase Cap Xvi
25.32
25.28
25.32
8,600
0.03

0.12
JPM-S
Jpmorgan Chase Cap Xix
25.17
25.15
25.17
21,700
0.02

0.08
JPM-W
JPMORGAN CHASE CAPITAL XXIV
25.46
25.44
25.46
30,600
0.01

0.04
JPM-X
J P Morgan Chase Cap Xii
25.11
25.08
25.11
12,600
0.01

0.04
JPM-Y
Jpmorgan Chase Cap Xiv
25.11
25.08
25.11
21,900
0.00

0.00
JPM.W
JPMORGAN CHASE
13.96
13.50
13.70
21,100
0.05

0.37
JPS
Nuveen Quality Preferred Income Fund 2
9.530
9.470
9.520
230,900
0.020

0.21
JPZ
Nuveen Equity Premium Income Fund
12.65
12.52
12.64
83,700
0.10

0.80
JQC
Nuveen Preferred And Convertible Income
10.48
10.41
10.47
407,300
0.05

0.48
JRN
Journal Communications, Inc.
6.500
6.300
6.490
190,300
0.150

2.37
JRO
Nuveen Floating Rate Income Opportuntiy
13.20
13.05
13.18
170,500
0.08

0.61
JSN
Nuveen Equity Premium Opportunity Fund
12.60
12.49
12.56
122,700
0.06

0.48
JTA
Nuveen Tax-advantaged Total Return
11.93
11.77
11.92
36,400
0.14

1.19
JTD
NUVEEN TAX-ADVANTAGED DIVIDEND
15.06
14.86
15.00
38,400
0.07

0.47
JTP
Nuveen Quality Preferred Income Fund
9.100
9.000
9.100
98,200
0.070

0.78
JW.A
John Wiley & Sons, Inc.
37.30
36.56
37.25
195,100
0.70

1.92
JW.B
John Wiley & Sons, Inc.
36.91
36.91
36.91
200
0.54

1.44
JWF
Wells Fargo & Company
25.13
25.12
25.13
14,700
0.01

0.04
JWN
Nordstrom, Inc.
55.15
54.57
54.90
1,673,300
0.08

0.15
JZC
Lehman Abs Corporation
25.07
24.98
24.98
2,500
0.00

0.00
JZJ
Lehman Abs Corporation
26.40
26.19
26.24
1,100
0.04

0.15
JZK
Lehman Abs Corporation
25.31
25.30
25.30
1,300
0.00

0.00
JZL
Lehman Abs Corporation
26.03
26.00
26.03
300
0.12

0.46
JZT
Lehman Abs Corp
26.68
26.64
26.67
400
0.42

1.60
JZV
Lehman Abs Corporation
26.19
26.13
26.14
700
0.02

0.08
