E
ENI S.p.A.
46.06
45.42
45.61
280,000
0.19

0.42
EAA
ENTERGY ARKAAS INC. FIRST M
26.83
26.48
26.48
47,600
0.26

0.97
EAT
Brinker International Inc.
38.54
37.97
38.14
1,004,900
0.13

0.34
EBF
Ennis Inc.
14.35
13.98
14.29
36,100
0.23

1.64
EBR
CENTRAIS ELETRICAS BRASILEIRAS
2.610
2.550
2.610
655,400
0.040

1.56
EBR.B
CENTRAIS ELETRICAS BRASILEIRAS
4.940
4.810
4.860
163,100
0.060

1.22
EBS
Emergent Biosolutions Inc.
15.38
14.91
15.14
250,800
0.07

0.46
EC
Engelhard Corporation
47.35
46.41
47.25
744,500
0.58

1.24
ECA
Encana Corporation
19.00
18.61
18.70
4,451,200
0.25

1.32
ECL
Ecolab Inc.
82.64
81.58
82.23
1,216,300
0.90

1.11
ECT
Energy East Corporation
13.64
12.48
13.64
149,000
0.94

7.40
ED
Consolidated Edison Inc.
62.55
61.54
62.48
1,429,500
1.04

1.69
EDD
MORGAN STANLEY EMERGING MKTS D
17.03
16.93
17.00
198,200
0.00

0.00
EDE
Empire District Electric Company (The)
22.83
22.42
22.77
167,200
0.35

1.56
EDF
Western Asset Emerging Markets
24.84
24.47
24.55
41,600
0.26

1.05
EDN
Empresa Nacional de Electricidad S.A.
2.040
2.040
2.040
100
0.040

2.00
EDR
Education Realty Trust Inc.
10.84
10.69
10.75
1,020,300
0.03

0.28
EDT
ENTERGY TEXAS INC
27.15
26.81
26.82
111,100
0.08

0.30
EDU
New Oriental Education & Technology
18.38
17.74
18.24
2,318,300
0.41

2.30
EE
El Paso Electric Company
35.45
34.21
35.39
360,800
1.44

4.24
EEA
European Equity Fund, Inc. (the)
7.110
6.990
7.060
4,200
0.030

0.43
EEP
Enbridge Energy Partnership
29.96
29.67
29.75
643,400
0.08

0.27
EEQ
Enbridge Energy Management LLC
29.70
29.55
29.61
172,300
0.12

0.41
EFC
Ellington Financial Llc
25.66
25.23
25.66
57,300
0.19

0.75
EFM
ENTERGY MISSISSIPPI INC.
27.20
27.10
27.20
4,200
0.03

0.11
EFR
Eaton Vance Senior Floating-Rate Fund
17.35
17.23
17.29
106,300
0.00

0.00
EFT
Eaton Vance Floating Rate Income Trust
17.51
17.35
17.42
111,500
0.03

0.17
EFX
Equifax Inc.
58.98
57.71
58.62
1,242,300
0.14

0.24
EGF
Blackrock Enhanced Government Fund Inc
15.18
15.08
15.15
19,700
0.03

0.20
EGN
Energen Corporation
46.95
45.76
46.61
515,900
0.01

0.02
EGO
ELDORADO GOLD CORP
7.180
6.810
7.050
8,330,300
0.080

1.15
EGP
EastGroup Properties Inc.
64.28
58.60
60.83
172,100
0.40

0.66
EGY
Vaalco Energy Inc
6.720
6.480
6.500
372,300
0.120

1.81
EHI
Western Asset Global High Income Fund
13.97
13.89
13.89
33,500
0.04

0.29
EIG
Employers Holdings Inc
21.79
21.30
21.75
205,200
0.12

0.55
EIX
Edison International
52.48
51.66
52.47
2,059,300
0.83

1.61
EJ
E-House (China) Holdings
4.650
4.380
4.640
275,600
0.270

6.18
EL
Estee Lauder Companies Inc. (The)
69.78
66.94
69.67
3,549,500
2.46

3.66
ELA
ENTERGY LOUISIANA LLC FIRST MO
27.55
26.76
26.77
29,700
0.51

1.87
ELB
Florida Power And  Light
26.96
26.56
26.57
127,800
0.32

1.19
ELN
Elan Corporation plc
12.00
11.74
11.95
9,869,300
0.06

0.50
ELP
Companhia Paranaense de Energia (COPEL)
17.67
17.37
17.52
394,500
0.41

2.40
ELS
Equity Lifestyle Properties Inc.
81.02
80.34
80.39
127,700
0.02

0.02
ELX
Emulex Corporation
6.020
5.890
5.930
750,700
0.080

1.33
ELY
Callaway Golf Company
6.370
6.220
6.350
458,200
0.110

1.76
EMC
EMC Corporation
22.28
21.45
21.50
54,962,900
0.84

3.76
EMD
Western Asset Emerging Markets Income
15.18
15.00
15.14
86,200
0.01

0.07
EME
EMCOR Group Inc.
38.20
37.26
37.98
322,000
0.67

1.80
EMF
Templeton Emerging Markets Fund
19.67
19.40
19.64
16,400
0.26

1.34
EMN
Eastman Chemical Company
70.85
67.36
69.80
3,429,500
3.45

5.20
EMO
Entergy Mississippi Inc.
23.59
23.27
23.57
47,300
0.27

1.16
EMQ
Entergy Mississippi Inc.
26.14
25.95
25.95
3,000
0.05

0.19
EMR
Emerson Electric Company
53.73
53.10
53.48
4,684,000
0.16

0.30
ENB
Enbridge Inc
45.22
44.70
45.00
1,176,300
0.24

0.53
END
Endeavor International Corp.
2.880
2.630
2.750
279,100
0.080

2.83
ENH
Endurance Specialty Holdings Ltd
47.86
47.15
47.82
221,600
0.60

1.27
ENH-A
Endurance Specialty Holdings Ltd
27.81
27.51
27.51
49,100
0.34

1.22
ENI
Enersis S A
19.10
18.90
19.10
749,700
0.17

0.90
ENL
Reed Elsevier Nv
33.17
32.93
32.93
34,900
0.15

0.45
ENR
Energizer Holdings Inc.
95.51
93.34
94.62
535,200
1.28

1.37
ENS
Enersys
43.63
42.38
43.59
256,900
0.81

1.89
ENV
Envestnet Inc Common Stock $0.
18.06
17.91
18.06
41,800
0.06

0.33
ENZ
Enzo Biochem Inc.
2.200
2.060
2.180
54,500
0.080

3.81
EOC
Empresa Nacional de Electricidad S.A.
52.97
52.55
52.70
116,700
0.07

0.13
EOD
EVERGREEN GLOBAL DIVIDEND OPPO
7.720
7.670
7.710
223,100
0.030

0.39
EOG
EOG Resources Inc.
116.28
112.93
113.44
2,478,100
1.87

1.62
EOI
Eaton Vance Enhance Equity Income Fund
11.50
11.43
11.48
94,400
0.05

0.43
EOS
Eaton Vance Enhanced Equity Income Fund
11.12
11.05
11.11
145,000
0.04

0.36
EOT
EATON VANCE NAT MUN
22.06
21.87
21.91
28,300
0.11

0.50
EP-C
El Paso Corporation
59.21
58.02
58.49
41,400
0.56

0.97
EPB
El Paso Pipeline Partners LP
43.32
42.86
43.17
427,800
0.40

0.94
EPD
Enterprise Products Partners L.P.
61.36
60.55
60.77
883,100
0.35

0.58
EPL
Energy Partners Ltd.
30.84
29.80
30.00
384,700
0.63

2.06
EPR
Entertainment Properties Trust
54.57
53.21
54.54
438,300
1.27

2.38
EPR-C
Entertainment Properties Trust
23.48
23.28
23.45
8,700
0.07

0.30
EPR-E
Entertainment Properties Trust
32.66
32.58
32.66
3,800
0.00

0.00
EQR
Equity Residential
58.27
57.44
57.97
1,665,800
0.13

0.22
EQS
Equus Total Return Inc.
2.120
2.090
2.100
3,100
0.010

0.47
EQT
Equitable Resources Inc.
67.23
66.33
66.66
1,924,700
0.29

0.43
EQU
EQUAL ENERGY LTD.
3.750
3.650
3.650
98,300
0.110

2.93
EQY
Equity One Inc.
24.61
24.00
24.60
485,700
0.50

2.07
ERF
Enerplus Resources Fund
12.95
12.65
12.87
932,200
0.03

0.23
ERJ
Embraer-Empresa Brasileira de
33.93
32.68
33.84
991,300
1.15

3.52
ES
EnergySolutions Inc
4.130
4.120
4.120
979,600
0.000

0.00
ESC
EMERITUS CP
25.64
24.61
25.57
346,800
0.91

3.69
ESD
Western Asset Emerging Markets Debt Fund
21.55
21.24
21.38
85,700
0.16

0.74
ESE
ESCO Technologies Inc.
35.64
34.92
35.19
88,500
0.30

0.85
ESI
Itt Educational Services, Inc.
15.13
14.63
15.09
572,400
0.17

1.14
ESL
Esterline Technologies Corporation
71.47
70.35
71.39
121,500
0.74

1.05
ESS
Essex Property Trust Inc.
155.33
153.59
155.21
111,100
1.20

0.78
ESV
ECO International Incorporated
54.10
52.84
53.39
3,161,500
0.06

0.11
ETB
Eaton Vance Tax-Managed Buy-Write Income
14.60
14.49
14.57
55,900
0.09

0.61
ETE
ENERGY TRAFER PARTNERS
60.00
58.64
59.29
752,500
0.97

1.66
ETG
Eaton Vance Tax-Advantaged Global
15.38
15.22
15.35
144,200
0.02

0.13
ETH
Ethan Allen Interiors Inc.
30.95
29.66
30.82
193,800
0.72

2.39
ETJ
Eaton Vance Risk-Managed Diversified
11.00
10.86
10.97
220,200
0.02

0.18
ETM
Entercom Communications Corporation
7.910
7.670
7.810
50,700
0.130

1.69
ETN
Eaton Corporation
57.19
55.69
56.96
4,691,100
1.16

2.08
ETO
Eaton Vance Tax-Advantage Global
22.46
22.23
22.42
38,900
0.07

0.31
ETP
ENERGY TRAFER PARTNERS
48.44
47.70
48.20
1,620,400
0.53

1.11
ETR
Entergy Corporation
70.70
69.08
69.71
2,317,200
0.58

0.83
ETV
Eaton Vance Corporation
12.94
12.83
12.88
213,400
0.07

0.54
ETW
Eaton Vance Corporation
11.12
11.03
11.12
372,100
0.05

0.45
ETY
Eaton Vance Tax-Managed Diversified
10.12
10.01
10.12
336,600
0.02

0.20
EV
Eaton Vance Corporation
38.33
37.39
38.16
2,343,300
0.55

1.46
EVC
Entravision Communications Corporation
3.400
3.060
3.350
554,200
0.230

7.37
EVF
Eaton Vance Senior Income Trust
7.730
7.620
7.720
117,600
0.040

0.52
EVG
Eaton Vance Short Diversified Income
17.26
17.11
17.22
35,600
0.05

0.29
EVN
Eaton Vance Municipal Income Trust
13.85
13.81
13.84
30,900
0.04

0.29
EVR
Evercore Partners Inc
36.08
35.16
36.02
330,600
0.93

2.65
EVT
Eaton Vance Tax Advantaged Dividend
18.67
18.49
18.63
140,300
0.01

0.05
EW
Edwards Lifesciences Corporation
83.72
82.35
83.12
846,200
0.37

0.45
EXAM
EXAMWORKS GROUP INC.
18.09
17.69
17.80
126,800
0.27

1.49
EXC
Exelon Corporation
36.75
36.30
36.68
8,786,400
0.22

0.60
EXD
Eaton Vance Tax-Advantaged Bond
17.69
17.57
17.63
22,000
0.03

0.17
EXG
Eaton Vance Tax-Managed Global
9.290
9.210
9.270
694,200
0.010

0.11
EXH
EXTERRAN HOLDINGS INC.
24.00
23.25
23.89
580,000
0.07

0.29
EXK
Endeavour Silver Corp.
4.860
4.470
4.670
1,592,500
0.020

0.43
EXL
EXCEL TRUST INC.
14.60
14.11
14.59
228,900
0.50

3.55
EXM
Excel Maritime Carriers, Ltd.
0.7900
0.3700
0.4300
9,943,200
0.3500

44.87
EXP
Eagle Materials Inc
63.99
62.23
63.06
635,800
1.01

1.63
EXPR
Express Inc. Common Stock
17.23
16.91
17.19
857,000
0.05

0.29
EXR
Extra Space Storage Inc
42.05
41.05
42.01
610,400
0.79

1.92
