T
AT&T Inc.
38.36
37.76
38.28
24,528,000
0.54

1.43
TAC
Transalta Corporation
13.76
13.53
13.74
60,900
0.20

1.48
TAI
Transamerica Income Shares, Inc.
21.63
21.51
21.56
21,400
0.00

0.00
TAL
Tal International Group, Inc.
41.90
40.95
41.50
380,800
0.51

1.24
TAM
Tam S.a.
14.86
14.29
14.80
672,000
0.25

1.72
TAP
Molson Coors Brewing  Company
52.68
49.92
52.65
2,526,500
2.95

5.94
TAP.A
Molson Coors Brewing Co
52.52
50.29
52.52
600
2.52

5.04
TBI
TOM BROWN INC
20.47
20.03
20.39
297,800
0.29

1.44
TC
THOMPSON CREEK METALS CO. INC
2.530
2.420
2.470
1,776,300
0.010

0.41
TCAP
Triangle Capital Corporation
26.57
26.08
26.49
149,000
0.43

1.65
TCB
Tcf Financial Corporation
14.10
13.49
13.86
2,267,700
0.42

2.94
TCB.W
TCF FINANCIAL CORP
2.040
1.960
1.960
7,200
0.190

8.84
TCI
Transcontinental Realty Investors, Inc.
5.520
5.510
5.510
3,900
0.090

1.61
TCK
Teck Cominco Ltd
24.73
24.06
24.55
3,511,500
0.03

0.12
TCL
TATA COMMUNICATIONS LIMITED
8.300
8.220
8.250
13,100
0.000

0.00
TCO
Taubman Centers, Inc.
81.64
80.26
81.60
576,300
1.15

1.43
TD
Toronto Dominion Bank (the)
78.49
77.81
78.46
435,600
0.44

0.56
TDA
Telephone And Data Systems, Inc.
25.53
25.31
25.52
29,600
0.17

0.67
TDC
TERADATA CORPORATION
51.53
50.27
50.35
2,956,800
1.19

2.31
TDC
TERADATA CORPORATION
53.10
51.31
51.54
1,939,700
1.17

2.22
TDE
TELEPHONE AND DATA SYSTEMS IN
26.27
25.96
25.97
47,300
0.23

0.88
TDF
Templeton Dragon Fund, Inc.
27.17
26.79
26.92
79,000
0.39

1.47
TDG
Transdigm Group Incorporated
145.45
144.05
145.37
128,400
1.19

0.83
TDI
Telephone And Data Systems, Inc.
25.54
25.41
25.54
4,500
0.05

0.20
TDS
TELEPHONE + DATA SYS
21.73
21.37
21.73
1,706,800
0.25

1.16
TDW
Tidewater Inc.
48.54
47.53
47.82
521,200
0.38

0.79
TDY
Teledyne Technologies Incorporated
73.60
72.69
73.21
262,900
0.07

0.10
TE
Teco Energy, Inc.
18.49
18.29
18.47
1,537,200
0.21

1.15
TEF
Telefonica Sa
13.91
13.69
13.76
1,150,500
0.13

0.95
TEG
Wps Resources Corporation
60.49
59.46
60.47
202,300
1.01

1.70
TEI
Templeton Emerging Markets Income Fund,
16.48
16.09
16.42
42,000
0.06

0.37
TEL
TYCO ELECTRONICS LTD. COMMON S
39.44
38.75
39.38
1,419,700
0.27

0.69
TEN
Tenneco Automotive, Inc.
35.07
34.26
35.00
417,400
0.43

1.24
TEO
Telecom Argentina Stet - France Telecom
15.49
15.00
15.48
118,300
0.46

3.06
TER
Teradyne, Inc.
14.46
14.05
14.45
3,319,400
0.15

1.05
TEX
Terex Corporation
27.94
26.90
27.61
2,207,900
0.39

1.43
TFX
Teleflex Incorporated
83.86
82.52
83.51
333,400
0.65

0.78
TG
Tredegar Corporation
28.60
27.86
28.45
68,900
0.71

2.56
TGH
TEXTAINER GROUP HOLDINGS LIMIT
39.86
39.24
39.73
78,000
0.24

0.61
TGI
Triumph Group, Inc.
76.99
75.58
75.99
667,300
0.51

0.67
TGP
Teekay Lng Partners, L.p.
41.15
40.59
40.75
117,200
0.09

0.22
TGS
Transportadora De Gas Del Sur Sa Tgs
1.690
1.630
1.630
21,600
0.070

4.12
TGT
Target Corporation
69.22
68.12
69.04
4,074,300
0.75

1.10
TGX
Theragenics Corporation
1.520
1.480
1.520
6,800
0.010

0.66
THC
Tenet Healthcare Corporation
40.15
39.11
40.04
1,188,400
0.78

1.99
THG
Allmerica Financial Corporation
48.10
47.42
47.85
134,400
0.59

1.25
THI
Tim Hortons Inc.
53.31
52.73
52.99
268,100
0.33

0.62
THO
Thor Industries, Inc.
35.40
34.99
35.19
261,200
0.07

0.20
THS
Treehouse Foods, Inc.
64.33
62.85
63.67
196,400
0.51

0.79
TI
Telecom Italia S.p.a.
7.700
7.590
7.630
87,000
0.040

0.52
TI.A
Telecom Italia S P
6.630
6.540
6.600
35,800
0.090

1.38
TIF
Tiffany & Co.
70.37
69.58
70.11
1,165,300
0.64

0.92
TISI
Team Inc
38.14
37.03
37.96
68,000
0.64

1.71
TJX
Tjx Companies, Inc. (the)
47.22
46.65
47.00
3,011,100
0.30

0.64
TK
Teekay Shipping Corporation
33.56
32.69
32.89
471,900
0.60

1.79
TKC
Turkcell Iletisim Hizmetleri As
15.19
15.00
15.09
526,400
0.02

0.13
TKF
Turkish Investment Fund, Inc. (the)
18.14
17.92
18.08
5,800
0.04

0.22
TKR
Timken Company (the)
51.85
51.07
51.34
446,500
0.15

0.29
TLI
Lmp Corporate Loan Fund Inc
14.03
13.69
14.03
18,800
0.12

0.86
TLK
P.t. Telekomunikasi Indonesia, Tbk.
48.58
47.76
48.11
226,400
1.61

3.46
TLM
Talisman Energy Inc.
11.13
10.96
11.09
4,918,300
0.04

0.36
TLP
Transmontaigne Partners L.p.
48.60
48.00
48.25
14,600
0.09

0.19
TM
Toyota Motor Corporation
112.40
111.23
112.26
372,200
1.71

1.55
TMH
TEAM HEALTH HOLDINGS INC
38.15
37.00
37.28
1,108,300
0.34

0.90
TMK
Torchmark Corporation
59.33
58.54
59.30
454,400
0.63

1.07
TMO
Thermo Fisher Scientific Inc
80.55
79.61
80.03
3,000,700
0.05

0.06
TMS
Thomson Multimedia S.a.
13.85
13.63
13.69
110,900
0.04

0.29
TNC
Tennant Company
46.71
45.27
46.63
64,600
1.25

2.75
TNH
Terra Nitrogen Company, L.p.
199.00
196.17
198.50
10,400
0.91

0.46
TNK
TEEKAY TANKERS LTD
2.480
2.420
2.470
319,300
0.020

0.82
TNP
Tsakos Energy Navigation Ltd
3.850
3.290
3.680
337,900
0.260

7.60
TNS
Tns, Inc.
21.00
20.98
21.00
702,300
0.01

0.05
TOL
Toll Brothers Inc.
31.20
30.41
30.91
3,919,200
0.61

2.01
TOO
Teekay Offshore Partners L.p.
30.83
30.19
30.53
145,200
0.22

0.73
TOT
Totalfinaelf, S.a.
46.68
46.29
46.43
2,576,100
0.24

0.52
TOWR
Tower International Inc.
14.19
13.05
14.07
32,100
0.67

5.00
TPC
Triton PCS Holdings, Inc.
16.17
15.87
15.98
307,000
0.05

0.31
TPL
Texas Pacific Land Trust
73.05
70.59
72.50
4,100
1.53

2.16
TPX
Tempur-pedic International Inc
46.48
44.92
46.01
871,300
0.36

0.79
TPZ
TORTOISE PWR AND ENE
26.31
25.94
26.20
17,000
0.20

0.77
TR
Tootsie Roll Industries, Inc.
31.20
30.90
31.10
97,100
0.31

1.01
TRC
Tejon Ranch Company
27.44
26.84
27.35
27,500
0.25

0.92
TREX
TREX CO INC
48.02
46.61
47.94
118,800
1.50

3.23
TRF
Templeton Russia Fund, Inc.
13.96
13.87
13.93
9,600
0.01

0.07
TRGP
TARGA RESOURCES CORP.
67.59
66.10
67.47
157,000
1.39

2.10
TRI
Triad Hospitals, Inc.
32.41
32.00
32.40
517,500
0.26

0.81
TRK
Speedway Motorsports, Inc.
17.71
17.39
17.54
19,200
0.06

0.34
TRN
Trinity Industries, Inc.
40.15
39.14
40.03
984,600
0.65

1.65
TRNO
TERRENO REALTY CORPORATION
18.52
18.20
18.46
100,700
0.32

1.76
TRP
Transcananda Pipelines, Ltd.
47.73
47.14
47.49
436,400
0.13

0.27
TRR
Trc Companies, Inc.
5.400
5.130
5.330
13,300
0.050

0.95
TRU
Torch Energy Royalty Trust
0.5500
0.4500
0.4500
38,900
0.0800

15.09
TRV
St. Paul Companies, Inc. (the)
84.94
84.24
84.81
2,155,100
0.71

0.84
TRW
Trw Automotive Holdings Corporation
53.58
52.63
53.57
944,600
0.84

1.59
TS
Tenaris S.a.
40.78
40.07
40.65
1,525,900
0.68

1.70
TSI
Tcw Strategic Income Fund, Inc.
5.890
5.850
5.880
25,500
0.000

0.00
TSL
Trina Solar Limited
3.980
3.780
3.910
1,245,200
0.080

2.09
TSM
Taiwan Semiconductor Manufacturing
18.98
18.55
18.80
21,109,000
0.86

4.79
TSN
Tyson Foods, Inc.
24.20
23.68
24.08
3,792,600
0.47

1.99
TSO
Tesoro Petroleum Corporation
50.72
49.03
50.67
2,234,100
1.06

2.14
TSS
Total System Services, Inc.
23.98
23.69
23.95
803,200
0.13

0.55
TSU
Tele Celular Sul Participacoes S.a.
20.97
20.38
20.64
916,900
0.04

0.19
TTC
Toro Company (the)
44.12
43.14
43.89
213,300
0.55

1.27
TTF
Thai Fund, Inc. (the)
24.27
23.85
24.22
169,500
0.60

2.54
TTI
Tetra Technologies, Inc.
8.590
8.230
8.290
585,100
0.220

2.59
TTM
Tata Motors Ltd
26.07
25.47
26.01
1,273,700
0.49

1.92
TU
Telus Corporation
35.37
34.80
35.31
73,800
0.39

1.12
TUC
Mac-gray Corporation
14.00
12.96
13.96
22,600
0.85

6.48
TUP
Tupperware Corporation
82.07
80.32
81.50
549,000
0.32

0.39
TV
Grupo Televisa S.a.
25.41
25.00
25.33
2,039,400
0.07

0.28
TVC
Tennessee Valley Authority
26.35
26.18
26.22
20,300
0.09

0.34
TVE
Tennessee Valley Authority
26.08
25.87
26.07
28,000
0.15

0.58
TVL
Lin Tv Corp
11.59
10.96
11.50
254,000
0.38

3.42
TW
21st Century Insurance Group
73.23
71.43
72.27
399,700
0.56

0.78
TWC
TIME WARNER CABLE CLASS A
91.48
90.36
91.28
6,203,900
0.64

0.71
TWI
Titan International, Inc.
19.54
18.90
19.53
915,800
0.50

2.63
TWN
Taiwan Fund, Inc. (the)
16.65
16.56
16.58
16,600
0.29

1.78
TWO
Two Harbors Investments Corp
11.73
11.49
11.69
4,193,900
0.11

0.95
TWX
Time Warner Inc.
59.95
58.01
59.75
7,017,500
1.28

2.19
TX
Ternium S.a.
19.93
19.32
19.87
369,300
0.58

3.01
TXI
Texas Industries, Inc.
58.23
56.28
57.69
162,300
1.14

2.02
TXT
Textron Inc.
26.50
25.52
26.35
3,735,800
0.59

2.29
TY
Tri Contl Corp
17.49
17.27
17.48
28,300
0.18

1.04
TY.P
TRI CONTINENTAL CP PFD
50.72
50.60
50.60
1,500
0.40

0.78
TYC
Tyco International, Ltd.
31.36
30.91
31.32
2,968,500
0.44

1.42
TYG
Tortoise Energy Infrastructure
47.61
46.87
47.59
24,600
0.64

1.36
TYL
Tyler Technologies, Inc.
59.19
57.14
58.50
172,600
1.01

1.76
TYN
Tortoise North American Energy
29.79
29.38
29.65
12,200
0.05

0.17
TYY
Tortoise Energy Capital Corporation
32.66
32.01
32.61
45,900
0.54

1.68
TZF
Bear Stearns Depositor Inc.
29.00
29.00
29.00
800
0.25

0.87
