UA
Under Armour, Inc.
58.44
55.28
56.41
4,317,500
0.74

1.33
UAL
United Continental
30.92
30.16
30.60
3,435,000
0.37

1.22
UAM
UNIVERSAL AMERICAN
8.970
8.780
8.900
91,000
0.120

1.37
UBA
Urstadt Biddle Properties Inc.
22.14
21.27
22.00
111,500
0.66

3.09
UBP
Urstadt Biddle Properties Inc.
19.22
18.77
19.18
1,100
0.47

2.51
UBP-C
Urstadt Biddle Pptys Ins
100.52
100.51
100.52
300
0.06

0.06
UBP-D
Urstadt Biddle Pptys Ins
26.02
26.02
26.02
400
0.22

0.85
UBS
Ubs Ag
15.90
15.68
15.82
4,651,100
0.63

4.15
UBS-D
Ubs Pfd Fdg Tr Iv
16.02
15.83
15.98
64,700
0.22

1.40
UDR
United Dominion Realty Trust, Inc.
24.64
24.36
24.56
786,900
0.15

0.61
UFI
Unifi, Inc.
18.85
17.64
18.43
66,900
0.19

1.04
UFS
Domtar Corporation
74.38
72.98
73.45
389,100
0.25

0.34
UGI
Ugi Corporation
41.07
40.01
40.62
1,411,300
0.44

1.10
UGP
Ultrapar Participacoes S.a.
26.80
26.45
26.59
337,900
0.08

0.30
UHS
Universal Health Services, Inc.
61.51
60.27
61.25
567,000
0.91

1.51
UHT
Universal Health Realty Income Trust
57.54
54.98
57.45
58,100
1.85

3.33
UIL
Uil Holdings Corporation
40.94
39.95
40.76
200,600
0.79

1.98
UIS
Unisys Corporation
19.83
19.18
19.77
619,100
0.35

1.80
UL
Unilever Plc
42.47
42.18
42.47
796,000
0.27

0.64
UMC
United Microelectronics Corporation
1.860
1.830
1.850
1,287,900
0.050

2.78
UN
Unilever Nv
41.21
40.96
41.20
1,469,300
0.15

0.37
UNF
Unifirst Corporation
90.51
89.27
90.36
51,400
0.99

1.11
UNH
Unitedhealth Group Incorporated
60.75
59.47
60.04
6,524,600
0.35

0.59
UNM
Unumprovident Corporation
26.39
25.90
26.37
1,495,100
0.50

1.93
UNP
Union Pacific Corporation
146.04
142.46
145.85
2,692,000
3.39

2.38
UNS
Unisource Energy Corporation
49.09
47.98
49.09
230,600
0.95

1.97
UNT
Unit Corporation
42.09
40.78
41.19
206,800
0.67

1.60
UPL
ULTRA PETROLEUM CORP
21.57
20.50
20.75
3,404,700
0.69

3.22
UPS
United Parcel Service, Inc.
83.43
82.41
82.99
3,115,100
0.62

0.75
URI
United Rentals, Inc.
52.10
50.10
51.69
1,539,700
1.00

1.97
URS
Urs Corporation
45.58
44.73
44.90
744,500
0.30

0.66
USA
Liberty All-star Equity Fund
5.050
5.020
5.050
336,000
0.030

0.60
USB
U.s. Bancorp
32.55
32.18
32.51
9,571,700
0.24

0.74
USB-A
U.S. BANCORP DEPOSITARY
923.00
920.00
923.00
500
2.00

0.22
USB-H
Us Bancorp Del
24.30
23.70
23.87
167,000
0.08

0.33
USB-L
U S BANCORP SERIES D
25.63
25.25
25.28
98,700
0.20

0.78
USG
Usg Corporation
24.75
23.79
24.55
1,894,400
0.68

2.85
USM
U S CELLULAR
37.42
37.06
37.21
40,400
0.02

0.05
USNA
Usana Health Sciences Inc.
48.77
47.80
48.62
77,200
0.21

0.43
USU
Usec Inc.
0.3100
0.2900
0.3000
698,700
0.0100

3.23
UTF
Cohen & Steers Select Utility Fund
21.03
20.41
20.99
153,400
0.33

1.60
UTI
Universal Technical Institute Inc
11.94
11.65
11.79
55,500
0.14

1.20
UTL
UNITIL CP
28.97
28.66
28.92
41,200
0.27

0.94
UTX
United Technologies Corporation
93.29
91.72
93.22
3,784,400
1.67

1.82
UVV
Universal Corporation
55.15
54.36
54.81
192,300
0.34

0.62
