N
Inco Ltd.
79.87
78.00
79.12
212,500
1.09

1.40
NAC
Nuveen California Dividend Advantage
15.18
15.05
15.16
20,500
0.07

0.46
NAD
Nuveen Dividend Advantage Municipal Fund
15.23
15.15
15.22
36,400
0.07

0.46
NAD-C
NUVEEN DIV ADVANTAGE MUNI FD
10.10
10.08
10.10
10,100
0.02

0.20
NAI
Nicholas-applegate International
9.740
9.670
9.720
37,400
0.030

0.31
NAN
Nuveen New York Dividend Advantage
15.44
15.15
15.23
18,900
0.15

0.98
NAN-C
NUVEEN NY DIV ADVANTAGE MUNI F
10.14
10.09
10.09
4,200
0.01

0.10
NAN-D
Nuveen New York Dividend Advan
10.14
10.13
10.14
5,200
0.01

0.10
NAT
Nordic American Tanker Shipping Limited
9.250
8.970
9.140
662,300
0.040

0.44
NAV
Navistar International Corporation
31.19
30.27
30.64
1,186,600
0.33

1.07
NAV-D
NAVISTAR INTL CORP HLDG
10.25
10.25
10.25
100
0.25

2.50
NAZ
Nuveen Arizona Premium Income Municipal
14.78
14.72
14.78
10,300
0.07

0.48
NBB
NUVEEN BUILD AMERICA BOND FUND
21.53
21.31
21.53
153,300
0.07

0.33
NBD
Nb Capital Corporation
22.48
22.35
22.48
19,300
0.01

0.04
NBG
Natl Bk Greece Ads
0.6900
0.6700
0.6700
3,247,000
0.0200

2.90
NBG-A
NATIONAL BANK OF GREECE SA
8.000
7.850
7.860
13,500
0.180

2.24
NBL
Noble Energy Inc.
108.18
105.95
107.21
866,800
0.40

0.37
NBR
Nabors Industries, Inc.
15.20
14.54
14.83
4,410,100
0.12

0.80
NC
Nacco Industries, Inc.
55.37
54.00
55.30
28,400
1.27

2.35
NCA
Nuveen California Municipal Value Fund,
10.15
10.10
10.10
25,400
0.00

0.00
NCI
Navigant Consulting, Inc.
11.98
11.63
11.93
116,800
0.30

2.58
NCO
Nuveen California Municipal Market
16.36
16.13
16.22
28,300
0.00

0.00
NCP
Nuveen California Performance Plus
16.02
15.90
16.01
15,600
0.10

0.63
NCR
Ncr Corporation
26.36
25.64
26.19
1,272,700
0.06

0.23
NCS
Nci Building Systems, Inc.
15.97
15.60
15.91
72,600
0.08

0.51
NCT
Newcastle Investment Corporation
10.40
9.93
10.35
5,169,800
0.42

4.23
NCT-B
Newcastle Invt Corp
26.45
26.45
26.45
200
0.00

0.00
NCT-C
Newcastle Invt Corp
25.95
25.40
25.80
2,700
0.32

1.26
NCT-D
NEWCASTLE INVESTMENT CORP.
25.51
25.50
25.51
400
0.01

0.04
NCU-C
NUVEEN CALIFORNIA PREMIUM INCO
10.07
10.07
10.07
2,000
0.00

0.00
NCV
Nicholas-applegate Convertible & Income
9.380
9.330
9.380
139,400
0.040

0.43
NCZ
Nicholas-applegate Convertible & Income
8.550
8.500
8.550
220,200
0.040

0.47
NDZ
Mds Inc.
6.830
6.750
6.830
52,900
0.020

0.29
NE
Noble Corporation
36.99
35.62
36.02
3,941,900
0.51

1.40
NEA-C
Nuveen Insd Tax-Free
10.10
10.09
10.09
5,600
0.01

0.10
NED
NOAH EDUCATION HOLDINGS LTD
1.550
1.550
1.550
1,200
0.020

1.27
NEE
Nextera Energy Inc.
80.12
78.97
80.08
1,641,100
1.23

1.56
NEE-C
Fpl Group Inc. 5 7/8% Preferre
26.22
25.69
25.69
29,800
0.41

1.57
NEE-F
Fpl Group Inc. Fpl Group Capit
26.97
26.65
26.67
48,000
0.18

0.67
NEM
Newmont Mining Corporation (holding
33.57
32.30
32.98
9,134,700
0.21

0.64
NEU
Newmarket Corporation
259.20
255.45
257.50
45,800
0.62

0.24
NEV
NUEVO ENERGY CO
16.17
16.01
16.11
31,600
0.12

0.75
NFG
National Fuel Gas Company
59.36
58.09
58.95
1,014,800
0.75

1.29
NFJ
Nfj Dividend, Interest & Premium
16.44
16.30
16.36
191,300
0.03

0.18
NFP
National Financial Partners Corporation
25.20
25.10
25.10
2,261,400
0.06

0.24
NFX
Newfield Exploration Company
20.95
19.79
20.04
3,422,900
0.75

3.61
NGG
National Grid Transco, Plc
60.81
60.37
60.50
469,400
0.07

0.12
NGLS
TARGA RESOURCES PARTNERS LP
48.83
46.93
48.53
410,100
1.47

3.12
NGS
NATURAL GAS SVCS GRP
19.36
18.88
19.02
43,100
0.35

1.81
NGT
Eastern American Natural Gas Trust
20.92
20.69
20.81
2,100
0.01

0.05
NGX-C
NUVEEN IURED MASSACHUSETTS T
10.06
10.06
10.06
100
0.01

0.10
NGZ
NICHOLAS APPLEGATE GLB EQTY &
14.36
14.20
14.24
18,800
0.03

0.21
NHI
National Health Investors, Inc.
64.71
63.24
64.66
45,900
1.27

2.00
NI
Northern Indiana Public Service Company
31.10
30.67
31.09
1,206,100
0.42

1.37
NIE
Nicholas-applegate Equity & Convertible
17.79
17.70
17.76
82,700
0.01

0.06
NIF
Nuveen Premier Insured Municipal Income
15.12
15.09
15.09
36,200
0.03

0.20
NIM
Nuveen Select Maturities Municipal Fund
10.37
10.27
10.37
30,200
0.09

0.88
NIO
Nuveen Insured Municipal Opportunity
15.02
14.95
14.98
80,500
0.02

0.13
NJ
Nidec Corporation (nihon Densan
14.75
14.63
14.73
32,300
0.24

1.66
NJR
Newjersey Resources Corporation
46.79
45.74
46.70
176,100
0.93

2.03
NKA
Niska Gas Storage Partners Llc
14.62
14.12
14.26
74,500
0.05

0.35
NKE
Nike, Inc.
61.04
60.27
60.92
3,386,800
0.74

1.23
NKG-C
NUVEEN GEORGIA DIV ADV MUN FD
10.09
10.07
10.07
1,700
0.00

0.00
NKR-C
Nuveen Arizona Dividend Advanta
10.03
10.02
10.03
400
0.01

0.10
NL
Nl Industries, Inc.
11.43
10.48
10.48
69,300
0.18

1.69
NLS
Nautilus Group, Inc. (the)
6.740
6.350
6.680
248,300
0.280

4.38
NLSN
Neilson Holdings BK
35.00
34.47
34.95
1,072,000
0.23

0.66
NLY
Annaly Capital Management Inc
15.80
15.55
15.64
9,450,700
0.11

0.70
NLY-A
Annaly Capital Management Inc
26.20
25.99
25.99
12,100
0.12

0.46
NM
NAVIOS MARITIME HOLDINGS INC
4.060
3.980
4.040
347,500
0.040

1.00
NMA
Nuveen Municipal Advantage Fund, Inc.
14.82
14.76
14.80
62,800
0.02

0.14
NMD
NUVEEN MUNICIPAL HIGH INCOME O
12.97
12.92
12.97
40,100
0.03

0.23
NMI
Nuveen Municipal Income Fund, Inc.
12.13
12.11
12.13
1,800
0.01

0.08
NMK-B
Niagara Mohawk Pwr Corp
93.00
93.00
93.00
100
1.25

1.33
NMK-C
Niagara Mohawk Pwr Corp
93.30
93.30
93.30
100
2.70

2.81
NMM
NAVIOS MARITIME PARTNERS L.P.
14.44
14.25
14.39
141,400
0.05

0.35
NMO
Nuveen Municipal Market Opportunity
14.33
14.28
14.31
34,400
0.01

0.07
NMR
Nomura Holdings Inc Adr
7.700
7.530
7.700
1,351,000
0.180

2.39
NMT
Nuveen Massachusetts Premium Income
15.10
14.82
15.02
11,000
0.04

0.27
NMT-C
Nuveen Mass Prem Inc
10.07
10.07
10.07
200
0.00

0.00
NMT-D
Nuveen Massachusetts Premium In
10.10
10.07
10.10
6,100
0.03

0.30
NMY
Nuveen Maryland Premium Income Municipal
14.60
14.46
14.53
25,700
0.00

0.00
NMY-C
NUVEEN MARYLAND PREMIUM MUN FD
10.10
10.10
10.10
1,000
0.01

0.10
NNA
NAVIOS MARITIME ACQUISITION CO
3.250
3.110
3.180
41,900
0.040

1.27
NNA.U
NAVIOS MARITIME ACQUISITION CO
3.470
3.470
3.470
100
0.050

1.42
NNA.W
NAVIOS MARITIME ACQUISITION CO
0.1000
0.0600
0.0600
16,200
0.0400

40.00
NNC
Nuveen North Carolina Premium Income
14.48
14.33
14.41
16,300
0.08

0.56
NNC-C
Nuveen Nc Prem Inc
10.14
10.12
10.12
2,100
0.01

0.10
NNC-D
Nuveen North Carolina Premium
10.08
10.07
10.07
7,500
0.01

0.10
NNF
Nuveen Insured New York Premium Income
15.32
15.06
15.11
23,300
0.25

1.63
NNI
Nelnet, Inc.
34.11
33.41
33.92
79,400
0.56

1.68
NNJ
Nuveen New Jersey Premium Income
16.01
15.93
15.93
14,600
0.02

0.13
NNN
Commercial Net Lease Realty, Inc.
38.28
37.25
38.26
1,295,400
0.90

2.41
NNP
Nuveen New York Performance Plus
16.62
16.52
16.52
26,400
0.05

0.30
NNY
Nuveen New York Municipal Value Fund,
10.12
10.09
10.09
14,600
0.00

0.00
NOA
North American Energy Partners, Inc.
4.160
4.080
4.160
12,000
0.060

1.46
NOAH
NOAH HOLDINGS
7.230
7.010
7.010
26,300
0.130

1.82
NOC
Northrop Grumman Corporation
71.04
69.92
70.98
2,180,600
1.11

1.59
NOK
Nokia Corporation
3.110
3.020
3.070
59,700,200
0.100

3.15
NOM-C
NUVEEN MISSOURI PREMIUM INCOME
10.09
10.03
10.06
4,100
0.04

0.40
NOR
Noranda Aluminum Holding Corpor
3.400
3.250
3.350
362,700
0.010

0.30
NOV
National-oilwell, Inc.
65.47
63.86
64.31
3,975,700
0.30

0.46
NP
Neenah Paper, Inc.
28.51
27.81
28.29
64,900
0.07

0.25
NPD
China Nepstar Chain Drugstore Ltd
1.750
1.670
1.730
31,600
0.030

1.76
NPF
Nuveen Premier Municipal Income Fund,
14.87
14.80
14.82
10,400
0.03

0.20
NPI
Nuveen Premium Income Municipal Fund,
14.55
14.48
14.54
71,900
0.04

0.28
NPK
National Presto Industries, Inc.
77.00
74.91
76.72
20,000
1.92

2.57
NPM
Nuveen Premium Income Municipal Fund Ii,
14.98
14.92
14.95
119,500
0.01

0.07
NPO
Enpro Industries
47.93
47.38
47.76
106,400
0.03

0.06
NPP
Nuveen Performance Plus Municipal Fund,
15.89
15.83
15.89
54,800
0.04

0.25
NPT
Nuveen Premium Income Municipal Fund Iv,
14.48
14.28
14.48
94,600
0.09

0.63
NPTN
NEOPHOTONICS CORP
5.430
5.080
5.330
74,100
0.330

6.60
NPV
Nuveen Virginia Premium Income Municipal
15.18
15.05
15.06
31,100
0.11

0.73
NPV-C
Nuveen Va Prem Inc
10.07
10.07
10.07
100
0.01

0.10
NPX
Nuveen Insured Premium Income Municipal
14.15
14.06
14.11
50,200
0.02

0.14
NPY
Nuveen Pennsylvania Premium Income
14.41
14.33
14.36
19,000
0.02

0.14
NQC
Nuveen California Investment Quality
15.61
15.55
15.58
7,600
0.02

0.13
NQI
Nuveen Insured Quality Municipal Fund,
14.74
14.68
14.73
41,900
0.07

0.48
NQJ
Nuveen New Jersey Investment Quality
15.21
15.16
15.21
2,700
0.08

0.53
NQM
Nuveen Investment Quality Municipal
16.16
16.10
16.16
31,700
0.06

0.37
NQN
Nuveen New York Investment Quality
15.09
14.87
14.97
71,800
0.04

0.27
NQP
Nuveen Pennsylvania Investment Quality
15.15
15.05
15.09
13,100
0.01

0.07
NQS
Nuveen Select Quality Municipal Fund,
14.85
14.76
14.84
59,900
0.09

0.61
NQU
Nuveen Quality Income Municipal Fund,
15.09
15.02
15.06
73,200
0.00

0.00
NR
Newpark Resources, Inc.
8.520
8.200
8.350
407,300
0.040

0.48
NRC
National Rural Utilities Cooperative
25.55
25.50
25.54
8,600
0.02

0.08
NRF
Northstar Realty Finance Corp.
9.440
9.160
9.440
2,496,500
0.270

2.94
NRF-A
Northstar Rlty Fin Corp
25.59
25.42
25.59
3,900
0.19

0.75
NRF-B
Northstar Rlty Fin Corp
24.99
24.88
24.89
126,200
0.05

0.20
NRG
Nrg Energy, Inc.
27.27
26.78
27.26
3,622,700
0.62

2.33
NRGY
Inergy L.P.
21.75
21.42
21.61
271,000
0.14

0.65
NRK-C
Nuveen Insured New York Tax-Fre
10.08
10.08
10.08
100
0.00

0.00
NRP
Natural Resource Partners Lp
23.40
23.01
23.08
172,900
0.15

0.65
NRT
North European Oil Royality Trust
24.30
23.85
24.25
7,100
0.21

0.87
NRU
National Rural Utilities Cooperative
25.64
25.63
25.63
3,800
0.02

0.08
NS
NUSTAR ENERGY L P
54.69
53.84
54.35
218,600
0.47

0.87
NSC
Norfolk Souther Corporation
74.91
73.36
74.75
1,737,100
0.89

1.20
NSH
Nashua Corporation
33.77
32.65
33.25
190,600
0.43

1.31
NSL
Nuveen Senior Income Fund
8.100
8.050
8.090
104,100
0.020

0.25
NSM
National Semiconductor Corporation
33.68
32.44
32.95
565,300
0.16

0.49
NSP
Natural Resource Partners L.p.
27.45
27.03
27.42
74,900
0.37

1.37
NSR
Neustar, Inc.
43.06
41.89
42.57
405,000
0.42

0.98
NTC
Nuveen Connecticut Premium Income
14.23
14.17
14.21
2,700
0.03

0.21
NTC-C
Nuveen Conn Prem Inc
10.09
10.09
10.09
100
0.01

0.10
NTC-D
Nuveen Connecticut Premium Inc
10.10
10.10
10.10
100
0.00

0.00
NTE
Nam Tai Electronics, Inc.
11.87
11.54
11.78
830,400
0.12

1.03
NTG
Natco Group Inc.
28.70
28.11
28.63
142,900
0.30

1.06
NTL
Nortel Inversora Sa, Adr
16.50
16.01
16.36
2,200
0.34

2.12
NTT
Nippon Telegraph And Telephone
24.07
23.90
24.07
431,100
0.50

2.12
NTX
Nuveen Texas Quality Income Municipal
15.82
15.71
15.71
1,600
0.05

0.32
NTX-C
NUVEEN TEXAS QUALITY INCOME MU
10.08
10.07
10.08
1,100
0.03

0.30
NTZ
Natuzzi, S.p.a.
2.050
2.010
2.010
19,500
0.010

0.50
NU
Northeast Utilities
44.94
44.13
44.94
1,202,900
0.74

1.67
NUC
Nuveen California Quality Income
16.98
16.89
16.95
37,400
0.10

0.59
NUE
Nucor Corporation
42.92
41.32
42.38
4,158,800
0.15

0.36
NUJ-C
NUVEEN NEW JERSEY DIVIDEND ADV
10.03
10.03
10.03
300
0.01

0.10
NUM
Nuveen Michigan Quality Income Municipal
15.39
15.35
15.38
3,500
0.04

0.26
NUN
Nuveen New York Quality Income Municipal
15.05
14.94
14.96
39,900
0.05

0.33
NUO
Nuveen Ohio Quality Income Municipal
17.12
17.07
17.08
13,200
0.04

0.23
NUS
Nu Skin Enterprises, Inc.
50.73
49.10
49.68
715,500
0.82

1.62
NUV
Nuveen Municipal Value Fund, Inc.
10.38
10.29
10.38
391,800
0.09

0.87
NUW
NU
17.36
17.27
17.35
14,800
0.09

0.52
NVC
Nuveen California Select Quality
16.72
16.59
16.70
27,600
0.07

0.42
NVE
NV ENERGY INC
21.06
20.72
21.03
2,017,700
0.18

0.86
NVG-C

10.11
10.10
10.10
2,300
0.00

0.00
NVN
Nuveen New York Select Quality Municipal
15.62
15.28
15.34
44,300
0.20

1.29
NVO
Novo Nordisk A/s
167.28
166.12
166.60
136,900
1.22

0.74
NVR
N V R L P
1,006
986
1,006
57,000
10

1.02
NVS
Novartis Ag
72.47
71.84
72.44
1,104,800
0.42

0.58
NVX-C
NUVEEN CALIFORNIA DIVIDEND ADV
10.03
10.02
10.03
200
0.00

0.00
NVY-C
NUVEEN PENYLVANIA DIVIDEND A
10.04
10.04
10.04
100
0.01

0.10
NW-C
National Westminster Bk Plc
25.56
25.26
25.26
33,600
0.23

0.90
NWE
NORTHWESTERN CORPORATION
41.87
41.00
41.80
184,100
0.69

1.68
NWL
Newell Rubbermaid Inc.
26.58
25.81
26.37
2,841,200
0.53

2.05
NWN
Northwest Natural Gas Company
45.33
44.20
45.14
111,400
0.89

2.01
NWY
New York & Company, Inc.
4.250
4.130
4.170
110,300
0.060

1.42
NX
Quanex Corporation
16.22
15.81
16.13
233,600
0.00

0.00
NXC
Nuveen Insured California Select
15.19
15.10
15.17
9,600
0.01

0.07
NXI-C
NUVEEN OH DIV ADV MUNI FD MUNI
10.10
10.04
10.09
2,900
0.06

0.60
NXK-C
Nuveen New York Dividend Advant
10.09
10.08
10.09
2,200
0.03

0.30
NXM-C
NUVEEN PENYLVANIA DIVIDEND A
10.05
10.05
10.05
100
0.01

0.10
NXN
Nuveen Insured New York Select Tax-free
14.91
14.83
14.87
6,500
0.03

0.20
NXP
Nuveen Select Tax Free Income Portfolio
14.68
14.58
14.64
40,500
0.09

0.61
NXQ
Nuveen Select Tax Free Income Portfolio
14.09
14.01
14.05
8,500
0.07

0.50
NXR
Nuveen Select Tax Free Income Portfolio
14.79
14.58
14.74
28,400
0.13

0.89
NXY
Nexen, Inc.
27.41
27.41
27.41
567,900
0.00

0.00
NXY-B
Nexen Inc
25.28
25.28
25.28
7,000
0.00

0.00
NYT
New York Times Company (the)
9.110
8.910
8.930
1,868,600
0.080

0.89
NYX
Nyse Group, Inc.
37.36
37.01
37.24
1,042,700
0.29

0.78
NZF-C
NUVEEN DIVIDEND ADVANTAGE MUNI
10.16
10.14
10.16
2,400
0.01

0.10
NZH-C
NUVEEN CA DIV ADVANTAGE MUNI F
10.10
10.10
10.10
8,900
0.00

0.00
