WAB
Wabtec Corporation
101.15
98.33
101.01
247,700
1.59

1.60
WAG
Walgreen Company
49.63
48.84
49.35
6,958,400
0.64

1.31
WAL
Western Alliance Bancorporation
14.30
13.51
14.28
857,600
0.70

5.15
WAT
Waters Corporation
88.89
87.85
88.45
588,900
0.21

0.24
WBC
WABCO HOLDINGS INC
66.34
65.22
65.83
318,500
0.86

1.32
WBK
Westpac Banking Corporation
161.73
160.40
161.73
17,700
1.52

0.93
WBS
Webster Financial Corporation
22.56
22.24
22.41
967,500
0.07

0.31
WCC
Wesco International, Inc.
69.04
67.53
68.76
795,500
0.66

0.97
WCG
Wellcare Group
57.68
56.75
57.25
336,600
0.26

0.45
WCN
Waste Connections Inc.
36.15
35.53
35.64
446,400
0.07

0.20
WD
Walker & Dunlop Inc Common Sto
17.49
17.26
17.44
65,000
0.02

0.11
WDR
Waddell & Reed Financial, Inc.
39.68
38.80
39.57
1,440,100
0.46

1.18
WEA
Western Asset Bond Fund
16.30
16.20
16.29
24,300
0.01

0.06
WEC
Wisconsin Energy Corporation
43.62
42.97
43.61
917,100
0.63

1.47
WES
WestCorp
58.62
57.82
58.10
82,100
0.23

0.40
WF
Woori Finance Holdings Co Ltd
30.94
30.42
30.87
13,500
0.79

2.63
WFC
Wells Fargo & Company
36.73
36.29
36.69
18,108,900
0.42

1.16
WFC-J
WELLS FARGO PFD J
30.29
29.95
29.96
279,700
0.19

0.63
WFC-L
WELLS FARGO PFD L
1,307
1,302
1,304
8,500
2

0.16
WFC.W
Wells Fargo & Company Ws
12.00
11.84
11.86
116,000
0.07

0.59
WFR
Memc Electronic Materials, Inc.
4.420
4.220
4.400
6,185,300
0.150

3.53
WFT
Weatherford International, Inc.
12.66
12.21
12.26
8,739,500
0.14

1.13
WG
Willbros Group, Inc.
9.140
8.620
8.740
418,800
0.360

3.96
WGL
Washington Gas Light Company
44.91
43.84
44.89
540,700
0.90

2.05
WGO
Winnebago Industries, Inc.
17.90
17.14
17.75
254,700
0.49

2.84
WH
WSP HOLDINGS LIMITED
3.100
3.080
3.090
8,000
0.010

0.32
WHG
Westwood Holdings Group Inc
42.01
40.93
41.36
7,800
0.54

1.29
WHR
Whirlpool Corporation
118.16
112.26
117.13
1,325,700
4.79

4.26
WHX
WHX Corporation
8.210
7.850
8.060
373,700
0.160

2.03
WIA
Western Asset/claymore U.s. Treasury
13.35
13.26
13.33
63,800
0.03

0.23
WIT
Wipro Limited
8.390
7.900
8.130
879,700
0.350

4.13
WIW
Western Asset/claymore U.s Treasury
13.20
13.14
13.18
97,800
0.02

0.15
WLK
Westlake Chemical Corporation
82.71
79.36
82.29
684,900
3.45

4.38
WLL
Whiting Petroleum Corporation
45.15
43.41
43.99
1,115,200
0.58

1.30
WLL-A
WHITING PETROLEUM
207.17
206.47
206.47
200
1.31

0.63
WLP
Wellpoint Health Networks Inc.
68.77
67.39
68.71
1,500,200
1.53

2.28
WLT
Walter Industries, Inc.
19.32
17.19
17.49
8,335,300
1.51

7.95
WM
Washington Mutual, Inc.
38.81
38.22
38.70
1,992,000
0.56

1.47
WMB
Williams Companies, Inc. (the)
37.64
37.04
37.27
5,764,300
0.11

0.29
WMK
Weis Markets, Inc.
40.76
40.49
40.60
14,800
0.10

0.25
WMS
Wms Industries Inc.
25.25
25.15
25.20
537,500
0.03

0.12
WMT
Wal-mart Stores, Inc.
78.44
77.40
78.29
7,843,800
1.13

1.46
WNA.P
WACHOVIA PRF FUNDING CP PFD
27.65
27.31
27.31
279,700
0.32

1.16
WNC
Wabash National Corporation
8.750
8.450
8.680
804,500
0.270

3.21
WNR
Western Refining, Inc.
31.64
30.14
31.25
1,829,100
0.74

2.43
WNS
Wns (holdings) Limited
15.06
14.85
14.88
71,300
0.03

0.20
WOR
Worthington Industries, Inc.
30.83
30.15
30.70
338,000
0.36

1.19
WPC
W.p. Carey & Co. Llc
67.90
66.87
67.67
132,700
0.67

1.00
WPI
Watson Pharmaceuticals, Inc.
85.81
84.75
85.73
1,327,400
0.47

0.55
WPK
Wells Fargo & Company
25.02
25.00
25.01
15,300
0.01

0.04
WPO
Washington Post Company (the)
437.82
430.78
435.36
16,400
7.40

1.73
WPP
Wausau-mosinee Paper Corporation
10.38
9.99
10.19
119,100
0.19

1.90
WPZ
Williams Partners L.p.
52.83
52.20
52.62
545,600
0.52

1.00
WR
Westar Energy, Inc.
33.87
33.31
33.86
397,100
0.40

1.20
WRB
W R BERKLEY CORPORATION
44.41
43.69
44.25
508,100
0.49

1.12
WRB-A
W R BERKLEY CAPITAL TRUST II
25.68
25.56
25.60
17,400
0.03

0.12
WRC
WORLD COLOR PRESS INC
73.95
73.51
73.52
12,032,600
0.23

0.31
WRD
WEINGARTEN RLTY 8.1%
22.92
22.38
22.92
7,600
0.17

0.75
WRE
Washington Real Estate Investment Trust
28.39
27.89
28.37
311,400
0.38

1.36
WRI
Weingarten Realty Investors
32.55
31.84
32.52
667,100
0.55

1.72
WRI-D
Weingarten Rlty Invs
25.00
25.00
25.00
5,800
0.00

0.00
WRI-F
Weingarten Rlty Invs
25.35
25.12
25.12
843,500
0.09

0.36
WSH
Willis Group Holdings Limited
38.58
38.24
38.58
267,500
0.23

0.60
WSM
Williams-sonoma, Inc.
52.60
51.37
52.28
950,900
0.82

1.59
WSO
Watsco, Inc.
81.17
79.53
80.95
241,200
0.64

0.80
WST
West Pharmaceutical Services, Inc.
64.12
62.89
63.80
160,700
0.74

1.17
WTI
W&t Offshore, Inc.
11.63
10.80
11.03
877,100
0.55

4.75
WTM
White Mountains Insurance Group, Ltd.
572.00
565.17
568.00
6,600
0.10

0.02
WTR
Aqua America Inc.
33.28
32.66
33.05
823,700
0.30

0.92
WTS
Watts Water Technologies, Inc.
45.23
44.36
44.87
112,400
0.59

1.33
WTW
Weight Watchers International Inc
42.15
41.52
42.01
310,400
0.52

1.25
WU
Western Union Company (the)
14.58
14.34
14.47
5,466,400
0.04

0.28
WWE
World Wrestling Entertainment, Inc.
8.730
8.610
8.670
128,200
0.010

0.12
WWW
Wolverine World Wide, Inc.
46.10
44.32
45.97
749,500
0.59

1.30
WX
WUXI PHARMATECH [CAYMAN] INC.
17.47
17.20
17.34
218,400
0.16

0.93
WXS
Wright Express Corporation
76.24
75.60
75.99
172,800
0.38

0.50
WY
Weyerhaeuser Company
30.19
29.46
29.84
5,550,500
0.55

1.88
WYN
Wyndham Worldwide Corp
63.71
62.75
63.33
815,600
0.51

0.81
