B
Barnes Group Inc.
27.18
26.51
27.14
248,800
0.51

1.92
BA
Boeing Company (The)
88.08
86.57
87.96
6,323,800
1.84

2.14
BAC
Bank of America Corporation
11.69
11.43
11.66
119,792,000
0.22

1.92
BAC-D
Bank of America Corporation
25.33
25.26
25.26
40,500
0.04

0.16
BAC-E
Bank of America Corporation
24.30
24.10
24.10
22,200
0.08

0.33
BAC-H
Bank of America Corporation
24.99
24.98
24.98
1,533,600
0.00

0.00
BAC-I
Bank of America Corporation
27.68
27.52
27.62
27,900
0.06

0.22
BAC-J
Bank of America Corporation
25.67
25.53
25.53
51,800
0.07

0.27
BAC-L
Bank of America Corporation
1,226
1,220
1,225
2,200
2

0.18
BAC-Z
Bank of America Corporation
25.54
25.40
25.54
25,300
0.13

0.51
BAC.A
Bank Of America Corporation Bac
5.190
5.050
5.050
724,900
0.120

2.32
BAC.B
Bank Of America Corporation Bac
0.6900
0.6700
0.6800
32,100
0.0500

7.94
BAF
BLACKROCK FLORIDA IURED MUNICIPAL INCOME
15.67
15.61
15.65
4,600
0.05

0.32
BAH
BOOZ ALLEN HAMILTON HOLDING CO
13.91
13.73
13.86
124,400
0.04

0.29
BAK
Copene-Petroquimica do Nordeste
14.94
14.62
14.83
178,900
0.16

1.09
BALT
BALTIC TRADING
3.240
3.160
3.240
29,400
0.010

0.31
BAM
Brookfield Asset Management Inc
36.84
35.87
36.83
787,100
0.63

1.74
BAP
Credicorp Ltd.
145.89
144.77
145.50
376,200
0.29

0.20
BAS
Basic Energy Services Inc.
12.45
11.78
11.95
820,500
0.33

2.69
BAX
Baxter International Inc.
69.53
68.87
69.09
3,112,900
0.19

0.28
BBD
Banco Bradesco Sa
16.24
15.79
16.20
5,401,100
0.19

1.19
BBF
BlackRock Florida Municipal Income Trust
15.33
15.26
15.31
6,600
0.06

0.39
BBG
Bill Barrett Corporation
19.84
18.98
19.21
1,530,000
0.25

1.28
BBK
Blackrock Municipal Bond Trust
16.68
16.58
16.66
12,100
0.04

0.24
BBL
BHP Billiton plc
54.84
54.04
54.59
720,100
0.40

0.74
BBN
Blackrock Build America Bond T
22.82
22.70
22.76
138,000
0.01

0.04
BBT
BB&T Corporation
29.75
29.29
29.69
3,933,900
0.42

1.43
BBVA
BANCO BILBAO ARG SA
9.000
8.880
8.930
647,400
0.130

1.48
BBW
Build-A-Bear Workshop Inc.
5.150
5.000
5.150
28,300
0.150

3.00
BBX
BankAtlantic Bancorp Inc.
9.770
9.300
9.720
48,900
0.300

3.18
BBY
Best Buy Co. Inc.
23.58
22.80
23.25
5,044,700
0.28

1.22
BC
Brunswick Corporation
32.30
30.56
31.93
1,288,600
1.51

4.96
BCA
Corpbanca
20.38
19.91
20.16
8,100
0.21

1.05
BCE
BCE Inc.
45.96
45.53
45.96
385,000
0.28

0.61
BCF
Blackrock Real Asset Equity Trust
9.340
9.250
9.320
191,100
0.030

0.32
BCH
Banco De Chile
93.59
91.59
93.59
4,000
1.92

2.09
BCO
Brink's Company (The)
25.21
24.28
25.07
199,800
0.70

2.87
BCR
C.R. Bard Inc.
99.79
97.61
99.53
848,500
0.11

0.11
BCS
Barclays PLC
17.66
17.46
17.64
3,293,700
0.31

1.79
BCS-A
Barclays PLC
25.53
25.23
25.23
175,400
0.27

1.06
BCS-C
Barclays PLC
25.95
25.58
25.58
120,200
0.29

1.12
BCS-D
Barclays PLC
25.85
25.54
25.54
315,700
0.23

0.89
BCS.P
Barclays PLC
25.60
25.27
25.27
76,600
0.28

1.10
BDC
Belden CDT Inc
46.15
45.37
46.01
197,700
0.45

0.99
BDJ
Blackrock Enhanced Dividend Achievers
7.690
7.590
7.680
578,200
0.050

0.66
BDN
Brandywine Realty Trust
14.93
14.57
14.93
2,353,800
0.34

2.33
BDX
Becton Dickinson and Company
94.76
93.50
94.56
1,612,500
0.91

0.97
BEE
Strategic Hotels & Resorts Inc
7.980
7.800
7.870
2,182,100
0.070

0.90
BEE-A
SRATEGIC HOTELS & RES    ORTS IN
24.99
24.94
24.99
3,800
0.04

0.16
BEE-B
Strategic Hotels & Resorts I
24.87
24.82
24.86
400
0.03

0.12
BEE-C
Strategic Hotels & Resorts I
24.93
24.78
24.90
36,200
0.05

0.20
BEN
Franklin Resources, Inc.
147.18
145.09
146.83
566,600
2.10

1.45
BF.A
Brown-Forman Corporation
72.59
71.88
72.59
1,400
1.38

1.94
BF.B
Brown-Forman Corporation
71.98
70.79
71.71
422,800
1.01

1.43
BFK
BlackRock Municipal Income Trust
15.29
15.21
15.24
55,700
0.04

0.26
BFO
Blackrock Florida Municipal 2020 Term
15.78
15.60
15.71
6,600
0.04

0.25
BFR
BBVA Banco Frances S.A.
3.980
3.840
3.920
21,500
0.000

0.00
BFS
Saul Centers, Inc.
43.82
43.09
43.79
15,200
0.60

1.39
BFS-A
Saul Ctrs Inc
25.80
25.80
25.80
100
0.00

0.00
BFS-B
SAUL CENTERS INC 9% SERIES B
25.41
25.41
25.41
8,300
0.00

0.00
BFZ
BlackRock California Municipal Income
16.49
16.29
16.48
73,700
0.18

1.10
BG
Bunge Limited
68.58
67.54
68.26
1,061,300
1.01

1.50
BGC
General Cable Corporation
32.77
31.65
32.05
737,500
0.11

0.34
BGE-B
Baltimore Gas & Electric Company
25.54
25.49
25.54
3,300
0.03

0.12
BGG
Briggs & Stratton Corporation
21.67
19.35
20.81
1,527,300
1.34

6.05
BGH
Buckeye GP Holdings LP
25.20
25.06
25.20
66,000
0.10

0.40
BGR
Black Rock Global Energy and Resources
24.50
24.19
24.38
81,100
0.04

0.16
BGS
B&G Foods Holdings Corp.
30.30
29.14
30.07
1,388,200
1.96

6.97
BGT
Blackrock Global
15.62
15.52
15.56
39,300
0.05

0.32
BGX
Blackstone GSO Long Short Credi
19.95
19.63
19.69
62,600
0.16

0.81
BGY
BLACKROCK INTERNATIONAL LTD.
7.530
7.480
7.530
395,600
0.040

0.53
BH
Bilgari Hldgs Inc
382.51
373.03
378.92
4,200
6.45

1.73
BHD
Blackrock Strategic Bond Trust
14.90
14.75
14.88
13,300
0.04

0.27
BHE
Benchmark Electronics Inc.
16.67
16.08
16.65
373,600
0.35

2.15
BHI
Baker Hughes Incorporated
45.85
42.81
43.58
8,347,900
1.02

2.29
BHK
Blackrock Core Bond Trust
14.82
14.75
14.82
38,700
0.06

0.41
BHL
Blackrock Defined Opportunity Credit
14.78
14.65
14.77
16,000
0.03

0.20
BHP
BHP Billiton
64.68
63.50
64.19
2,378,200
0.14

0.22
BHY
Blackrock High Yield Trust (The)
7.990
7.940
7.960
5,800
0.030

0.38
BID
Sotheby's Holdings, Inc.
33.82
33.03
33.72
1,446,200
0.69

2.09
BIE
Blackrock Florida Municipal Bond Trust
16.15
16.09
16.13
2,400
0.06

0.37
BIF
Uslife Income Fund, Inc.
7.180
7.090
7.180
133,600
0.090

1.27
BIG
Big Lots Inc.
36.52
35.79
36.51
409,000
0.64

1.78
BIN
BFI CDA LTD
20.68
20.42
20.48
91,400
0.06

0.29
BIO
BIO RAD LABS CL A
121.77
119.58
120.89
50,500
0.81

0.67
BIO.B
BIO RAD LABS CL B
120.34
116.30
120.30
700
2.31

1.88
BIP
Brookfield Infrastructure Partners LP
37.67
37.35
37.64
147,100
0.29

0.78
BITA
BITAUTO HOLDINGS
10.86
10.11
10.86
256,200
0.57

5.54
BJZ
Blackrock California Municipal 2018 Term
16.10
16.00
16.10
4,500
0.10

0.63
BK
Bank of New York Mellon Corporation
27.01
26.63
26.99
9,329,100
0.29

1.09
BKD
Brookdale Senior Living Inc.
26.33
25.73
26.30
972,400
0.61

2.37
BKE
Buckle Inc. (The)
46.55
45.38
46.27
137,200
0.76

1.67
BKH
Black Hills Corporation
46.12
44.41
45.75
228,400
1.11

2.49
BKI
Buckeye Technologies Inc.
29.25
28.56
28.89
167,300
0.23

0.80
BKK
Blackrock Municipal 2020 Term Trust
16.81
16.54
16.59
41,900
0.03

0.18
BKN
BlackRock Investment Quality Municipal
16.19
16.08
16.10
13,600
0.02

0.12
BKS
Barnes & Noble Inc.
17.25
16.44
16.98
1,415,200
0.47

2.85
BKT
BlackRock Income Trust Inc. (The)
7.280
7.250
7.260
289,500
0.020

0.27
BKU
BANKUNITED INC.
24.61
24.27
24.53
364,900
0.08

0.33
BLC
Belo Corporation
10.64
10.31
10.58
365,400
0.31

3.02
BLH
Blackrock New York Municipal 2018 Term
15.56
15.56
15.56
1,400
0.04

0.26
BLK
BlackRock Inc.
250.46
246.12
250.16
737,400
4.86

1.98
BLL
Ball Corporation
46.63
46.06
46.43
789,800
0.48

1.04
BLT
Blount International Inc.
13.13
12.97
13.05
130,400
0.01

0.08
BLW
Citigroup Inc.
18.82
18.69
18.82
59,800
0.08

0.43
BLX
Banco Latinoamericano de Exportaciones
23.25
22.55
23.15
155,200
0.56

2.48
BMA
Banco Macro S.A.
15.17
14.63
14.90
54,000
0.25

1.71
BME
Blackrock Health Sciences Trust
30.73
30.44
30.60
36,900
0.00

0.00
BMI
Badger Meter Inc.
43.88
41.88
42.74
151,800
1.36

3.08
BML-G
BANK AMERICA DEP G
22.34
22.06
22.34
3,000
0.19

0.86
BML-H
BANK AMERICA DEP H
22.02
21.74
22.02
9,900
0.16

0.73
BML-I
BANK AMERICA DEP I
25.54
25.38
25.54
35,300
0.11

0.43
BML-J
BANK AMERICA DEP J
24.20
23.80
24.20
9,600
0.42

1.77
BML-L
BANK AMERICA DEP L
23.84
23.68
23.71
27,000
0.05

0.21
BML-N
BANK AMERICA DEP N
25.65
25.58
25.60
2,800
0.05

0.19
BML-O
BANK AMERICA DEP O
25.31
25.31
25.31
200
0.17

0.67
BML-Q
BANK AMERICA DEP Q
25.51
25.50
25.50
387,200
0.01

0.04
BMO
Bank Of Montreal
61.52
60.79
61.37
462,100
0.48

0.79
BMR
Biomed Realty Trust
22.48
21.94
22.46
1,238,400
0.32

1.45
BMR-A
Biomed Realty Trust
25.29
25.29
25.29
11,500
0.00

0.00
BMS
Bemis Company Inc.
40.24
39.42
39.95
2,469,100
0.45

1.14
BMY
Bristol-Myers Squibb Company
41.26
40.52
41.15
8,233,900
0.60

1.48
BNA
BlackRock Income Opportunity Trust Inc.
11.49
11.35
11.49
73,300
0.11

0.97
BNJ
BlackRock New Jersey Municipal Income
16.40
16.34
16.39
6,500
0.10

0.61
BNS
Bank of Nova Scotia (The)
55.53
55.04
55.48
505,100
0.11

0.20
BNY
BlackRock New York Municipal Income
15.46
15.26
15.34
36,900
0.01

0.07
BOE
Blackrock Global
13.69
13.59
13.69
253,900
0.05

0.37
BOH
Bank of Hawaii Corporation
48.13
47.42
48.08
185,100
0.47

0.99
BORN
CHINA NEW BORUN CORPORATION
1.250
1.200
1.230
9,300
0.040

3.36
BOX
BOC Group plc (The)
23.00
22.98
23.00
82,700
0.02

0.09
BP
BP p.l.c.
41.14
40.89
40.99
8,760,300
0.10

0.24
BPI
BRIDGEPOINT EDUCATIO
10.20
10.00
10.15
107,600
0.00

0.00
BPK
Blackrock Municipal 2018 Term Trust
16.71
16.44
16.51
18,100
0.08

0.48
BPL
Buckeye Partners L.P.
61.29
60.43
60.86
275,900
0.08

0.13
BPO
Brookfield Properties Corporation
17.52
17.27
17.36
3,236,200
0.04

0.23
BPT
BP Prudhoe Bay Royalty Trust
79.28
78.50
79.10
111,400
0.50

0.64
BPZ
BPZ RESOURCES INC
2.180
2.080
2.100
345,400
0.050

2.33
BQH
Blackrock New York Municipal Bond Trust
16.59
16.46
16.49
2,100
0.10

0.60
BQR
BlackRock Ecosolutions Investment Trust
8.850
8.690
8.840
14,400
0.140

1.61
BR
Broadridge Financial Solutions LLC
24.58
24.12
24.51
615,300
0.26

1.07
BRC
Brady Corporation
32.01
31.44
31.82
123,400
0.31

0.98
BRE
BRE Properties Inc.
51.06
50.41
50.92
511,600
0.34

0.67
BRE-D
BRE Properties Inc.
25.47
25.44
25.45
3,100
0.02

0.08
BRFS
BRF BRASIL FOODS SA
24.24
23.80
24.04
1,543,400
0.33

1.39
BRK.A
Berkshire Hathaway Inc.
158,170
154,800
157,861
500
3,335

2.16
BRK.B
Berkshire Hathaway Inc.
105.46
103.09
105.28
4,168,300
2.28

2.21
BRO
Brown & Brown Inc.
30.56
30.08
30.50
642,500
0.18

0.59
BRP
Brasil Telecom Participacoes S.A.
22.29
20.73
22.26
370,900
1.31

6.25
BRS
Bristow Group Inc
60.42
59.30
60.29
332,000
0.14

0.23
BRT
BRT Realty Trust
7.330
7.030
7.330
4,000
0.300

4.27
BRY
Berry Petroleum Company
47.48
46.91
47.33
771,400
0.05

0.11
BSBR
BANCO SANTANDER BRASIL SA
7.250
7.020
7.210
3,832,700
0.100

1.41
BSD
BlackRock Strategic Municipal Trust Inc.
14.93
14.83
14.92
7,900
0.07

0.47
BSE
Blackrock New York Insured Municipal
15.24
15.08
15.09
9,300
0.05

0.33
BSI
Blue Square - Israel Ltd.
3.310
3.270
3.290
2,200
0.020

0.61
BSL
BLACKSTONE GSO SENIOR FLOATING
21.57
21.35
21.46
51,800
0.19

0.89
BSP
American Strategic Income Portfolio II
8.980
8.910
8.950
61,800
0.010

0.11
BSX
Boston Scientific Corporation
7.310
7.130
7.270
17,330,500
0.180

2.54
BT
BT Group plc
42.49
42.15
42.33
220,500
0.17

0.40
BTA
BlackRock Long-Term Municipal Advantage
12.47
12.37
12.43
22,400
0.05

0.40
BTE
Baytex Energy Trust
36.75
36.22
36.42
162,200
0.06

0.16
BTF
Boulder Total Return Fund Inc.
20.67
20.57
20.62
4,400
0.12

0.59
BTH
Blyth Inc.
16.44
15.46
15.49
252,300
0.78

4.79
BTO
John Hancock Bank And Thrift Opportunity
19.91
19.66
19.88
39,100
0.20

1.02
BTU
Peabody Energy Corporation
20.64
18.97
19.19
12,650,800
1.27

6.21
BTZ
Blackrock Preferred
14.31
14.21
14.30
207,200
0.01

0.07
BUD
Anheuser-Busch Companies Inc.
99.70
98.05
99.22
1,183,000
1.65

1.69
BVN
Compania Mina Buenaventura S.A.
21.30
20.58
21.21
1,131,300
0.56

2.71
BWA
BorgWarner Inc.
73.02
71.12
72.69
846,300
1.85

2.61
BWC
Blackrock World Investment Trust
26.14
25.66
25.93
538,000
0.02

0.08
BWF
WELLS FARGO CAPITAL XII
25.49
25.45
25.47
63,400
0.00

0.00
BWP
Boardwalk Pipeline Partners
30.82
30.41
30.58
325,700
0.11

0.36
BWS
Brown Shoe Company Inc.
16.55
16.01
16.41
253,500
0.22

1.36
BX
THE BLACKSTONE GROUP LP
20.50
19.80
20.04
4,765,300
0.06

0.30
BXC
Bluelinx Holdings Inc.
2.860
2.730
2.820
100,500
0.070

2.55
BXG
Bluegreen Corporation
10.000
9.960
9.960
173,800
0.020

0.20
BXP
Boston Properties Inc.
110.08
108.96
109.80
1,186,900
0.72

0.66
BXS
BancorpSouth Inc.
14.94
14.72
14.92
1,080,100
0.05

0.34
BXS-A
BancorpSouth Inc.
26.60
26.53
26.60
8,400
0.06

0.23
BYD
Boyd Gaming Corporation
8.580
8.330
8.490
1,028,300
0.110

1.31
BYI
Bally Technologies Inc.
48.34
47.28
47.90
496,800
0.57

1.20
BYM
Blackrock Insured Municipal Income Trust
16.05
15.94
15.98
28,600
0.01

0.06
BZ
Boise Inc
8.170
7.950
8.020
381,500
0.070

0.88
BZH
Beazer Homes USA Inc.
14.99
13.96
14.82
1,014,100
0.81

5.78
BZU
Beazer Homes Usa Inc. 7.25% Ta
21.55
21.20
21.55
700
0.45

2.13
