PAA
Plains All American Pipeline, L.p.
57.68
55.96
56.82
871,100
0.76

1.36
PAC
Grupo Aeroportuario Del Pacifico, S.a.
57.71
56.30
56.62
114,700
0.48

0.84
PAG
PENSKE AUTOMOTIVE GROUP INC.
28.81
28.12
28.58
436,800
0.01

0.04
PAI
Pacific American Income Shares, Inc.
14.44
14.37
14.37
23,400
0.04

0.28
PAM
PAMPA ENERGIA SA
3.550
3.370
3.450
7,200
0.000

0.00
PAR
3PAR INC
4.240
4.140
4.140
26,900
0.040

0.96
PAY
Veriphone Holdings, Inc.
19.66
18.86
19.00
4,188,200
0.86

4.33
PBF
Pioneer Tax Advantaged Balanced Trust
30.10
28.74
29.95
633,600
0.85

2.92
PBH
Prestige Brand Holdings, Inc.
26.66
26.07
26.47
149,900
0.17

0.65
PBI
Pitney Bowes Inc
14.54
14.02
14.31
8,094,600
0.07

0.49
PBI.P
PITNEY BOWES 2.12
240.00
240.00
240.00
100
38.85

19.31
PBR
Petroleo Brasileiro S.a.- Petrobras
16.59
16.17
16.52
18,638,500
0.70

4.42
PBR.A
Petroleo Brasileir
18.29
17.88
18.19
13,185,700
0.68

3.88
PBT
Permian Basin Royalty Trust
12.74
12.28
12.33
129,500
0.16

1.28
PBY
Pep Boys-manny, Moe & Jack (the)
10.63
10.43
10.61
393,600
0.10

0.95
PC
PANASONIC CORPORATION
7.290
7.180
7.240
867,900
0.170

2.40
PCF
Putnam High Income Bond Fund
8.080
8.040
8.060
31,700
0.020

0.25
PCG
Pacific Gas & Electric Co.
47.77
46.81
47.77
2,712,700
1.05

2.25
PCK
Pimco California Municipal Income Fund
10.92
10.88
10.88
46,000
0.02

0.18
PCL
Plum Creek Timber Company, Inc.
52.34
51.31
52.29
856,400
1.01

1.97
PCM
Pimco Commercial Mortgage Securities
13.19
13.08
13.13
16,500
0.02

0.15
PCN
Pimco Corporate Income Fund
18.49
18.27
18.39
67,900
0.11

0.60
PCP
Precision Castparts Corporation
186.26
182.90
186.05
590,700
2.97

1.62
PCQ
Pimco California Municipal Income Fund
15.36
15.25
15.34
14,800
0.08

0.52
PCS
Sprint Pcs Group
11.27
11.08
11.12
6,012,000
0.07

0.63
PDM
PIEDMONT OFFICE REALTY TRUST I
19.89
19.65
19.87
977,200
0.27

1.38
PDS
Precision Drilling Corporation
7.680
7.350
7.500
1,119,200
0.120

1.57
PDT
John Hancock Patriot Premium Dividend
14.34
14.20
14.34
67,700
0.12

0.84
PE-A
Peco Energy Co
105.90
105.90
105.90
400
0.00

0.00
PE-B
Peco Energy Co
101.95
101.95
101.95
1,200
0.03

0.03
PE-C
Peco Energy Co
112.40
112.40
112.40
200
0.00

0.00
PE-D
Peco Energy Co
103.88
103.88
103.88
300
0.01

0.01
PEB
PEBBLEBROOK HOTEL TRUST
25.74
25.24
25.64
203,200
0.24

0.94
PEG
Public Service Enterprise Group
35.93
35.40
35.90
2,491,700
0.52

1.47
PEI
Pennsylvania Real Estate Investment
19.08
18.47
19.04
499,500
0.56

3.03
PEI-A
Pennsylvania Rl Estate Invt
26.60
26.56
26.60
2,300
0.04

0.15
PEO
Petroleum Resources Corporation
24.53
24.33
24.44
56,700
0.08

0.33
PEP
Pepsico, Inc.
83.27
81.87
82.77
8,368,300
1.52

1.87
PER
Perot Systems Corporation
14.09
13.86
13.97
207,400
0.17

1.23
PFD
Flaherty & Crumrine Preferred Income
15.63
15.27
15.59
21,300
0.18

1.17
PFE
Pfizer, Inc.
31.06
30.60
31.06
29,233,900
0.47

1.54
PFG
Principal Financial Group Inc
34.42
33.71
34.34
1,384,700
0.76

2.26
PFG-B
Principal Financial Group In
27.27
26.35
27.16
9,000
0.54

2.03
PFH
Cabco Tr Jcp 7.625
17.91
17.70
17.91
6,100
0.04

0.22
PFK
Prudential Financial Inflation-linked
28.30
27.37
28.29
5,200
0.23

0.82
PFL
Pimco Floating Rate Income Fund
13.55
13.42
13.55
83,000
0.12

0.89
PFN
Pimco Floating Rate Strategy Fund
11.66
11.54
11.65
160,900
0.09

0.78
PFO
Flaherty & Crumrine Preferred Income
12.77
12.65
12.69
8,500
0.06

0.48
PFS
Provident Financial Services
14.84
14.49
14.82
127,400
0.25

1.72
PFX
Phoenix Companies, Inc.
23.63
23.30
23.35
15,700
0.15

0.64
PG
Procter & Gamble Company (the)
81.70
80.20
81.43
13,147,500
1.56

1.95
PGH
Pengrowth Energy Trust
4.700
4.520
4.570
1,378,100
0.060

1.30
PGI
Ptek Holdings, Inc.
10.61
9.56
10.36
327,900
0.22

2.08
PGP
Pimco Global Stocksplus & Income Fund
22.16
21.78
22.06
26,600
0.25

1.15
PGR
Progressive Corporation (the)
24.76
24.54
24.74
3,073,700
0.27

1.10
PH
Parker-hannifin Corporation
86.52
85.13
85.55
1,528,900
0.38

0.44
PHA
Pulte Homes, Inc.
25.65
25.55
25.62
3,000
0.07

0.27
PHD
Pioneer Floating Rate Trust
13.99
13.93
13.98
63,000
0.02

0.14
PHG
Koninklijke Philips Electronics, N.v.
28.62
28.13
28.30
1,541,500
0.14

0.49
PHH
Phh Corp
20.16
19.83
19.99
782,400
0.13

0.65
PHI
Philippine Long Distance Telephone
71.85
70.82
71.65
132,400
2.15

3.09
PHK
Pimco High Income Fund
12.45
12.26
12.41
272,800
0.07

0.57
PHM
Pulte Homes, Inc.
18.15
17.56
17.99
9,983,200
0.45

2.57
PHR
PRUDENTIAL FINANCIAL INC 9.0%
25.56
25.42
25.47
156,000
0.06

0.24
PHT
Pioneer High Income Trust
18.00
17.85
17.86
61,600
0.05

0.28
PHX
PANHANDLE OIL & GAS
27.78
27.37
27.58
6,400
0.19

0.68
PII
Polaris Industries Inc.
85.91
84.78
85.81
706,500
1.20

1.42
PIKE
Pike Electric Corp
0.0000
0.0000
0.0000
0
0.0600

0.78
PIM
Putnam Master Intermediate Income Trust
5.180
5.150
5.180
169,400
0.020

0.39
PIR
Pier 1 Imports, Inc.
22.47
21.93
22.19
1,349,100
0.23

1.05
PIS
Merrill Lynch Depositor, Inc.
25.22
25.22
25.22
13,100
0.00

0.00
PIY
Merrill Lynch Depositor, Inc.
25.50
25.48
25.50
500
0.00

0.00
PJA
Preferred Plus Trust Ser Qws 2 Tr Ctf
25.61
25.58
25.61
700
0.06

0.23
PJC
Piper Jaffray Companies
31.55
30.86
31.51
138,500
0.26

0.83
PJH
Merrill Lynch Dep Preferred Plus Trust
25.93
25.66
25.72
92,300
0.13

0.50
PJI
Pplus Trust
25.27
25.27
25.27
5,700
0.00

0.00
PJL
Preferredplus Tr
26.49
26.01
26.49
4,100
0.29

1.11
PJS
Preferredplus Trust
25.40
25.40
25.40
300
0.03

0.12
PKD
Parker Drilling Company
3.950
3.840
3.870
567,100
0.050

1.28
PKE
Park Electrochemical Corporation
22.94
22.47
22.85
25,900
0.09

0.40
PKG
Packaging Corporation Of America
44.26
43.08
43.27
878,500
0.07

0.16
PKH
Merrill Lynch Depositor Inc Preferred
25.70
25.50
25.68
2,900
0.02

0.08
PKI
Perkinelmer, Inc.
33.75
33.06
33.09
1,262,600
0.45

1.34
PKK
Merrill Lynch Depositor, Inc.
25.32
25.31
25.32
800
0.01

0.04
PKO
Preferred Plus Tr
31.00
30.73
30.84
20,500
0.08

0.26
PKX
Pohang Iron & Steel Co., Ltd.
70.98
70.17
70.62
251,400
0.72

1.03
PKY
Parkway Properties, Inc.
17.68
17.38
17.68
171,200
0.24

1.38
PKY-D
Parkway Pptys Inc
25.11
25.11
25.11
3,300
0.01

0.04
PL
Protective Life Corporation
37.33
35.90
37.14
404,300
0.56

1.53
PL-B
Plc Cap Tr V
25.25
25.15
25.24
1,300
0.00

0.00
PLD
Prologis
41.68
40.64
41.59
3,274,800
0.97

2.39
PLL
Pall Corporation
64.17
62.72
63.50
795,700
0.51

0.80
PLOW
Douglas Dynamics Inc. Common S
13.72
13.34
13.69
55,100
0.34

2.55
PLP
Phosphate Resource Plp
22.30
21.86
21.87
32,100
0.46

2.06
PLT
Plantronics, Inc.
42.31
40.99
42.26
218,300
0.74

1.78
PM
PHILIP MORRIS INTERNATIONAL IN
92.60
91.50
91.95
5,951,500
0.26

0.28
PMC
PHARMERICA CORPORATION
12.99
12.64
12.77
134,400
0.17

1.31
PMF
Pimco Municipal Income Fund
16.02
15.82
15.93
24,200
0.02

0.13
PML
Pimco Municipal Income Fund Ii
13.07
13.00
13.05
60,200
0.06

0.46
PMM
Putnam Managed Municipal Income Trust
7.920
7.860
7.900
101,200
0.010

0.13
PMO
Putnam Municipal Opportunities Trust
12.63
12.56
12.59
51,700
0.02

0.16
PMT
Putnam Master Income Trust
23.80
23.47
23.80
1,234,800
0.27

1.15
PMX
Pimco Municipal Income Fund Iii
12.51
12.41
12.44
55,400
0.01

0.08
PNC
Pnc Bank Corp.
65.56
64.93
65.23
3,971,900
0.01

0.02
PNC-L
PNC FINL PR L
25.35
25.34
25.34
20,000
0.00

0.00
PNC.W
Pnc Financial Services Group I
11.60
11.28
11.33
62,600
0.22

1.90
PNF
Pimco New York Municipal Income Fund
12.56
12.35
12.52
20,900
0.14

1.13
PNG
Penn-America Group, Inc.
22.93
22.30
22.69
82,900
0.47

2.12
PNI
Pimco New York Municipal Income Fund Ii
13.37
13.23
13.33
21,300
0.03

0.23
PNK
Pinnacle Entertainment, Inc.
18.41
17.58
18.32
795,800
0.56

3.15
PNM
Pnm Resources, Inc. (holding Co.)
23.48
22.97
23.48
311,600
0.49

2.13
PNR
Pentair, Inc.
50.74
49.71
50.24
2,395,500
0.36

0.71
PNW
Pinnacle West Capital Corporation
59.42
58.51
59.41
511,100
0.87

1.49
PNX
Phoenix Companies, Inc. (the)
27.18
26.05
27.00
15,200
0.71

2.70
PNY
Piedmont Natural Gas Company, Inc.
34.70
34.00
34.64
1,486,100
0.64

1.88
POL
Polyone Corporation
23.25
22.15
22.95
599,100
0.85

3.85
POM
Potomac Electric Power Company
21.93
21.41
21.92
1,976,400
0.47

2.19
POR
Portland General Electric Co
31.22
30.62
31.20
335,500
0.55

1.79
POT
Potash Corporation Of Saskatchewan Inc.
38.50
38.01
38.32
3,649,800
0.07

0.18
PPG
Ppg Industries, Inc.
142.23
139.60
141.59
1,803,500
0.94

0.67
PPL
Ppl Corporation
32.58
32.08
32.57
8,732,600
0.51

1.59
PPL-U
PPL CORPORATION
57.05
56.24
57.05
65,000
0.87

1.55
PPO
POLYPORE INTERNATIONAL INC.
38.47
37.01
37.20
278,200
0.33

0.88
PPP
Pogo Producing Company
5.220
5.050
5.200
168,600
0.140

2.77
PPR
Ing Prime Rate Trust
6.750
6.650
6.750
299,600
0.030

0.45
PPS
Post Properties, Inc.
50.49
49.85
50.30
192,300
0.15

0.30
PPS-A
Post Pptys Inc
64.89
64.87
64.89
500
0.32

0.50
PPT
Putnam Premier Income Trust
5.540
5.520
5.540
300,300
0.000

0.00
PQ
Petroquest Energy Inc
4.300
4.160
4.220
292,800
0.070

1.63
PRA
Pro-assurance Corporation
47.92
47.29
47.89
165,300
0.44

0.93
PRE
Partnerre Ltd.
92.90
91.98
92.90
339,800
0.72

0.78
PRE-C
Partnerre Ltd
25.09
25.07
25.07
5,900
0.02

0.08
PRE-D
Partnerre Ltd
25.48
25.41
25.44
3,500
0.02

0.08
PRGN
Paragon Shipping Inc.
3.830
3.470
3.800
27,000
0.040

1.06
PRI
COX COMMUNICATIO INC
32.17
31.55
32.15
241,400
0.49

1.55
PRI.B
PROMOTORA DE INFORMACIONES WI
1.270
1.250
1.250
65,700
0.030

2.46
PRIS
PROMOTORA DE INFORMACIONES S.
1.100
1.080
1.080
7,400
0.010

0.93
PRO
PROS HOLDINGS INC
24.58
23.47
23.74
211,000
0.31

1.29
PRU
Prudential Financial Inc
55.81
54.91
55.77
2,664,300
0.86

1.57
PSA
Public Storage, Inc.
159.04
156.76
158.80
551,700
2.29

1.46
PSA-O
Public Storage Depositary Share
27.38
27.26
27.38
6,300
0.07

0.26
PSA-P
PUBLIC STORAGE
27.03
26.95
27.03
10,600
0.02

0.07
PSA-V
Public Storage Inc
25.65
25.41
25.41
56,000
0.20

0.78
PSA-W
Public Storage Inc
25.39
24.32
25.36
669,200
0.20

0.79
PSA-X
Public Storage Inc
25.44
25.15
25.43
503,100
0.28

1.11
PSB
PS BUSINESS PARKS
78.25
76.83
78.01
84,500
1.15

1.50
PSB-R
PS BUSINESS PARKS INC. 6.875%
26.65
26.51
26.51
600
0.10

0.38
PSE
PIONEER SOUTHWEST ENERGY PARTN
25.20
24.72
24.76
61,500
0.42

1.67
PSF
COHEN & STEERS SELECT
28.07
27.73
27.90
28,400
0.21

0.76
PSO
Pearson, Plc
17.22
17.13
17.18
352,500
0.02

0.12
PT
Portugal Telecom Sgps, S.a .
5.060
4.970
5.000
234,600
0.050

1.01
PTP
Platinum Underwriters Holdings Ltd
55.79
54.60
55.53
577,500
0.39

0.71
PTR
Petrochina Company
123.34
121.35
123.30
250,800
2.94

2.44
PTY
Pimco Corporate Opportunity Fund
21.62
21.40
21.51
113,500
0.10

0.47
PUK
Prudential Public Company
31.77
31.47
31.64
149,300
0.06

0.19
PUK-A
Prudential Plc
25.92
25.69
25.69
20,300
0.21

0.81
PUK.P
Prudential Public Limited Company PR
25.82
25.34
25.34
35,200
0.43

1.67
PULS
Technitrol Inc.
0.3400
0.3300
0.3300
49,500
0.0000

0.00
PVA
Penn Virginia Corporation
3.920
3.700
3.760
998,100
0.080

2.08
PVD
Administradora de Fondos de
102.99
102.04
102.87
2,500
0.51

0.50
PVG
Penn Virginia Gp Holdings, L.p.
6.110
5.720
5.950
345,200
0.100

1.71
PVH
Phillips-van Heusen Corporation
106.14
104.18
106.08
770,100
2.23

2.15
PVR
Penn Virginia Resource Partners Lp
25.17
24.84
25.05
468,400
0.20

0.80
PWE
Penn West Energy Trust
8.900
8.590
8.680
3,004,900
0.150

1.70
PWR
Quanta Services, Inc.
27.37
26.69
27.31
2,211,700
0.61

2.28
PX
Praxair, Inc.
110.55
109.19
109.75
1,815,300
0.03

0.03
PXD
Pioneer Natural Resources Company
113.30
109.64
110.59
1,189,600
1.76

1.57
PXP
Plains Exploration & Production Company
44.79
44.06
44.60
2,433,700
0.12

0.27
PYA
Pplus Trust
25.36
25.01
25.15
4,200
0.03

0.12
PYB
Pplus Trust
25.31
25.19
25.19
1,300
0.02

0.08
PYC
Pplus Trust
25.16
25.02
25.14
2,200
0.19

0.76
PYG
Pplus Trust
25.45
25.39
25.39
200
0.04

0.16
PYK
Pplus Trust
25.10
25.10
25.10
100
0.00

0.00
PYL
Pplus Trust
25.25
24.95
25.02
5,500
0.21

0.85
PYN
Pimco New York Municipal Income Fund Iii
10.34
10.20
10.29
3,900
0.00

0.00
PYS
Pplus Trust
24.73
24.50
24.57
4,000
0.08

0.32
PYT
Pplus Trust
21.45
21.02
21.02
900
0.96

4.37
PYV
Pplus Trust
25.40
25.40
25.40
1,000
0.05

0.20
PYY
Merrill Lynch Depositor, Inc.
25.29
25.03
25.03
2,600
0.13

0.52
PZB
Merrill Lynch Depositor, Inc.
25.48
25.26
25.34
300
0.11

0.44
PZC
Pimco California Municipal Income Fund
11.18
11.12
11.14
15,700
0.02

0.18
PZE
Petrobras Energia Participaciones Sa
4.420
4.350
4.400
33,400
0.000

0.00
PZN
PZENA INV MGMT CL A
6.160
5.920
5.970
43,100
0.070

1.19
