V
Visa, Inc
164.11
161.75
163.96
1,905,300
2.55

1.58
VAL
Valspar Corporation (the)
62.38
60.58
62.26
1,212,500
1.62

2.67
VAL.P
THE VALSPAR CORP
15.35
14.97
15.26
8,670,000
0.08

0.53
VALE
COMPANHIA VALE ADS
16.14
15.71
16.02
16,098,500
0.08

0.50
VAR
Varian Medical Systems, Inc.
67.37
65.50
67.29
2,154,600
0.72

1.08
VBF
Van Kampen Bond Fund
20.04
19.95
19.99
18,600
0.03

0.15
VC
Visteon Corporation
55.06
53.50
54.83
380,300
1.24

2.31
VCI
Valassis Communications, Inc.
27.12
26.33
27.11
311,000
0.68

2.57
VCO
Vina Concha Y Toro
38.03
38.00
38.03
400
0.30

0.78
VCV
Van Kampen California Value Municipal
13.28
13.25
13.27
53,100
0.05

0.38
VE
Vivendi Environnement Ord
12.35
12.17
12.27
181,200
0.17

1.37
VEL-E
Virginia Elec & Pwr Co
111.65
111.65
111.65
200
0.19

0.17
VFC
V.f. Corporation
170.28
167.80
169.15
350,900
1.49

0.89
VG
Vonage Holdings Corp.
2.960
2.850
2.940
1,314,700
0.050

1.73
VGM
Van Kampen Trust For Investment Grade
14.97
14.87
14.97
64,900
0.08

0.54
VGR
Vector Group Ltd.
15.82
15.58
15.74
266,700
0.16

1.03
VHI
Valhi, Inc.
16.35
16.00
16.31
9,100
0.34

2.13
VIP
Open Joint Stock Company
12.60
12.30
12.42
4,195,600
0.05

0.40
VIV
Vivo Participacoes S.a.
26.25
25.70
25.86
991,600
0.15

0.58
VKQ
Van Kampen Municipal Trust
14.21
14.13
14.19
63,400
0.05

0.35
VLO
Valero Energy Corporation
39.47
38.14
39.24
7,106,100
0.55

1.42
VLT
Van Kampen High Income Corporate Bond
17.96
17.81
17.89
11,000
0.02

0.11
VLY
Valley National Bancorp
9.780
9.630
9.770
594,100
0.130

1.35
VLY-A
Vnb Cap Tr I
25.49
25.44
25.49
1,300
0.08

0.31
VLY.W
Valley National Bancorp Warrant
0.6300
0.5000
0.6300
1,900
0.0600

8.70
VMC
Vulcan Materials Company
46.38
45.45
46.05
1,037,100
0.02

0.04
VMI
Valmont Industries, Inc.
149.37
143.87
144.46
479,900
2.65

1.87
VMO
Van Kampen Municipal Opportunity Trust
14.35
14.23
14.25
100,400
0.00

0.00
VMW
VMWARE INC.
74.58
70.53
72.46
4,141,600
1.93

2.59
VNO
Vornado Realty Trust
86.39
85.16
86.02
1,092,900
1.02

1.20
VNO-A
Vornado Rlty Tr
122.00
122.00
122.00
100
0.47

0.39
VNO-F
Vornado Rlty Tr
25.20
25.20
25.20
1,200
0.00

0.00
VNO-G
Vornado Rlty Tr
25.42
25.33
25.39
4,200
0.03

0.12
VNO-H
Vornado Rlty Tr
25.23
25.20
25.23
2,000
0.03

0.12
VNO-I
Vornado Rlty Tr
25.36
25.25
25.32
4,500
0.09

0.36
VNOD
VORNADO REALTY LP
27.40
27.15
27.15
131,300
0.21

0.77
VNR
VANGUARD NATURAL RES
28.92
28.18
28.92
1,422,500
1.18

4.25
VPG
VISHAY PRECISION GROUP INC.
13.20
13.00
13.10
46,300
0.08

0.61
VPV
Van Kampen Pennsylvania Value Municipal
14.90
14.78
14.88
20,100
0.07

0.47
VR
VALIDUS HOLDINGS
37.88
37.47
37.88
474,100
0.45

1.20
VRS
VERSO PAPER CORP
1.230
1.120
1.130
28,300
0.020

1.74
VRX
Valeant Pharmaceuticals International
75.61
71.97
75.52
1,188,200
2.71

3.72
VSH
Vishay Intertechnology, Inc.
12.00
11.63
11.81
1,081,100
0.10

0.85
VSI

50.67
49.58
49.81
419,800
0.42

0.84
VTA
Vesta Insurance Group, Inc.
13.68
13.40
13.46
197,300
0.14

1.03
VTN
Van Kampen Trust For Investment Grade
16.10
16.06
16.09
5,300
0.06

0.37
VTR
Ventas, Inc.
79.10
77.41
79.05
1,699,800
1.33

1.71
VVC
Vectren Corporation
37.14
36.28
37.04
660,700
0.59

1.62
VVI
Viad Corporation
24.18
23.49
24.15
95,400
0.25

1.05
VVR
Van Kampen Senior Income Trust
5.490
5.420
5.470
393,000
0.040

0.73
VZ
Verizon Communications Inc.
52.35
51.26
52.25
14,600,500
1.34

2.63
