A
Agilent Technologies Inc.
42.22
41.65
42.00
3,075,800
0.17

0.41
AA
Alcoa Inc.
8.110
8.000
8.080
15,662,700
0.050

0.62
AAN
AARON'S INC.
28.84
27.95
28.53
426,200
0.63

2.26
AAP
Advance Auto Parts Inc
80.69
77.98
79.93
1,044,900
1.01

1.28
AAT
AMERICAN ASSETS TRUST INC.
33.07
32.29
33.04
108,200
0.72

2.23
AAV
ADVANTAGE ENERGY INCOME FUND
3.770
3.680
3.710
316,100
0.020

0.54
AB
Alliance Capital Management Holding L.P.
22.63
22.40
22.59
142,200
0.20

0.89
ABB
ABB Ltd
21.54
21.34
21.42
1,288,900
0.05

0.23
ABC
AmerisourceBergen Corporation (Holding
55.99
55.24
55.92
2,023,300
0.48

0.87
ABG
Asbury Automotive Group Inc
34.46
33.23
34.18
480,200
0.62

1.85
ABM
ABM Industries Incorporated
20.77
20.38
20.46
221,100
0.00

0.00
ABR
Arbor Realty Trust
7.290
7.180
7.230
242,000
0.110

1.54
ABT
Abbott Laboratories
37.30
36.91
37.20
6,666,000
0.32

0.87
ABV
Companhia de Bebidas das Americas -
39.85
39.27
39.74
1,636,600
0.47

1.20
ABV.C
Companhia de Bebidas das Americas -
39.16
38.72
39.01
10,300
0.39

1.01
ABX
Barrick Gold Corporation
18.92
17.76
18.17
30,550,700
0.19

1.06
ACC
American Campus Communities Inc
44.30
43.59
43.79
717,600
0.11

0.25
ACE
Ace Limited
89.17
88.09
89.03
1,412,300
0.69

0.78
ACG
Alliance Capital Management Holding L.P.
8.320
8.260
8.310
440,500
0.040

0.48
ACH
Aluminum Corporation of China Ltd
9.210
9.100
9.170
69,300
0.150

1.66
ACI
Arch Coal Inc.
5.040
4.720
4.790
11,997,200
0.140

2.84
ACM
Aecom Technology Corporation
28.32
27.78
28.22
1,081,900
0.00

0.00
ACN
Accenture Ltd.
75.39
74.21
74.74
5,593,700
0.83

1.10
ACO
Amcol International Corporation
29.17
27.77
29.03
85,300
1.06

3.79
ACP
American Real Estate Partnr
18.63
18.33
18.41
77,000
0.19

1.02
ACP.P
AMERICAN REAL ESTATE L P PFD
0.5600
0.5500
0.5600
5,800
0.0300

5.66
ACW
Accuride Corporation
4.520
4.340
4.350
208,900
0.130

2.90
ADC
Agree Realty Corporation
29.65
29.30
29.45
40,300
0.11

0.37
ADM
Archer-Daniels-Midland Company
32.27
31.95
32.18
6,102,000
0.27

0.85
ADS
Alliance Data Systems Corporation
160.43
157.73
160.07
728,100
1.73

1.09
ADX
Adams Express Company (The)
11.60
11.49
11.60
52,800
0.10

0.87
ADY
AMERICAN DAIRY INC
7.260
7.230
7.250
64,500
0.020

0.28
AEB
Aegon NV
25.05
24.72
24.72
34,900
0.22

0.88
AEC
Associated Estates Realty Corporation
17.75
17.58
17.74
335,700
0.02

0.11
AED
Aegon NV
25.35
25.04
25.04
92,400
0.21

0.83
AEE
Ameren Corporation
35.85
35.11
35.82
1,919,700
0.77

2.20
AEF
Aegon NV
25.66
25.35
25.37
142,400
0.16

0.63
AEG
Aegon NV
5.920
5.840
5.900
1,035,200
0.140

2.43
AEH
Aegon NV
26.56
26.21
26.21
94,400
0.23

0.87
AEL
American Equity Investment Life Holding
14.43
14.21
14.43
441,000
0.07

0.49
AEM
Agnico-Eagle Mines
33.16
31.89
32.30
2,230,300
0.01

0.03
AEO
American Eagle Outfitters Inc.
18.74
18.23
18.62
2,011,500
0.20

1.09
AEP
American Electric Power Company Inc.
50.10
49.49
49.94
3,047,200
0.46

0.93
AER
Aercap Holdings N.V.
15.45
15.26
15.29
351,500
0.04

0.26
AES
Aes Trust
12.88
12.53
12.87
5,084,000
0.25

1.98
AES-C
Aes Trust
50.47
50.30
50.35
1,300
0.07

0.14
AET
Aetna Inc.
55.96
54.50
55.87
2,931,300
1.69

3.12
AEV
Aegon NV
25.49
25.20
25.34
108,200
0.08

0.31
AF
Astoria Financial Corporation
9.720
9.450
9.670
998,300
0.310

3.31
AFB
Alliance National Municipal Income Fund
15.48
15.39
15.43
31,900
0.02

0.13
AFC
Allied Capital Corporation
25.22
24.96
24.96
56,500
0.24

0.95
AFF
American International Group Inc.
27.26
25.23
25.23
130,800
0.26

1.02
AFG
American Financial Group Inc.
47.30
46.45
47.22
204,200
0.64

1.37
AFL
AFLAC Incorporated
49.50
48.99
49.39
3,791,900
0.49

1.00
AFQ
AMERICAN FINANCIAL GROUP INC.
27.08
26.85
26.95
14,000
0.00

0.00
AFT
Apollo Senior Floating Rate Fund Inc.
20.58
20.35
20.50
56,700
0.03

0.15
AG
AGCO Corporation
11.72
11.02
11.46
1,487,100
0.03

0.26
AGC
Advent Claymore Convertible Securities
7.140
7.030
7.040
63,700
0.030

0.42
AGCO
AGCO CP
49.31
48.19
49.10
861,400
0.69

1.43
AGD
Alpine Global Dynamic Dividend Fund
4.720
4.660
4.720
85,200
0.030

0.64
AGM
Federal Agricultural Mortgage
30.96
30.50
30.89
21,300
0.22

0.72
AGM.A
Federal Agric Mtg Corp
26.81
24.92
24.92
600
0.34

1.38
AGN
Allergan Inc.
113.83
112.29
113.74
920,200
1.47

1.31
AGO
Assured Guaranty Ltd
19.72
19.17
19.68
870,900
0.59

3.09
AGO-B
Assured Guaranty Ltd [B]
25.51
25.37
25.51
2,800
0.15

0.59
AGO-E
Assured Guaranty Ltd [E]
25.10
24.88
24.88
43,200
0.20

0.80
AGO-F
Assured Guaranty Ltd [F]
25.18
25.03
25.06
4,400
0.04

0.16
AGRO
ADECOAGRO S.A.
7.300
7.130
7.170
288,400
0.170

2.43
AGU
Agrium Inc.
92.43
91.23
92.01
557,200
0.06

0.07
AH
Armor Holdings, Inc.
9.320
9.100
9.160
240,700
0.100

1.08
AHC
A.H. Belo Corporation
5.600
5.490
5.550
19,500
0.060

1.09
AHL
Aspen Insurance Holdings
38.30
37.78
38.04
605,900
0.26

0.69
AHL-A
Aspen Insurance Holdings
27.73
27.41
27.49
6,100
0.05

0.18
AHL.P
Aspen Insurance Holdings
65.24
65.00
65.22
5,600
0.47

0.73
AHS
AMN Healthcare Services Inc
14.00
13.44
13.77
199,500
0.33

2.46
AHT
Ashford Hospitality Trust Inc
12.15
11.87
12.15
170,100
0.30

2.53
AHT-A
Ashford Hospitality Trust Inc
25.43
25.35
25.38
12,300
0.07

0.28
AHT-D
Ashford Hospitality Trust Inc
25.39
25.05
25.05
420,100
0.09

0.36
AI
ARLINGTON ASSET INVT CORP
25.45
25.11
25.30
155,800
0.11

0.44
AIB
Allied Irish Banks p.l.c.
25.47
25.13
25.13
75,100
0.22

0.87
AIG
American International Group Inc.
38.97
38.34
38.88
10,282,100
0.54

1.41
AIG.W
AMERICAN INTERNATIONAL GROUP
16.64
16.37
16.57
115,100
0.24

1.47
AIN
Albany International Corporation
28.40
27.37
28.09
87,900
0.59

2.15
AIQ
Alliance Imaging Inc.
6.900
6.800
6.900
12,200
0.170

2.53
AIR
AAR Corp.
16.56
16.26
16.52
207,100
0.05

0.30
AIT
Applied Industrial Technologies Inc.
41.30
40.39
41.14
177,600
0.26

0.64
AIV
Apartment Investment and Management
31.22
30.89
31.12
1,078,200
0.29

0.94
AIZ
Assurant Inc.
46.73
46.27
46.66
857,000
0.55

1.19
AJG
Arthur J. Gallagher & Co.
42.02
41.41
41.95
564,300
0.16

0.38
AKO.A
Embotelladora Andina S.A.
30.88
30.00
30.20
20,600
0.00

0.00
AKO.B
Embotelladora Andina S.A.
39.50
38.45
39.31
50,400
1.41

3.72
AKP
Alliance California Municipal Income
14.45
14.37
14.45
12,900
0.07

0.49
AKR
Acadia Realty Trust
28.00
27.50
28.00
417,900
0.45

1.63
AKS
AK Steel Holding Corporation
2.910
2.800
2.870
4,169,200
0.010

0.35
AL
Alcan, Inc.
26.86
26.55
26.70
344,500
0.06

0.23
ALB
Albemarle Corporation
58.97
56.64
58.82
1,527,600
1.07

1.85
ALC
Assisted Living Concepts Inc. New
11.94
11.92
11.92
163,400
0.01

0.08
ALE
Allete Inc.
49.94
48.94
49.93
136,900
0.83

1.69
ALEX
ALEXANDER BALDWIN
33.87
33.47
33.68
232,300
0.10

0.30
ALG
Alamo Group Inc.
39.58
38.65
39.10
18,100
0.45

1.16
ALJ
Alon USA Energy Inc.
16.05
15.53
15.91
219,600
0.16

1.02
ALK
Alaska Air Group Inc.
60.80
58.14
60.35
807,900
1.64

2.79
ALL
Allstate Corporation (The)
49.02
48.54
48.97
2,277,900
0.53

1.09
ALP-N
Alabama Power Company
25.65
25.48
25.60
4,500
0.20

0.79
ALP-O
Alabama Power Company
27.72
27.72
27.72
100
0.08

0.29
ALP-P
Alabama Power Company
25.47
25.44
25.47
900
0.03

0.12
ALR
Alere Inc
25.81
25.47
25.63
438,800
0.01

0.04
ALR-B
Alere Inc. Inverness Medical In
240.53
240.53
240.53
100
2.47

1.02
ALU
Alcatel
1.350
1.320
1.340
3,203,100
0.010

0.75
ALV
Autoliv Inc.
67.30
66.41
67.27
849,300
0.80

1.20
ALX
Alexander's Inc.
289.73
287.96
288.00
2,300
1.29

0.45
AM
American Greetings Corporation
18.25
18.20
18.25
531,700
0.04

0.22
AMBO
AMBOW EDUCATION
1.1500
0.9100
0.9500
593,900
0.2300

19.49
AMD
Advanced Micro Devices Inc.
2.500
2.390
2.470
25,047,100
0.040

1.59
AME
AMTEK Inc.
40.41
39.54
40.20
886,100
0.30

0.75
AMG
Affiliated Managers Group Inc.
146.29
142.67
145.81
419,000
1.75

1.21
AMP
AMERIPRISE FINANCIAL SERVICES INC.
72.21
69.84
72.18
1,977,800
2.58

3.71
AMP-A
AMERIPRISE FINANCIAL
27.81
27.47
27.48
27,300
0.22

0.79
AMRC
AMERESCO INC.
7.490
7.270
7.330
95,100
0.030

0.41
AMT
American Tower Corporation
81.41
80.12
81.05
1,877,300
0.99

1.24
AMX
America Movil S.A.B. de C.V.
20.24
19.62
20.20
8,969,100
0.05

0.25
AN
AutoNation Inc.
43.89
42.30
43.82
906,600
0.52

1.20
ANF
Abercrombie & Fitch Company
47.13
45.85
46.77
1,335,200
0.76

1.65
ANH
Anworth Mortgage Asset  Corporation
6.080
6.010
6.060
640,100
0.020

0.33
ANH-A
Anworth Mortgage Asset  Corporation
25.68
25.68
25.68
100
0.02

0.08
ANH-B
Anworth Mortgage Asset  Corporation
24.56
24.46
24.56
2,200
0.17

0.70
ANN
AnnTaylor Stores Corporation
28.36
27.63
28.04
986,100
0.24

0.85
ANR
Alpha Natural Resources inc.
7.500
6.940
7.050
12,025,300
0.300

4.08
ANW
Aegean Marine Petroleum Network Inc.
5.960
5.810
5.910
78,800
0.000

0.00
AOD
Alpine Total Dynamic Dividend Fund
4.030
3.990
4.020
652,600
0.010

0.25
AOI
Alliance One International Inc.
3.660
3.550
3.600
206,700
0.020

0.56
AOL
AOL INC
38.43
37.58
37.72
867,700
0.22

0.58
AON
AON CORP
60.21
59.64
60.15
1,910,100
0.48

0.80
AOS
Smith (a.o.) Corporation
69.88
68.52
69.05
432,200
0.36

0.52
AP
Ampco-Pittsburgh Corporation
18.23
17.64
18.12
18,300
0.42

2.37
APA
Apache Corporation
71.30
68.57
68.84
5,657,500
1.98

2.80
APA-D
APACHE CORPORATION
40.76
39.47
39.49
138,700
1.24

3.04
APB
Asia Pacific Fund Inc. (The)
10.55
10.42
10.54
12,400
0.13

1.25
APC
Anadarko Petroleum Corporation
81.34
79.17
79.99
3,128,200
0.65

0.81
APD
Air Products and Chemicals Inc.
85.92
85.08
85.71
1,613,400
0.86

1.01
APF
Morgan Stanley Asia-pacific Fund, Inc.
16.53
16.42
16.53
3,300
0.16

0.98
APH
Amphenol Corporation
72.80
71.24
72.78
713,900
0.55

0.76
APL
Atlas Pipeline Partners L.P.
35.80
34.61
35.55
1,492,500
0.85

2.45
APU
AmeriGas Partners L.P.
44.82
43.92
44.68
85,800
0.68

1.55
ARB
Arbitron Inc.
46.77
46.65
46.76
235,400
0.10

0.21
ARC
Affordable Residential Communities Inc
3.020
2.830
2.960
162,400
0.070

2.42
ARE
Alexandria Real Estate Equities Inc.
71.53
70.17
71.24
567,700
0.91

1.29
ARG
Airgas Inc.
96.63
94.96
95.87
326,100
0.88

0.93
ARI
Arden Realty, Inc.
17.09
16.97
17.04
543,700
0.00

0.00
ARK
Senior High Income Portfolio, Inc.
4.620
4.560
4.590
144,000
0.010

0.22
ARL
American Realty Investors Inc.
3.790
3.600
3.790
1,200
0.090

2.43
ARO
Aeropostale Inc
13.22
12.78
13.05
1,906,000
0.13

1.01
ARP
American Reprographics Company
24.88
23.99
24.85
67,300
0.53

2.18
ART
ARTIO GLOBAL INVESTORS INC
2.740
2.730
2.730
113,100
0.000

0.00
ARW
Arrow Electronics Inc.
36.89
36.11
36.81
711,600
0.04

0.11
ARX
AEROFLEX HOLDING CORP.
7.160
7.020
7.140
26,300
0.070

0.99
ARY
ARES CAPITAL CORPORATION
26.81
26.45
26.45
40,900
0.36

1.34
ASA
ASA
15.45
15.04
15.30
80,700
0.18

1.19
ASG
Liberty All-star Growth Fund, Inc.
4.320
4.270
4.300
33,000
0.020

0.47
ASH
Ashland Inc.
87.05
84.25
86.71
1,274,300
2.46

2.92
ASI
American Safety Insurance Holdings Ltd.
24.60
24.21
24.40
30,900
0.07

0.29
ASP
American Strategic Income Portfolio
11.56
11.47
11.55
20,700
0.12

1.05
ASR
Grupo Aeroportuario Del Sureste, S.a. De
136.81
132.01
134.87
84,300
2.56

1.93
ASX
Advanced Semiconductor Engineering Inc.
4.320
4.240
4.280
816,900
0.150

3.63
AT
Alltel Corporation
4.690
4.590
4.600
917,700
0.030

0.65
ATE
Advantest Corporation (Kabushiki Kaisha
14.19
13.84
14.19
12,200
0.42

3.05
ATI
Allegheny Technologies Incorporated
27.71
26.81
27.45
1,623,900
0.10

0.37
ATK
Alliant Techsystems Inc.
71.02
70.00
70.73
152,700
1.00

1.43
ATO
Atmos Energy Corporation
44.08
42.22
44.05
1,486,700
1.09

2.54
ATR
AptarGroup Inc.
55.26
54.41
55.08
205,600
0.51

0.93
ATU
Actuant Corporation
29.99
29.52
29.78
558,100
0.06

0.20
ATV
Acorn International Inc.
2.450
2.450
2.450
500
0.000

0.00
ATW
Atwood Oceanics Inc.
45.82
44.85
45.34
745,200
0.14

0.31
AU
AngloGold Ashanti Ltd.
18.91
18.07
18.61
3,271,800
0.65

3.62
AU-A
ANGLOGOLD ASHANTI HOLDINGS FIN
23.02
22.15
22.66
54,800
0.65

2.95
AUO
AU Optronics Corp
4.380
4.310
4.330
449,100
0.020

0.46
AUY
YAMANA GOLD INC
11.81
11.11
11.52
10,764,900
0.04

0.35
AV
Avaya Inc.
9.120
9.030
9.110
40,100
0.060

0.66
AVA
Avista Corporation
27.36
26.93
27.35
228,100
0.46

1.71
AVB
AvalonBay Communities Inc.
133.42
131.85
133.07
590,800
1.06

0.80
AVD
American Vanguard Corporation
28.73
28.34
28.56
186,200
0.08

0.28
AVF
American International Group Inc.
25.02
24.99
24.99
34,200
0.00

0.00
AVK
Advent Claymore Convertible Securities
16.85
16.71
16.83
55,200
0.00

0.00
AVP
Avon Products Inc.
22.00
21.57
21.99
3,062,800
0.22

1.01
AVT
Avnet Inc.
32.13
31.23
31.54
1,391,300
0.39

1.22
AVX
AVX Corporation
11.25
11.09
11.25
112,100
0.09

0.81
AVY
Avery Dennison Corporation
41.14
40.23
40.81
800,200
0.68

1.69
AWC
Alumina Ltd
3.910
3.870
3.910
154,000
0.030

0.77
AWF
Alliance World Dollar Government Fund II
16.57
16.35
16.53
140,200
0.01

0.06
AWH
Allied World Assurance Company Holdings
93.65
92.47
93.59
109,500
0.94

1.01
AWI
Armstrong World Industries Inc
51.32
50.09
51.10
158,100
0.86

1.71
AWK
American Water Works Company Inc.
42.35
41.78
42.01
656,300
0.18

0.43
AWP
Alpine Global Premier Properties Fund
8.370
8.280
8.350
256,500
0.050

0.60
AWR
American States Water Company
55.99
55.12
55.73
138,400
0.20

0.36
AXE
Anixter International Inc.
66.12
65.05
65.40
468,000
0.46

0.70
AXL
American Axle & Manufacturing Holdings
12.46
11.85
12.41
1,357,200
0.47

3.94
AXP
American Express Company
67.25
65.33
67.24
8,462,000
2.20

3.38
AXR
AMREP Corporation
10.170
9.970
10.000
1,300
0.300

2.91
AXS
Axis Capital Holdings Limited
41.87
41.44
41.80
811,700
0.46

1.11
AXS-A
Axis Capital Holdings
25.49
25.22
25.22
74,400
0.16

0.63
AYI
Acuity Brands Inc
71.32
69.97
71.29
427,300
0.35

0.49
AYN
Alliance New York Municipal Income Fund
13.96
13.79
13.84
7,400
0.06

0.43
AYR
Aircastle Limited
13.37
13.16
13.36
229,100
0.19

1.44
AZN
Astrazeneca PLC
51.27
50.96
51.22
1,383,100
0.16

0.31
AZO
AutoZone Inc.
382.05
375.12
378.43
325,000
0.58

0.15
AZZ
AZZ Incorporated
41.95
41.00
41.94
169,700
0.45

1.08
