M
MACY'S  INC
43.71
43.04
43.54
2,643,100
0.60

1.40
MA
Mastercard Incorporated
523.71
518.56
521.96
511,000
0.96

0.18
MAA
Mid-america Apartment Communities, Inc.
68.84
68.34
68.72
211,200
0.39

0.57
MAC
Macerich Company (the)
67.34
65.92
67.18
517,200
1.00

1.51
MAIN
Main Street Capital Corporation
29.10
28.18
28.85
392,300
0.46

1.62
MAN
Manpower Inc
57.75
53.13
53.57
2,099,100
2.06

4.00
MAR
Marriot International
41.43
40.71
41.34
1,267,700
0.53

1.30
MAS
Masco Corporation
19.40
18.79
19.27
3,258,600
0.48

2.55
MAV
Pioneer Municipal High Income Advantage
15.68
15.55
15.64
32,000
0.09

0.58
MBI
Mbia, Inc.
9.930
9.530
9.890
1,884,000
0.290

3.02
MBT
Mobile Telesystems
19.65
19.29
19.42
1,267,300
0.04

0.21
MCA
Blackrock MuniYield California Insured
16.17
16.07
16.14
37,300
0.04

0.25
MCC
Mestek, Inc.
14.60
14.37
14.57
353,300
0.08

0.55
MCD
Mcdonald's Corporation
101.44
99.45
99.92
8,228,500
1.99

1.95
MCI
Massmutual Corporate Investors
16.47
16.17
16.44
3,900
0.19

1.17
MCK
Mckesson Corporation
106.55
104.82
106.25
1,232,800
0.79

0.75
MCN
Madison/claymore Covered Call Fund
7.920
7.860
7.910
46,800
0.010

0.13
MCO
Moody's Corporation
54.90
54.01
54.84
1,061,000
0.61

1.12
MCP
Molycorp Inc Common Stock $0.0
5.280
4.980
5.200
4,873,800
0.170

3.38
MCP-A
Molycorp Inc PFD CONV SER A
17.90
17.01
17.15
7,900
0.05

0.29
MCR
Mfs Charter Income Trust
10.31
10.22
10.27
62,900
0.02

0.20
MCS
Marcus Corporation (the)
12.13
11.92
12.07
65,100
0.03

0.25
MCY
Mercury General Corporation
40.89
40.30
40.71
247,500
0.32

0.79
MD
MEDNAX INC
86.23
84.64
85.00
215,200
0.58

0.68
MDC
M.d.c. Holdings, Inc.
34.18
32.60
33.90
1,060,300
1.31

4.02
MDP
Meredith Corporation
36.94
36.40
36.85
692,000
0.47

1.29
MDR
Mcdermott International, Inc.
10.28
10.03
10.08
2,376,700
0.10

0.98
MDT
Medtronic, Inc.
46.11
45.41
46.03
4,590,400
0.42

0.92
MDU
Mdu Res Group Inc
24.13
23.57
24.11
1,611,600
0.44

1.86
MED
Medifast Inc
24.05
23.68
24.02
150,700
0.16

0.67
MEG
Media General, Inc.
8.650
8.330
8.450
116,500
0.050

0.59
MEI
METHODE ELECTRONICS INC
13.32
13.04
13.20
157,600
0.14

1.07
MEN
Blackrock MuniEnhanced Fund Inc.
12.80
12.73
12.73
36,600
0.06

0.47
MER-D
Merrill Lynch Pfd Cap Tr Iii
25.41
25.33
25.33
28,400
0.02

0.08
MER-E
Merrill Lynch Pfd Cap Tr Iv
25.41
25.35
25.37
13,900
0.00

0.00
MER-F
Merrill Lynch Pfd Cap Tr V
25.44
25.38
25.38
49,300
0.02

0.08
MER-K
Merrill Lynch Cap Tr I
25.35
25.25
25.35
66,600
0.04

0.16
MER-M
MERRILL LYNCH CAPITAL TRUST II
25.37
25.27
25.37
31,300
0.07

0.28
MER-P
MERRILL LYNCH CAPITAL TRUST II
25.68
25.57
25.68
32,600
0.08

0.31
MET
Metlife, Inc.
35.87
35.33
35.60
8,533,700
0.07

0.20
MET-A
Metlife Inc
25.35
25.05
25.06
76,200
0.25

0.99
MET-B
Metlife Inc
25.74
25.44
25.44
213,300
0.29

1.13
MFA
America First Mortgage Investments Inc.
9.000
8.910
8.980
1,445,400
0.000

0.00
MFA-A
America First Mortgage Investments Inc.
25.24
25.24
25.24
6,100
0.00

0.00
MFB
Maidenform Brands, Inc.
18.08
17.52
17.96
66,000
0.45

2.57
MFC
Manulife Financial Corp
13.88
13.62
13.86
1,386,300
0.22

1.61
MFD
Macquarie/first Trust Global
16.48
16.29
16.47
13,500
0.02

0.12
MFG
Mizuho Financial Group, Inc.
4.420
4.360
4.410
711,100
0.030

0.68
MFL
Blackrock MuniHoldings Florida Insured
15.68
15.46
15.68
89,000
0.20

1.29
MFM
Mfs Municipal Income Trust
7.680
7.560
7.640
60,800
0.070

0.92
MFT
Blackrock MuniYield Florida Insured Fund
15.14
15.03
15.06
19,500
0.03

0.20
MFV
Mfs Special Value Trust
7.400
7.330
7.340
5,400
0.030

0.41
MG
MISTRAS GROUP INC
18.88
18.59
18.69
106,900
0.11

0.59
MGA
Magna International, Inc.
56.48
54.80
56.13
578,700
1.38

2.52
MGF
Mfs Government Markets Income Trust
6.580
6.520
6.520
80,300
0.040

0.61
MGI
Moneygram International, Inc.
16.32
16.01
16.29
23,600
0.19

1.18
MGM
Mgm Mirage
12.23
12.08
12.23
4,394,100
0.17

1.41
MGU
Macquarie Global Infrastructure Total
21.32
20.99
21.28
45,400
0.23

1.09
MHD
Blackrock MuniHoldings Fund Inc.
18.17
18.08
18.13
8,100
0.00

0.00
MHF
Western Asset Municipal High Income
7.790
7.760
7.760
55,700
0.050

0.64
MHI
Pioneer Municipal High Income Trust
15.95
15.86
15.90
24,300
0.00

0.00
MHK
Mohawk Industries, Inc.
111.89
108.42
111.46
331,100
2.88

2.65
MHN
Blackrock MuniHoldings New York Insured
15.44
15.20
15.25
57,000
0.14

0.91
MHO
M/i Homes, Inc.
21.67
20.49
21.36
355,700
0.75

3.64
MHO-A
M/I HOMES DEPOSITORY SHARES
25.20
25.15
25.20
151,100
0.03

0.12
MHP
Mcgraw-hill Companies, Inc. (the)
51.87
51.20
51.85
2,019,600
0.37

0.72
MHR
Magnum Hunter Resources, Inc.
2.720
2.580
2.630
6,989,800
0.220

7.72
MHY
Western Asset Managed High Income Fund,
6.120
6.100
6.100
97,200
0.020

0.33
MIC
Macquarie Infrastructure Company Trust
53.92
52.98
53.91
92,500
0.90

1.70
MIG
Meadowbrook Insurance Group, Inc.
7.140
6.870
7.030
533,600
0.170

2.48
MIL
Millipore Corporation
8.010
7.930
7.950
86,300
0.000

0.00
MIN
Mfs Intermediate Income Trust
6.440
6.370
6.410
309,500
0.000

0.00
MIY
Blackrock MuniYield Michigan Insured
15.46
15.34
15.42
19,000
0.03

0.19
MJI
Blackrock MuniYield New Jersey Insured
15.76
15.63
15.71
9,900
0.03

0.19
MJN
MSDW Structured Asset Corp SATUR AT&T
81.25
80.21
81.13
1,484,100
0.47

0.58
MKC
Mccormick & Company, Incorporated
72.60
71.69
72.30
901,100
0.84

1.18
MKC.V
Mccormick & Co Inc
72.09
71.55
72.06
500
0.66

0.92
MKL
Markel Corporation
513.89
507.22
513.02
9,700
5.65

1.11
MKS
Ms Structured Asset Corp Saturns Ge Cap
25.23
25.22
25.23
200
0.01

0.04
MLG
Metlife, Inc.
25.82
25.57
25.79
4,400
0.15

0.59
MLI
Mueller Industries, Inc.
51.23
50.30
50.64
90,500
0.45

0.90
MLM
Martin Marietta Materials, Inc.
97.19
94.48
95.01
383,700
0.47

0.50
MLP
MAUI LAND & PINE
4.080
4.010
4.010
300
0.070

1.72
MLR
Miller Industries, Inc.
15.20
14.96
15.04
31,700
0.01

0.07
MLU
MetLife Inc.
47.79
47.53
47.65
92,300
0.06

0.13
MM
Metal Management , Inc.
6.450
6.020
6.400
1,211,600
0.260

4.23
MMC
Marsh & Mclennan Companies, Inc.
37.40
37.11
37.27
2,204,400
0.27

0.73
MMM
3M Company
105.88
104.82
105.71
3,323,700
0.73

0.70
MMP
Magellan Midstream Partners L.p.
52.55
51.32
52.22
462,700
0.60

1.16
MMR
Mcmoran Exploration Company
16.57
16.41
16.48
795,800
0.04

0.24
MMS
Maximus, Inc.
79.59
74.34
78.58
531,700
5.65

7.75
MMT
Mfs Multimarket Income Trust
7.620
7.540
7.580
218,400
0.020

0.26
MMU
Western Asset Managed Municipals Fund,
14.73
14.59
14.72
66,500
0.06

0.41
MNE
Blackrock Muni New York Intermediate
15.43
15.35
15.37
3,100
0.06

0.39
MNI
Mcclatchy Company (the)
2.440
2.300
2.400
349,700
0.110

4.80
MNP
Western Asset Municipal Partners Fund,
16.54
16.47
16.53
15,400
0.04

0.24
MNR
Monmouth Real Estate Investment
10.69
10.47
10.63
98,900
0.15

1.43
MNR-A
MONMOUTH REAL ESTATE INV
25.80
25.80
25.80
300
0.05

0.19
MO
Altria Group
35.21
34.72
35.02
9,175,700
0.34

0.98
MOD
Modine Manufacturing Company
8.950
8.730
8.900
131,400
0.080

0.91
MOG.A
Moog Inc
44.56
43.60
44.22
77,000
0.29

0.66
MOG.B
Moog Inc
44.40
43.73
43.73
2,400
0.81

1.82
MOH
Molina Healthcare Inc
33.14
32.55
32.81
430,500
0.03

0.09
MON
Monsanto Company
103.72
102.41
103.22
2,144,900
1.10

1.08
MOS
Mosaic Company (the)
57.82
56.90
57.53
2,009,100
0.14

0.24
MOV
Movado Group Inc.
30.50
30.00
30.34
126,300
0.09

0.30
MP-D
Mississippi Power Co
25.90
25.65
25.65
1,100
0.24

0.93
MPA
Blackrock MuniYield Pennsylvania Insured
15.63
15.59
15.59
8,500
0.01

0.06
MPC
Marathon Petroleum Corporation
78.77
76.78
78.75
3,106,500
1.76

2.29
MPG
Maguire Properties Inc
2.590
2.490
2.520
152,700
0.020

0.80
MPG-A
Maguire Pptys Inc
27.05
26.95
26.96
6,900
0.05

0.19
MPR
Met-pro Corporation
9.870
9.150
9.600
64,200
0.200

2.13
MPV
Massmutual Participation Investors
14.37
14.23
14.28
1,700
0.07

0.49
MPW
Medical Properties Trust, Inc.
15.78
15.13
15.74
2,257,100
0.52

3.42
MPX
Marine Products Corporation
7.110
6.940
7.090
13,500
0.140

2.01
MQT
Blackrock MuniYield Quality Fund II Inc.
14.22
14.19
14.21
30,900
0.02

0.14
MQY
Blackrock MuniYield Quality Fund Inc.
16.92
16.82
16.92
43,200
0.18

1.08
MR
Mindray Medical International Limited
37.77
37.00
37.42
1,304,300
0.46

1.24
MRF
American Income Fund Inc.
8.550
8.370
8.540
40,200
0.010

0.12
MRH
Montpelier Re Holdings Ltd
25.74
25.24
25.67
238,500
0.45

1.78
MRK
Merck & Company, Inc.
47.49
46.66
47.49
12,707,600
0.93

2.00
MRO
Marathon Oil Corporation
30.42
29.70
29.85
5,005,800
0.26

0.86
MS
Morgan Stanley
20.63
20.16
20.58
24,644,700
0.27

1.33
MS-A
Morgan Stanley
23.24
22.95
23.00
128,900
0.19

0.82
MSA
Mine Safety Appliances Company
49.63
48.25
49.21
101,900
0.57

1.17
MSB
Mesabi Trust
20.99
20.75
20.81
46,500
0.01

0.05
MSCI
MSCI Inc
32.92
32.24
32.82
224,500
0.41

1.27
MSD
Morgan Stanley Emerging Markets Debt
11.98
11.90
11.98
41,500
0.02

0.17
MSF
Morgan Stanley Emerging Markets Fund,
15.66
15.45
15.56
7,700
0.21

1.37
MSI
MOTOROLA SOLUTIO INC. NEW
62.25
61.02
61.72
1,486,500
0.57

0.93
MSJ
Morgan Stanley Cap Trust Vi
25.33
25.25
25.33
54,500
0.03

0.12
MSK
Grupo Industrial Maseca, S.A. de C.V.
25.38
25.17
25.18
101,000
0.12

0.47
MSM
Msc Industrial Direct Company, Inc.
78.11
76.42
77.51
261,300
0.67

0.87
MSO
Martha Stewart Living Omnimedia, Inc.
2.460
2.390
2.430
128,100
0.030

1.25
MSP
Madison Strategic Sector Premium Fund
11.59
11.49
11.58
9,700
0.08

0.70
MSZ
Morgan Stanley Capital Trust Vii
25.43
25.34
25.43
75,300
0.06

0.24
MT
Arcelor Mittal
11.68
11.40
11.68
10,064,500
0.31

2.73
MTB
M&t Bank Corporation
98.94
97.48
98.75
914,400
1.18

1.21
MTB-A
M& T CAPITAL TRUST IV
26.04
25.83
25.83
30,300
0.16

0.62
MTD
Mettler-toledo International, Inc.
201.93
197.85
199.64
243,900
1.81

0.90
MTG
Mgic Investment Corporation
5.110
4.710
4.990
11,805,900
0.230

4.83
MTH
Meritage Corporation
41.80
39.76
41.56
602,300
1.79

4.50
MTL
Mechel Steel Group Oao
3.810
3.600
3.700
1,384,900
0.080

2.12
MTL.P
Mechel Steel Group Oao American
1.200
1.100
1.140
179,100
0.030

2.56
MTN
Vail Resorts, Inc.
59.94
58.50
59.69
156,300
0.53

0.90
MTR
Mesa Royalty Trust
25.16
24.45
24.77
6,100
0.32

1.31
MTRN
Brush Wellman Inc
25.91
25.05
25.70
59,700
0.26

1.02
MTS
Montgomery Street Income Securities,
17.49
17.38
17.48
13,100
0.05

0.29
MTT
WESTERN ASSET
23.60
23.15
23.34
27,500
0.28

1.19
MTU
Mitsubishi Ufj Financial Group Inc
6.680
6.570
6.650
3,666,800
0.030

0.45
MTW
Manitowoc Company, Inc.
17.65
16.94
17.43
1,417,400
0.28

1.63
MTX
Minerals Technologies Inc.
39.35
38.44
39.09
118,900
0.66

1.72
MTZ
Mastec, Inc.
27.46
26.42
27.43
573,600
0.81

3.04
MUA
Blackrock MuniAssets Fund Inc.
13.82
13.61
13.62
80,400
0.09

0.66
MUC
Blackrock MuniHoldings California
15.96
15.89
15.93
65,700
0.01

0.06
MUE
Blackrock MuniHoldings Insured Fund II
15.46
15.37
15.41
45,700
0.00

0.00
MUH
Blackrock MuniHoldings Fund II Inc.
16.75
16.71
16.73
11,600
0.01

0.06
MUI
Blackrock Muni Intermediate Duration
16.05
15.91
15.99
76,700
0.01

0.06
MUJ
Blackrock MuniHoldings New Jersey
15.91
15.72
15.78
24,600
0.03

0.19
MUR
Murphy Oil Corporation
61.54
60.00
60.60
1,743,000
0.33

0.54
MUS
Blackrock MuniHoldings Insured Fund Inc.
14.80
14.68
14.78
17,100
0.08

0.54
MUSA
METALS USA HOLDINGS CORP
20.65
20.64
20.64
399,600
0.00

0.00
MVC
Mvc Capital
12.75
12.48
12.72
110,200
0.00

0.00
MVO
Mv Oil Trust
27.28
26.73
27.10
40,000
0.15

0.56
MVT
Blackrock MuniVest Fund II Inc.
17.30
17.18
17.30
16,400
0.14

0.82
MW
Men's Wearhouse, Inc. (the)
32.73
31.93
32.53
408,800
0.29

0.90
MWA
Mueller Water Products
5.710
5.500
5.660
1,013,500
0.060

1.07
MWE
MARKWEST ENERGY PTNR
61.00
59.64
60.68
454,400
1.07

1.80
MWG
Morgan Stanley Cap Tr Iv
25.37
25.24
25.37
23,800
0.12

0.48
MWO
Morgan Stanley Cap Tr V
25.23
25.12
25.23
17,700
0.16

0.64
MWR
Morgan Stanley Cap Tr Iii
25.49
25.30
25.48
62,600
0.17

0.67
MWV
Meadwestvaco Corporation
34.81
34.09
34.40
908,600
0.40

1.18
MWW
MOTER WORLDWIDE
4.340
4.230
4.280
836,400
0.020

0.47
MX
Metso Corporation
14.92
14.51
14.75
251,800
0.12

0.82
MXE
Mexico Equity And Income Fund, Inc.
17.09
16.87
16.99
61,200
0.14

0.83
MXE.P
MEXICO EQTY AND INCOME FUND IN
15.50
15.11
15.11
200
0.88

5.50
MXF
Mexico Fund, Inc. (the)
34.00
31.52
33.70
77,200
2.00

6.31
MXL
MAXLINEAR INC.
5.770
5.500
5.710
37,300
0.060

1.06
MXT
Metris Companies Inc.
2.690
2.610
2.610
1,000
0.000

0.00
MY
China Ming Yang Wind Power Gro
1.260
1.210
1.230
108,200
0.010

0.82
MYC
Blackrock MuniYield California Fund Inc.
16.71
16.63
16.71
16,900
0.07

0.42
MYD
Blackrock MuniYield Fund Inc.
16.00
15.94
15.99
41,300
0.05

0.31
MYE
Myers Industries, Inc.
13.97
13.54
13.92
75,600
0.31

2.28
MYF
Blackrock MuniYield Florida Fund
16.59
16.47
16.53
19,200
0.04

0.24
MYI
Blackrock MuniYield Insured Fund Inc.
15.27
15.17
15.27
42,100
0.11

0.73
MYJ
Blackrock MuniYield New Jersey Fund Inc.
16.84
16.75
16.83
10,600
0.08

0.48
MYM
Blackrock MuniYield Michigan Insured
14.09
14.05
14.05
7,900
0.03

0.21
MYN
Blackrock MuniYield New York Insured
15.00
14.88
14.89
42,200
0.14

0.93
MZF
Mbia Capital/claymore Total Return Fund
15.60
15.47
15.47
10,500
0.06

0.39
