L
Liberty Media Corporation
43.21
42.78
43.18
778,600
0.18

0.42
LAD
Lithia Motors, Inc.
44.26
42.48
44.09
382,400
0.72

1.66
LAS
LENTUO INTERNATIONAL INC.
1.670
1.490
1.640
83,500
0.090

5.81
LAZ
Lazard Ltd.
32.43
31.76
32.22
641,200
0.60

1.90
LBF
Scudder Global High Income Fund, Inc.
9.030
8.930
8.960
16,300
0.070

0.78
LCC
Us Airways Group, Inc. New
16.24
15.85
16.02
5,764,800
0.08

0.50
LCM
Advent/Claymore Enhanced Growth & Income
9.790
9.720
9.740
24,000
0.010

0.10
LDF
Latin American Discovery Fund, Inc.
15.39
15.31
15.37
4,300
0.05

0.33
LDK
LDK SOLAR CO. LTD
1.100
1.050
1.080
744,600
0.030

2.86
LDL
Lydall, Inc.
14.03
13.57
13.95
36,900
0.40

2.95
LDR
Landauer, Inc.
54.93
52.97
54.68
37,000
1.79

3.38
LEA
Lear Corporation
52.01
50.86
51.97
596,200
0.99

1.94
LEE
Lee Enterprises, Incorporated
1.270
1.230
1.270
51,700
0.040

3.25
LEG
Leggett & Platt, Incorporated
32.67
31.66
32.48
1,807,100
0.55

1.72
LEN
Lennar Corporation
38.29
36.76
38.17
4,473,500
0.94

2.52
LEN.B
Lennar Corp
29.84
28.55
29.83
47,300
1.02

3.54
LEO
Dreyfus Strategic Municipals Inc.
9.290
9.230
9.290
82,200
0.050

0.54
LF
Leapfrog Enterprises Inc
8.100
7.910
8.050
1,212,200
0.140

1.77
LFC
China Life Insurance Company Limited
39.99
39.68
39.87
222,900
1.49

3.88
LFL
Lan Chile S.a.
21.32
21.01
21.09
416,500
0.14

0.67
LG
Laclede Group, Inc.
45.27
44.19
44.62
216,000
0.38

0.86
LGF
Lions Gate Entertainment Corporation
23.73
22.59
23.57
1,869,000
1.07

4.76
LGI
Lazard Global Total Return And Income
16.80
16.58
16.73
24,500
0.16

0.97
LH
Laboratory Corporation Of America
95.70
93.59
93.86
1,275,200
0.75

0.81
LHO
Lasalle Hotel Properties
25.79
23.96
25.50
1,781,700
0.03

0.12
LHO-G
Lasalle Hotel Pptys
25.16
25.11
25.12
500
0.07

0.28
LHO-H
Lasalle Hotl 8.375 B
27.39
27.39
27.39
100
0.14

0.51
LII
Lennox International, Inc.
61.98
59.84
61.83
470,100
1.74

2.90
LL
LUMBER LIQUIDATORS INC
68.18
65.58
67.37
468,000
1.51

2.29
LLL
L-3 Communications Holdings, Inc.
81.49
80.43
81.38
619,500
1.19

1.48
LLY
Eli Lilly and Company
57.44
56.37
57.42
4,898,900
1.13

2.01
LM
Legg Mason, Inc.
30.23
29.73
30.19
1,203,100
0.43

1.44
LMT
Lockheed Martin Corporation
96.50
95.36
96.28
1,487,800
1.26

1.33
LNC
Lincoln Natl Corp Ind
31.28
30.69
31.22
2,503,600
0.36

1.17
LNC.P
LINCOLN NATL CP PF 3
485.11
485.11
485.11
100
85.10

21.27
LNC.W
LINCOLN NATIONAL CORPORATION
22.00
21.85
22.00
5,500
0.15

0.69
LNKD
LinkedIn Corporation
178.74
173.91
174.95
1,650,800
1.14

0.66
LNN
Lindsay Corporation
75.50
73.43
74.71
308,700
0.22

0.30
LNT
Alliant Energy Corporation
51.93
51.01
51.91
173,500
0.73

1.43
LO
LORILLARD INC
41.56
41.01
41.23
1,580,900
0.36

0.88
LOR
Lazard World Dividend & Income Fund,
13.91
13.67
13.67
12,000
0.03

0.22
LOW
Lowe's Companies, Inc.
38.35
37.47
38.12
7,792,800
0.80

2.14
LPL
Lg.philips
13.37
13.18
13.33
558,000
0.03

0.23
LPS
LENDER PROCESSING SERVICES INC
24.78
24.20
24.45
533,500
0.12

0.49
LPX
Louisiana-pacific Corporation
18.47
17.27
17.37
5,831,600
0.43

2.42
LRN
K12 INC
25.23
24.66
24.77
145,900
0.17

0.68
LRY
Liberty Property Trust
41.53
40.76
41.41
583,300
0.54

1.32
LSE
Caplease Funding Inc
6.790
6.540
6.790
937,500
0.200

3.03
LSE-A
Caplease Funding Inc
25.42
25.42
25.42
100
0.19

0.75
LTC
Ltc Properties, Inc.
44.68
43.47
44.62
140,100
1.15

2.65
LTD
Limited Brands, Inc.
48.44
47.79
48.42
1,668,800
0.54

1.13
LTM
Life Time Fitness
43.84
43.32
43.65
355,700
0.13

0.30
LUB
Luby's, Inc.
7.240
6.940
6.990
68,000
0.080

1.16
LUK
Leucadia National Corporation
29.08
28.41
29.05
1,429,000
0.45

1.57
LUV
Southwest Airlines Company
13.40
12.96
13.34
4,924,900
0.36

2.77
LUX
Luxottica Group, S.p.a.
51.64
51.19
51.23
42,800
0.60

1.19
LVB
Steinway Musical Instruments, Inc.
24.78
24.66
24.72
19,500
0.00

0.00
LVS
Las Vegas Sands Corp.
53.11
52.15
53.06
4,490,700
1.10

2.12
LXK
Lexmark International, Inc.
26.46
24.69
25.50
1,874,400
0.02

0.08
LXP
Lexington Realty Trust
12.22
11.82
12.22
2,778,100
0.35

2.95
LXP-C
Lexington Realty Trust
50.09
49.75
50.00
900
0.27

0.54
LXP-D
Lexington Rlty Tr
25.11
25.09
25.11
16,700
0.02

0.08
LXU
LSB INDUSTRIES INC
30.16
29.41
29.93
172,300
0.05

0.17
LYB
Lyondellbasell Industries Naamloze
58.01
56.16
57.86
4,639,500
2.05

3.67
LYG
Lloyds Tsb Group Plc
2.880
2.850
2.880
607,500
0.040

1.41
LYG-A
LLOYDS BANKING GROUP PLC
27.87
27.53
27.53
205,800
0.31

1.11
LYV
CCE Spinco Inc.
12.26
11.95
12.12
1,088,600
0.10

0.83
LZB
La-z-boy Incorporated
17.53
16.92
17.41
260,200
0.45

2.65
