D
Dominion Resources Inc.
61.09
59.71
61.07
2,953,200
1.27

2.12
DAC
Danaos Corporation
4.190
3.890
4.140
24,500
0.190

4.81
DAL
Delta Air Lines Inc. (New)
15.47
14.85
15.26
9,028,000
0.11

0.73
DAN
Dana Holding Corporation
15.98
15.60
15.97
1,482,500
0.29

1.85
DANG
E-COMMERCE CHINA DANGDANG INC.
3.810
3.750
3.790
250,600
0.010

0.26
DAR
Darling International Inc.
16.90
16.50
16.77
316,900
0.24

1.45
DB
Deutsche Bank AG
39.52
38.96
39.25
1,705,500
0.76

1.97
DBD
Diebold Incorporated
29.31
28.28
29.29
3,520,300
0.55

1.91
DCA
Dividend Capital Realty Income
4.150
4.060
4.130
88,700
0.020

0.49
DCE
Deutsche Bk Cap Fdg Tr X
25.67
25.57
25.66
39,300
0.10

0.39
DCI
Donaldson Company Inc.
34.96
34.54
34.80
327,200
0.02

0.06
DCM
Ntt Docomo Inc
15.51
15.38
15.50
204,100
0.05

0.32
DCO
Ducommun Incorporated
21.00
20.64
20.85
49,700
0.01

0.05
DCT
DCT Industrial Trust Inc
7.610
7.410
7.590
3,156,700
0.140

1.88
DD
E.I. du Pont de Nemours and Company
49.30
48.74
49.19
10,349,200
0.60

1.23
DD-A
E.I. du Pont de Nemours and Company
87.01
86.37
86.37
600
0.91

1.04
DD-B
E.I. du Pont de Nemours and Company
103.72
102.58
102.58
1,000
0.07

0.07
DDE
Dover Downs Gaming & Entertainment Inc
2.050
2.030
2.050
4,200
0.020

0.99
DDF
Delaware Investments Dividend & Income
9.050
8.900
9.020
29,200
0.080

0.89
DDR
Developers Diversified Realty
17.82
17.56
17.82
2,348,400
0.29

1.65
DDR-H
Developers Diversified Realty
25.25
25.22
25.22
1,400
0.01

0.04
DDS
Dillard's Inc.
79.30
77.80
79.08
258,200
1.16

1.49
DDT
Dillard's Inc.
25.89
25.77
25.87
1,700
0.02

0.08
DE
Deere & Company
83.87
82.47
83.46
2,236,700
0.89

1.08
DEG
Etablissements Delhaize Freres Et Cie Le
55.85
55.29
55.65
37,100
0.85

1.55
DEI
Douglas Emmett Inc.
25.89
25.52
25.88
365,600
0.34

1.33
DEL
Deltic Timber Corporation
59.48
57.50
58.64
93,400
0.64

1.10
DEO
Diageo plc
121.14
120.28
120.97
1,666,300
0.44

0.37
DEX
Delaware Enhanced Global Dividend
12.26
12.17
12.21
42,100
0.01

0.08
DEXO
DEX ONE CORPORATION
2.130
2.050
2.060
96,100
0.060

2.83
DF
Dean Foods Company
18.83
18.59
18.82
2,363,900
0.26

1.40
DFS
Discover Financial Services
43.39
42.79
43.34
4,770,300
0.79

1.86
DFT
Dupont Fabros Technology Inc.
25.49
25.21
25.39
1,294,300
0.11

0.44
DFT-A
DUPONT FABROS TECHNOLOGY INC.
26.48
26.39
26.41
7,700
0.02

0.08
DG
Dollar General Corporation
51.86
51.15
51.82
4,411,900
0.52

1.01
DGI
DIGITALGLOBE INC
28.11
27.35
28.03
602,700
0.63

2.30
DGX
Quest Diagnostics Incorporated
56.71
55.56
55.92
1,674,000
0.16

0.29
DHF
Dreyfus High Yield Strategies Fund
4.440
4.410
4.440
83,000
0.030

0.68
DHG
DWS Dreman Value Income Edge Fund Inc.
15.50
15.39
15.50
40,800
0.07

0.45
DHI
D.R. Horton Inc.
22.21
21.54
21.98
5,144,500
0.50

2.33
DHR
Danaher Corporation
59.16
58.13
59.10
3,531,000
1.05

1.81
DHT
DHT Maritime Inc.
4.160
4.100
4.120
23,400
0.010

0.24
DHX
Dice Holdings Inc.
9.270
9.040
9.190
141,900
0.140

1.55
DIN
DineEquity Inc
69.75
68.18
69.03
118,200
0.73

1.07
DIS
Walt Disney Company (the)
61.56
60.25
61.56
9,488,200
1.57

2.62
DK
Delek US Holdings Inc.
35.85
34.62
35.48
613,300
1.21

3.53
DKL
Lehman Abs Corporation
28.61
28.31
28.44
24,800
0.01

0.04
DKS
Dick's Sporting Goods Inc
47.38
46.82
47.00
1,753,500
0.05

0.11
DKT
Deutsch Bk Contingent Cap Tr V
29.50
29.19
29.43
115,100
0.22

0.75
DL
Dial Corporation
5.100
5.000
5.080
2,500
0.010

0.20
DLB
Dolby Laboratories
32.01
31.19
31.86
526,300
0.48

1.53
DLR
Digital Realty Trust Inc.
73.81
71.85
73.77
976,400
1.80

2.50
DLX
Deluxe Corporation
39.14
37.86
38.97
461,400
0.96

2.53
DM
Dolan Media Company
1.800
1.690
1.760
93,900
0.060

3.53
DMD
Demand Media
8.350
8.090
8.160
170,000
0.020

0.25
DMO
WESTERN ASSET MTG DFD OPPTY FD
25.52
25.35
25.43
28,300
0.04

0.16
DNB
Dun & Bradstreet Corporation (The)
86.17
84.40
84.72
323,700
0.33

0.39
DNI
Chartwell Dividend & Income Fund
15.49
15.40
15.41
11,900
0.06

0.39
DNP
Duff & Phelps Utilities Income Inc.
10.42
10.35
10.41
264,900
0.04

0.39
DNR
Denbury Resources Inc. (Holding Company)
16.93
16.42
16.68
3,651,900
0.15

0.89
DNY
R.R. Donnelley & Sons Co
18.71
18.68
18.69
1,600
0.21

1.14
DO
Diamond Offshore Drilling Inc.
66.11
64.52
65.34
943,400
0.57

0.86
DOLE

10.52
10.20
10.43
550,400
0.22

2.15
DOM
Dominion Resources Black Warrior Trust
5.050
4.960
5.050
30,300
0.080

1.61
DOV
Dover Corporation
68.97
68.04
68.15
1,424,000
0.44

0.64
DOW
Dow Chemical Company (The)
30.69
30.35
30.55
10,898,900
0.37

1.23
DOX
Amdocs Limited
34.57
34.18
34.38
516,400
0.10

0.29
DPD
Dow 30 Premium
14.60
14.53
14.56
38,900
0.04

0.28
DPM
DCP Midstream Partners LP
47.85
47.09
47.62
124,900
0.44

0.93
DPO
Dow 30 Premium
11.71
11.64
11.70
72,500
0.06

0.52
DPS
Dr Pepper Snapple Group Inc
48.26
47.30
48.07
1,679,700
0.96

2.04
DPZ
Domino's Pizza Inc
50.79
49.97
50.58
322,100
0.68

1.36
DQ
DAQO NEW ENERGY CORP.
4.500
4.140
4.140
15,900
0.240

5.48
DRC
Dresser-Rand Group Inc.
54.15
52.75
53.22
539,600
0.34

0.63
DRE
Duke Realty Corporation
17.56
17.18
17.53
2,396,300
0.33

1.92
DRE-J
Duke Realty Corporation
25.39
25.33
25.33
2,800
0.01

0.04
DRE-K
Duke Realty Corporation
25.31
25.27
25.31
4,200
0.01

0.04
DRE-L
Duke Realty Corporation
25.39
25.29
25.36
800
0.05

0.20
DRE-O
Duke Realty Corporation
25.32
25.28
25.29
11,600
0.01

0.04
DRH
Diamondrock Hospitality Company
9.560
9.400
9.540
1,315,700
0.080

0.85
DRI
Darden Restaurants Inc.
49.17
48.68
48.89
830,600
0.06

0.12
DRL
Doral Financial Corporation
0.7400
0.7200
0.7200
536,700
0.0000

0.00
DRQ
Dril-Quip Inc.
78.17
76.44
77.73
252,800
0.29

0.37
DRU
DOMINION RESOURCES
27.10
26.93
26.98
128,300
0.03

0.11
DSM
Dreyfus Strategic Municipal Bond Fund
9.160
9.110
9.140
38,900
0.010

0.11
DST
DST Systems Inc.
69.43
68.60
69.41
261,300
0.48

0.70
DSU
Blackrock Debt Strategies Fund Inc.
4.540
4.500
4.520
298,700
0.020

0.44
DSW
DSW Inc.
63.98
62.90
63.49
376,400
0.23

0.36
DSX
Diana Shipping inc.
9.370
9.200
9.340
697,200
0.080

0.86
DTE
DTE Energy Company
72.55
71.88
72.26
1,431,300
0.21

0.29
DTF
Duff & Phelps Utilities Tax-Free Income
16.57
16.48
16.54
5,200
0.04

0.24
DTK
Deutsche Bank AG
28.22
28.06
28.21
166,400
0.14

0.50
DTT
Deutsche Bank Cap Fdg Tr IX
25.53
25.43
25.49
67,700
0.06

0.24
DUA
Deutsche Bank Cap Fdg Tr VIII
25.28
25.10
25.28
54,200
0.20

0.80
DUC
Duff & Phelps Utility & Corporate Bond
12.38
12.26
12.35
37,300
0.09

0.73
DUF
Duff & Phelps Corporation
15.55
15.54
15.54
259,800
0.01

0.06
DUK
Duke Energy Corporation
74.38
73.24
74.34
2,052,100
1.10

1.50
DV
DeVry Inc.
32.91
32.14
32.81
710,100
0.38

1.17
DVA
DaVita Inc.
123.34
121.61
122.62
518,700
1.14

0.94
DVD
Dover Downs Entertainment Inc.
2.110
2.060
2.080
54,300
0.010

0.48
DVM
Cohen & Steers Dividend Majors Fund
14.87
14.71
14.84
40,100
0.07

0.47
DVN
Devon Energy Corporation
53.44
51.04
51.44
5,515,300
1.66

3.13
DVR
Cal Dive International Inc.
1.690
1.610
1.610
973,100
0.050

3.01
DW
Drew Industries Incorporated
34.62
33.93
34.29
96,300
0.16

0.47
DX
Dynex Capital Inc.
10.26
10.14
10.20
366,200
0.01

0.10
DXB
Deutsche Bank AG
27.26
26.86
27.25
43,000
0.27

1.00
DY
Dycom Industries Inc.
18.89
18.41
18.60
124,700
0.11

0.59
DYN
Dynegy Inc.
23.50
22.95
23.39
739,600
0.39

1.70
